0	01:01:42.660	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: openPosition() getMarginPerMlot
0	01:01:42.660	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: openPosition() getMarginPerMlot=40.1886 acountDecrease=0
0	01:01:42.660	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** Open1=drawLine_ProfitAvg=-35.67661611 drawLine_Profit=74.19355984 lotSize=2.22 lotSizeFx3=2.97 drawLine_ProfitAsk=78.63137714 drawLine_ProfitBid=69.75574254 fxSpreadSum=389.86948552 fxSpreadCur=0.02662738 fxSpreadMax=0.27074270 fxSpreadsCc=193 currentSwap=0 numMlots=222 commisionPerMLot=-0
0	01:01:42.660	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** Open1=drawLine_ProfitAvg=-35.67661611 drawLine_Profit=74.19355984 lotSize=2.22 lotSizeFx3=2.97 drawLine_ProfitAsk=78.63137714 drawLine_ProfitBid=69.75574254 equityPers=0.02171789 openCC=1 logOpenCCMax=1 commision=5.03 Profit=0 equity=11182.22 equityStart=11182.22
0	01:01:42.660	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: openTrade() in_IsBuy=1 newLotSize=2.22 in_LotSize=0 in_FxName=GBPJPY
2	01:01:42.882	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: open #12092922 buy 2.22 GBPJPY at 150.913 ok
0	01:01:42.882	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: openTrade() rtOpen=1 in_IsBuy=1 lotSize=2.22 in_LotSize=2.22 in_FxName=GBPJPY
0	01:01:42.882	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: openTrade() in_IsBuy=0 newLotSize=2.22 in_LotSize=0 in_FxName=GBPUSD
2	01:01:43.138	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: open #12092923 sell 2.22 GBPUSD at 1.33938 ok
0	01:01:43.138	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: openTrade() rtOpen=1 in_IsBuy=0 lotSize=2.22 in_LotSize=2.22 in_FxName=GBPUSD
0	01:01:43.138	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: openTrade() in_IsBuy=0 newLotSize=2.97 in_LotSize=0 in_FxName=USDJPY
2	01:01:43.404	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: open #12092924 sell 2.97 USDJPY at 112.668 ok
0	01:01:43.404	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: openTrade() rtOpen=1 in_IsBuy=0 lotSize=2.22 in_LotSize=2.97 in_FxName=USDJPY
0	01:01:43.404	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: **** lotSize=2.22 lotSizeFx3=2.97 equityDrop=-34.92 openCC=1 drawdown=0 drawdownOpenCC=0 drawdownTotal=0
0	01:01:43.404	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** Open2=equityStart=11182.22 equityLast=11147.3 fxSpreadSum=389.86948552 fxSpreadCur=0.02662738 fxSpreadMax=0.27074270 fxSpreadsCc=193 currentSwap=0 numMlots=222 commisionPerMLot=-0
0	01:01:43.404	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** Open2=equityStart=11182.22 equityLast=11147.3 equityPers=0.02171789 openCC=1 logOpenCCMax=1 commision=34.92 Profit=0 equity=11182.22 equityStart=11182.22
0	01:01:43.404	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *****=maxDrawDown4=288.09 maxMargin=8940.3217 minMarginFreePers=0.17562425 dte=1506699005 maxAccountBalance=11247.68 ERROR=
0	01:01:43.404	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** OPEN3 vals=1ASK=150.922 2ASK=1.33962 3ASK=112.668
0	01:01:43.404	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** OPEN3 vals=1BID=150.921 2BID=1.33962 3BID=112.668
0	01:01:43.404	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** OPEN3 vals=1DIF=0.00100000 2DIF=0.00000000 3DIF=0.00000000
0	01:01:43.404	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** OPEN3 vals=1ASK=150.913 2ASK=1.33941 3ASK=112.669
0	01:01:43.404	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** OPEN3 vals=1BID=150.9 2BID=1.33938 3BID=112.668
0	01:01:43.404	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** OPEN3 vals=1DIF=0.01300000 2DIF=0.00003000 3DIF=0.00100000
0	01:01:43.404	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** OPEN3 vals=1SLIPASK=-0.00900000 2SLIP=-0.00021000 3SLIP=0.00100000
0	01:01:43.404	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** OPEN3 vals=1SLIPBID=-0.02100000 2SLIP=-0.00024000 3SLIP=0.00000000
0	04:00:03.351	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** run() TimedLog1
0	04:00:03.351	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** run() TimedLog2
0	04:00:03.351	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** run() TimedLog3
0	04:00:03.351	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** run() TimedLog4
0	04:00:03.351	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** run() TimedLog5
0	09:00:03.535	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** run() TimedLog1
0	09:00:03.535	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** run() TimedLog2
0	09:00:03.535	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** run() TimedLog3
0	09:00:03.535	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** run() TimedLog4
0	09:00:03.535	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** run() TimedLog5
0	14:00:03.820	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** run() TimedLog1
0	14:00:03.820	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** run() TimedLog2
0	14:00:03.820	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** run() TimedLog3
0	14:00:03.820	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** run() TimedLog4
0	14:00:03.820	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** run() TimedLog5
0	16:00:04.450	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *****=maxDrawDown1=351.64 maxMargin=8940.3217 minMarginFreePers=0.17562425 dte=1506699005 maxAccountBalance=11247.68 ERROR=
0	16:00:04.545	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *****=maxDrawDown1=410.5 maxMargin=8940.3217 minMarginFreePers=0.17562425 dte=1506699005 maxAccountBalance=11247.68 ERROR=
0	16:00:04.545	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *****=maxDrawDown3=410.5 maxMargin=8940.3217 minMarginFreePers=0.17072751 dte=1506963600 maxAccountBalance=11247.68 ERROR=
0	16:00:04.559	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M5: *****=maxDrawDown1=1010.7 maxMargin=8940.3217 minMarginFreePers=0.17622891 maxAccountBalance=11847.88 ERROR=
0	16:00:04.559	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M5: *****=maxDrawDown3=1010.7 maxMargin=8940.3217 minMarginFreePers=0.16207865 maxAccountBalance=11847.88 ERROR=
0	16:00:04.627	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *****=maxDrawDown1=463.09 maxMargin=8940.3217 minMarginFreePers=0.17072751 dte=1506963600 maxAccountBalance=11247.68 ERROR=
0	16:00:04.627	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *****=maxDrawDown3=463.09 maxMargin=8940.3217 minMarginFreePers=0.16605188 dte=1506963600 maxAccountBalance=11247.68 ERROR=
0	16:00:04.684	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *****=maxDrawDown1=492.01 maxMargin=8940.3217 minMarginFreePers=0.16605188 dte=1506963600 maxAccountBalance=11247.68 ERROR=
0	16:00:04.684	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *****=maxDrawDown3=492.01 maxMargin=8940.3217 minMarginFreePers=0.16348068 dte=1506963600 maxAccountBalance=11247.68 ERROR=
0	16:00:04.892	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M5: *****=maxDrawDown1=1043.37 maxMargin=8940.3217 minMarginFreePers=0.16207865 maxAccountBalance=11847.88 ERROR=
0	16:00:04.892	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M5: *****=maxDrawDown3=1043.37 maxMargin=8940.3217 minMarginFreePers=0.1593212 maxAccountBalance=11847.88 ERROR=
0	16:00:04.950	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *****=maxDrawDown1=534.06 maxMargin=8940.3217 minMarginFreePers=0.16348068 dte=1506963600 maxAccountBalance=11247.68 ERROR=
0	16:00:04.950	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *****=maxDrawDown3=534.06 maxMargin=8940.3217 minMarginFreePers=0.15974213 dte=1506963601 maxAccountBalance=11247.68 ERROR=
0	16:00:05.090	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *****=maxDrawDown1=571.11 maxMargin=8940.3217 minMarginFreePers=0.15974213 dte=1506963601 maxAccountBalance=11247.68 ERROR=
0	16:00:05.090	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *****=maxDrawDown3=571.11 maxMargin=8940.3217 minMarginFreePers=0.15644812 dte=1506963601 maxAccountBalance=11247.68 ERROR=
0	16:00:05.153	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M5: *****=maxDrawDown1=1171.31 maxMargin=8940.3217 minMarginFreePers=0.1593212 maxAccountBalance=11847.88 ERROR=
0	16:00:05.153	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M5: *****=maxDrawDown3=1171.31 maxMargin=8940.3217 minMarginFreePers=0.14852264 maxAccountBalance=11847.88 ERROR=
0	16:00:11.389	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** Close1=profitTarget=88.8 profites=100.74 fxSpreadSum=390.95051052 fxSpreadCur=0.03657548 fxSpreadMax=0.27149341 fxSpreadsCc=1072 currentSwap=0 numMlots=222 commisionPerMLot=-0
0	16:00:11.389	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** Close1=profitTarget=88.8 profites=100.74 equityPers=0.04521911 openCC=1 logOpenCCMax=1 commision=34.92 Profit=100.74 equity=11282.96 equityStart=11182.22
0	16:00:11.389	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: CLOSE CLOSE1=profit=100.74 profit2=100.74 tradeDirection=0 drawLine_ProfitAvg=-14.64910628 drawLine_ProfitBid=-560.64637301 drawLine_ProfitAsk=-536.8326305
2	16:00:11.668	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: close #12092924 sell 2.97 USDJPY at 112.668 at price 112.876
2	16:00:11.903	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: close #12092923 sell 2.22 GBPUSD at 1.33938 at price 1.32681
0	16:00:12.043	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M5: *****=maxDrawDown1=2163.69 maxMargin=8940.3217 minMarginFreePers=0.14852264 maxAccountBalance=13425.47 ERROR=
2	16:00:12.137	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: close #12092922 buy 2.22 GBPJPY at 150.913 at price 149.813
0	16:00:12.137	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: CLOSE CLOSE2=profit=79.75 tradeDirection=0 drawLine_ProfitAvg=-14.64910628 drawLine_ProfitBid=-560.64637301 drawLine_ProfitAsk=-536.8326305
0	16:00:12.137	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** CLOSE3 vals=1ASK=149.81 2ASK=1.32667 3ASK=112.878
0	16:00:12.137	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** CLOSE3 vals=1BID=149.81 2BID=1.32667 3BID=112.876
0	16:00:12.137	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** CLOSE3 vals=1DIF=0.00000000 2DIF=0.00000000 3DIF=0.00200000
0	16:00:12.137	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** CLOSE3 vals=1ASK=149.813 2ASK=1.32679 3ASK=112.873
0	16:00:12.137	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** CLOSE3 vals=1BID=149.813 2BID=1.32672 3BID=112.873
0	16:00:12.137	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** CLOSE3 vals=1DIF=0.00000000 2DIF=0.00007000 3DIF=0.00000000
0	16:00:12.137	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** CLOSE3 vals=1SLIPASK=0.00300000 2SLIP=0.00012000 3SLIP=-0.00500000
0	16:00:12.137	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** CLOSE3 vals=1SLIPBID=0.00300000 2SLIP=0.00005000 3SLIP=-0.00300000
0	16:00:12.137	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** Close2=profitTarget=44.4 fxSpreadSum=390.95051052 fxSpreadCur=0.03657548 fxSpreadMax=0.27149341 fxSpreadsCc=1072 currentSwap=0 numMlots=222 commisionPerMLot=-0
0	16:00:12.137	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** Close2=profitTarget=44.4 equityPers=0.04521911 openCC=0 logOpenCCMax=1 commision=34.92 Profit=79.75 equity=11261.97 equityStart=11182.22
0	16:00:12.137	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: setCommission=OrdersTotal=83
0	16:00:12.137	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: cc2= 82 deal_ticket=12092922 Symbol=GBPJPY Lots=2.22 Commission=0.00000000 commisionPerMLot=-0
0	16:00:12.137	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: cc2= 81 deal_ticket=12092923 Symbol=GBPUSD Lots=2.22 Commission=0.00000000 commisionPerMLot=-0
0	16:00:12.137	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: setCommission-DONE commisionPerMLot=-0
0	16:00:12.137	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: openPosition() getMarginPerMlot
0	16:00:12.137	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: openPosition() getMarginPerMlot=39.80335 acountDecrease=0
0	16:00:12.137	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** Open1=drawLine_ProfitAvg=-14.64910628 drawLine_Profit=-537.49572528 lotSize=2.26 lotSizeFx3=2.99 drawLine_ProfitAsk=-502.49572528 drawLine_ProfitBid=-572.49572528 fxSpreadSum=390.95051052 fxSpreadCur=0.01771903 fxSpreadMax=0.27149341 fxSpreadsCc=1072 currentSwap=0 numMlots=226 commisionPerMLot=-0
0	16:00:12.137	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** Open1=drawLine_ProfitAvg=-14.64910628 drawLine_Profit=-537.49572528 lotSize=2.26 lotSizeFx3=2.99 drawLine_ProfitAsk=-502.49572528 drawLine_ProfitBid=-572.49572528 equityPers=0.04521911 openCC=1 logOpenCCMax=1 commision=34.92 Profit=0 equity=11261.97 equityStart=11261.97
0	16:00:12.137	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: openTrade() in_IsBuy=0 newLotSize=2.26 in_LotSize=0 in_FxName=GBPJPY
2	16:00:12.372	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: open #12102427 sell 2.26 GBPJPY at 149.815 ok
0	16:00:12.372	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: openTrade() rtOpen=1 in_IsBuy=0 lotSize=2.26 in_LotSize=2.26 in_FxName=GBPJPY
0	16:00:12.372	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: openTrade() in_IsBuy=1 newLotSize=2.26 in_LotSize=0 in_FxName=GBPUSD
2	16:00:12.643	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: open #12102429 buy 2.26 GBPUSD at 1.32681 ok
0	16:00:12.643	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: openTrade() rtOpen=1 in_IsBuy=1 lotSize=2.26 in_LotSize=2.26 in_FxName=GBPUSD
0	16:00:12.643	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: openTrade() in_IsBuy=1 newLotSize=2.99 in_LotSize=0 in_FxName=USDJPY
0	16:00:12.809	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M5: *****=maxDrawDown1=2193.85 maxMargin=8940.3217 minMarginFreePers=0.14852264 maxAccountBalance=13425.47 ERROR=
2	16:00:12.903	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: open #12102431 buy 2.99 USDJPY at 112.865 ok
0	16:00:12.903	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: openTrade() rtOpen=1 in_IsBuy=1 lotSize=2.26 in_LotSize=2.99 in_FxName=USDJPY
0	16:00:12.903	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: **** lotSize=2.26 lotSizeFx3=2.99 equityDrop=-32.61 openCC=1 drawdown=0 drawdownOpenCC=0 drawdownTotal=0
0	16:00:12.903	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** Open2=equityStart=11261.97 equityLast=11229.36 fxSpreadSum=390.95051052 fxSpreadCur=0.01771903 fxSpreadMax=0.27149341 fxSpreadsCc=1072 currentSwap=0 numMlots=226 commisionPerMLot=-0
0	16:00:12.903	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** Open2=equityStart=11261.97 equityLast=11229.36 equityPers=0.04521911 openCC=1 logOpenCCMax=1 commision=32.61 Profit=0 equity=11261.97 equityStart=11261.97
0	16:00:12.903	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *****=maxDrawDown2=571.11 maxMargin=8987.0795 minMarginFreePers=0.15644812 dte=1506963601 maxAccountBalance=11261.97 ERROR=
0	16:00:12.903	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *****=maxDrawDown4=571.11 maxMargin=8987.0795 minMarginFreePers=0.15644812 dte=1506963601 maxAccountBalance=11261.97 ERROR=
0	16:00:12.903	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** OPEN3 vals=1ASK=149.813 2ASK=1.32679 3ASK=112.873
0	16:00:12.903	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** OPEN3 vals=1BID=149.813 2BID=1.32672 3BID=112.873
0	16:00:12.903	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** OPEN3 vals=1DIF=0.00000000 2DIF=0.00007000 3DIF=0.00000000
0	16:00:12.903	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** OPEN3 vals=1ASK=149.82 2ASK=1.32681 3ASK=112.865
0	16:00:12.903	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** OPEN3 vals=1BID=149.82 2BID=1.32671 3BID=112.865
0	16:00:12.903	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** OPEN3 vals=1DIF=0.00000000 2DIF=0.00010000 3DIF=0.00000000
0	16:00:12.903	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** OPEN3 vals=1SLIPASK=0.00700000 2SLIP=0.00002000 3SLIP=-0.00800000
0	16:00:12.903	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** OPEN3 vals=1SLIPBID=0.00700000 2SLIP=-0.00001000 3SLIP=-0.00800000
0	16:00:13.059	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M5: *****=maxDrawDown2=2193.85 maxMargin=8987.0795 minMarginFreePers=0.14852264 maxAccountBalance=13425.47 ERROR=
0	16:00:13.247	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M5: *****=maxDrawDown1=2195.35 maxMargin=8987.0795 minMarginFreePers=0.14852264 maxAccountBalance=13425.47 ERROR=
0	16:00:13.934	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** Close1=profitTarget=90.4 profites=100.19 fxSpreadSum=390.95051052 fxSpreadCur=0.12000000 fxSpreadMax=0.27149341 fxSpreadsCc=1072 currentSwap=0 numMlots=226 commisionPerMLot=-0
0	16:00:13.934	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** Close1=profitTarget=90.4 profites=100.19 equityPers=0.04521911 openCC=1 logOpenCCMax=1 commision=32.61 Profit=100.19 equity=11362.16 equityStart=11261.97
0	16:00:13.934	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: CLOSE CLOSE1=profit=100.19 profit2=100.19 tradeDirection=1 drawLine_ProfitAvg=-14.64910628 drawLine_ProfitBid=-150.65807892 drawLine_ProfitAsk=-150.65807892
2	16:00:14.153	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: close #12102431 buy 2.99 USDJPY at 112.865 at price 112.832
2	16:00:14.406	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: close #12102429 buy 2.26 GBPUSD at 1.32681 at price 1.32682
2	16:00:14.700	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: close #12102427 sell 2.26 GBPJPY at 149.815 at price 149.744
0	16:00:14.700	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: CLOSE CLOSE2=profit=57.02 tradeDirection=1 drawLine_ProfitAvg=-14.64910628 drawLine_ProfitBid=-150.65807892 drawLine_ProfitAsk=-150.65807892
0	16:00:14.700	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** CLOSE3 vals=1ASK=149.778 2ASK=1.32682 3ASK=112.874
0	16:00:14.700	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** CLOSE3 vals=1BID=149.778 2BID=1.32682 3BID=112.874
0	16:00:14.700	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** CLOSE3 vals=1DIF=0.00000000 2DIF=0.00000000 3DIF=0.00000000
0	16:00:14.700	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** CLOSE3 vals=1ASK=149.744 2ASK=1.32682 3ASK=112.832
0	16:00:14.700	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** CLOSE3 vals=1BID=149.744 2BID=1.32682 3BID=112.832
0	16:00:14.700	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** CLOSE3 vals=1DIF=0.00000000 2DIF=0.00000000 3DIF=0.00000000
0	16:00:14.700	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** CLOSE3 vals=1SLIPASK=-0.03400000 2SLIP=0.00000000 3SLIP=-0.04200000
0	16:00:14.700	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** CLOSE3 vals=1SLIPBID=-0.03400000 2SLIP=0.00000000 3SLIP=-0.04200000
0	16:00:14.700	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** Close2=profitTarget=45.2 fxSpreadSum=390.95051052 fxSpreadCur=0.12000000 fxSpreadMax=0.27149341 fxSpreadsCc=1072 currentSwap=0 numMlots=226 commisionPerMLot=-0
0	16:00:14.700	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** Close2=profitTarget=45.2 equityPers=0.04521911 openCC=0 logOpenCCMax=1 commision=32.61 Profit=57.02 equity=11318.99 equityStart=11261.97
0	16:00:14.700	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: setCommission=OrdersTotal=86
0	16:00:14.700	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: cc2= 85 deal_ticket=12102427 Symbol=GBPJPY Lots=2.26 Commission=0.00000000 commisionPerMLot=-0
0	16:00:14.700	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: cc2= 84 deal_ticket=12102429 Symbol=GBPUSD Lots=2.26 Commission=0.00000000 commisionPerMLot=-0
0	16:00:14.700	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: setCommission-DONE commisionPerMLot=-0
0	16:00:14.700	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: openPosition() getMarginPerMlot
0	16:00:14.700	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: openPosition() getMarginPerMlot=39.8046 acountDecrease=0
0	16:00:14.700	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** Open1=drawLine_ProfitAvg=-14.64910628 drawLine_Profit=-343.19909246 lotSize=2.27 lotSizeFx3=3.01 drawLine_ProfitAsk=-343.19909246 drawLine_ProfitBid=-343.19909246 fxSpreadSum=390.95051052 fxSpreadCur=0.00000000 fxSpreadMax=0.27149341 fxSpreadsCc=1072 currentSwap=0 numMlots=227 commisionPerMLot=-0
0	16:00:14.700	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** Open1=drawLine_ProfitAvg=-14.64910628 drawLine_Profit=-343.19909246 lotSize=2.27 lotSizeFx3=3.01 drawLine_ProfitAsk=-343.19909246 drawLine_ProfitBid=-343.19909246 equityPers=0.04521911 openCC=1 logOpenCCMax=1 commision=32.61 Profit=0 equity=11318.99 equityStart=11318.99
0	16:00:14.700	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: openTrade() in_IsBuy=0 newLotSize=2.27 in_LotSize=0 in_FxName=GBPJPY
2	16:00:14.918	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: open #12102444 sell 2.27 GBPJPY at 149.744 ok
0	16:00:14.918	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: openTrade() rtOpen=1 in_IsBuy=0 lotSize=2.27 in_LotSize=2.27 in_FxName=GBPJPY
0	16:00:14.918	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: openTrade() in_IsBuy=1 newLotSize=2.27 in_LotSize=0 in_FxName=GBPUSD
2	16:00:15.169	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: open #12102445 buy 2.27 GBPUSD at 1.32682 ok
0	16:00:15.169	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: openTrade() rtOpen=1 in_IsBuy=1 lotSize=2.27 in_LotSize=2.27 in_FxName=GBPUSD
0	16:00:15.169	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: openTrade() in_IsBuy=1 newLotSize=3.01 in_LotSize=0 in_FxName=USDJPY
2	16:00:15.450	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: open #12102448 buy 3.01 USDJPY at 112.836 ok
0	16:00:15.450	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: openTrade() rtOpen=1 in_IsBuy=1 lotSize=2.27 in_LotSize=3.01 in_FxName=USDJPY
0	16:00:15.450	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: **** lotSize=2.27 lotSizeFx3=3.01 equityDrop=-24.35 openCC=1 drawdown=0 drawdownOpenCC=0 drawdownTotal=0
0	16:00:15.450	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** Open2=equityStart=11318.99 equityLast=11294.64 fxSpreadSum=390.95051052 fxSpreadCur=0.00000000 fxSpreadMax=0.27149341 fxSpreadsCc=1072 currentSwap=0 numMlots=227 commisionPerMLot=-0
0	16:00:15.450	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** Open2=equityStart=11318.99 equityLast=11294.64 equityPers=0.04521911 openCC=1 logOpenCCMax=1 commision=24.35 Profit=0 equity=11318.99 equityStart=11318.99
0	16:00:15.450	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *****=maxDrawDown2=571.11 maxMargin=9033.7628 minMarginFreePers=0.15644812 dte=1506963601 maxAccountBalance=11318.99 ERROR=
0	16:00:15.450	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *****=maxDrawDown4=571.11 maxMargin=9033.7628 minMarginFreePers=0.15644812 dte=1506963601 maxAccountBalance=11318.99 ERROR=
0	16:00:15.450	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** OPEN3 vals=1ASK=149.744 2ASK=1.32682 3ASK=112.832
0	16:00:15.450	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** OPEN3 vals=1BID=149.744 2BID=1.32682 3BID=112.832
0	16:00:15.450	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** OPEN3 vals=1DIF=0.00000000 2DIF=0.00000000 3DIF=0.00000000
0	16:00:15.450	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** OPEN3 vals=1ASK=149.751 2ASK=1.32681 3ASK=112.836
0	16:00:15.450	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** OPEN3 vals=1BID=149.74 2BID=1.32681 3BID=112.833
0	16:00:15.450	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** OPEN3 vals=1DIF=0.01100000 2DIF=0.00000000 3DIF=0.00300000
0	16:00:15.450	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** OPEN3 vals=1SLIPASK=0.00700000 2SLIP=-0.00001000 3SLIP=0.00400000
0	16:00:15.450	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** OPEN3 vals=1SLIPBID=-0.00400000 2SLIP=-0.00001000 3SLIP=0.00100000
0	16:00:15.482	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M5: *****=maxDrawDown2=2195.35 maxMargin=9033.7628 minMarginFreePers=0.14852264 maxAccountBalance=13425.47 ERROR=
0	16:00:20.669	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M5: **** CLOSE RETURN=openCC=1 1 tradeTmeLast=-100000 3600 0 tme()=1507063616
0	16:00:20.669	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M5: **** CLOSE1=avgSpotValue=-0.98992426 avgValue=-0.9934681 tradeDirection=0 openCC=1 fxProfit1=1 fxProfit2=1 fxProfit3=1 equityStart=11247.68 freemargin=2322.9772 freePers=0.20652945
0	16:00:20.669	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M5: **** CLOSE1.1=equity=11356.74 AccountInfoDouble(ACCOUNT_EQUITY)=11356.74
0	16:00:20.669	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M5: **** CLOSE3=in_fxValue1=1 in_fxValue2=1 in_fxValue3=1
2	16:00:20.919	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M5: close #12102448 buy 3.01 USDJPY at 112.836 at price 112.811
2	16:00:21.154	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M5: close #12102445 buy 2.27 GBPUSD at 1.32682 at price 1.32681
2	16:00:21.423	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M5: close #12102444 sell 2.27 GBPJPY at 149.744 at price 149.708
0	16:00:21.423	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M5: **** CLOSE3=in_fxValue1=-999999999 in_fxValue2=-999999999 in_fxValue3=-999999999
0	16:00:21.423	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M5: **** CLOSE1.2=equity=11356.74 AccountInfoDouble(ACCOUNT_EQUITY)=11322.45
0	16:00:21.423	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M5: **** CLOSE2=avgSpotValue=-0.98992426 avgValue=-0.9934681 tradeDirection=0 openCC=1 fxProfit1=1 fxProfit2=1 fxProfit3=1 commision=0.47 equityLowestDrop=571.11 equityPersDrop=0.0507758
0	16:00:21.423	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M5: **** equityStart=11247.68 equity=11356.74 equityDiff=109.06 newEquity=11322.45 freeMargin=11322.45 numSeconds=259732 tradeTmeLast=-100000
0	16:00:21.423	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M5: **** deviation1=GBPJPY= 149.708 spread=1200 GBPUSD= 1.32697 spread=14 USDJPY= 112.825 spread=200 DIFF=(149.71539025)=-0.00739025
0	16:00:21.423	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M5: **** openPosition=avgPosCc=36061 fxValue1=149.708 fxValue2=1.32697 fxValue3=112.825 fxSpread1=0.012 fxSpreadMax1=0.03 fxSpread2=0.00015 fxSpreadMax2=0.0002 fxSpread3=0.002 fxSpreadMax3=0.06
0	16:00:21.423	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M5: **** OPEN NEW1=marginRequiredPerMLot=39.8091 numMlots=213 totMargin=8479.3383 Equity0.75=8491.8375
0	16:00:21.423	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M5: **** OPEN NEW2=marginRequiredPerMLot=39.8091 numMlots=213 totMargin=8479.3383 Equity0.75=8491.8375 Equity=11322.45
2	16:00:21.669	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M5: open #12102487 sell 2.13 GBPJPY at 149.721 ok
2	16:00:21.919	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M5: open #12102488 buy 2.13 GBPUSD at 1.32708 ok
2	16:00:22.185	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M5: open #12102490 buy 2.82 USDJPY at 112.822 ok
0	16:00:22.185	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M5: **** OPEN=lotSize=2.13 profitTake=106.5 avgSpotValue=-0.98992426 avgValue=-0.9934681 tradeDirection=1 openCC=1 ACCOUNT_MARGIN=8473.15845 ACCOUNT_MARGIN_FREE=2804.15155 equityLast=11277.31 equityStart=11322.45
0	16:00:22.185	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M5: **** lotSizeFx2=318.87 lotSizeFx3=2.82 equityDrop=-45.14 openCC=1 drawdown=0 drawdownOpenCC=0 drawdownTotal=0
0	16:00:22.185	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M5: **** deviation2=GBPJPY= 149.708 spread=1200 GBPUSD= 1.32697 spread=14 USDJPY= 112.825 spread=200 DIFF=(149.71539025)=-0.00739025
0	16:00:22.185	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M5: *****=maxDrawDown4=2195.35 maxMargin=9033.7628 minMarginFreePers=0.14852264 maxAccountBalance=13425.47 ERROR=
0	16:00:30.959	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M5: *****=maxDrawDown1=2196.74 maxMargin=9033.7628 minMarginFreePers=0.14852264 maxAccountBalance=13425.47 ERROR=
0	16:00:31.232	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M5: *****=maxDrawDown1=2203.38 maxMargin=9033.7628 minMarginFreePers=0.14852264 maxAccountBalance=13425.47 ERROR=
0	16:00:31.482	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M5: *****=maxDrawDown1=2206.13 maxMargin=9033.7628 minMarginFreePers=0.14852264 maxAccountBalance=13425.47 ERROR=
0	16:00:37.013	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M5: *****=maxDrawDown1=2235.41 maxMargin=9033.7628 minMarginFreePers=0.14852264 maxAccountBalance=13425.47 ERROR=
0	19:00:04.055	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** run() TimedLog1
0	19:00:04.055	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** run() TimedLog2
0	19:00:04.055	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** run() TimedLog3
0	19:00:04.055	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** run() TimedLog4
0	19:00:04.055	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** run() TimedLog5
0	21:15:57.578	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** Close1=profitTarget=90.8 profites=91.95 fxSpreadSum=390.75687855 fxSpreadCur=0.00000000 fxSpreadMax=0.27135894 fxSpreadsCc=1382 currentSwap=0 numMlots=227 commisionPerMLot=-0
0	21:15:57.578	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** Close1=profitTarget=90.8 profites=91.95 equityPers=0.04521911 openCC=1 logOpenCCMax=1 commision=24.35 Profit=91.95 equity=11410.94 equityStart=11318.99
0	21:15:57.578	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: CLOSE CLOSE1=profit=91.95 profit2=91.95 tradeDirection=1 drawLine_ProfitAvg=-21.58316274 drawLine_ProfitBid=414.17412299 drawLine_ProfitAsk=454.17412299
2	21:15:57.908	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: close #12102490 buy 2.82 USDJPY at 112.822 at price 112.611
2	21:15:58.140	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: close #12102488 buy 2.13 GBPUSD at 1.32708 at price 1.32840
2	21:15:58.390	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: close #12102487 sell 2.13 GBPJPY at 149.721 at price 149.582
0	21:15:58.390	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: CLOSE CLOSE2=profit=19.17 tradeDirection=1 drawLine_ProfitAvg=-21.58316274 drawLine_ProfitBid=414.17412299 drawLine_ProfitAsk=454.17412299
0	21:15:58.390	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** CLOSE3 vals=1ASK=149.602 2ASK=1.32843 3ASK=112.656
0	21:15:58.390	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** CLOSE3 vals=1BID=149.602 2BID=1.32839 3BID=112.656
0	21:15:58.390	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** CLOSE3 vals=1DIF=0.00000000 2DIF=0.00004000 3DIF=0.00000000
0	21:15:58.390	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** CLOSE3 vals=1ASK=149.582 2ASK=1.32843 3ASK=112.6
0	21:15:58.390	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** CLOSE3 vals=1BID=149.573 2BID=1.32839 3BID=112.598
0	21:15:58.390	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** CLOSE3 vals=1DIF=0.00900000 2DIF=0.00004000 3DIF=0.00200000
0	21:15:58.390	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** CLOSE3 vals=1SLIPASK=-0.02000000 2SLIP=0.00000000 3SLIP=-0.05600000
0	21:15:58.390	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** CLOSE3 vals=1SLIPBID=-0.02900000 2SLIP=0.00000000 3SLIP=-0.05800000
0	21:15:58.390	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** Close2=profitTarget=45.4 fxSpreadSum=390.75687855 fxSpreadCur=0.00000000 fxSpreadMax=0.27135894 fxSpreadsCc=1382 currentSwap=0 numMlots=227 commisionPerMLot=-0
0	21:15:58.390	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** Close2=profitTarget=45.4 equityPers=0.04521911 openCC=0 logOpenCCMax=1 commision=24.35 Profit=19.17 equity=11338.16 equityStart=11318.99
0	21:15:58.390	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: setCommission=OrdersTotal=92
0	21:15:58.390	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: cc2= 91 deal_ticket=12102487 Symbol=GBPJPY Lots=2.13 Commission=0.00000000 commisionPerMLot=-0
0	21:15:58.390	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: cc2= 90 deal_ticket=12102488 Symbol=GBPUSD Lots=2.13 Commission=0.00000000 commisionPerMLot=-0
0	21:15:58.390	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: setCommission-DONE commisionPerMLot=-0
0	23:00:04.185	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** run() TimedLog1
0	23:00:04.185	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** run() TimedLog2
0	23:00:04.185	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** run() TimedLog3
0	23:00:04.185	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** run() TimedLog4
0	23:00:04.185	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** run() TimedLog5
