0	02:10:52.242	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: openPosition() getMarginPerMlot
0	02:10:52.242	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: openPosition() getMarginPerMlot=40.2795 acountDecrease=0
0	02:10:52.242	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** Open1=drawLine_ProfitAvg=-27.40184027 drawLine_Profit=81.47946763 lotSize=2.16 lotSizeFx3=2.9 drawLine_ProfitAsk=45.65666258 drawLine_ProfitBid=117.30227269 fxSpreadSum=144.06939368 fxSpreadCur=0.00000000 fxSpreadMax=0.10004819 fxSpreadsCc=293 currentSwap=0 numMlots=216 commisionPerMLot=-0
0	02:10:52.242	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** Open1=drawLine_ProfitAvg=-27.40184027 drawLine_Profit=81.47946763 lotSize=2.16 lotSizeFx3=2.9 drawLine_ProfitAsk=45.65666258 drawLine_ProfitBid=117.30227269 equityPers=0.00000100 openCC=1 logOpenCCMax=1 commision=0 Profit=0 equity=10884.62 equityStart=10884.62
0	02:10:52.242	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: openTrade() in_IsBuy=1 newLotSize=2.16 in_LotSize=0 in_FxName=GBPJPY
2	02:10:52.539	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: open #12083594 buy 2.16 GBPJPY at 151.122 ok
0	02:10:52.539	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: openTrade() rtOpen=1 in_IsBuy=1 lotSize=2.16 in_LotSize=2.16 in_FxName=GBPJPY
0	02:10:52.539	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: openTrade() in_IsBuy=0 newLotSize=2.16 in_LotSize=0 in_FxName=GBPUSD
2	02:10:52.758	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: open #12083595 sell 2.16 GBPUSD at 1.34258 ok
0	02:10:52.758	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: openTrade() rtOpen=1 in_IsBuy=0 lotSize=2.16 in_LotSize=2.16 in_FxName=GBPUSD
0	02:10:52.758	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: openTrade() in_IsBuy=0 newLotSize=2.9 in_LotSize=0 in_FxName=USDJPY
2	02:10:53.024	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: open #12083596 sell 2.90 USDJPY at 112.552 ok
0	02:10:53.024	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: openTrade() rtOpen=1 in_IsBuy=0 lotSize=2.16 in_LotSize=2.9 in_FxName=USDJPY
0	02:10:53.024	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: **** lotSize=2.16 lotSizeFx3=2.9 equityDrop=-31.24 openCC=1 drawdown=0 drawdownOpenCC=0 drawdownTotal=0
0	02:10:53.024	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** Open2=equityStart=10884.62 equityLast=10853.38 fxSpreadSum=144.06939368 fxSpreadCur=0.00000000 fxSpreadMax=0.10004819 fxSpreadsCc=293 currentSwap=0 numMlots=216 commisionPerMLot=-0
0	02:10:53.024	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** Open2=equityStart=10884.62 equityLast=10853.38 equityPers=0.00000100 openCC=1 logOpenCCMax=1 commision=31.24 Profit=0 equity=10884.62 equityStart=10884.62
0	02:10:53.024	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *****=maxDrawDown1=31.24 maxMargin=0 minMarginFreePers=1 dte=1506636585 maxAccountBalance=10884.62 ERROR=
0	02:10:53.024	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *****=maxDrawDown2=31.24 maxMargin=8700.0968 minMarginFreePers=1 dte=1506636585 maxAccountBalance=10884.62 ERROR=
0	02:10:53.024	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *****=maxDrawDown3=31.24 maxMargin=8700.0968 minMarginFreePers=0.19782805 dte=1506654645 maxAccountBalance=10884.62 ERROR=
0	02:10:53.024	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *****=maxDrawDown4=31.24 maxMargin=8700.0968 minMarginFreePers=0.19782805 dte=1506654645 maxAccountBalance=10884.62 ERROR=
0	02:10:53.024	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** OPEN3 vals=1ASK=151.105 2ASK=1.34265 3ASK=112.548
0	02:10:53.024	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** OPEN3 vals=1BID=151.105 2BID=1.34265 3BID=112.554
0	02:10:53.024	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** OPEN3 vals=1DIF=0.00000000 2DIF=0.00000000 3DIF=-0.00600000
0	02:10:53.024	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** OPEN3 vals=1ASK=151.12 2ASK=1.3426 3ASK=112.555
0	02:10:53.024	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** OPEN3 vals=1BID=151.112 2BID=1.34255 3BID=112.552
0	02:10:53.024	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** OPEN3 vals=1DIF=0.00800000 2DIF=0.00005000 3DIF=0.00300000
0	02:10:53.024	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** OPEN3 vals=1SLIPASK=0.01500000 2SLIP=-0.00005000 3SLIP=0.00700000
0	02:10:53.024	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** OPEN3 vals=1SLIPBID=0.00700000 2SLIP=-0.00010000 3SLIP=-0.00200000
0	02:10:53.071	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M5: *****=maxDrawDown2=300.5 maxMargin=8700.0968 minMarginFreePers=0.22456014 maxAccountBalance=10961.33 ERROR=
0	02:10:53.071	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M5: *****=maxDrawDown3=300.5 maxMargin=8700.0968 minMarginFreePers=0.19644361 maxAccountBalance=10961.33 ERROR=
0	02:10:53.180	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *****=maxDrawDown1=43.41 maxMargin=8700.0968 minMarginFreePers=0.19782805 dte=1506654645 maxAccountBalance=10884.62 ERROR=
0	02:10:53.180	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *****=maxDrawDown3=43.41 maxMargin=8700.0968 minMarginFreePers=0.19670996 dte=1506654645 maxAccountBalance=10884.62 ERROR=
0	02:10:53.180	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M5: *****=maxDrawDown3=300.5 maxMargin=8700.0968 minMarginFreePers=0.19533334 maxAccountBalance=10961.33 ERROR=
0	02:10:55.289	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *****=maxDrawDown1=49.49 maxMargin=8700.0968 minMarginFreePers=0.19670996 dte=1506654645 maxAccountBalance=10884.62 ERROR=
0	02:10:55.289	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *****=maxDrawDown3=49.49 maxMargin=8700.0968 minMarginFreePers=0.19615138 dte=1506654647 maxAccountBalance=10884.62 ERROR=
0	02:11:01.603	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M5: *****=maxDrawDown3=300.5 maxMargin=8700.0968 minMarginFreePers=0.19532057 maxAccountBalance=10961.33 ERROR=
0	02:11:04.199	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M5: *****=maxDrawDown3=300.5 maxMargin=8700.0968 minMarginFreePers=0.19507334 maxAccountBalance=10961.33 ERROR=
0	02:11:08.780	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M5: *****=maxDrawDown3=300.5 maxMargin=8700.0968 minMarginFreePers=0.19492372 maxAccountBalance=10961.33 ERROR=
0	02:11:32.970	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M5: *****=maxDrawDown3=300.5 maxMargin=8700.0968 minMarginFreePers=0.19477136 maxAccountBalance=10961.33 ERROR=
0	02:11:32.970	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *****=maxDrawDown1=49.57 maxMargin=8700.0968 minMarginFreePers=0.19615138 dte=1506654647 maxAccountBalance=10884.62 ERROR=
0	02:11:32.970	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *****=maxDrawDown3=49.57 maxMargin=8700.0968 minMarginFreePers=0.19614403 dte=1506654685 maxAccountBalance=10884.62 ERROR=
0	02:11:33.049	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *****=maxDrawDown1=52.56 maxMargin=8700.0968 minMarginFreePers=0.19614403 dte=1506654685 maxAccountBalance=10884.62 ERROR=
0	02:11:33.049	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *****=maxDrawDown3=52.56 maxMargin=8700.0968 minMarginFreePers=0.19586933 dte=1506654685 maxAccountBalance=10884.62 ERROR=
0	02:14:21.965	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M5: *****=maxDrawDown3=300.5 maxMargin=8700.0968 minMarginFreePers=0.19463726 maxAccountBalance=10961.33 ERROR=
0	02:23:02.596	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *****=maxDrawDown1=58.4 maxMargin=8700.0968 minMarginFreePers=0.19586933 dte=1506654685 maxAccountBalance=10884.62 ERROR=
0	02:23:02.596	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *****=maxDrawDown3=58.4 maxMargin=8700.0968 minMarginFreePers=0.19533279 dte=1506655374 maxAccountBalance=10884.62 ERROR=
0	02:23:02.596	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M5: *****=maxDrawDown3=300.5 maxMargin=8700.0968 minMarginFreePers=0.19396581 maxAccountBalance=10961.33 ERROR=
0	02:54:51.927	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *****=maxDrawDown1=59.78 maxMargin=8700.0968 minMarginFreePers=0.19533279 dte=1506655374 maxAccountBalance=10884.62 ERROR=
0	02:54:51.927	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *****=maxDrawDown3=59.78 maxMargin=8700.0968 minMarginFreePers=0.19520601 dte=1506657284 maxAccountBalance=10884.62 ERROR=
0	02:55:08.884	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *****=maxDrawDown1=68.17 maxMargin=8700.0968 minMarginFreePers=0.19520601 dte=1506657284 maxAccountBalance=10884.62 ERROR=
0	02:55:08.884	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *****=maxDrawDown3=68.17 maxMargin=8700.0968 minMarginFreePers=0.19443519 dte=1506657301 maxAccountBalance=10884.62 ERROR=
0	02:55:08.916	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M5: *****=maxDrawDown3=300.5 maxMargin=8700.0968 minMarginFreePers=0.19307449 maxAccountBalance=10961.33 ERROR=
0	04:00:08.136	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** run() TimedLog1
0	04:00:08.136	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** run() TimedLog2
0	04:00:08.136	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** run() TimedLog3
0	04:00:08.136	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** run() TimedLog4
0	04:00:08.136	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** run() TimedLog5
0	08:37:07.806	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: uninit reason 3
0	08:37:07.978	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M15: jvbFuncOnInit=sym=GBPUSD TESTING=0
0	08:37:07.978	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M15: Spies ok, waiting for events...
0	08:37:07.978	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M15: **** INIT=AccountLeverage=100 true=1 false=0 marginPerMlot=40.2795 acountDecrease=0 ticketProfitStart1000Lots=100
0	08:37:07.978	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M15: initialized
0	08:37:13.291	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M15: uninit reason 3
0	08:37:13.463	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,H1: jvbFuncOnInit=sym=GBPUSD TESTING=0
0	08:37:13.463	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,H1: Spies ok, waiting for events...
0	08:37:13.463	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,H1: **** INIT=AccountLeverage=100 true=1 false=0 marginPerMlot=40.2795 acountDecrease=0 ticketProfitStart1000Lots=100
0	08:37:13.463	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,H1: initialized
0	08:37:16.606	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,H1: uninit reason 3
0	08:37:16.606	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: jvbFuncOnInit=sym=GBPUSD TESTING=0
0	08:37:16.606	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: Spies ok, waiting for events...
0	08:37:16.606	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: **** INIT=AccountLeverage=100 true=1 false=0 marginPerMlot=40.2795 acountDecrease=0 ticketProfitStart1000Lots=100
0	08:37:16.606	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: initialized
0	09:00:00.339	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** run() TimedLog1
0	09:00:00.339	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** run() TimedLog2
0	09:00:00.339	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** run() TimedLog3
0	09:00:00.339	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** run() TimedLog4
0	09:00:00.339	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** run() TimedLog5
0	09:23:28.593	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *****=maxDrawDown1=69.65 maxMargin=8700.0968 minMarginFreePers=0.19443519 dte=1506657301 maxAccountBalance=10884.62 ERROR=
0	09:23:28.593	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *****=maxDrawDown3=69.65 maxMargin=8700.0968 minMarginFreePers=0.19429922 dte=1506680608 maxAccountBalance=10884.62 ERROR=
0	10:29:50.633	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M5: *****=maxDrawDown3=300.5 maxMargin=8700.0968 minMarginFreePers=0.1928008 maxAccountBalance=10961.33 ERROR=
0	10:29:50.649	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *****=maxDrawDown1=71.17 maxMargin=8700.0968 minMarginFreePers=0.19429922 dte=1506680608 maxAccountBalance=10884.62 ERROR=
0	10:29:50.649	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *****=maxDrawDown3=71.17 maxMargin=8700.0968 minMarginFreePers=0.19415958 dte=1506684590 maxAccountBalance=10884.62 ERROR=
0	10:29:51.121	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *****=maxDrawDown1=76.46 maxMargin=8700.0968 minMarginFreePers=0.19415958 dte=1506684590 maxAccountBalance=10884.62 ERROR=
0	10:29:51.121	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *****=maxDrawDown3=76.46 maxMargin=8700.0968 minMarginFreePers=0.19367357 dte=1506684590 maxAccountBalance=10884.62 ERROR=
0	10:29:51.133	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M5: *****=maxDrawDown3=300.5 maxMargin=8700.0968 minMarginFreePers=0.19231819 maxAccountBalance=10961.33 ERROR=
0	10:29:51.447	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *****=maxDrawDown1=77.17 maxMargin=8700.0968 minMarginFreePers=0.19367357 dte=1506684590 maxAccountBalance=10884.62 ERROR=
0	10:29:51.447	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *****=maxDrawDown3=77.17 maxMargin=8700.0968 minMarginFreePers=0.19360834 dte=1506684591 maxAccountBalance=10884.62 ERROR=
0	10:29:51.447	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M5: *****=maxDrawDown3=300.5 maxMargin=8700.0968 minMarginFreePers=0.19225342 maxAccountBalance=10961.33 ERROR=
0	10:29:51.603	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M5: *****=maxDrawDown3=300.5 maxMargin=8700.0968 minMarginFreePers=0.19161846 maxAccountBalance=10961.33 ERROR=
0	10:29:51.603	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *****=maxDrawDown1=84.13 maxMargin=8700.0968 minMarginFreePers=0.19360834 dte=1506684591 maxAccountBalance=10884.62 ERROR=
0	10:29:51.603	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *****=maxDrawDown3=84.13 maxMargin=8700.0968 minMarginFreePers=0.1929689 dte=1506684591 maxAccountBalance=10884.62 ERROR=
0	10:29:51.787	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *****=maxDrawDown1=95.65 maxMargin=8700.0968 minMarginFreePers=0.1929689 dte=1506684591 maxAccountBalance=10884.62 ERROR=
0	10:29:51.787	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *****=maxDrawDown3=95.65 maxMargin=8700.0968 minMarginFreePers=0.19191053 dte=1506684591 maxAccountBalance=10884.62 ERROR=
0	10:29:51.806	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M5: *****=maxDrawDown3=300.5 maxMargin=8700.0968 minMarginFreePers=0.1905675 maxAccountBalance=10961.33 ERROR=
0	10:29:59.406	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M5: *****=maxDrawDown3=300.5 maxMargin=8700.0968 minMarginFreePers=0.19008763 maxAccountBalance=10961.33 ERROR=
0	10:29:59.406	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *****=maxDrawDown1=100.91 maxMargin=8700.0968 minMarginFreePers=0.19191053 dte=1506684591 maxAccountBalance=10884.62 ERROR=
0	10:29:59.406	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *****=maxDrawDown3=100.91 maxMargin=8700.0968 minMarginFreePers=0.19142728 dte=1506684599 maxAccountBalance=10884.62 ERROR=
0	10:30:01.298	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *****=maxDrawDown1=102.93 maxMargin=8700.0968 minMarginFreePers=0.19142728 dte=1506684599 maxAccountBalance=10884.62 ERROR=
0	10:30:01.298	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *****=maxDrawDown3=102.93 maxMargin=8700.0968 minMarginFreePers=0.1912417 dte=1506684601 maxAccountBalance=10884.62 ERROR=
0	10:30:03.036	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *****=maxDrawDown1=153.44 maxMargin=8700.0968 minMarginFreePers=0.1912417 dte=1506684601 maxAccountBalance=10884.62 ERROR=
0	10:30:03.036	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *****=maxDrawDown3=153.44 maxMargin=8700.0968 minMarginFreePers=0.1866012 dte=1506684602 maxAccountBalance=10884.62 ERROR=
0	10:30:03.084	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M5: *****=maxDrawDown3=300.5 maxMargin=8700.0968 minMarginFreePers=0.18529532 maxAccountBalance=10961.33 ERROR=
0	14:00:00.362	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** run() TimedLog1
0	14:00:00.362	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** run() TimedLog2
0	14:00:00.362	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** run() TimedLog3
0	14:00:00.362	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** run() TimedLog4
0	14:00:00.362	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** run() TimedLog5
0	14:30:05.646	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *****=maxDrawDown1=268.6 maxMargin=8700.0968 minMarginFreePers=0.1866012 dte=1506684602 maxAccountBalance=10884.62 ERROR=
0	14:30:05.646	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *****=maxDrawDown3=268.6 maxMargin=8700.0968 minMarginFreePers=0.17602114 dte=1506699005 maxAccountBalance=10884.62 ERROR=
0	14:30:05.796	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *****=maxDrawDown1=272.92 maxMargin=8700.0968 minMarginFreePers=0.17602114 dte=1506699005 maxAccountBalance=10884.62 ERROR=
0	14:30:05.796	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *****=maxDrawDown3=272.92 maxMargin=8700.0968 minMarginFreePers=0.17562425 dte=1506699005 maxAccountBalance=10884.62 ERROR=
0	14:30:06.119	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M5: *****=maxDrawDown1=329.53 maxMargin=8700.0968 minMarginFreePers=0.18529532 maxAccountBalance=10961.33 ERROR=
0	14:30:06.119	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M5: *****=maxDrawDown3=329.53 maxMargin=8700.0968 minMarginFreePers=0.17622891 maxAccountBalance=10961.33 ERROR=
0	14:30:06.234	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** Close1=profitTarget=86.4 profites=151.04 fxSpreadSum=239.14575158 fxSpreadCur=0.00000000 fxSpreadMax=0.16607344 fxSpreadsCc=1018 currentSwap=0 numMlots=216 commisionPerMLot=-0
0	14:30:06.234	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** Close1=profitTarget=86.4 profites=151.04 equityPers=0.02171789 openCC=1 logOpenCCMax=1 commision=31.24 Profit=151.04 equity=10998.32 equityStart=10847.28
0	14:30:06.234	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: CLOSE CLOSE1=profit=151.04 profit2=151.04 tradeDirection=0 drawLine_ProfitAvg=-20.88237809 drawLine_ProfitBid=-649.12989346 drawLine_ProfitAsk=-649.12989346
2	14:30:06.510	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: close #12083596 sell 2.90 USDJPY at 112.552 at price 112.398
2	14:30:06.756	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: close #12083595 sell 2.16 GBPUSD at 1.34258 at price 1.33996
0	14:30:06.782	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M5: *****=maxDrawDown1=799.46 maxMargin=8700.0968 minMarginFreePers=0.17622891 maxAccountBalance=11847.88 ERROR=
0	14:30:06.782	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M5: **** CLOSE RETURN=openCC=1 1 tradeTmeLast=-100000 3600 0 tme()=1506799006
0	14:30:06.782	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M5: **** CLOSE1=avgSpotValue=-0.99891345 avgValue=-0.99986568 tradeDirection=1 openCC=1 fxProfit1=1 fxProfit2=1 fxProfit3=1 equityStart=10884.62 freemargin=8148.296 freePers=0.74860638
0	14:30:06.782	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M5: **** CLOSE1.1=equity=11048.42 AccountInfoDouble(ACCOUNT_EQUITY)=11048.42
0	14:30:06.782	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M5: **** CLOSE3=in_fxValue1=1 in_fxValue2=1 in_fxValue3=1
2	14:30:07.192	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: close #12083594 buy 2.16 GBPJPY at 151.122 at price 150.702
0	14:30:07.192	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: CLOSE CLOSE2=profit=193.23 tradeDirection=0 drawLine_ProfitAvg=-20.88237809 drawLine_ProfitBid=-649.12989346 drawLine_ProfitAsk=-649.12989346
0	14:30:07.192	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** CLOSE3 vals=1ASK=150.701 2ASK=1.33958 3ASK=112.446
0	14:30:07.192	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** CLOSE3 vals=1BID=150.701 2BID=1.33958 3BID=112.446
0	14:30:07.192	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** CLOSE3 vals=1DIF=0.00000000 2DIF=0.00000000 3DIF=0.00000000
0	14:30:07.192	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** CLOSE3 vals=1ASK=150.702 2ASK=1.33999 3ASK=112.382
0	14:30:07.192	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** CLOSE3 vals=1BID=150.702 2BID=1.33999 3BID=112.365
0	14:30:07.192	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** CLOSE3 vals=1DIF=0.00000000 2DIF=0.00000000 3DIF=0.01700000
0	14:30:07.192	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** CLOSE3 vals=1SLIPASK=0.00100000 2SLIP=0.00041000 3SLIP=-0.06400000
0	14:30:07.192	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** CLOSE3 vals=1SLIPBID=0.00100000 2SLIP=0.00041000 3SLIP=-0.08100000
0	14:30:07.192	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** Close2=profitTarget=43.2 fxSpreadSum=239.14575158 fxSpreadCur=0.00000000 fxSpreadMax=0.16607344 fxSpreadsCc=1018 currentSwap=0 numMlots=216 commisionPerMLot=-0
0	14:30:07.192	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** Close2=profitTarget=43.2 equityPers=0.02171789 openCC=0 logOpenCCMax=1 commision=31.24 Profit=193.23 equity=11040.51 equityStart=10847.28
0	14:30:07.192	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: setCommission=OrdersTotal=62
0	14:30:07.192	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: cc2= 61 deal_ticket=12083594 Symbol=GBPJPY Lots=2.16 Commission=0.00000000 commisionPerMLot=-0
0	14:30:07.192	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: cc2= 60 deal_ticket=12083595 Symbol=GBPUSD Lots=2.16 Commission=0.00000000 commisionPerMLot=-0
0	14:30:07.192	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: setCommission-DONE commisionPerMLot=-0
0	14:30:07.192	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: openPosition() getMarginPerMlot
0	14:30:07.192	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: openPosition() getMarginPerMlot=40.1997 acountDecrease=0
0	14:30:07.192	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** Open1=drawLine_ProfitAvg=-20.88237809 drawLine_Profit=-1112.34815111 lotSize=2.19 lotSizeFx3=2.93 drawLine_ProfitAsk=-1010.67948204 drawLine_ProfitBid=-1214.01682018 fxSpreadSum=239.14575158 fxSpreadCur=0.00000000 fxSpreadMax=0.16607344 fxSpreadsCc=1018 currentSwap=0 numMlots=219 commisionPerMLot=-0
0	14:30:07.192	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** Open1=drawLine_ProfitAvg=-20.88237809 drawLine_Profit=-1112.34815111 lotSize=2.19 lotSizeFx3=2.93 drawLine_ProfitAsk=-1010.67948204 drawLine_ProfitBid=-1214.01682018 equityPers=0.02171789 openCC=1 logOpenCCMax=1 commision=31.24 Profit=0 equity=11040.51 equityStart=11040.51
0	14:30:07.192	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: openTrade() in_IsBuy=0 newLotSize=2.19 in_LotSize=0 in_FxName=GBPJPY
0	14:30:07.205	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M5: **** CLOSE3=in_fxValue1=-999999999 in_fxValue2=-999999999 in_fxValue3=-999999999
0	14:30:07.205	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M5: **** CLOSE1.2=equity=11048.42 AccountInfoDouble(ACCOUNT_EQUITY)=11040.51
0	14:30:07.205	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M5: **** CLOSE2=avgSpotValue=-0.99891345 avgValue=-0.99986568 tradeDirection=1 openCC=1 fxProfit1=1 fxProfit2=1 fxProfit3=1 commision=33.14 equityLowestDrop=300.5 equityPersDrop=0.02741456
0	14:30:07.205	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M5: **** equityStart=10884.62 equity=11048.42 equityDiff=163.8 newEquity=11040.51 freeMargin=11040.51 numSeconds=150093 tradeTmeLast=-100000
0	14:30:07.205	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M5: **** deviation1=GBPJPY= 150.706 spread=0 GBPUSD= 1.33996 spread=0 USDJPY= 112.397 spread=0 DIFF=(150.60748412)=0.09851588
0	14:30:07.205	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M5: **** openPosition=avgPosCc=28607 fxValue1=150.706 fxValue2=1.33996 fxValue3=112.397 fxSpread1=0 fxSpreadMax1=0.03 fxSpread2=0 fxSpreadMax2=0.0002 fxSpread3=0 fxSpreadMax3=0.06
0	14:30:07.205	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M5: **** OPEN NEW1=marginRequiredPerMLot=40.1988 numMlots=205 totMargin=8240.754 Equity0.75=8280.3825
0	14:30:07.205	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M5: **** OPEN NEW2=marginRequiredPerMLot=40.1988 numMlots=205 totMargin=8240.754 Equity0.75=8280.3825 Equity=11040.51
2	14:30:07.531	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: open #12087767 sell 2.19 GBPJPY at 150.671 ok
0	14:30:07.531	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: openTrade() rtOpen=1 in_IsBuy=0 lotSize=2.19 in_LotSize=2.19 in_FxName=GBPJPY
0	14:30:07.531	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: openTrade() in_IsBuy=1 newLotSize=2.19 in_LotSize=0 in_FxName=GBPUSD
2	14:30:07.671	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M5: open #12087768 buy 2.05 GBPJPY at 150.671 ok
2	14:30:07.859	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: open #12087771 buy 2.19 GBPUSD at 1.34044 ok
0	14:30:07.859	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: openTrade() rtOpen=1 in_IsBuy=1 lotSize=2.19 in_LotSize=2.19 in_FxName=GBPUSD
0	14:30:07.859	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: openTrade() in_IsBuy=1 newLotSize=2.93 in_LotSize=0 in_FxName=USDJPY
2	14:30:07.999	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M5: open #12087772 sell 2.05 GBPUSD at 1.34045 ok
2	14:30:08.234	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: open #12087774 buy 2.93 USDJPY at 112.374 ok
0	14:30:08.234	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: openTrade() rtOpen=1 in_IsBuy=1 lotSize=2.19 in_LotSize=2.93 in_FxName=USDJPY
0	14:30:08.234	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: **** lotSize=2.19 lotSizeFx3=2.93 equityDrop=-4.62 openCC=1 drawdown=0 drawdownOpenCC=0 drawdownTotal=0
0	14:30:08.234	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** Open2=equityStart=11040.51 equityLast=11035.89 fxSpreadSum=239.14575158 fxSpreadCur=0.00000000 fxSpreadMax=0.16607344 fxSpreadsCc=1018 currentSwap=0 numMlots=219 commisionPerMLot=-0
0	14:30:08.234	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** Open2=equityStart=11040.51 equityLast=11035.89 equityPers=0.02171789 openCC=1 logOpenCCMax=1 commision=4.62 Profit=0 equity=11040.51 equityStart=11040.51
0	14:30:08.234	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *****=maxDrawDown4=272.92 maxMargin=8700.0968 minMarginFreePers=0.17562425 dte=1506699005 maxAccountBalance=11040.51 ERROR=
0	14:30:08.234	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** OPEN3 vals=1ASK=150.702 2ASK=1.33999 3ASK=112.382
0	14:30:08.234	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** OPEN3 vals=1BID=150.702 2BID=1.33999 3BID=112.365
0	14:30:08.234	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** OPEN3 vals=1DIF=0.00000000 2DIF=0.00000000 3DIF=0.01700000
0	14:30:08.234	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** OPEN3 vals=1ASK=150.594 2ASK=1.34032 3ASK=112.371
0	14:30:08.234	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** OPEN3 vals=1BID=150.594 2BID=1.34032 3BID=112.367
0	14:30:08.234	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** OPEN3 vals=1DIF=0.00000000 2DIF=0.00000000 3DIF=0.00400000
0	14:30:08.234	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** OPEN3 vals=1SLIPASK=-0.10800000 2SLIP=0.00033000 3SLIP=-0.01100000
0	14:30:08.234	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** OPEN3 vals=1SLIPBID=-0.10800000 2SLIP=0.00033000 3SLIP=0.00200000
2	14:30:08.234	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M5: open #12087775 sell 2.05 USDJPY at 112.367 ok
0	14:30:08.234	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M5: **** OPEN=lotSize=2.05 profitTake=102.5 avgSpotValue=-0.99891345 avgValue=-0.99986568 tradeDirection=0 openCC=1 ACCOUNT_MARGIN=1255.30987689 ACCOUNT_MARGIN_FREE=9769.59012311 equityLast=11024.9 equityStart=11040.51
0	14:30:08.234	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M5: **** lotSizeFx2=308.94 lotSizeFx3=2.74 equityDrop=-15.61 openCC=1 drawdown=0 drawdownOpenCC=0 drawdownTotal=0
0	14:30:08.234	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M5: **** deviation2=GBPJPY= 150.706 spread=0 GBPUSD= 1.33996 spread=0 USDJPY= 112.397 spread=0 DIFF=(150.60748412)=0.09851588
0	14:30:08.234	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M5: *****=maxDrawDown1=822.98 maxMargin=8700.0968 minMarginFreePers=0.17622891 maxAccountBalance=11847.88 ERROR=
0	14:30:08.234	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M5: *****=maxDrawDown4=822.98 maxMargin=8700.0968 minMarginFreePers=0.17622891 maxAccountBalance=11847.88 ERROR=
0	14:30:08.609	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M5: *****=maxDrawDown1=830.33 maxMargin=8700.0968 minMarginFreePers=0.17622891 maxAccountBalance=11847.88 ERROR=
0	14:30:08.687	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M5: *****=maxDrawDown1=878.23 maxMargin=8700.0968 minMarginFreePers=0.17622891 maxAccountBalance=11847.88 ERROR=
0	14:30:08.922	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M5: *****=maxDrawDown1=899.28 maxMargin=8700.0968 minMarginFreePers=0.17622891 maxAccountBalance=11847.88 ERROR=
0	14:30:09.374	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M5: *****=maxDrawDown1=903.15 maxMargin=8700.0968 minMarginFreePers=0.17622891 maxAccountBalance=11847.88 ERROR=
0	14:30:09.624	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M5: *****=maxDrawDown1=910.8 maxMargin=8700.0968 minMarginFreePers=0.17622891 maxAccountBalance=11847.88 ERROR=
0	14:30:12.781	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M5: *****=maxDrawDown1=920.12 maxMargin=8700.0968 minMarginFreePers=0.17622891 maxAccountBalance=11847.88 ERROR=
0	14:30:13.109	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M5: *****=maxDrawDown1=924.12 maxMargin=8700.0968 minMarginFreePers=0.17622891 maxAccountBalance=11847.88 ERROR=
0	14:30:13.765	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M5: *****=maxDrawDown1=924.73 maxMargin=8700.0968 minMarginFreePers=0.17622891 maxAccountBalance=11847.88 ERROR=
0	14:30:13.985	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M5: *****=maxDrawDown1=938.26 maxMargin=8700.0968 minMarginFreePers=0.17622891 maxAccountBalance=11847.88 ERROR=
0	14:47:18.721	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M5: *****=maxDrawDown1=938.32 maxMargin=8700.0968 minMarginFreePers=0.17622891 maxAccountBalance=11847.88 ERROR=
0	14:48:55.267	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M5: *****=maxDrawDown1=938.5 maxMargin=8700.0968 minMarginFreePers=0.17622891 maxAccountBalance=11847.88 ERROR=
0	14:48:55.314	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M5: *****=maxDrawDown1=940.08 maxMargin=8700.0968 minMarginFreePers=0.17622891 maxAccountBalance=11847.88 ERROR=
0	14:48:56.689	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M5: *****=maxDrawDown1=940.71 maxMargin=8700.0968 minMarginFreePers=0.17622891 maxAccountBalance=11847.88 ERROR=
0	15:49:01.688	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** Close1=profitTarget=87.6 profites=95.21 fxSpreadSum=249.85217466 fxSpreadCur=0.03000000 fxSpreadMax=0.17350845 fxSpreadsCc=1095 currentSwap=0 numMlots=219 commisionPerMLot=-0
0	15:49:01.688	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** Close1=profitTarget=87.6 profites=95.21 equityPers=0.02171789 openCC=1 logOpenCCMax=1 commision=4.62 Profit=95.21 equity=11135.72 equityStart=11040.51
0	15:49:01.688	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: CLOSE CLOSE1=profit=95.21 profit2=95.21 tradeDirection=1 drawLine_ProfitAvg=-20.80793174 drawLine_ProfitBid=22.73749967 drawLine_ProfitAsk=22.73749967
2	15:49:01.902	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: close #12087775 sell 2.05 USDJPY at 112.367 at price 112.544
2	15:49:02.089	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: close #12087774 buy 2.93 USDJPY at 112.374 at price 112.542
2	15:49:02.339	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: close #12087772 sell 2.05 GBPUSD at 1.34045 at price 1.33734
2	15:49:02.574	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: close #12087771 buy 2.19 GBPUSD at 1.34044 at price 1.33732
2	15:49:02.779	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: close #12087768 buy 2.05 GBPJPY at 150.671 at price 150.494
2	15:49:03.028	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: close #12087767 sell 2.19 GBPJPY at 150.671 at price 150.510
0	15:49:03.028	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: CLOSE CLOSE2=profit=60.09 tradeDirection=1 drawLine_ProfitAvg=-20.80793174 drawLine_ProfitBid=22.73749967 drawLine_ProfitAsk=22.73749967
0	15:49:03.028	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** CLOSE3 vals=1ASK=150.493 2ASK=1.33732 3ASK=112.537
0	15:49:03.028	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** CLOSE3 vals=1BID=150.493 2BID=1.33732 3BID=112.537
0	15:49:03.028	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** CLOSE3 vals=1DIF=0.00000000 2DIF=0.00000000 3DIF=0.00000000
0	15:49:03.028	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** CLOSE3 vals=1ASK=150.51 2ASK=1.3373 3ASK=112.554
0	15:49:03.028	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** CLOSE3 vals=1BID=150.505 2BID=1.3373 3BID=112.552
0	15:49:03.028	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** CLOSE3 vals=1DIF=0.00500000 2DIF=0.00000000 3DIF=0.00200000
0	15:49:03.028	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** CLOSE3 vals=1SLIPASK=0.01700000 2SLIP=-0.00002000 3SLIP=0.01700000
0	15:49:03.028	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** CLOSE3 vals=1SLIPBID=0.01200000 2SLIP=-0.00002000 3SLIP=0.01500000
0	15:49:03.028	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** Close2=profitTarget=43.8 fxSpreadSum=249.85217466 fxSpreadCur=0.03000000 fxSpreadMax=0.17350845 fxSpreadsCc=1095 currentSwap=0 numMlots=219 commisionPerMLot=-0
0	15:49:03.028	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** Close2=profitTarget=43.8 equityPers=0.02171789 openCC=0 logOpenCCMax=1 commision=4.62 Profit=60.09 equity=11100.6 equityStart=11040.51
0	15:49:03.028	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: setCommission=OrdersTotal=68
0	15:49:03.028	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: cc2= 67 deal_ticket=12087767 Symbol=GBPJPY Lots=2.19 Commission=0.00000000 commisionPerMLot=-0
0	15:49:03.028	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: cc2= 66 deal_ticket=12087768 Symbol=GBPJPY Lots=2.05 Commission=0.00000000 commisionPerMLot=-0
0	15:49:03.028	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: cc2= 65 deal_ticket=12087771 Symbol=GBPUSD Lots=2.19 Commission=0.00000000 commisionPerMLot=-0
0	15:49:03.028	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: setCommission-DONE commisionPerMLot=-0
0	15:50:07.116	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: openPosition() getMarginPerMlot
0	15:50:07.116	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: openPosition() getMarginPerMlot=40.1079 acountDecrease=0
0	15:50:07.116	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** Open1=drawLine_ProfitAvg=-20.71350925 drawLine_Profit=86.54133869 lotSize=2.21 lotSizeFx3=2.95 drawLine_ProfitAsk=86.54133869 drawLine_ProfitBid=86.54133869 fxSpreadSum=250.01102441 fxSpreadCur=0.04000000 fxSpreadMax=0.17361877 fxSpreadsCc=1096 currentSwap=0 numMlots=221 commisionPerMLot=-0
0	15:50:07.116	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** Open1=drawLine_ProfitAvg=-20.71350925 drawLine_Profit=86.54133869 lotSize=2.21 lotSizeFx3=2.95 drawLine_ProfitAsk=86.54133869 drawLine_ProfitBid=86.54133869 equityPers=0.02171789 openCC=1 logOpenCCMax=1 commision=4.62 Profit=0 equity=11100.6 equityStart=11100.6
0	15:50:07.116	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: openTrade() in_IsBuy=1 newLotSize=2.21 in_LotSize=0 in_FxName=GBPJPY
2	15:50:07.335	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: open #12088657 buy 2.21 GBPJPY at 150.474 ok
0	15:50:07.335	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: openTrade() rtOpen=1 in_IsBuy=1 lotSize=2.21 in_LotSize=2.21 in_FxName=GBPJPY
0	15:50:07.335	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: openTrade() in_IsBuy=0 newLotSize=2.21 in_LotSize=0 in_FxName=GBPUSD
2	15:50:07.639	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: open #12088658 sell 2.21 GBPUSD at 1.33695 ok
0	15:50:07.639	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: openTrade() rtOpen=1 in_IsBuy=0 lotSize=2.21 in_LotSize=2.21 in_FxName=GBPUSD
0	15:50:07.639	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: openTrade() in_IsBuy=0 newLotSize=2.95 in_LotSize=0 in_FxName=USDJPY
2	15:50:07.835	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: open #12088659 sell 2.95 USDJPY at 112.553 ok
0	15:50:07.835	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: openTrade() rtOpen=1 in_IsBuy=0 lotSize=2.21 in_LotSize=2.95 in_FxName=USDJPY
0	15:50:07.835	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: **** lotSize=2.21 lotSizeFx3=2.95 equityDrop=5.48 openCC=1 drawdown=0 drawdownOpenCC=0 drawdownTotal=0
0	15:50:07.835	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** Open2=equityStart=11100.6 equityLast=11106.08 fxSpreadSum=250.01102441 fxSpreadCur=0.04000000 fxSpreadMax=0.17361877 fxSpreadsCc=1096 currentSwap=0 numMlots=221 commisionPerMLot=-0
0	15:50:07.835	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** Open2=equityStart=11100.6 equityLast=11106.08 equityPers=0.02171789 openCC=1 logOpenCCMax=1 commision=-5.48 Profit=0 equity=11100.6 equityStart=11100.6
0	15:50:07.835	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *****=maxDrawDown2=272.92 maxMargin=8859.2748 minMarginFreePers=0.17562425 dte=1506699005 maxAccountBalance=11100.6 ERROR=
0	15:50:07.835	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *****=maxDrawDown4=272.92 maxMargin=8859.2748 minMarginFreePers=0.17562425 dte=1506699005 maxAccountBalance=11100.6 ERROR=
0	15:50:07.835	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** OPEN3 vals=1ASK=150.47 2ASK=1.33693 3ASK=112.558
0	15:50:07.835	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** OPEN3 vals=1BID=150.47 2BID=1.33693 3BID=112.558
0	15:50:07.835	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** OPEN3 vals=1DIF=0.00000000 2DIF=0.00000000 3DIF=0.00000000
0	15:50:07.835	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** OPEN3 vals=1ASK=150.477 2ASK=1.33694 3ASK=112.554
0	15:50:07.835	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** OPEN3 vals=1BID=150.477 2BID=1.33694 3BID=112.553
0	15:50:07.835	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** OPEN3 vals=1DIF=0.00000000 2DIF=0.00000000 3DIF=0.00100000
0	15:50:07.835	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** OPEN3 vals=1SLIPASK=0.00700000 2SLIP=0.00001000 3SLIP=-0.00400000
0	15:50:07.835	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** OPEN3 vals=1SLIPBID=0.00700000 2SLIP=0.00001000 3SLIP=-0.00500000
0	15:50:07.835	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M5: *****=maxDrawDown2=940.71 maxMargin=8859.2748 minMarginFreePers=0.17622891 maxAccountBalance=11847.88 ERROR=
0	15:50:57.790	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M5: **** CLOSE RETURN=openCC=1 1 tradeTmeLast=-100000 3600 0 tme()=1506803857
0	15:50:57.790	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M5: **** CLOSE1=avgSpotValue=-0.99630615 avgValue=-0.99939808 tradeDirection=0 openCC=1 fxProfit1=1 fxProfit2=1 fxProfit3=1 equityStart=11040.51 freemargin=2310.9452 freePers=0.20931508
0	15:50:57.790	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M5: **** CLOSE1.1=equity=11170.22 AccountInfoDouble(ACCOUNT_EQUITY)=11170.22
0	15:50:57.790	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M5: **** CLOSE3=in_fxValue1=1 in_fxValue2=1 in_fxValue3=1
2	15:50:58.009	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M5: close #12088659 sell 2.95 USDJPY at 112.553 at price 112.694
2	15:50:58.228	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M5: close #12088658 sell 2.21 GBPUSD at 1.33695 at price 1.33589
2	15:50:58.478	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M5: close #12088657 buy 2.21 GBPJPY at 150.474 at price 150.561
0	15:50:58.478	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M5: **** CLOSE3=in_fxValue1=-999999999 in_fxValue2=-999999999 in_fxValue3=-999999999
0	15:50:58.478	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M5: **** CLOSE1.2=equity=11170.22 AccountInfoDouble(ACCOUNT_EQUITY)=11136.38
0	15:50:58.478	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M5: **** CLOSE2=avgSpotValue=-0.99630615 avgValue=-0.99939808 tradeDirection=0 openCC=1 fxProfit1=1 fxProfit2=1 fxProfit3=1 commision=15.61 equityLowestDrop=300.5 equityPersDrop=0.02741456
0	15:50:58.478	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M5: **** equityStart=11040.51 equity=11170.22 equityDiff=129.71 newEquity=11136.38 freeMargin=11136.38 numSeconds=4852 tradeTmeLast=-100000
0	15:50:58.478	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M5: **** deviation1=GBPJPY= 150.572 spread=0 GBPUSD= 1.33587 spread=0 USDJPY= 112.691 spread=200 DIFF=(150.54052617)=0.03147383
0	15:50:58.478	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M5: **** openPosition=avgPosCc=45835 fxValue1=150.572 fxValue2=1.33587 fxValue3=112.691 fxSpread1=0 fxSpreadMax1=0.03 fxSpread2=0 fxSpreadMax2=0.0002 fxSpread3=0.002 fxSpreadMax3=0.06
0	15:50:58.478	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M5: **** OPEN NEW1=marginRequiredPerMLot=40.0761 numMlots=208 totMargin=8335.8288 Equity0.75=8352.285
0	15:50:58.478	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M5: **** OPEN NEW2=marginRequiredPerMLot=40.0761 numMlots=208 totMargin=8335.8288 Equity0.75=8352.285 Equity=11136.38
2	15:50:58.759	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M5: open #12088718 sell 2.08 GBPJPY at 150.559 ok
2	15:50:58.993	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M5: open #12088719 buy 2.08 GBPUSD at 1.33591 ok
2	15:50:59.228	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M5: open #12088720 buy 2.77 USDJPY at 112.693 ok
0	15:50:59.228	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M5: **** OPEN=lotSize=2.08 profitTake=104 avgSpotValue=-0.99630615 avgValue=-0.99939808 tradeDirection=1 openCC=1 ACCOUNT_MARGIN=8327.3128 ACCOUNT_MARGIN_FREE=2820.1472 equityLast=11147.46 equityStart=11136.38
0	15:50:59.228	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M5: **** lotSizeFx2=313.18 lotSizeFx3=2.77 equityDrop=11.08 openCC=1 drawdown=0 drawdownOpenCC=0 drawdownTotal=0
0	15:50:59.228	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M5: **** deviation2=GBPJPY= 150.572 spread=0 GBPUSD= 1.33587 spread=0 USDJPY= 112.691 spread=200 DIFF=(150.54052617)=0.03147383
0	15:50:59.228	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M5: *****=maxDrawDown4=940.71 maxMargin=8859.2748 minMarginFreePers=0.17622891 maxAccountBalance=11847.88 ERROR=
0	15:51:22.790	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** Close1=profitTarget=88.4 profites=90.23 fxSpreadSum=250.24840439 fxSpreadCur=0.07097484 fxSpreadMax=0.17378361 fxSpreadsCc=1098 currentSwap=0 numMlots=221 commisionPerMLot=-0
0	15:51:22.790	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** Close1=profitTarget=88.4 profites=90.23 equityPers=0.02171789 openCC=1 logOpenCCMax=1 commision=-5.48 Profit=90.23 equity=11190.83 equityStart=11100.6
0	15:51:22.790	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: CLOSE CLOSE1=profit=90.23 profit2=90.23 tradeDirection=0 drawLine_ProfitAvg=-19.99359685 drawLine_ProfitBid=140.78769706 drawLine_ProfitAsk=176.27354264
2	15:51:23.024	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: close #12088720 buy 2.77 USDJPY at 112.693 at price 112.722
2	15:51:23.274	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: close #12088719 buy 2.08 GBPUSD at 1.33591 at price 1.33632
2	15:51:23.528	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: close #12088718 sell 2.08 GBPJPY at 150.559 at price 150.614
0	15:51:23.528	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: CLOSE CLOSE2=profit=90.83 tradeDirection=0 drawLine_ProfitAvg=-19.99359685 drawLine_ProfitBid=140.78769706 drawLine_ProfitAsk=176.27354264
0	15:51:23.528	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** CLOSE3 vals=1ASK=150.613 2ASK=1.33632 3ASK=112.721
0	15:51:23.528	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** CLOSE3 vals=1BID=150.609 2BID=1.33632 3BID=112.721
0	15:51:23.528	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** CLOSE3 vals=1DIF=0.00400000 2DIF=0.00000000 3DIF=0.00000000
0	15:51:23.528	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** CLOSE3 vals=1ASK=150.614 2ASK=1.33625 3ASK=112.718
0	15:51:23.528	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** CLOSE3 vals=1BID=150.608 2BID=1.33625 3BID=112.718
0	15:51:23.528	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** CLOSE3 vals=1DIF=0.00600000 2DIF=0.00000000 3DIF=0.00000000
0	15:51:23.528	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** CLOSE3 vals=1SLIPASK=0.00100000 2SLIP=-0.00007000 3SLIP=-0.00300000
0	15:51:23.528	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** CLOSE3 vals=1SLIPBID=-0.00100000 2SLIP=-0.00007000 3SLIP=-0.00300000
0	15:51:23.528	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** Close2=profitTarget=44.2 fxSpreadSum=250.24840439 fxSpreadCur=0.07097484 fxSpreadMax=0.17378361 fxSpreadsCc=1098 currentSwap=0 numMlots=221 commisionPerMLot=-0
0	15:51:23.528	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** Close2=profitTarget=44.2 equityPers=0.02171789 openCC=0 logOpenCCMax=1 commision=-5.48 Profit=90.83 equity=11191.43 equityStart=11100.6
0	15:51:23.528	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: setCommission=OrdersTotal=74
0	15:51:23.528	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: cc2= 73 deal_ticket=12088718 Symbol=GBPJPY Lots=2.08 Commission=0.00000000 commisionPerMLot=-0
0	15:51:23.528	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: cc2= 72 deal_ticket=12088719 Symbol=GBPUSD Lots=2.08 Commission=0.00000000 commisionPerMLot=-0
0	15:51:23.528	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: setCommission-DONE commisionPerMLot=-0
0	15:51:23.868	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: openPosition() getMarginPerMlot
0	15:51:23.868	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: openPosition() getMarginPerMlot=40.0917 acountDecrease=0
0	15:51:23.868	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** Open1=drawLine_ProfitAvg=-19.99359685 drawLine_Profit=145.55940023 lotSize=2.23 lotSizeFx3=2.98 drawLine_ProfitAsk=175.22846243 drawLine_ProfitBid=115.89033804 fxSpreadSum=250.24840439 fxSpreadCur=0.03548899 fxSpreadMax=0.17378361 fxSpreadsCc=1098 currentSwap=0 numMlots=223 commisionPerMLot=-0
0	15:51:23.868	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** Open1=drawLine_ProfitAvg=-19.99359685 drawLine_Profit=145.55940023 lotSize=2.23 lotSizeFx3=2.98 drawLine_ProfitAsk=175.22846243 drawLine_ProfitBid=115.89033804 equityPers=0.02171789 openCC=1 logOpenCCMax=1 commision=-5.48 Profit=0 equity=11191.43 equityStart=11191.43
0	15:51:23.868	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: openTrade() in_IsBuy=1 newLotSize=2.23 in_LotSize=0 in_FxName=GBPJPY
2	15:51:24.118	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: open #12088754 buy 2.23 GBPJPY at 150.610 ok
0	15:51:24.118	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: openTrade() rtOpen=1 in_IsBuy=1 lotSize=2.23 in_LotSize=2.23 in_FxName=GBPJPY
0	15:51:24.118	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: openTrade() in_IsBuy=0 newLotSize=2.23 in_LotSize=0 in_FxName=GBPUSD
2	15:51:24.399	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: open #12088755 sell 2.23 GBPUSD at 1.33638 ok
0	15:51:24.399	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: openTrade() rtOpen=1 in_IsBuy=0 lotSize=2.23 in_LotSize=2.23 in_FxName=GBPUSD
0	15:51:24.399	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: openTrade() in_IsBuy=0 newLotSize=2.98 in_LotSize=0 in_FxName=USDJPY
0	15:51:24.649	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M5: *****=maxDrawDown2=940.71 maxMargin=8940.3217 minMarginFreePers=0.17622891 maxAccountBalance=11847.88 ERROR=
2	15:51:24.649	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: open #12088756 sell 2.98 USDJPY at 112.708 ok
0	15:51:24.649	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: openTrade() rtOpen=1 in_IsBuy=0 lotSize=2.23 in_LotSize=2.98 in_FxName=USDJPY
0	15:51:24.649	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: **** lotSize=2.23 lotSizeFx3=2.98 equityDrop=-5.03 openCC=1 drawdown=0 drawdownOpenCC=0 drawdownTotal=0
0	15:51:24.649	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** Open2=equityStart=11191.43 equityLast=11186.4 fxSpreadSum=250.24840439 fxSpreadCur=0.03548899 fxSpreadMax=0.17378361 fxSpreadsCc=1098 currentSwap=0 numMlots=223 commisionPerMLot=-0
0	15:51:24.649	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** Open2=equityStart=11191.43 equityLast=11186.4 equityPers=0.02171789 openCC=1 logOpenCCMax=1 commision=5.03 Profit=0 equity=11191.43 equityStart=11191.43
0	15:51:24.649	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *****=maxDrawDown2=272.92 maxMargin=8940.3217 minMarginFreePers=0.17562425 dte=1506699005 maxAccountBalance=11191.43 ERROR=
0	15:51:24.649	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *****=maxDrawDown4=272.92 maxMargin=8940.3217 minMarginFreePers=0.17562425 dte=1506699005 maxAccountBalance=11191.43 ERROR=
0	15:51:24.649	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** OPEN3 vals=1ASK=150.609 2ASK=1.33639 3ASK=112.712
0	15:51:24.649	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** OPEN3 vals=1BID=150.605 2BID=1.33639 3BID=112.71
0	15:51:24.649	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** OPEN3 vals=1DIF=0.00400000 2DIF=0.00000000 3DIF=0.00200000
0	15:51:24.649	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** OPEN3 vals=1ASK=150.606 2ASK=1.33637 3ASK=112.708
0	15:51:24.649	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** OPEN3 vals=1BID=150.605 2BID=1.33637 3BID=112.708
0	15:51:24.649	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** OPEN3 vals=1DIF=0.00100000 2DIF=0.00000000 3DIF=0.00000000
0	15:51:24.649	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** OPEN3 vals=1SLIPASK=-0.00300000 2SLIP=-0.00002000 3SLIP=-0.00400000
0	15:51:24.649	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** OPEN3 vals=1SLIPBID=0.00000000 2SLIP=-0.00002000 3SLIP=-0.00200000
0	15:51:25.540	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M5: **** CLOSE RETURN=openCC=1 1 tradeTmeLast=-100000 3600 0 tme()=1506803885
0	15:51:25.540	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M5: **** CLOSE1=avgSpotValue=-0.99680453 avgValue=-0.99939052 tradeDirection=1 openCC=1 fxProfit1=1 fxProfit2=1 fxProfit3=1 equityStart=11136.38 freemargin=2290.4083 freePers=0.20566901
0	15:51:25.540	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M5: **** CLOSE1.1=equity=11230.73 AccountInfoDouble(ACCOUNT_EQUITY)=11230.73
0	15:51:25.540	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M5: **** CLOSE3=in_fxValue1=1 in_fxValue2=1 in_fxValue3=1
2	15:51:25.774	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M5: close #12088756 sell 2.98 USDJPY at 112.708 at price 112.699
2	15:51:26.025	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M5: close #12088755 sell 2.23 GBPUSD at 1.33638 at price 1.33627
2	15:51:26.259	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M5: close #12088754 buy 2.23 GBPJPY at 150.610 at price 150.614
0	15:51:26.259	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M5: **** CLOSE3=in_fxValue1=-999999999 in_fxValue2=-999999999 in_fxValue3=-999999999
0	15:51:26.259	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M5: **** CLOSE1.2=equity=11230.73 AccountInfoDouble(ACCOUNT_EQUITY)=11247.68
0	15:51:26.259	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M5: **** CLOSE2=avgSpotValue=-0.99680453 avgValue=-0.99939052 tradeDirection=1 openCC=1 fxProfit1=1 fxProfit2=1 fxProfit3=1 commision=-11.08 equityLowestDrop=300.5 equityPersDrop=0.02741456
0	15:51:26.259	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M5: **** equityStart=11136.38 equity=11230.73 equityDiff=94.35 newEquity=11247.68 freeMargin=11247.68 numSeconds=28 tradeTmeLast=-100000
0	15:51:26.259	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M5: **** deviation1=GBPJPY= 150.616 spread=0 GBPUSD= 1.33634 spread=0 USDJPY= 112.701 spread=99 DIFF=(150.60685434)=0.00914566
0	15:51:26.259	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M5: **** openPosition=avgPosCc=46012 fxValue1=150.616 fxValue2=1.33634 fxValue3=112.701 fxSpread1=0 fxSpreadMax1=0.03 fxSpread2=0 fxSpreadMax2=0.0002 fxSpread3=0.001 fxSpreadMax3=0.06
0	15:51:26.259	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M5: **** OPEN NEW1=marginRequiredPerMLot=40.0902 numMlots=210 totMargin=8418.942 Equity0.75=8435.76
0	15:51:26.259	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M5: **** OPEN NEW2=marginRequiredPerMLot=40.0902 numMlots=210 totMargin=8418.942 Equity0.75=8435.76 Equity=11247.68
2	15:51:26.509	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M5: open #12088759 buy 2.10 GBPJPY at 150.607 ok
2	15:51:26.774	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M5: open #12088761 sell 2.10 GBPUSD at 1.33623 ok
2	15:51:27.009	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M5: open #12088762 sell 2.10 USDJPY at 112.696 ok
0	15:51:27.009	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M5: **** OPEN=lotSize=2.1 profitTake=105 avgSpotValue=-0.99680453 avgValue=-0.99939052 tradeDirection=0 openCC=1 ACCOUNT_MARGIN=7712.124 ACCOUNT_MARGIN_FREE=3535.086 equityLast=11247.21 equityStart=11247.68
0	15:51:27.009	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M5: **** lotSizeFx2=316.29 lotSizeFx3=2.8 equityDrop=-0.47 openCC=1 drawdown=0 drawdownOpenCC=0 drawdownTotal=0
0	15:51:27.009	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M5: **** deviation2=GBPJPY= 150.616 spread=0 GBPUSD= 1.33634 spread=0 USDJPY= 112.701 spread=99 DIFF=(150.60685434)=0.00914566
0	15:51:27.009	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M5: *****=maxDrawDown4=940.71 maxMargin=8940.3217 minMarginFreePers=0.17622891 maxAccountBalance=11847.88 ERROR=
0	16:37:14.491	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *****=maxDrawDown1=288.09 maxMargin=8940.3217 minMarginFreePers=0.17562425 dte=1506699005 maxAccountBalance=11247.68 ERROR=
0	18:00:34.694	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** Close1=profitTarget=89.2 profites=0.34 fxSpreadSum=266.21788184 fxSpreadCur=0.04438132 fxSpreadMax=0.18487353 fxSpreadsCc=1225 currentSwap=0 numMlots=223 commisionPerMLot=-0
0	18:00:34.694	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** Close1=profitTarget=89.2 profites=0.34 equityPers=0.02171789 openCC=1 logOpenCCMax=1 commision=5.03 Profit=0.34 equity=11191.77 equityStart=11191.43
0	18:00:34.694	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: CLOSE CLOSE1=profit=0.34 profit2=0.34 tradeDirection=0 drawLine_ProfitAvg=-17.98577041 drawLine_ProfitBid=-60.17575004 drawLine_ProfitAsk=-30.49352033
2	18:00:34.897	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: close #12088762 sell 2.10 USDJPY at 112.696 at price 112.661
2	18:00:35.069	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: close #12088761 sell 2.10 GBPUSD at 1.33623 at price 1.34011
2	18:00:35.241	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: close #12088759 buy 2.10 GBPJPY at 150.607 at price 150.974
0	18:00:35.241	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: CLOSE CLOSE2=profit=-9.21 tradeDirection=0 drawLine_ProfitAvg=-17.98577041 drawLine_ProfitBid=-60.17575004 drawLine_ProfitAsk=-30.49352033
0	18:00:35.241	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** CLOSE3 vals=1ASK=150.98 2ASK=1.3401 3ASK=112.661
0	18:00:35.241	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** CLOSE3 vals=1BID=150.978 2BID=1.3401 3BID=112.66
0	18:00:35.241	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** CLOSE3 vals=1DIF=0.00200000 2DIF=0.00000000 3DIF=0.00100000
0	18:00:35.241	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** CLOSE3 vals=1ASK=150.979 2ASK=1.34011 3ASK=112.661
0	18:00:35.241	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** CLOSE3 vals=1BID=150.974 2BID=1.3401 3BID=112.659
0	18:00:35.241	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** CLOSE3 vals=1DIF=0.00500000 2DIF=0.00001000 3DIF=0.00200000
0	18:00:35.241	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** CLOSE3 vals=1SLIPASK=-0.00100000 2SLIP=0.00001000 3SLIP=0.00000000
0	18:00:35.241	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** CLOSE3 vals=1SLIPBID=-0.00400000 2SLIP=0.00000000 3SLIP=-0.00100000
0	18:00:35.241	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** Close2=profitTarget=44.6 fxSpreadSum=266.21788184 fxSpreadCur=0.04438132 fxSpreadMax=0.18487353 fxSpreadsCc=1225 currentSwap=0 numMlots=223 commisionPerMLot=-0
0	18:00:35.241	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** Close2=profitTarget=44.6 equityPers=0.02171789 openCC=0 logOpenCCMax=1 commision=5.03 Profit=-9.21 equity=11182.22 equityStart=11191.43
0	18:00:35.241	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: setCommission=OrdersTotal=80
0	18:00:35.241	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: cc2= 79 deal_ticket=12088759 Symbol=GBPJPY Lots=2.1 Commission=0.00000000 commisionPerMLot=-0
0	18:00:35.241	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: cc2= 78 deal_ticket=12088761 Symbol=GBPUSD Lots=2.1 Commission=0.00000000 commisionPerMLot=-0
0	18:00:35.241	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: setCommission-DONE commisionPerMLot=-0
0	19:00:00.830	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** run() TimedLog1
0	19:00:00.830	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** run() TimedLog2
0	19:00:00.830	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** run() TimedLog3
0	19:00:00.830	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** run() TimedLog4
0	19:00:00.830	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** run() TimedLog5
