Version_3_9_6_14=EA Settings:
TradeComment=b3v396.14 euraud m5 CL
Notes=1/2 - 5/23/2020
EANumber=200530
EANumber,F=0
EANumber,1=1
EANumber,2=0
EANumber,3=0
EmergencyCloseAll=0
EmergencyCloseAll,F=0
EmergencyCloseAll,1=0
EmergencyCloseAll,2=1
EmergencyCloseAll,3=1
s1=
ShutDown=0
ShutDown,F=0
ShutDown,1=0
ShutDown,2=1
ShutDown,3=1
s2=
LabelAcc=Account Trading Settings
StopTradePercent=10.00000000
StopTradePercent,F=0
StopTradePercent,1=10.00000000
StopTradePercent,2=1.00000000
StopTradePercent,3=20.00000000
NanoAccount=1
NanoAccount,F=0
NanoAccount,1=0
NanoAccount,2=1
NanoAccount,3=1
s3=
PortionPC=500.00000000
PortionPC,F=0
PortionPC,1=1.00000000
PortionPC,2=1.00000000
PortionPC,3=100.00000000
PortionChange=1
PortionChange,F=0
PortionChange,1=0
PortionChange,2=0
PortionChange,3=0
MaxDDPercent=50.00000000
MaxDDPercent,F=0
MaxDDPercent,1=1.00000000
MaxDDPercent,2=1.00000000
MaxDDPercent,3=50.00000000
MaxSpread=5.00000000
MaxSpread,F=0
MaxSpread,1=5.00000000
MaxSpread,2=0.00000000
MaxSpread,3=0.00000000
UseHolidayShutdown=0
UseHolidayShutdown,F=0
UseHolidayShutdown,1=0
UseHolidayShutdown,2=1
UseHolidayShutdown,3=1
Holidays=18/12-01/01
PlaySounds=0
PlaySounds,F=0
PlaySounds,1=0
PlaySounds,2=1
PlaySounds,3=1
AlertSound=Alert.wav
eopb=
EnableOncePerBar=1
EnableOncePerBar,F=0
EnableOncePerBar,1=0
EnableOncePerBar,2=1
EnableOncePerBar,3=1
UseMinMarginPercent=1
UseMinMarginPercent,F=0
UseMinMarginPercent,1=0
UseMinMarginPercent,2=1
UseMinMarginPercent,3=1
MinMarginPercent=800.00000000
MinMarginPercent,F=0
MinMarginPercent,1=1000.00000000
MinMarginPercent,2=1000.00000000
MinMarginPercent,3=20000.00000000
eopb1=
B3Traditional=1
B3Traditional,F=0
B3Traditional,1=0
B3Traditional,2=1
B3Traditional,3=1
ForceMarketCond=3
ForceMarketCond,F=0
ForceMarketCond,1=0
ForceMarketCond,2=0
ForceMarketCond,3=0
UseAnyEntry=0
UseAnyEntry,F=0
UseAnyEntry,1=0
UseAnyEntry,2=1
UseAnyEntry,3=1
LabelLS=LAF: .5  Lot: .01  Multiplier: 1.0
UseMM=0
UseMM,F=0
UseMM,1=0
UseMM,2=1
UseMM,3=1
LAF=0.50000000
LAF,F=0
LAF,1=0.10000000
LAF,2=0.10000000
LAF,3=2.00000000
Lot=0.01000000
Lot,F=0
Lot,1=0.01000000
Lot,2=0.01000000
Lot,3=0.06000000
Multiplier=1.00000000
Multiplier,F=0
Multiplier,1=0.10000000
Multiplier,2=0.10000000
Multiplier,3=5.00000000
LabelGS=Grid Settings:
AutoCal=1
AutoCal,F=0
AutoCal,1=0
AutoCal,2=1
AutoCal,3=1
ATRTF=2
ATRTF,F=0
ATRTF,1=1
ATRTF,2=1
ATRTF,3=6
ATRPeriods=3
ATRPeriods,F=0
ATRPeriods,1=1
ATRPeriods,2=1
ATRPeriods,3=11
GAF=1.20000000
GAF,F=0
GAF,1=0.60000000
GAF,2=0.10000000
GAF,3=3.00000000
EntryDelay=2400
EntryDelay,F=0
EntryDelay,1=2400
EntryDelay,2=0
EntryDelay,3=0
EntryOffset=5.00000000
EntryOffset,F=0
EntryOffset,1=1.00000000
EntryOffset,2=1.00000000
EntryOffset,3=9.00000000
UseSmartGrid=1
UseSmartGrid,F=0
UseSmartGrid,1=0
UseSmartGrid,2=1
UseSmartGrid,3=1
LabelTS=Trading Settings:
MaxTrades=4
MaxTrades,F=0
MaxTrades,1=1
MaxTrades,2=1
MaxTrades,3=4
BreakEvenTrade=5
BreakEvenTrade,F=0
BreakEvenTrade,1=1
BreakEvenTrade,2=1
BreakEvenTrade,3=13
BEPlusPips=2.00000000
BEPlusPips,F=0
BEPlusPips,1=1.00000000
BEPlusPips,2=1.00000000
BEPlusPips,3=9.00000000
UseCloseOldest=1
UseCloseOldest,F=0
UseCloseOldest,1=0
UseCloseOldest,2=1
UseCloseOldest,3=1
CloseTradesLevel=5
CloseTradesLevel,F=0
CloseTradesLevel,1=1
CloseTradesLevel,2=1
CloseTradesLevel,3=6
ForceCloseOldest=1
ForceCloseOldest,F=0
ForceCloseOldest,1=0
ForceCloseOldest,2=1
ForceCloseOldest,3=1
MaxCloseTrades=3
MaxCloseTrades,F=0
MaxCloseTrades,1=1
MaxCloseTrades,2=1
MaxCloseTrades,3=9
CloseTPPips=10.00000000
CloseTPPips,F=0
CloseTPPips,1=0.00000000
CloseTPPips,2=1.00000000
CloseTPPips,3=16.00000000
ForceTPPips=0.00000000
ForceTPPips,F=0
ForceTPPips,1=0.00000000
ForceTPPips,2=1.00000000
ForceTPPips,3=12.00000000
MinTPPips=0.00000000
MinTPPips,F=0
MinTPPips,1=0.00000000
MinTPPips,2=1.00000000
MinTPPips,3=12.00000000
LabelES=
MaximizeProfit=1
MaximizeProfit,F=0
MaximizeProfit,1=0
MaximizeProfit,2=1
MaximizeProfit,3=1
ProfitSet=64.00000000
ProfitSet,F=0
ProfitSet,1=58.00000000
ProfitSet,2=1.00000000
ProfitSet,3=75.00000000
MoveTP=31.00000000
MoveTP,F=0
MoveTP,1=22.00000000
MoveTP,2=1.00000000
MoveTP,3=44.00000000
TotalMoves=14
TotalMoves,F=0
TotalMoves,1=9
TotalMoves,2=1
TotalMoves,3=26
UseStopLoss=1
UseStopLoss,F=0
UseStopLoss,1=0
UseStopLoss,2=1
UseStopLoss,3=1
SLPips=0.00000000
SLPips,F=0
SLPips,1=0.00000000
SLPips,2=1.00000000
SLPips,3=80.00000000
TSLPips=10.00000000
TSLPips,F=0
TSLPips,1=1.00000000
TSLPips,2=1.00000000
TSLPips,3=30.00000000
TSLPipsMin=3.00000000
TSLPipsMin,F=0
TSLPipsMin,1=1.00000000
TSLPipsMin,2=1.00000000
TSLPipsMin,3=11.00000000
UsePowerOutSL=0
UsePowerOutSL,F=0
UsePowerOutSL,1=0
UsePowerOutSL,2=1
UsePowerOutSL,3=1
POSLPips=600.00000000
POSLPips,F=0
POSLPips,1=600.00000000
POSLPips,2=0.00000000
POSLPips,3=0.00000000
UseFIFO=0
UseFIFO,F=0
UseFIFO,1=0
UseFIFO,2=1
UseFIFO,3=1
LabelEE=
UseEarlyExit=1
UseEarlyExit,F=0
UseEarlyExit,1=0
UseEarlyExit,2=1
UseEarlyExit,3=1
EEStartHours=3.00000000
EEStartHours,F=1
EEStartHours,1=1.00000000
EEStartHours,2=1.00000000
EEStartHours,3=9.00000000
EEFirstTrade=1
EEFirstTrade,F=0
EEFirstTrade,1=0
EEFirstTrade,2=1
EEFirstTrade,3=1
EEHoursPC=3.00000000
EEHoursPC,F=0
EEHoursPC,1=0.10000000
EEHoursPC,2=0.10000000
EEHoursPC,3=4.00000000
EEStartLevel=2
EEStartLevel,F=0
EEStartLevel,1=1
EEStartLevel,2=1
EEStartLevel,3=8
EELevelPC=13.00000000
EELevelPC,F=0
EELevelPC,1=1.00000000
EELevelPC,2=1.00000000
EELevelPC,3=18.00000000
EEAllowLoss=0
EEAllowLoss,F=0
EEAllowLoss,1=0
EEAllowLoss,2=1
EEAllowLoss,3=1
LabelAdv="Advanced Settings Change sparingly"
LabelGrid="Grid Size Settings:"
SetCountArray=4,4
GridSetArray=25,50,100
TP_SetArray=50,100,200
LabelEST0=
LabelEST=
LabelMA="MA Entry Settings:"
MAEntry=1
MAEntry,F=0
MAEntry,1=0
MAEntry,2=0
MAEntry,3=2
MAPeriod=150
MAPeriod,F=0
MAPeriod,1=145
MAPeriod,2=1
MAPeriod,3=160
MADistance=26.00000000
MADistance,F=0
MADistance,1=16.00000000
MADistance,2=1.00000000
MADistance,3=35.00000000
LabelCCI="CCI Entry Settings:"
CCIEntry=0
CCIEntry,F=0
CCIEntry,1=0
CCIEntry,2=0
CCIEntry,3=2
CCIPeriod=14
CCIPeriod,F=0
CCIPeriod,1=1
CCIPeriod,2=1
CCIPeriod,3=36
LabelBBS="Bollinger Bands Entry Settings:"
BollingerEntry=0
BollingerEntry,F=0
BollingerEntry,1=0
BollingerEntry,2=0
BollingerEntry,3=2
BollPeriod=19
BollPeriod,F=0
BollPeriod,1=1
BollPeriod,2=1
BollPeriod,3=200
BollDistance=10.00000000
BollDistance,F=0
BollDistance,1=3.00000000
BollDistance,2=1.00000000
BollDistance,3=88.00000000
BollDeviation=2.00000000
BollDeviation,F=0
BollDeviation,1=0.10000000
BollDeviation,2=0.10000000
BollDeviation,3=8.00000000
LabelSto="Stochastic Entry Settings:"
StochEntry=2
StochEntry,F=0
StochEntry,1=0
StochEntry,2=0
StochEntry,3=2
BuySellStochZone=42
BuySellStochZone,F=0
BuySellStochZone,1=35
BuySellStochZone,2=1
BuySellStochZone,3=50
KPeriod=20
KPeriod,F=0
KPeriod,1=9
KPeriod,2=1
KPeriod,3=27
DPeriod=1
DPeriod,F=0
DPeriod,1=1
DPeriod,2=1
DPeriod,3=15
Slowing=1
Slowing,F=0
Slowing,1=1
Slowing,2=1
Slowing,3=15
LabelMACD="MACD Entry Settings:"
MACDEntry=1
MACDEntry,F=0
MACDEntry,1=1
MACDEntry,2=0
MACDEntry,3=2
MACD_TF=6
MACD_TF,F=0
MACD_TF,1=1
MACD_TF,2=0
MACD_TF,3=6
FastPeriod=7
FastPeriod,F=0
FastPeriod,1=1
FastPeriod,2=1
FastPeriod,3=19
SlowPeriod=17
SlowPeriod,F=0
SlowPeriod,1=9
SlowPeriod,2=1
SlowPeriod,3=25
SignalPeriod=7
SignalPeriod,F=0
SignalPeriod,1=1
SignalPeriod,2=1
SignalPeriod,3=15
MACDPrice=0
MACDPrice,F=0
MACDPrice,1=0
MACDPrice,2=1
MACDPrice,3=6
LabelSG="Smart Grid Settings:"
RSI_TF=6
RSI_TF,F=0
RSI_TF,1=1
RSI_TF,2=1
RSI_TF,3=6
RSI_Period=14
RSI_Period,F=0
RSI_Period,1=1
RSI_Period,2=1
RSI_Period,3=30
RSI_Price=0
RSI_Price,F=0
RSI_Price,1=0
RSI_Price,2=0
RSI_Price,3=0
RSI_MA_Period=27
RSI_MA_Period,F=0
RSI_MA_Period,1=1
RSI_MA_Period,2=1
RSI_MA_Period,3=33
RSI_MA_Method=1
RSI_MA_Method,F=0
RSI_MA_Method,1=0
RSI_MA_Method,2=1
RSI_MA_Method,3=3
LabelHS0=
LabelHS=
HedgeSymbol=
CorrPeriod=30
CorrPeriod,F=0
CorrPeriod,1=30
CorrPeriod,2=0
CorrPeriod,3=0
UseHedge=0
UseHedge,F=0
UseHedge,1=0
UseHedge,2=1
UseHedge,3=1
DDorLevel=DD
HedgeStart=20.00000000
HedgeStart,F=0
HedgeStart,1=20.00000000
HedgeStart,2=0.00000000
HedgeStart,3=0.00000000
hLotMult=0.80000000
hLotMult,F=0
hLotMult,1=0.80000000
hLotMult,2=0.00000000
hLotMult,3=0.00000000
hMaxLossPips=30.00000000
hMaxLossPips,F=0
hMaxLossPips,1=30.00000000
hMaxLossPips,2=0.00000000
hMaxLossPips,3=0.00000000
hFixedSL=0
hFixedSL,F=0
hFixedSL,1=0
hFixedSL,2=1
hFixedSL,3=1
hTakeProfit=30.00000000
hTakeProfit,F=0
hTakeProfit,1=30.00000000
hTakeProfit,2=0.00000000
hTakeProfit,3=0.00000000
hReEntryPC=5.00000000
hReEntryPC,F=0
hReEntryPC,1=5.00000000
hReEntryPC,2=0.00000000
hReEntryPC,3=0.00000000
StopTrailAtBE=1
StopTrailAtBE,F=0
StopTrailAtBE,1=0
StopTrailAtBE,2=1
StopTrailAtBE,3=1
ReduceTrailStop=1
ReduceTrailStop,F=0
ReduceTrailStop,1=0
ReduceTrailStop,2=1
ReduceTrailStop,3=1
LabelOS0=
LabelOS=
RecoupClosedLoss=1
RecoupClosedLoss,F=0
RecoupClosedLoss,1=0
RecoupClosedLoss,2=1
RecoupClosedLoss,3=1
Level=7
Level,F=0
Level,1=1
Level,2=1
Level,3=9
SaveStats=0
SaveStats,F=0
SaveStats,1=0
SaveStats,2=1
SaveStats,3=1
StatsPeriod=3600
StatsPeriod,F=0
StatsPeriod,1=3600
StatsPeriod,2=0
StatsPeriod,3=0
StatsInitialise=1
StatsInitialise,F=0
StatsInitialise,1=0
StatsInitialise,2=1
StatsInitialise,3=1
LabelUE="Email Settings:"
UseEmail=0
UseEmail,F=0
UseEmail,1=0
UseEmail,2=1
UseEmail,3=1
LabelEDD="DD% for Email warnings (Max: 49, Disable: 0)"
EmailDD1=20.00000000
EmailDD1,F=0
EmailDD1,1=20.00000000
EmailDD1,2=0.00000000
EmailDD1,3=0.00000000
EmailDD2=30.00000000
EmailDD2,F=0
EmailDD2,1=30.00000000
EmailDD2,2=0.00000000
EmailDD2,3=0.00000000
EmailDD3=40.00000000
EmailDD3,F=0
EmailDD3,1=40.00000000
EmailDD3,2=0.00000000
EmailDD3,3=0.00000000
LabelEH="Hours before DD timer resets"
EmailHours=24.00000000
EmailHours,F=0
EmailHours,1=24.00000000
EmailHours,2=0.00000000
EmailHours,3=0.00000000
LabelDisplay="Used to Adjust Overlay"
displayOverlay=1
displayOverlay,F=0
displayOverlay,1=0
displayOverlay,2=1
displayOverlay,3=1
displayLogo=1
displayLogo,F=0
displayLogo,1=0
displayLogo,2=1
displayLogo,3=1
displayCCI=0
displayCCI,F=0
displayCCI,1=0
displayCCI,2=1
displayCCI,3=1
displayLines=1
displayLines,F=0
displayLines,1=0
displayLines,2=1
displayLines,3=1
displayXcord=10
displayXcord,F=0
displayXcord,1=10
displayXcord,2=0
displayXcord,3=0
displayYcord=20
displayYcord,F=0
displayYcord,1=30
displayYcord,2=0
displayYcord,3=0
displayCCIxCord=10
displayCCIxCord,F=0
displayCCIxCord,1=10
displayCCIxCord,2=0
displayCCIxCord,3=0
displayFont=Arial Bold
displayFontSize=9
displayFontSize,F=0
displayFontSize,1=9
displayFontSize,2=0
displayFontSize,3=0
displaySpacing=14
displaySpacing,F=0
displaySpacing,1=14
displaySpacing,2=0
displaySpacing,3=0
displayRatio=1.30000000
displayRatio,F=0
displayRatio,1=1.00000000
displayRatio,2=0.00000000
displayRatio,3=0.00000000
displayColor=16760576
displayColorProfit=32768
displayColorLoss=255
displayColorFGnd=16777215
Debug=0
Debug,F=0
Debug,1=0
Debug,2=1
Debug,3=1
LabelGridOpt=
LabelOpt="These values can only be used while optimizing"
UseGridOpt=0
UseGridOpt,F=0
UseGridOpt,1=0
UseGridOpt,2=1
UseGridOpt,3=1
SetArray1=4
SetArray1,F=0
SetArray1,1=4
SetArray1,2=0
SetArray1,3=0
SetArray2=4
SetArray2,F=0
SetArray2,1=4
SetArray2,2=0
SetArray2,3=0
SetArray3=0
SetArray3,F=0
SetArray3,1=0
SetArray3,2=0
SetArray3,3=0
SetArray4=0
SetArray4,F=0
SetArray4,1=0
SetArray4,2=0
SetArray4,3=0
GridArray1=25
GridArray1,F=0
GridArray1,1=25
GridArray1,2=0
GridArray1,3=0
GridArray2=50
GridArray2,F=0
GridArray2,1=50
GridArray2,2=0
GridArray2,3=0
GridArray3=100
GridArray3,F=0
GridArray3,1=100
GridArray3,2=0
GridArray3,3=0
GridArray4=0
GridArray4,F=0
GridArray4,1=0
GridArray4,2=0
GridArray4,3=0
GridArray5=0
GridArray5,F=0
GridArray5,1=0
GridArray5,2=0
GridArray5,3=0
TPArray1=50
TPArray1,F=0
TPArray1,1=50
TPArray1,2=0
TPArray1,3=0
TPArray2=100
TPArray2,F=0
TPArray2,1=100
TPArray2,2=0
TPArray2,3=0
TPArray3=200
TPArray3,F=0
TPArray3,1=200
TPArray3,2=0
TPArray3,3=0
TPArray4=0
TPArray4,F=0
TPArray4,1=0
TPArray4,2=0
TPArray4,3=0
TPArray5=0
TPArray5,F=0
TPArray5,1=0
TPArray5,2=0
TPArray5,3=0
