0	08:32:36.170	IC Markets MT4 build 765 started (International Capital Markets Pty Ltd.)
0	08:32:36.170	Data Folder: C:\Program Files (x86)\MetaTrader 4 IC Markets
2	08:32:39.109	Custom indicator UFX TREND multiMeter EURUSD,M15: loaded successfully
2	08:32:39.111	Custom indicator xADR_0.2renko EURUSD,M15: loaded successfully
2	08:32:39.113	Custom indicator Market Panel Clock EURUSD,M15: loaded successfully
2	08:32:39.116	Custom indicator M-Candles EURUSD,M15: loaded successfully
2	08:32:39.118	Custom indicator Udinefx RN clear levels EURUSD,M15: loaded successfully
2	08:32:39.120	Custom indicator Daily open line EURUSD,M15: loaded successfully
2	08:32:39.122	Custom indicator Market Panel Display Controller EURUSD,M15: loaded successfully
2	08:32:39.125	Custom indicator SweetSpotsGOLD_TRO_MODIFIED_VERSION EURUSD,M15: loaded successfully
2	08:32:39.128	Custom indicator FFCal-WUKAR EURUSD,M15: loaded successfully
2	08:32:39.130	Custom indicator FFCal-WUKAR EURUSD,M15: loaded successfully
2	08:32:39.132	Custom indicator UFX TREND multiMeter H4-H1 EURUSD,M15: loaded successfully
2	08:32:39.135	Custom indicator ForexProfitSupreme Meter EURUSD,M15: loaded successfully
2	08:32:39.138	Custom indicator Auto-Pivot-Points EURUSD,M15: loaded successfully
2	08:32:39.140	Custom indicator Auto-Pivot-Points EURUSD,M15: loaded successfully
2	08:32:39.142	Custom indicator MTF_ASH_v1.1 EURUSD,M15: loaded successfully
2	08:32:39.144	Custom indicator Heiken Ashi_SWAlert EURUSD,M15: loaded successfully
2	08:32:39.146	Custom indicator AbsoluteStrenghtHisto EURUSD,M15: loaded successfully
2	08:32:39.148	Expert Wheelbarrel Trailing_v1.2 EURUSD,M15: loaded successfully
2	08:32:39.917	Custom indicator AbsoluteStrength_v1.1 EURUSD,H1: loaded successfully
2	08:32:39.967	Custom indicator UFX TREND multiMeter GBPUSD,M15: loaded successfully
2	08:32:39.969	Custom indicator xADR_0.2renko GBPUSD,M15: loaded successfully
2	08:32:39.972	Custom indicator Market Panel Clock GBPUSD,M15: loaded successfully
2	08:32:39.974	Custom indicator M-Candles GBPUSD,M15: loaded successfully
2	08:32:39.976	Custom indicator Daily open line GBPUSD,M15: loaded successfully
2	08:32:39.979	Custom indicator Market Panel Display Controller GBPUSD,M15: loaded successfully
2	08:32:39.981	Custom indicator Auto-Pivot-Points GBPUSD,M15: loaded successfully
2	08:32:39.984	Custom indicator i-ParamonWorkTime GBPUSD,M15: loaded successfully
2	08:32:39.986	Expert WUKAR GBPUSD,M15: loaded successfully
2	08:32:40.182	Custom indicator UFX TREND multiMeter EURUSD,M1: loaded successfully
2	08:32:40.184	Custom indicator xADR_0.2renko EURUSD,M1: loaded successfully
2	08:32:40.187	Custom indicator Market Panel Clock EURUSD,M1: loaded successfully
2	08:32:40.189	Custom indicator M-Candles EURUSD,M1: loaded successfully
2	08:32:40.191	Custom indicator Daily open line EURUSD,M1: loaded successfully
2	08:32:40.193	Custom indicator Market Panel Display Controller EURUSD,M1: loaded successfully
2	08:32:40.195	Custom indicator Auto-Pivot-Points EURUSD,M1: loaded successfully
2	08:32:40.197	Expert WUKAR EURUSD,M1: loaded successfully
2	08:32:40.328	Custom indicator UFX TREND multiMeter USDJPY,M15: loaded successfully
2	08:32:40.330	Custom indicator xADR_0.2renko USDJPY,M15: loaded successfully
2	08:32:40.333	Custom indicator Market Panel Clock USDJPY,M15: loaded successfully
2	08:32:40.335	Custom indicator M-Candles USDJPY,M15: loaded successfully
2	08:32:40.337	Custom indicator Daily open line USDJPY,M15: loaded successfully
2	08:32:40.340	Custom indicator Market Panel Display Controller USDJPY,M15: loaded successfully
2	08:32:40.342	Custom indicator Auto-Pivot-Points USDJPY,M15: loaded successfully
2	08:32:40.344	Custom indicator i-ParamonWorkTime USDJPY,M15: loaded successfully
2	08:32:40.346	Expert WUKAR USDJPY,M15: loaded successfully
2	08:32:40.526	Custom indicator THV3 Coral EURUSD,M5: loaded successfully
2	08:32:40.529	Custom indicator FiboPiv_v2 EURUSD,M5: loaded successfully
2	08:32:40.532	Custom indicator Synergy_APB_autoWidth EURUSD,M5: loaded successfully
2	08:32:40.536	Custom indicator THV T3 Trix MTFv1.10wcolorhistatest EURUSD,M5: loaded successfully
2	08:32:40.540	Custom indicator Robby DSS Bressert Colored EURUSD,M5: loaded successfully
2	08:32:41.269	Custom indicator THV T3 Trix EURUSD,M5: loaded successfully
2	08:32:41.336	Custom indicator UFX TREND multiMeter AUDUSD,M15: loaded successfully
2	08:32:41.338	Custom indicator xADR_0.2renko AUDUSD,M15: loaded successfully
2	08:32:41.341	Custom indicator Market Panel Clock AUDUSD,M15: loaded successfully
2	08:32:41.343	Custom indicator M-Candles AUDUSD,M15: loaded successfully
2	08:32:41.345	Custom indicator Daily open line AUDUSD,M15: loaded successfully
2	08:32:41.348	Custom indicator Market Panel Display Controller AUDUSD,M15: loaded successfully
2	08:32:41.353	Custom indicator i-Profit Tracker-Fixed AUDUSD,M15: loaded successfully
2	08:32:41.355	Expert WUKAR AUDUSD,M15: loaded successfully
0	08:32:42.315	'938962': login on ICMarkets-Demo through Demo
0	08:32:43.519	'938962': previous successful authorization performed from 89.161.81.32
0	08:32:55.207	'938962': ping to current access point Demo is 118.66 ms
2	08:33:04.553	Expert TunnelMartingale EURUSD,M1: loaded successfully
0	08:33:33.943	'938962': order buy market 0.03 EURUSD sl: 0.00000 tp: 0.00000
0	08:33:34.189	'938962': order was opened : #33835763 buy 0.03 EURUSD at 1.13079 sl: 0.00000 tp: 0.00000
0	08:33:34.189	'938962': pending order sell stop 0.06 EURUSD at 1.13019 sl: 0.00000 tp: 0.00000
0	08:33:34.338	'938962': order was opened : #33835764 sell stop 0.06 EURUSD at 1.13019 sl: 0.00000 tp: 0.00000
0	08:38:53.105	'938962': close order #33835763 buy 0.03 EURUSD at 1.13079 sl: 0.00000 tp: 0.00000 at price 0.00000
0	08:38:53.307	'938962': order #33835763 buy 0.03 EURUSD at 1.13079 sl: 0.00000 tp: 0.00000 closed at price 1.13091
0	08:38:54.465	Automated trading disabled
0	08:38:54.735	Automated trading enabled
0	08:38:55.087	Automated trading disabled
2	08:39:01.888	Expert TunnelMartingale EURUSD,M1: removed
0	08:39:04.847	'938962': delete pending order #33835764 sell stop 0.06 EURUSD at 1.13019 sl: 0.00000 tp: 0.00000
0	08:39:04.994	'938962': pending order #33835764 was deleted
2	08:40:54.171	Custom indicator AbsoluteStrength_v1.1 EURUSD,H1: removed
2	08:40:54.183	Custom indicator THV T3 Trix EURUSD,M5: removed
2	08:40:54.457	Expert Wheelbarrel Trailing_v1.2 EURUSD,M15: removed
2	08:40:54.458	Custom indicator UFX TREND multiMeter EURUSD,M15: removed
2	08:40:54.458	Custom indicator xADR_0.2renko EURUSD,M15: removed
2	08:40:54.458	Custom indicator Market Panel Clock EURUSD,M15: removed
2	08:40:54.458	Custom indicator M-Candles EURUSD,M15: removed
2	08:40:54.458	Custom indicator Udinefx RN clear levels EURUSD,M15: removed
2	08:40:54.458	Custom indicator Daily open line EURUSD,M15: removed
2	08:40:54.458	Custom indicator Market Panel Display Controller EURUSD,M15: removed
2	08:40:54.458	Custom indicator SweetSpotsGOLD_TRO_MODIFIED_VERSION EURUSD,M15: removed
2	08:40:54.458	Custom indicator FFCal-WUKAR EURUSD,M15: removed
2	08:40:54.459	Custom indicator FFCal-WUKAR EURUSD,M15: removed
2	08:40:54.459	Custom indicator UFX TREND multiMeter H4-H1 EURUSD,M15: removed
2	08:40:54.459	Custom indicator ForexProfitSupreme Meter EURUSD,M15: removed
2	08:40:54.460	Custom indicator Auto-Pivot-Points EURUSD,M15: removed
2	08:40:54.460	Custom indicator Auto-Pivot-Points EURUSD,M15: removed
2	08:40:54.460	Custom indicator MTF_ASH_v1.1 EURUSD,M15: removed
2	08:40:54.460	Custom indicator Heiken Ashi_SWAlert EURUSD,M15: removed
2	08:40:54.460	Custom indicator AbsoluteStrenghtHisto EURUSD,M15: removed
2	08:40:54.461	Expert WUKAR GBPUSD,M15: removed
2	08:40:54.461	Custom indicator UFX TREND multiMeter GBPUSD,M15: removed
2	08:40:54.461	Custom indicator xADR_0.2renko GBPUSD,M15: removed
2	08:40:54.462	Custom indicator Market Panel Clock GBPUSD,M15: removed
2	08:40:54.462	Custom indicator M-Candles GBPUSD,M15: removed
2	08:40:54.462	Custom indicator Daily open line GBPUSD,M15: removed
2	08:40:54.462	Custom indicator Market Panel Display Controller GBPUSD,M15: removed
2	08:40:54.462	Custom indicator Auto-Pivot-Points GBPUSD,M15: removed
2	08:40:54.462	Custom indicator i-ParamonWorkTime GBPUSD,M15: removed
2	08:40:54.463	Expert WUKAR EURUSD,M1: removed
2	08:40:54.464	Custom indicator UFX TREND multiMeter EURUSD,M1: removed
2	08:40:54.464	Custom indicator xADR_0.2renko EURUSD,M1: removed
2	08:40:54.464	Custom indicator Market Panel Clock EURUSD,M1: removed
2	08:40:54.464	Custom indicator M-Candles EURUSD,M1: removed
2	08:40:54.464	Custom indicator Daily open line EURUSD,M1: removed
2	08:40:54.464	Custom indicator Market Panel Display Controller EURUSD,M1: removed
2	08:40:54.464	Custom indicator Auto-Pivot-Points EURUSD,M1: removed
2	08:40:54.465	Expert WUKAR USDJPY,M15: removed
2	08:40:54.466	Custom indicator UFX TREND multiMeter USDJPY,M15: removed
2	08:40:54.466	Custom indicator xADR_0.2renko USDJPY,M15: removed
2	08:40:54.466	Custom indicator Market Panel Clock USDJPY,M15: removed
2	08:40:54.466	Custom indicator M-Candles USDJPY,M15: removed
2	08:40:54.466	Custom indicator Daily open line USDJPY,M15: removed
2	08:40:54.466	Custom indicator Market Panel Display Controller USDJPY,M15: removed
2	08:40:54.466	Custom indicator Auto-Pivot-Points USDJPY,M15: removed
2	08:40:54.466	Custom indicator i-ParamonWorkTime USDJPY,M15: removed
2	08:40:54.467	Custom indicator THV3 Coral EURUSD,M5: removed
2	08:40:54.467	Custom indicator FiboPiv_v2 EURUSD,M5: removed
2	08:40:54.468	Custom indicator Synergy_APB_autoWidth EURUSD,M5: removed
2	08:40:54.468	Custom indicator THV T3 Trix MTFv1.10wcolorhistatest EURUSD,M5: removed
2	08:40:54.468	Custom indicator Robby DSS Bressert Colored EURUSD,M5: removed
2	08:40:54.468	Expert WUKAR AUDUSD,M15: removed
2	08:40:54.469	Custom indicator UFX TREND multiMeter AUDUSD,M15: removed
2	08:40:54.469	Custom indicator xADR_0.2renko AUDUSD,M15: removed
2	08:40:54.470	Custom indicator Market Panel Clock AUDUSD,M15: removed
2	08:40:54.470	Custom indicator M-Candles AUDUSD,M15: removed
2	08:40:54.470	Custom indicator Daily open line AUDUSD,M15: removed
2	08:40:54.470	Custom indicator Market Panel Display Controller AUDUSD,M15: removed
2	08:40:54.470	Custom indicator i-Profit Tracker-Fixed AUDUSD,M15: removed
0	08:40:56.487	IC Markets MT4 build 765 stopped
0	08:41:12.317	IC Markets MT4 build 765 started (International Capital Markets Pty Ltd.)
0	08:41:12.317	Data Folder: C:\Program Files (x86)\MetaTrader 4 IC Markets
2	08:41:14.370	Custom indicator UFX TREND multiMeter EURUSD,M15: loaded successfully
2	08:41:14.372	Custom indicator xADR_0.2renko EURUSD,M15: loaded successfully
2	08:41:14.375	Custom indicator Market Panel Clock EURUSD,M15: loaded successfully
2	08:41:14.377	Custom indicator M-Candles EURUSD,M15: loaded successfully
2	08:41:14.379	Custom indicator Udinefx RN clear levels EURUSD,M15: loaded successfully
2	08:41:14.381	Custom indicator Daily open line EURUSD,M15: loaded successfully
2	08:41:14.384	Custom indicator Market Panel Display Controller EURUSD,M15: loaded successfully
2	08:41:14.386	Custom indicator SweetSpotsGOLD_TRO_MODIFIED_VERSION EURUSD,M15: loaded successfully
2	08:41:14.389	Custom indicator FFCal-WUKAR EURUSD,M15: loaded successfully
2	08:41:14.393	Custom indicator FFCal-WUKAR EURUSD,M15: loaded successfully
2	08:41:14.395	Custom indicator UFX TREND multiMeter H4-H1 EURUSD,M15: loaded successfully
2	08:41:14.399	Custom indicator ForexProfitSupreme Meter EURUSD,M15: loaded successfully
2	08:41:14.401	Custom indicator Auto-Pivot-Points EURUSD,M15: loaded successfully
2	08:41:14.403	Custom indicator Auto-Pivot-Points EURUSD,M15: loaded successfully
2	08:41:14.405	Custom indicator MTF_ASH_v1.1 EURUSD,M15: loaded successfully
2	08:41:14.408	Custom indicator Heiken Ashi_SWAlert EURUSD,M15: loaded successfully
2	08:41:14.410	Custom indicator AbsoluteStrenghtHisto EURUSD,M15: loaded successfully
2	08:41:14.412	Expert Wheelbarrel Trailing_v1.2 EURUSD,M15: loaded successfully
2	08:41:14.563	Custom indicator AbsoluteStrength_v1.1 EURUSD,H1: loaded successfully
2	08:41:14.603	Custom indicator UFX TREND multiMeter GBPUSD,M15: loaded successfully
2	08:41:14.605	Custom indicator xADR_0.2renko GBPUSD,M15: loaded successfully
2	08:41:14.608	Custom indicator Market Panel Clock GBPUSD,M15: loaded successfully
2	08:41:14.610	Custom indicator M-Candles GBPUSD,M15: loaded successfully
2	08:41:14.612	Custom indicator Daily open line GBPUSD,M15: loaded successfully
2	08:41:14.615	Custom indicator Market Panel Display Controller GBPUSD,M15: loaded successfully
2	08:41:14.617	Custom indicator Auto-Pivot-Points GBPUSD,M15: loaded successfully
2	08:41:14.619	Custom indicator i-ParamonWorkTime GBPUSD,M15: loaded successfully
2	08:41:14.621	Expert WUKAR GBPUSD,M15: loaded successfully
2	08:41:14.678	Custom indicator UFX TREND multiMeter EURUSD,M1: loaded successfully
2	08:41:14.680	Custom indicator xADR_0.2renko EURUSD,M1: loaded successfully
2	08:41:14.683	Custom indicator Market Panel Clock EURUSD,M1: loaded successfully
2	08:41:14.685	Custom indicator M-Candles EURUSD,M1: loaded successfully
2	08:41:14.687	Custom indicator Daily open line EURUSD,M1: loaded successfully
2	08:41:14.689	Custom indicator Market Panel Display Controller EURUSD,M1: loaded successfully
2	08:41:14.692	Custom indicator Auto-Pivot-Points EURUSD,M1: loaded successfully
2	08:41:14.694	Expert WUKAR EURUSD,M1: loaded successfully
2	08:41:14.748	Custom indicator UFX TREND multiMeter USDJPY,M15: loaded successfully
2	08:41:14.750	Custom indicator xADR_0.2renko USDJPY,M15: loaded successfully
2	08:41:14.753	Custom indicator Market Panel Clock USDJPY,M15: loaded successfully
2	08:41:14.755	Custom indicator M-Candles USDJPY,M15: loaded successfully
2	08:41:14.757	Custom indicator Daily open line USDJPY,M15: loaded successfully
2	08:41:14.759	Custom indicator Market Panel Display Controller USDJPY,M15: loaded successfully
2	08:41:14.762	Custom indicator Auto-Pivot-Points USDJPY,M15: loaded successfully
2	08:41:14.764	Custom indicator i-ParamonWorkTime USDJPY,M15: loaded successfully
2	08:41:14.766	Expert WUKAR USDJPY,M15: loaded successfully
2	08:41:14.822	Custom indicator THV3 Coral EURUSD,M5: loaded successfully
2	08:41:14.824	Custom indicator FiboPiv_v2 EURUSD,M5: loaded successfully
2	08:41:14.826	Custom indicator Synergy_APB_autoWidth EURUSD,M5: loaded successfully
2	08:41:14.829	Custom indicator THV T3 Trix MTFv1.10wcolorhistatest EURUSD,M5: loaded successfully
2	08:41:14.831	Custom indicator Robby DSS Bressert Colored EURUSD,M5: loaded successfully
2	08:41:15.561	Custom indicator THV T3 Trix EURUSD,M5: loaded successfully
2	08:41:15.590	Custom indicator UFX TREND multiMeter AUDUSD,M15: loaded successfully
2	08:41:15.592	Custom indicator xADR_0.2renko AUDUSD,M15: loaded successfully
2	08:41:15.595	Custom indicator Market Panel Clock AUDUSD,M15: loaded successfully
2	08:41:15.597	Custom indicator M-Candles AUDUSD,M15: loaded successfully
2	08:41:15.599	Custom indicator Daily open line AUDUSD,M15: loaded successfully
2	08:41:15.602	Custom indicator Market Panel Display Controller AUDUSD,M15: loaded successfully
2	08:41:15.607	Custom indicator i-Profit Tracker-Fixed AUDUSD,M15: loaded successfully
2	08:41:15.609	Expert WUKAR AUDUSD,M15: loaded successfully
0	08:41:16.516	'938962': login on ICMarkets-Demo through Demo
0	08:41:17.438	'938962': previous successful authorization performed from 89.161.81.32
2	08:41:33.868	Expert TunnelMartingale EURUSD,M1: loaded successfully
0	08:42:05.311	Automated trading enabled
0	08:42:05.312	'938962': order buy market 0.03 EURUSD sl: 0.00000 tp: 0.00000
0	08:42:05.457	'938962': order was opened : #33836021 buy 0.03 EURUSD at 1.13073 sl: 0.00000 tp: 0.00000
0	08:42:05.457	'938962': pending order sell stop 0.06 EURUSD at 1.13013 sl: 0.00000 tp: 0.00000
0	08:42:05.669	'938962': order was opened : #33836022 sell stop 0.06 EURUSD at 1.13013 sl: 0.00000 tp: 0.00000
0	08:46:38.133	'938962': delete pending order #33836022 sell stop 0.06 EURUSD at 1.13013 sl: 0.00000 tp: 0.00000
0	08:46:38.525	'938962': pending order #33836022 was deleted
0	08:46:38.525	'938962': close order #33836021 buy 0.03 EURUSD at 1.13073 sl: 0.00000 tp: 0.00000 at price 0.00000
0	08:46:38.813	'938962': order #33836021 buy 0.03 EURUSD at 1.13073 sl: 0.00000 tp: 0.00000 closed at price 1.13095
0	08:46:38.813	'938962': order buy market 0.03 EURUSD sl: 0.00000 tp: 0.00000
0	08:46:38.971	'938962': order was opened : #33836306 buy 0.03 EURUSD at 1.13098 sl: 0.00000 tp: 0.00000
0	08:46:38.971	'938962': pending order sell stop 0.06 EURUSD at 1.13038 sl: 0.00000 tp: 0.00000
0	08:46:39.127	'938962': order was opened : #33836307 sell stop 0.06 EURUSD at 1.13038 sl: 0.00000 tp: 0.00000
2	08:46:59.369	Expert TunnelMartingale GBPUSD,H1: loaded successfully
2	08:49:00.004	Expert TunnelMartingale GBPUSD,M1: removed
0	08:49:00.091	'938962': delete pending order #33836307 sell stop 0.06 EURUSD at 1.13038 sl: 0.00000 tp: 0.00000
0	08:49:00.304	'938962': pending order #33836307 was deleted
0	08:49:00.304	'938962': close order #33836306 buy 0.03 EURUSD at 1.13098 sl: 0.00000 tp: 0.00000 at price 0.00000
0	08:49:00.473	'938962': order #33836306 buy 0.03 EURUSD at 1.13098 sl: 0.00000 tp: 0.00000 closed at price 1.13116
0	08:49:00.473	'938962': order buy market 0.03 EURUSD sl: 0.00000 tp: 0.00000
0	08:49:00.677	'938962': order was opened : #33836463 buy 0.03 EURUSD at 1.13119 sl: 0.00000 tp: 0.00000
0	08:49:00.677	'938962': pending order sell stop 0.06 EURUSD at 1.13059 sl: 0.00000 tp: 0.00000
0	08:49:00.832	'938962': order was opened : #33836464 sell stop 0.06 EURUSD at 1.13059 sl: 0.00000 tp: 0.00000
0	08:49:03.589	Automated trading disabled
0	08:52:11.418	'938962': close order #33836463 buy 0.03 EURUSD at 1.13119 sl: 0.00000 tp: 0.00000 at price 0.00000
0	08:52:11.570	'938962': order #33836463 buy 0.03 EURUSD at 1.13119 sl: 0.00000 tp: 0.00000 closed at price 1.13134
0	08:52:13.129	'938962': delete pending order #33836464 sell stop 0.06 EURUSD at 1.13059 sl: 0.00000 tp: 0.00000
0	08:52:13.320	'938962': pending order #33836464 was deleted
0	08:52:18.055	Automated trading enabled
0	08:52:18.235	'938962': order buy market 0.03 EURUSD sl: 0.00000 tp: 0.00000
0	08:52:18.370	'938962': order was opened : #33836724 buy 0.03 EURUSD at 1.13137 sl: 0.00000 tp: 0.00000
0	08:52:18.370	'938962': pending order sell stop 0.06 EURUSD at 1.13059 sl: 0.00000 tp: 0.00000
0	08:52:18.499	'938962': order was opened : #33836725 sell stop 0.06 EURUSD at 1.13059 sl: 0.00000 tp: 0.00000
0	08:52:32.084	'938962': delete pending order #33836725 sell stop 0.06 EURUSD at 1.13059 sl: 0.00000 tp: 0.00000
0	08:52:32.276	'938962': pending order #33836725 was deleted
0	08:52:32.276	'938962': close order #33836724 buy 0.03 EURUSD at 1.13137 sl: 0.00000 tp: 0.00000 at price 0.00000
0	08:52:32.438	'938962': order #33836724 buy 0.03 EURUSD at 1.13137 sl: 0.00000 tp: 0.00000 closed at price 1.13155
0	08:52:32.438	'938962': order buy market 0.03 EURUSD sl: 0.00000 tp: 0.00000
0	08:52:32.735	'938962': order was opened : #33836757 buy 0.03 EURUSD at 1.13157 sl: 0.00000 tp: 0.00000
0	08:52:32.735	'938962': pending order sell stop 0.06 EURUSD at 1.13097 sl: 0.00000 tp: 0.00000
0	08:52:33.000	'938962': order was opened : #33836758 sell stop 0.06 EURUSD at 1.13097 sl: 0.00000 tp: 0.00000
0	08:59:46.642	'938962': delete pending order #33836758 sell stop 0.06 EURUSD at 1.13097 sl: 0.00000 tp: 0.00000
0	08:59:46.791	'938962': pending order #33836758 was deleted
0	08:59:46.792	'938962': close order #33836757 buy 0.03 EURUSD at 1.13157 sl: 0.00000 tp: 0.00000 at price 0.00000
0	08:59:47.203	'938962': order #33836757 buy 0.03 EURUSD at 1.13157 sl: 0.00000 tp: 0.00000 closed at price 1.13176
0	08:59:47.203	'938962': order buy market 0.03 EURUSD sl: 0.00000 tp: 0.00000
0	08:59:48.063	'938962': order was opened : #33837539 buy 0.03 EURUSD at 1.13180 sl: 0.00000 tp: 0.00000
0	08:59:48.063	'938962': pending order sell stop 0.06 EURUSD at 1.13120 sl: 0.00000 tp: 0.00000
0	08:59:48.211	'938962': order was opened : #33837543 sell stop 0.06 EURUSD at 1.13120 sl: 0.00000 tp: 0.00000
0	08:59:54.383	'938962': delete pending order #33837543 sell stop 0.06 EURUSD at 1.13120 sl: 0.00000 tp: 0.00000
0	08:59:54.594	'938962': pending order #33837543 was deleted
0	08:59:54.602	'938962': close order #33837539 buy 0.03 EURUSD at 1.13180 sl: 0.00000 tp: 0.00000 at price 0.00000
0	08:59:54.748	'938962': order #33837539 buy 0.03 EURUSD at 1.13180 sl: 0.00000 tp: 0.00000 closed at price 1.13205
0	08:59:54.748	'938962': order buy market 0.03 EURUSD sl: 0.00000 tp: 0.00000
0	08:59:54.966	'938962': order was opened : #33837625 buy 0.03 EURUSD at 1.13210 sl: 0.00000 tp: 0.00000
0	08:59:54.966	'938962': pending order sell stop 0.06 EURUSD at 1.13150 sl: 0.00000 tp: 0.00000
0	08:59:55.137	'938962': order was opened : #33837631 sell stop 0.06 EURUSD at 1.13150 sl: 0.00000 tp: 0.00000
0	09:02:07.940	'938962': delete pending order #33837631 sell stop 0.06 EURUSD at 1.13150 sl: 0.00000 tp: 0.00000
0	09:02:08.736	'938962': pending order #33837631 was deleted
0	09:02:08.736	'938962': close order #33837625 buy 0.03 EURUSD at 1.13210 sl: 0.00000 tp: 0.00000 at price 0.00000
0	09:02:08.944	'938962': order #33837625 buy 0.03 EURUSD at 1.13210 sl: 0.00000 tp: 0.00000 closed at price 1.13245
0	09:02:08.946	'938962': order buy market 0.03 EURUSD sl: 0.00000 tp: 0.00000
0	09:02:09.073	'938962': order was opened : #33838306 buy 0.03 EURUSD at 1.13247 sl: 0.00000 tp: 0.00000
0	09:02:09.074	'938962': pending order sell stop 0.06 EURUSD at 1.13187 sl: 0.00000 tp: 0.00000
0	09:02:09.271	'938962': order was opened : #33838312 sell stop 0.06 EURUSD at 1.13187 sl: 0.00000 tp: 0.00000
0	09:02:11.525	'938962': delete pending order #33838312 sell stop 0.06 EURUSD at 1.13187 sl: 0.00000 tp: 0.00000
0	09:02:11.735	'938962': pending order #33838312 was deleted
0	09:02:11.735	'938962': close order #33838306 buy 0.03 EURUSD at 1.13247 sl: 0.00000 tp: 0.00000 at price 0.00000
0	09:02:11.912	'938962': order #33838306 buy 0.03 EURUSD at 1.13247 sl: 0.00000 tp: 0.00000 closed at price 1.13265
0	09:02:11.923	'938962': order buy market 0.03 EURUSD sl: 0.00000 tp: 0.00000
0	09:02:12.183	'938962': order was opened : #33838403 buy 0.03 EURUSD at 1.13270 sl: 0.00000 tp: 0.00000
0	09:02:12.183	'938962': pending order sell stop 0.06 EURUSD at 1.13210 sl: 0.00000 tp: 0.00000
0	09:02:12.361	'938962': order was opened : #33838406 sell stop 0.06 EURUSD at 1.13210 sl: 0.00000 tp: 0.00000
0	09:02:12.845	'938962': delete pending order #33838406 sell stop 0.06 EURUSD at 1.13210 sl: 0.00000 tp: 0.00000
0	09:02:13.290	'938962': pending order #33838406 was deleted
0	09:02:13.290	'938962': close order #33838403 buy 0.03 EURUSD at 1.13270 sl: 0.00000 tp: 0.00000 at price 0.00000
0	09:02:13.502	'938962': order #33838403 buy 0.03 EURUSD at 1.13270 sl: 0.00000 tp: 0.00000 closed at price 1.13283
0	09:02:13.502	'938962': order buy market 0.03 EURUSD sl: 0.00000 tp: 0.00000
0	09:02:13.660	'938962': order was opened : #33838459 buy 0.03 EURUSD at 1.13280 sl: 0.00000 tp: 0.00000
0	09:02:13.660	'938962': pending order sell stop 0.06 EURUSD at 1.13220 sl: 0.00000 tp: 0.00000
0	09:02:13.799	'938962': order was opened : #33838466 sell stop 0.06 EURUSD at 1.13220 sl: 0.00000 tp: 0.00000
0	09:02:15.697	'938962': delete pending order #33838466 sell stop 0.06 EURUSD at 1.13220 sl: 0.00000 tp: 0.00000
0	09:02:15.869	'938962': pending order #33838466 was deleted
0	09:02:15.869	'938962': close order #33838459 buy 0.03 EURUSD at 1.13280 sl: 0.00000 tp: 0.00000 at price 0.00000
0	09:02:16.068	'938962': order #33838459 buy 0.03 EURUSD at 1.13280 sl: 0.00000 tp: 0.00000 closed at price 1.13305
0	09:02:16.068	'938962': order buy market 0.03 EURUSD sl: 0.00000 tp: 0.00000
0	09:02:16.506	'938962': order was opened : #33838560 buy 0.03 EURUSD at 1.13312 sl: 0.00000 tp: 0.00000
0	09:02:16.506	'938962': pending order sell stop 0.06 EURUSD at 1.13252 sl: 0.00000 tp: 0.00000
0	09:02:16.886	'938962': order was opened : #33838575 sell stop 0.06 EURUSD at 1.13252 sl: 0.00000 tp: 0.00000
0	09:03:32.414	'938962': order #33838575 sell stop 0.06 EURUSD at 1.13252 activated at price 1.13252
0	09:03:32.539	'938962': pending order buy stop 0.12 EURUSD at 1.13312 sl: 0.00000 tp: 0.00000
0	09:03:32.675	'938962': order was opened : #33838944 buy stop 0.12 EURUSD at 1.13312 sl: 0.00000 tp: 0.00000
0	09:11:08.017	'938962': modify order #33838575 sell 0.06 EURUSD at 1.13252 sl: 0.00000 tp: 0.00000 -> sl: 1.13247 tp: 0.00000
0	09:11:08.150	'938962': order #33838575 sell 0.06 EURUSD at 1.13252 was modified -> sl: 1.13247 tp: 0.00000
0	09:11:08.790	'938962': modify order #33838575 sell 0.06 EURUSD at 1.13252 sl: 1.13247 tp: 0.00000 -> sl: 1.13246 tp: 0.00000
0	09:11:08.944	'938962': order #33838575 sell 0.06 EURUSD at 1.13252 was modified -> sl: 1.13246 tp: 0.00000
0	09:11:16.813	'938962': modify order #33838575 sell 0.06 EURUSD at 1.13252 sl: 1.13246 tp: 0.00000 -> sl: 1.13245 tp: 0.00000
0	09:11:17.002	'938962': order #33838575 sell 0.06 EURUSD at 1.13252 was modified -> sl: 1.13245 tp: 0.00000
0	09:11:20.168	'938962': modify order #33838575 sell 0.06 EURUSD at 1.13252 sl: 1.13245 tp: 0.00000 -> sl: 1.13244 tp: 0.00000
0	09:11:20.346	'938962': order #33838575 sell 0.06 EURUSD at 1.13252 was modified -> sl: 1.13244 tp: 0.00000
0	09:11:23.109	'938962': modify order #33838575 sell 0.06 EURUSD at 1.13252 sl: 1.13244 tp: 0.00000 -> sl: 1.13243 tp: 0.00000
0	09:11:23.261	'938962': order #33838575 sell 0.06 EURUSD at 1.13252 was modified -> sl: 1.13243 tp: 0.00000
0	09:11:23.860	'938962': modify order #33838575 sell 0.06 EURUSD at 1.13252 sl: 1.13243 tp: 0.00000 -> sl: 1.13238 tp: 0.00000
0	09:11:24.209	'938962': order #33838575 sell 0.06 EURUSD at 1.13252 was modified -> sl: 1.13238 tp: 0.00000
0	09:11:24.308	'938962': modify order #33838575 sell 0.06 EURUSD at 1.13252 sl: 1.13238 tp: 0.00000 -> sl: 1.13236 tp: 0.00000
0	09:11:24.447	'938962': order #33838575 sell 0.06 EURUSD at 1.13252 was modified -> sl: 1.13236 tp: 0.00000
0	09:11:25.859	'938962': modify order #33838575 sell 0.06 EURUSD at 1.13252 sl: 1.13236 tp: 0.00000 -> sl: 1.13235 tp: 0.00000
0	09:11:26.165	'938962': order #33838575 sell 0.06 EURUSD at 1.13252 was modified -> sl: 1.13235 tp: 0.00000
0	09:11:26.165	'938962': modify order #33838575 sell 0.06 EURUSD at 1.13252 sl: 1.13235 tp: 0.00000 -> sl: 1.13230 tp: 0.00000
0	09:11:26.378	'938962': order #33838575 sell 0.06 EURUSD at 1.13252 was modified -> sl: 1.13230 tp: 0.00000
0	09:11:27.365	'938962': modify order #33838575 sell 0.06 EURUSD at 1.13252 sl: 1.13230 tp: 0.00000 -> sl: 1.13228 tp: 0.00000
0	09:11:27.520	'938962': order #33838575 sell 0.06 EURUSD at 1.13252 was modified -> sl: 1.13228 tp: 0.00000
0	09:11:27.520	'938962': modify order #33838575 sell 0.06 EURUSD at 1.13252 sl: 1.13228 tp: 0.00000 -> sl: 1.13225 tp: 0.00000
0	09:11:28.042	'938962': order #33838575 sell 0.06 EURUSD at 1.13252 was modified -> sl: 1.13225 tp: 0.00000
0	09:11:28.271	'938962': modify order #33838575 sell 0.06 EURUSD at 1.13252 sl: 1.13225 tp: 0.00000 -> sl: 1.13224 tp: 0.00000
0	09:11:28.424	'938962': order #33838575 sell 0.06 EURUSD at 1.13252 was modified -> sl: 1.13224 tp: 0.00000
0	09:11:29.670	'938962': modify order #33838575 sell 0.06 EURUSD at 1.13252 sl: 1.13224 tp: 0.00000 -> sl: 1.13221 tp: 0.00000
0	09:11:29.861	'938962': order #33838575 sell 0.06 EURUSD at 1.13252 was modified -> sl: 1.13221 tp: 0.00000
0	09:11:30.622	'938962': modify order #33838575 sell 0.06 EURUSD at 1.13252 sl: 1.13221 tp: 0.00000 -> sl: 1.13216 tp: 0.00000
0	09:11:30.764	'938962': order #33838575 sell 0.06 EURUSD at 1.13252 was modified -> sl: 1.13216 tp: 0.00000
0	09:11:30.927	'938962': modify order #33838575 sell 0.06 EURUSD at 1.13252 sl: 1.13216 tp: 0.00000 -> sl: 1.13212 tp: 0.00000
0	09:11:31.152	'938962': order #33838575 sell 0.06 EURUSD at 1.13252 was modified -> sl: 1.13212 tp: 0.00000
0	09:11:31.152	'938962': modify order #33838575 sell 0.06 EURUSD at 1.13252 sl: 1.13212 tp: 0.00000 -> sl: 1.13211 tp: 0.00000
0	09:11:31.358	'938962': order #33838575 sell 0.06 EURUSD at 1.13252 was modified -> sl: 1.13211 tp: 0.00000
0	09:11:31.358	'938962': modify order #33838575 sell 0.06 EURUSD at 1.13252 sl: 1.13211 tp: 0.00000 -> sl: 1.13208 tp: 0.00000
0	09:11:31.532	'938962': order #33838575 sell 0.06 EURUSD at 1.13252 was modified -> sl: 1.13208 tp: 0.00000
0	09:11:31.532	'938962': modify order #33838575 sell 0.06 EURUSD at 1.13252 sl: 1.13208 tp: 0.00000 -> sl: 1.13203 tp: 0.00000
0	09:11:31.643	'938962': close order #33838575 sell 0.06 EURUSD at 1.13252 sl: 1.13208 tp: 0.00000 at price 0.00000
0	09:11:31.697	'938962': order #33838575 sell 0.06 EURUSD at 1.13252 was modified -> sl: 1.13203 tp: 0.00000
0	09:11:31.697	'938962': modify order #33838575 sell 0.06 EURUSD at 1.13252 sl: 1.13203 tp: 0.00000 -> sl: 1.13202 tp: 0.00000
0	09:11:31.791	'938962': order #33838575 sell 0.06 EURUSD at 1.13252 sl: 1.13203 tp: 0.00000 closed at price 1.13162
1	09:11:31.844	'938962': modification of invalid order #33838575
0	09:18:18.955	'938962': close order #33838560 buy 0.03 EURUSD at 1.13312 sl: 0.00000 tp: 0.00000 at price 0.00000
0	09:18:19.098	'938962': order #33838560 buy 0.03 EURUSD at 1.13312 sl: 0.00000 tp: 0.00000 closed at price 1.13157
0	09:18:19.727	'938962': delete pending order #33838944 buy stop 0.12 EURUSD at 1.13312 sl: 0.00000 tp: 0.00000
0	09:18:19.870	'938962': pending order #33838944 was deleted
0	09:18:21.130	'938962': order sell market 0.03 EURUSD sl: 0.00000 tp: 0.00000
0	09:18:21.339	'938962': order was opened : #33841896 sell 0.03 EURUSD at 1.13155 sl: 0.00000 tp: 0.00000
0	09:18:21.339	'938962': pending order buy stop 0.06 EURUSD at 1.13312 sl: 0.00000 tp: 0.00000
0	09:18:21.484	'938962': order was opened : #33841898 buy stop 0.06 EURUSD at 1.13312 sl: 0.00000 tp: 0.00000
0	09:18:33.871	'938962': close order #33841896 sell 0.03 EURUSD at 1.13155 sl: 0.00000 tp: 0.00000 at price 0.00000
0	09:18:34.022	'938962': order #33841896 sell 0.03 EURUSD at 1.13155 sl: 0.00000 tp: 0.00000 closed at price 1.13160
0	09:18:34.361	'938962': delete pending order #33841898 buy stop 0.06 EURUSD at 1.13312 sl: 0.00000 tp: 0.00000
0	09:18:34.525	'938962': pending order #33841898 was deleted
0	09:18:37.032	'938962': order sell market 0.03 EURUSD sl: 0.00000 tp: 0.00000
0	09:18:37.174	'938962': order was opened : #33841916 sell 0.03 EURUSD at 1.13157 sl: 0.00000 tp: 0.00000
0	09:18:37.174	'938962': pending order buy stop 0.06 EURUSD at 1.13312 sl: 0.00000 tp: 0.00000
0	09:18:37.458	'938962': order was opened : #33841917 buy stop 0.06 EURUSD at 1.13312 sl: 0.00000 tp: 0.00000
0	09:20:26.538	'938962': delete pending order #33841917 buy stop 0.06 EURUSD at 1.13312 sl: 0.00000 tp: 0.00000
0	09:20:26.689	'938962': pending order #33841917 was deleted
0	09:20:26.689	'938962': close order #33841916 sell 0.03 EURUSD at 1.13157 sl: 0.00000 tp: 0.00000 at price 0.00000
0	09:20:26.829	'938962': order #33841916 sell 0.03 EURUSD at 1.13157 sl: 0.00000 tp: 0.00000 closed at price 1.13147
0	09:20:26.829	'938962': order sell market 0.03 EURUSD sl: 0.00000 tp: 0.00000
0	09:20:27.099	'938962': order was opened : #33842054 sell 0.03 EURUSD at 1.13143 sl: 0.00000 tp: 0.00000
0	09:20:27.099	'938962': pending order buy stop 0.06 EURUSD at 1.13203 sl: 0.00000 tp: 0.00000
0	09:20:27.278	'938962': order was opened : #33842056 buy stop 0.06 EURUSD at 1.13203 sl: 0.00000 tp: 0.00000
