0	21:04:32.879	Script XARD CHICKEN SWITCH GBPJPY,M5: loaded successfully
2	21:04:33.020	XARD CHICKEN SWITCH GBPJPY,M5: close #12074024 sell 2.04 GBPJPY at 151.083 at price 151.120
2	21:04:33.177	XARD CHICKEN SWITCH GBPJPY,M5: close #12074025 buy 2.04 GBPUSD at 1.34054 at price 1.34440
2	21:04:33.395	XARD CHICKEN SWITCH GBPJPY,M5: close #12074026 buy 2.73 USDJPY at 112.709 at price 112.402
3	21:04:33.395	XARD CHICKEN SWITCH GBPJPY,M5: invalid ticket for OrderClose function
0	21:04:33.395	XARD CHICKEN SWITCH GBPJPY,M5: uninit reason 0
0	21:04:33.395	Script XARD CHICKEN SWITCH GBPJPY,M5: removed
0	21:06:16.025	Expert 2017-09-18 09h00 JVB Arbitrage Auto Profit18 GBPUSD,M5: loaded successfully
0	21:06:40.421	2017-09-18 09h00 JVB Arbitrage Auto Profit18 GBPUSD,M5 inputs: maxDrawDownPers=0.5; fxName1=GBPJPY; fxName2=GBPUSD; fxName3=USDJPY; 
0	21:06:40.616	2017-09-18 09h00 JVB Arbitrage Auto Profit18 GBPUSD,M5: jvbFuncOnInit=sym=GBPUSD
0	21:06:40.616	2017-09-18 09h00 JVB Arbitrage Auto Profit18 GBPUSD,M5: Spies ok, waiting for events...
0	21:06:40.627	2017-09-18 09h00 JVB Arbitrage Auto Profit18 GBPUSD,M5: **** INIT=AccountLeverage=100 true=1 false=0 marginPerMlot=0 acountDecrease=0
0	21:06:40.627	2017-09-18 09h00 JVB Arbitrage Auto Profit18 GBPUSD,M5: initialized
0	21:06:43.611	2017-09-18 09h00 JVB Arbitrage Auto Profit18 GBPUSD,M5: *****=maxDrawDown3=0 maxMargin=0 minMarginFreePers=1 dte=1506636396 maxAccountBalance=10884.62 ERROR=
0	21:06:43.611	2017-09-18 09h00 JVB Arbitrage Auto Profit18 GBPUSD,M5: setCommission=OrdersTotal=59
0	21:06:43.611	2017-09-18 09h00 JVB Arbitrage Auto Profit18 GBPUSD,M5: cc2= 58 deal_ticket=12074026 Symbol=USDJPY Lots=2.73 Commission=0.00000000 commisionPerMLot=0
0	21:06:43.611	2017-09-18 09h00 JVB Arbitrage Auto Profit18 GBPUSD,M5: cc2= 57 deal_ticket=12074025 Symbol=GBPUSD Lots=2.04 Commission=0.00000000 commisionPerMLot=0
0	21:06:43.611	2017-09-18 09h00 JVB Arbitrage Auto Profit18 GBPUSD,M5: setCommission-DONE commisionPerMLot=-0
0	21:06:43.999	2017-09-18 09h00 JVB Arbitrage Auto Profit18 GBPUSD,M5: run()=drawline_fxValue1=151.123 drawline_fxValue2=1.34438 drawline_fxValue3=112.403
0	21:06:43.999	2017-09-18 09h00 JVB Arbitrage Auto Profit18 GBPUSD,M5: drawLineAvgReset()=drawLine_PriceBase=1.34442
0	21:07:27.726	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M5: uninit reason 3
0	21:07:27.855	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M15: initialized
0	21:07:29.071	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M15: uninit reason 3
0	21:07:29.086	2017-06-12 09h00 JVB Arbitrage Auto Profit2 GBPJPY,M5: initialized
0	21:07:57.691	2017-09-18 09h00 JVB Arbitrage Auto Profit18 GBPUSD,M5: uninit reason 1
0	21:07:57.707	Expert 2017-09-18 09h00 JVB Arbitrage Auto Profit18 GBPUSD,M5: removed
0	21:09:39.365	Expert 2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: loaded successfully
0	21:09:50.382	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5 inputs: fxName1=GBPJPY; fxName2=GBPUSD; fxName3=USDJPY; 
0	21:09:50.477	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: jvbFuncOnInit=sym=GBPUSD TESTING=0
0	21:09:50.477	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: Spies ok, waiting for events...
0	21:09:50.477	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: **** INIT=AccountLeverage=100 true=1 false=0 marginPerMlot=0 acountDecrease=0 ticketProfitStart1000Lots=100
0	21:09:50.477	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: initialized
0	21:09:53.330	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** run() TimedLog1
0	21:09:53.330	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *****=maxDrawDown3=0 maxMargin=0 minMarginFreePers=1 dte=1506636585 maxAccountBalance=10884.62 ERROR=
0	21:09:53.330	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: setCommission=OrdersTotal=59
0	21:09:53.330	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: cc2= 58 deal_ticket=12074026 Symbol=USDJPY Lots=2.73 Commission=0.00000000 commisionPerMLot=0
0	21:09:53.330	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: cc2= 57 deal_ticket=12074025 Symbol=GBPUSD Lots=2.04 Commission=0.00000000 commisionPerMLot=0
0	21:09:53.330	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: setCommission-DONE commisionPerMLot=-0
0	21:09:53.485	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: run()=drawline_fxValue1=151.098 drawline_fxValue2=1.34419 drawline_fxValue3=112.41
0	21:09:53.485	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: drawLineAvgReset()=drawLine_PriceBase=1.34419
0	23:00:07.786	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** run() TimedLog1
0	23:00:07.786	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** run() TimedLog2
0	23:00:07.786	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** run() TimedLog3
0	23:00:07.786	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** run() TimedLog4
0	23:00:07.786	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M5: *** run() TimedLog5
