txt01=————————————————————— [COMMON]
StartType=1
ProfitLineColor=55295
TextColor=55295
UpperGapPriceColor=13382297
LowerGapPriceColor=36095
TextSize=8
MagicNumber=8080
LineStyle=0
LineWidth=1
LineHeight=13
DailyStartTime=15:00:00
DailyStopTime=23:00:00
txt05=————————————————————— [SLIPPAGE]
UseSlippage=false
Slip=50
txt02=————————————————————— [LOT(S)]
StartAmountType=0
StartDynamicAmount=0.00002
StartFixedAmount=0.05
txt03=————————————————————— [MARTINGALE]
MartingaleFactor=1
MaxMartingaleFactor=50
FactorMultiplier=2.0
FactorOperator=1
MartingaleGap=30
MaxMartingaleCycle=0
txt04=————————————————————— [TARGET]
TargetType=0
TrailingTargetType=1
ProfitTarget=1.0
TrailingTarget=2.0
UseProfitLoss=false
ProfitLoss=-9999999.0
ProfitTargetMultiplier=0.0001
ProfitLossMultiplier=0.0001
PointsTargetType=0
PointsTarget=20
PointsLoss=100
PointsTargetColor=32768
PointsLossColor=16711935
txt06=————————————————————— [START ANYTIME]
StartFrom=0
StartNextFrom=1
DateTimeType=0
txt07=————————————————————— [START SUPPORT & RESISTANCE]
PivotColor=8388736
SNR1Color=65535
SupResRecTime=09:00
txt08=————————————————————— [START DAILY HIGH LOW]
HighLowColor=13959039
DailyHighLowRecTime=14:00
txt09=————————————————————— [START SUPP & RES and DAILY HIGH LOW]
OrderDirection=0
txt99=————————————————————— [DEBUG]
IsDebug=false
IsDevelopment=false
