can't open "C:\Users\Main\AppData\Roaming\MetaQuotes\Terminal\5DA36A43ED7D4C6F5214B699E35030C4\MQL4\include\EA\public-classes\Backtest.mqh" include file	EA31337.mq4	55	11
can't open "C:\Users\Main\AppData\Roaming\MetaQuotes\Terminal\5DA36A43ED7D4C6F5214B699E35030C4\MQL4\include\EA\public-classes\Arrays.mqh" include file	EA31337.mq4	54	11


can't open "C:\Users\Main\AppData\Roaming\MetaQuotes\Terminal\5DA36A43ED7D4C6F5214B699E35030C4\MQL4\include\EA\public-classes\Errors.mqh" include file	EA31337.mq4	60	11

'CURR' - enumerator identifier already defined	Indicator.mqh	150	5
'PREV' - enumerator identifier already defined	Indicator.mqh	151	5
'FAR' - enumerator identifier already defined	Indicator.mqh	152	5
'FINAL_PERIOD_TYPE_ENTRY' - undeclared identifier	EA31337.mq4	147	70
'[' - invalid index value	EA31337.mq4	147	69
'Trade' - identifier already used	EA31337.mq4	548	6
see previous declaration of 'Trade'	Trade.mqh	39	7
'IsRealtime' - member function not defined	EA31337.mq4	310	15
'IsVisualMode' - member function not defined	EA31337.mq4	313	17
'IsOptimization' - member function not defined	EA31337.mq4	316	16
'Errors' - import not defined	EA31337.mq4	346	64
'if' - semicolon expected	EA31337.mq4	349	3
'Errors' - syntax error	EA31337.mq4	346	64
'if' - semicolon expected	EA31337.mq4	351	5
'{' - some operator expected	EA31337.mq4	349	26
'StringFormat' - some operator expected	EA31337.mq4	346	7
'StringFormat' - syntax error	EA31337.mq4	346	7
';' - unexpected token	EA31337.mq4	352	24
'ticks' - constant expression required	EA31337.mq4	352	7
'{' - some operator expected	EA31337.mq4	351	27
'ShowText' - some operator expected	EA31337.mq4	345	8
'IsOptimization' - member function not defined	EA31337.mq4	358	32
'init_deposit' - protected member access error	EA31337.mq4	364	28
declaration of 'lot_size' hides global declaration in file 'EA31337.mq4' at line 111	Convert.mqh	246	51
   see previous declaration of 'lot_size'	EA31337.mq4	111	18
'=' - structure have objects and cannot be copied	Trade.mqh	60	18
'=' - object required	Tests.mqh	42	20
'GetDigits' - access to non-static member or function	EA31337.mq4	437	15
'GetPoint' - member function not defined	EA31337.mq4	438	15
'GetMinLot' - member function not defined	EA31337.mq4	439	15
'GetMaxLot' - member function not defined	EA31337.mq4	440	15
'GetLotStep' - member function not defined	EA31337.mq4	441	15
'GetLotSize' - member function not defined	EA31337.mq4	442	15
'GetMarginRequired' - access to non-static member or function	EA31337.mq4	443	15
'GetMarginInit' - access to non-static member or function	EA31337.mq4	444	15
'GetFreezeLevel' - access to non-static member or function	EA31337.mq4	445	15
'GetTradeStopsLevel' - access to non-static member or function	EA31337.mq4	455	15
'GetSpreadInPips' - access to non-static member or function	EA31337.mq4	470	15
'GetSpreadInPts' - access to non-static member or function	EA31337.mq4	471	15
'GetMarketDistanceInPts' - member function not defined	EA31337.mq4	473	15
'GetMarketDistanceInPips' - member function not defined	EA31337.mq4	474	15
'Backtest' - import not defined	EA31337.mq4	527	5
'if' - semicolon expected	EA31337.mq4	537	3
'Backtest' - syntax error	EA31337.mq4	527	5
'return' - semicolon expected	EA31337.mq4	538	5
'{' - some operator expected	EA31337.mq4	537	14
'StringFormat' - some operator expected	EA31337.mq4	526	19
'StringFormat' - expression expected	EA31337.mq4	526	19
'Info' - name expected	EA31337.mq4	538	34
'__FUNCTION__' - name expected	EA31337.mq4	538	42
'__LINE__' - name expected	EA31337.mq4	538	56
')' - semicolon expected	EA31337.mq4	538	77
variable 'output' not used	EA31337.mq4	526	10
')' - not all control paths return a value	EA31337.mq4	543	1
'OrderTypeToString' - member function not defined	EA31337.mq4	601	115
'[' - invalid index value	EA31337.mq4	643	56
'TfToIndex' - member function not defined	EA31337.mq4	646	24
'Arrays' - import not defined	EA31337.mq4	690	62
'break' - semicolon expected	EA31337.mq4	691	7
'Arrays' - syntax error	EA31337.mq4	690	62
'/' - some operator expected	EA31337.mq4	709	68
'Arrays' - import not defined	EA31337.mq4	718	58
'break' - semicolon expected	EA31337.mq4	719	7
'Arrays' - syntax error	EA31337.mq4	718	58
'/' - some operator expected	EA31337.mq4	744	71
'Arrays' - import not defined	EA31337.mq4	750	61
'break' - semicolon expected	EA31337.mq4	751	7
'Arrays' - syntax error	EA31337.mq4	750	61
'/' - some operator expected	EA31337.mq4	762	63
'Arrays' - import not defined	EA31337.mq4	770	62
'break' - semicolon expected	EA31337.mq4	771	7
'Arrays' - syntax error	EA31337.mq4	770	62
';' - unexpected token	EA31337.mq4	782	68
'fractals' - constant expression required	EA31337.mq4	782	9
'{' - some operator expected	EA31337.mq4	781	57
'PrintFormat' - some operator expected	EA31337.mq4	770	25
'[' - array required	EA31337.mq4	783	17
'[' - array required	EA31337.mq4	783	24
'[' - array required	EA31337.mq4	783	27
'=' - operand expected	EA31337.mq4	783	35
'iFractals' - some operator expected	EA31337.mq4	783	37
'Arrays' - import not defined	EA31337.mq4	785	61
'break' - semicolon expected	EA31337.mq4	786	7
'Arrays' - syntax error	EA31337.mq4	785	61
';' - unexpected token	EA31337.mq4	790	265
'gator' - constant expression required	EA31337.mq4	790	9
'{' - some operator expected	EA31337.mq4	789	57
'PrintFormat' - some operator expected	EA31337.mq4	785	25
'[' - array required	EA31337.mq4	791	14
'[' - array required	EA31337.mq4	791	21
'[' - array required	EA31337.mq4	791	24
'=' - operand expected	EA31337.mq4	791	32
'iGator' - some operator expected	EA31337.mq4	791	34
')' - not all control paths return a value	EA31337.mq4	924	1
'GetOpenPrice' - member function not defined	EA31337.mq4	968	48
'GetDigits' - access to non-static member or function	EA31337.mq4	968	75
'GetClosePrice' - member function not defined	EA31337.mq4	969	49
'GetDigits' - access to non-static member or function	EA31337.mq4	969	77
'OpToValue' - member function not defined	EA31337.mq4	972	118
'OpToValue' - member function not defined	EA31337.mq4	973	123
could be one of 2 function(s)	EA31337.mq4	987	16
   double Market::TradeOpAllowed(ENUM_ORDER_TYPE,double)	Market.mqh	599	10
   double Market::TradeOpAllowed(ENUM_ORDER_TYPE,double,double)	Market.mqh	507	10
