Currency pair symbol:                       EURUSD
Initial deposit:                            1000.00 USD
Total net profit:                           -107.45 USD
Gross profit:                               487.53 USD
Gross loss:                                 594.98 USD
Absolute drawdown:                          370.10 USD
Maximal drawdown:                           370.5 USD (37.0%)
Relative drawdown:                          (37.0%) 370.5 USD
Profit factor:                              0.82
Expected payoff:                            -0.29
Trades total                                375
Short positions (won %):                    72 (73.6%)
Long positions (won %):                     303 (29.0%)
Profit trades (% of total):                 141 (37.6%)
Loss trades (% of total):                   234 (62.4%)
Largest profit trade:                       32.32
Largest loss trade:                         -28.13
Average profit trade:                       3.46
Average loss trade:                         -2.54
Average consecutive wins:                   3.00
Average consecutive losses:                 4.00
Maximum consecutive wins (profit in money): 18 (190.34)
Maximum consecutive losses (loss in money): 17 (-23.87)
Maximal consecutive profit (count of wins): 190.34 (18)
Maximal consecutive loss (count of losses): 129.58 (13)
Modelling quality:                          90.00%
Total bars processed:                       2924
Total ticks processed:                      2918900
Bars per hour (avg):                        48
Ticks per bar (avg):                        998 (bar=15mins)
Ticks per min (avg):                        66
Strategy stats:
Profit factor: 0.11, Total net profit: -7.55pips (+0.94/-8.49), Total orders: 21 (Won: 23.8% [5] / Loss: 76.2% [16]) - Alligator M5
Profit factor: 0.44, Total net profit: -6.07pips (+4.75/-10.82), Total orders: 26 (Won: 34.6% [9] / Loss: 65.4% [17]) - Alligator M30
Profit factor: 0.37, Total net profit: -4.95pips (+2.94/-7.89), Total orders: 23 (Won: 30.4% [7] / Loss: 69.6% [16]) - DeMarker M1
Profit factor: 0.45, Total net profit: -4.41pips (+3.62/-8.03), Total orders: 22 (Won: 40.9% [9] / Loss: 59.1% [13]) - DeMarker M5
Profit factor: 0.45, Total net profit: -13.60pips (+11.25/-24.85), Total orders: 34 (Won: 26.5% [9] / Loss: 73.5% [25]) - DeMarker M15
Profit factor: 0.46, Total net profit: -4.88pips (+4.19/-9.07), Total orders: 23 (Won: 30.4% [7] / Loss: 69.6% [16]) - DeMarker M30
Profit factor: 1.00, Total net profit: -12.62pips (+31.64/-44.27), Total orders: 12 (Won: 41.7% [5] / Loss: 58.3% [7]) - MA M15
Profit factor: 1.00, Total net profit: -4.04pips (+14.96/-18.99), Total orders: 6 (Won: 66.7% [4] / Loss: 33.3% [2]) - MA M30
Profit factor: 0.20, Total net profit: -10.54pips (+2.60/-13.14), Total orders: 25 (Won: 16.0% [4] / Loss: 84.0% [21]) - MACD M5
Profit factor: 0.11, Total net profit: -11.06pips (+1.43/-12.49), Total orders: 21 (Won: 33.3% [7] / Loss: 66.7% [14]) - MACD M30
Profit factor: 0.89, Total net profit: -8.15pips (+68.54/-76.70), Total orders: 23 (Won: 52.2% [12] / Loss: 47.8% [11]) - RSI M15
Profit factor: 0.66, Total net profit: -43.24pips (+84.93/-128.17), Total orders: 23 (Won: 52.2% [12] / Loss: 47.8% [11]) - RSI M30
Profit factor: 0.49, Total net profit: -4.16pips (+4.02/-8.18), Total orders: 21 (Won: 23.8% [5] / Loss: 76.2% [16]) - SAR M1
Profit factor: 0.45, Total net profit: -6.04pips (+4.93/-10.97), Total orders: 35 (Won: 37.1% [13] / Loss: 62.9% [22]) - SAR M5
Profit factor: 0.39, Total net profit: -54.38pips (+34.92/-89.30), Total orders: 22 (Won: 45.5% [10] / Loss: 54.5% [12]) - WPR M15
Profit factor: 1.98, Total net profit: 96.89pips (+195.96/-99.08), Total orders: 30 (Won: 60.0% [18] / Loss: 40.0% [12]) - WPR M30
Report log:
2018.04.12 13:00:00: EA31337 Lite v1.072 by kenorb (https://github.com/EA31337)
PLATFORM: Symbol: EURUSD, Bars: 101, Server: FBS-Demo, Login: 6573185
BROKER: Name: FBS Inc
ACCOUNT: Type: Backtest on Demo, Currency: USD, Balance: 1000, Equity: 1000, Credit: 0, Order limit: 200, Leverage: 1:50, Stopout Mode: 0, Stopout Level: 20
Market predefined variables: Ask: 1.23414, Bid: 1.234, Volume: 1
Market constants: Digits: 5, Point: 0.000010, Min Lot: 0.01, Max Lot: 1000, Lot Step: 0.01, Lot Size: 100000, Margin Required: 2468.14, Margin Init: 0, Trade Freeze Level: 0 pts
Contract specification for EURUSD: Profit mode: 0, Margin mode: 0, Spread: 14 pts, Tick size: 0.000010, Point value: 0.000010, Digits: 5, Trade stops level: 1pts, Trade contract size: 100000
Swap specification for EURUSD: Mode: 0, Long/buy order value: -6.69, Short/sell order value: 0.24
Calculated variables: Pip size: 0.0001, Lot size: 0.01, Points per pip: 10, Pip digits: 4, Volume digits: 2, Spread in pips: 1.4 (14 pts), Stop Out Level: 0.2, Market gap: 1 pts (0 pips)
EA params: Risk margin: 1%
Strategies: Active strategies: 17 of 120, Max orders: 25 (per type: 2)
Modelling Quality: M1: 25.00%, M5: 54.79%, M15: 90.00%, M30: 52.28%, H1: 42.58%, H4: 36.29%, D1: 30.28%, W1: 28.73%, MN1: 46.43%;
Timeframes: M1: Active, M5: Active, M15: Active, M30: Active, H1: Active, H4: Active, D1: Active, W1: Active, MN1: Active;
Datetime: Hour of day: 13, Day of week: 4, Day of month: 12, Day of year: 102, Month: 4, Year: 2018
Account Details: Time: 2018.04.12 13:00:00; Account Balance: $1000.00; Account Equity: $1000.00; Account Credit: $0.00; Used Margin: $0.00; Free Margin: $1000.00; No of Orders: 0 (BUY/SELL: 0/0); Risk Ratio: 1.0


