Currency pair symbol:                       EURUSD
Initial deposit:                            1000.00 EUR
Total net profit:                           -159.68 EUR
Gross profit:                               318.18 EUR
Gross loss:                                 477.86 EUR
Absolute drawdown:                          200.16 EUR
Maximal drawdown:                           230.2 EUR (26.1%)
Relative drawdown:                          (26.1%) 230.2 EUR
Profit factor:                              0.67
Expected payoff:                            -0.47
Trades total                                340
Short positions (won %):                    283 (33.9%)
Long positions (won %):                     57 (33.3%)
Profit trades (% of total):                 115 (33.8%)
Loss trades (% of total):                   225 (66.2%)
Largest profit trade:                       14.53
Largest loss trade:                         -12.52
Average profit trade:                       2.77
Average loss trade:                         -2.12
Average consecutive wins:                   3.00
Average consecutive losses:                 5.00
Maximum consecutive wins (profit in money): 14 (20.91)
Maximum consecutive losses (loss in money): 36 (-65.36)
Maximal consecutive profit (count of wins): 29.46 (4)
Maximal consecutive loss (count of losses): 65.36 (36)
Modelling quality:                          58.02%
Total bars processed:                       38
Total ticks processed:                      19986
Bars per hour (avg):                        0
Ticks per bar (avg):                        525 (bar=15mins)
Ticks per min (avg):                        35
Strategy stats:
Profit factor: 1.00, Total net profit: -3.39pips (+4.13/-7.52), Total orders: 9 (Won: 44.4% [4] / Loss: 55.6% [5]) - DeMarker M1
Profit factor: 1.00, Total net profit: -1.34pips (+16.63/-17.97), Total orders: 8 (Won: 25.0% [2] / Loss: 75.0% [6]) - DeMarker M5
Profit factor: 1.00, Total net profit: -2.78pips (+1.76/-4.54), Total orders: 5 (Won: 40.0% [2] / Loss: 60.0% [3]) - DeMarker M15
Profit factor: 1.00, Total net profit: -4.87pips (+4.41/-9.28), Total orders: 8 (Won: 37.5% [3] / Loss: 62.5% [5]) - DeMarker M30
Profit factor: 1.00, Total net profit: 0.41pips (+0.41/0.00), Total orders: 1 (Won: 100.0% [1] / Loss: 0.0% [0]) - MACD M30
Profit factor: 1.00, Total net profit: -2.84pips (+5.67/-8.51), Total orders: 6 (Won: 33.3% [2] / Loss: 66.7% [4]) - RSI M15
Profit factor: 1.00, Total net profit: -2.67pips (+1.60/-4.27), Total orders: 6 (Won: 33.3% [2] / Loss: 66.7% [4]) - RSI M30
Profit factor: 1.00, Total net profit: 0.24pips (+1.76/-1.52), Total orders: 5 (Won: 40.0% [2] / Loss: 60.0% [3]) - SAR M1
Profit factor: 1.00, Total net profit: -4.34pips (+2.85/-7.19), Total orders: 7 (Won: 14.3% [1] / Loss: 85.7% [6]) - SAR M5
Profit factor: 1.00, Total net profit: -5.86pips (+4.31/-10.17), Total orders: 6 (Won: 33.3% [2] / Loss: 66.7% [4]) - WPR M15
Profit factor: 1.00, Total net profit: -2.65pips (+1.12/-3.77), Total orders: 5 (Won: 20.0% [1] / Loss: 80.0% [4]) - WPR M30
Report log:
2018.05.18 22:59:45: EA31337 Lite v1.072 by kenorb (https://github.com/EA31337)
PLATFORM: Symbol: EURUSD, Bars: 21620, Server: Activtrades-Demo, Login: 1697293
BROKER: Name: Activtrades Plc
ACCOUNT: Type: Demo, Currency: EUR, Balance: 1000, Equity: 1000, Credit: 0, Order limit: 250, Leverage: 1:400, Stopout Mode: 0, Stopout Level: 30
Market predefined variables: Ask: 1.17721, Bid: 1.17691, Volume: 1327
Market constants: Digits: 5, Point: 0.000010, Min Lot: 0.01, Max Lot: 50, Lot Step: 0.01, Lot Size: 100000, Margin Required: 250, Margin Init: 0, Trade Freeze Level: 0 pts
Contract specification for EURUSD: Profit mode: 0, Margin mode: 0, Spread: 30 pts, Tick size: 0.000010, Point value: 0.000010, Digits: 5, Trade stops level: 0pts, Trade contract size: 100000
Swap specification for EURUSD: Mode: 0, Long/buy order value: -8.2, Short/sell order value: 4.8
Calculated variables: Pip size: 0.0001, Lot size: 0.04, Points per pip: 10, Pip digits: 4, Volume digits: 2, Spread in pips: 3.0 (30 pts), Stop Out Level: 0.3, Market gap: 0 pts (0 pips)
EA params: Risk margin: 1%
Strategies: Active strategies: 17 of 120, Max orders: 55 (per type: 6)
Modelling Quality: M1: 25.00%, M5: 37.52%, M15: 58.15%, M30: 54.16%, H1: 45.09%, H4: 32.83%, D1: 49.63%, W1: 30.61%, MN1: 48.57%;
Timeframes: M1: Active, M5: Active, M15: Active, M30: Active, H1: Active, H4: Active, D1: Active, W1: Active, MN1: Active;
Datetime: Hour of day: 22, Day of week: 5, Day of month: 18, Day of year: 138, Month: 5, Year: 2018
Account Details: Time: 2018.05.18 22:59:45; Account Balance: $1000.00; Account Equity: $1000.00; Account Credit: $0.00; Used Margin: $0.00; Free Margin: $1000.00; No of Orders: 0 (BUY/SELL: 0/0); Risk Ratio: 1.0

2018.05.21 19:58:45: EA31337 Lite v1.072 by kenorb (https://github.com/EA31337)
PLATFORM: Symbol: EURUSD, Bars: 21704, Server: Activtrades-Demo, Login: 1697293
BROKER: Name: Activtrades Plc
ACCOUNT: Type: Demo, Currency: EUR, Balance: 875.21, Equity: 894, Credit: 0, Order limit: 250, Leverage: 1:400, Stopout Mode: 0, Stopout Level: 30
Market predefined variables: Ask: 1.17706, Bid: 1.17701, Volume: 522
Market constants: Digits: 5, Point: 0.000010, Min Lot: 0.01, Max Lot: 50, Lot Step: 0.01, Lot Size: 100000, Margin Required: 250, Margin Init: 0, Trade Freeze Level: 0 pts
Contract specification for EURUSD: Profit mode: 0, Margin mode: 0, Spread: 5 pts, Tick size: 0.000010, Point value: 0.000010, Digits: 5, Trade stops level: 0pts, Trade contract size: 100000
Swap specification for EURUSD: Mode: 0, Long/buy order value: -8.2, Short/sell order value: 4.8
Calculated variables: Pip size: 0.0001, Lot size: 0.02, Points per pip: 10, Pip digits: 4, Volume digits: 2, Spread in pips: 0.5 (5 pts), Stop Out Level: 0.3, Market gap: 0 pts (0 pips)
EA params: Risk margin: 1%
Strategies: Active strategies: 17 of 120, Max orders: 87 (per type: 10)
Modelling Quality: M1: 25.00%, M5: 38.07%, M15: 58.05%, M30: 54.09%, H1: 45.06%, H4: 32.83%, D1: 49.62%, W1: 30.61%, MN1: 48.57%;
Timeframes: M1: Active, M5: Active, M15: Active, M30: Active, H1: Active, H4: Active, D1: Active, W1: Active, MN1: Active;
Datetime: Hour of day: 19, Day of week: 1, Day of month: 21, Day of year: 141, Month: 5, Year: 2018
Account Details: Time: 2018.05.21 19:58:45; Account Balance: $875.21; Account Equity: $894.00; Account Credit: $0.00; Used Margin: $150.00; Free Margin: $744.00; No of Orders: 8 (BUY/SELL: 0/8); Risk Ratio: 0.7

2018.05.21 20:06:50: EA31337 Lite v1.072 by kenorb (https://github.com/EA31337)
PLATFORM: Symbol: EURUSD, Bars: 21705, Server: Activtrades-Demo, Login: 1697293
BROKER: Name: Activtrades Plc
ACCOUNT: Type: Demo, Currency: EUR, Balance: 894.09, Equity: 896.12, Credit: 0, Order limit: 250, Leverage: 1:400, Stopout Mode: 0, Stopout Level: 30
Market predefined variables: Ask: 1.17683, Bid: 1.17678, Volume: 478
Market constants: Digits: 5, Point: 0.000010, Min Lot: 0.01, Max Lot: 50, Lot Step: 0.01, Lot Size: 100000, Margin Required: 250, Margin Init: 0, Trade Freeze Level: 0 pts
Contract specification for EURUSD: Profit mode: 0, Margin mode: 0, Spread: 5 pts, Tick size: 0.000010, Point value: 0.000010, Digits: 5, Trade stops level: 0pts, Trade contract size: 100000
Swap specification for EURUSD: Mode: 0, Long/buy order value: -8.2, Short/sell order value: 4.8
Calculated variables: Pip size: 0.0001, Lot size: 0.02, Points per pip: 10, Pip digits: 4, Volume digits: 2, Spread in pips: 0.5 (5 pts), Stop Out Level: 0.3, Market gap: 0 pts (0 pips)
EA params: Risk margin: 1%
Strategies: Active strategies: 17 of 120, Max orders: 116 (per type: 12)
Modelling Quality: M1: 25.00%, M5: 38.07%, M15: 58.05%, M30: 54.09%, H1: 45.06%, H4: 32.83%, D1: 49.62%, W1: 30.61%, MN1: 48.57%;
Timeframes: M1: Active, M5: Active, M15: Active, M30: Active, H1: Active, H4: Active, D1: Active, W1: Active, MN1: Active;
Datetime: Hour of day: 20, Day of week: 1, Day of month: 21, Day of year: 141, Month: 5, Year: 2018
Account Details: Time: 2018.05.21 20:06:50; Account Balance: $894.09; Account Equity: $896.12; Account Credit: $0.00; Used Margin: $60.00; Free Margin: $836.12; No of Orders: 6 (BUY/SELL: 0/6); Risk Ratio: 0.7

2018.05.21 22:03:10: EA31337 Lite v1.072 by kenorb (https://github.com/EA31337)
PLATFORM: Symbol: EURUSD, Bars: 21713, Server: Activtrades-Demo, Login: 1697293
BROKER: Name: Activtrades Plc
ACCOUNT: Type: Demo, Currency: EUR, Balance: 850.75, Equity: 839.88, Credit: 0, Order limit: 250, Leverage: 1:400, Stopout Mode: 0, Stopout Level: 30
Market predefined variables: Ask: 1.17873, Bid: 1.17858, Volume: 258
Market constants: Digits: 5, Point: 0.000010, Min Lot: 0.01, Max Lot: 50, Lot Step: 0.01, Lot Size: 100000, Margin Required: 250, Margin Init: 0, Trade Freeze Level: 0 pts
Contract specification for EURUSD: Profit mode: 0, Margin mode: 0, Spread: 15 pts, Tick size: 0.000010, Point value: 0.000010, Digits: 5, Trade stops level: 0pts, Trade contract size: 100000
Swap specification for EURUSD: Mode: 0, Long/buy order value: -8.2, Short/sell order value: 4.8
Calculated variables: Pip size: 0.0001, Lot size: 0.02, Points per pip: 10, Pip digits: 4, Volume digits: 2, Spread in pips: 1.5 (15 pts), Stop Out Level: 0.3, Market gap: 0 pts (0 pips)
EA params: Risk margin: 1%
Strategies: Active strategies: 17 of 120, Max orders: 107 (per type: 12)
Modelling Quality: M1: 25.00%, M5: 38.07%, M15: 58.04%, M30: 54.08%, H1: 45.06%, H4: 32.83%, D1: 49.62%, W1: 30.61%, MN1: 48.57%;
Timeframes: M1: Active, M5: Active, M15: Active, M30: Active, H1: Active, H4: Active, D1: Active, W1: Active, MN1: Active;
Datetime: Hour of day: 22, Day of week: 1, Day of month: 21, Day of year: 141, Month: 5, Year: 2018
Account Details: Time: 2018.05.21 22:03:10; Account Balance: $850.75; Account Equity: $839.88; Account Credit: $0.00; Used Margin: $87.50; Free Margin: $752.38; No of Orders: 8 (BUY/SELL: 0/8); Risk Ratio: 0.7


