Currency pair symbol:                       EURUSD
Initial deposit:                            1000.00 EUR
Total net profit:                           -157.86 EUR
Gross profit:                               324.11 EUR
Gross loss:                                 481.97 EUR
Absolute drawdown:                          200.16 EUR
Maximal drawdown:                           230.2 EUR (26.4%)
Relative drawdown:                          (26.4%) 230.2 EUR
Profit factor:                              0.67
Expected payoff:                            -0.46
Trades total                                346
Short positions (won %):                    286 (33.9%)
Long positions (won %):                     60 (36.7%)
Profit trades (% of total):                 119 (34.4%)
Loss trades (% of total):                   227 (65.6%)
Largest profit trade:                       14.53
Largest loss trade:                         -12.52
Average profit trade:                       2.72
Average loss trade:                         -2.12
Average consecutive wins:                   3.00
Average consecutive losses:                 5.00
Maximum consecutive wins (profit in money): 14 (20.91)
Maximum consecutive losses (loss in money): 36 (-65.36)
Maximal consecutive profit (count of wins): 29.46 (4)
Maximal consecutive loss (count of losses): 65.36 (36)
Modelling quality:                          50.00%
Total bars processed:                       7
Total ticks processed:                      11109
Bars per hour (avg):                        0
Ticks per bar (avg):                        1587 (bar=15mins)
Ticks per min (avg):                        105
Strategy stats:
Profit factor: 1.42, Total net profit: 8.08EUR [+27.50/-19.42] (66.01pips), Total orders: 20 (Won: 45.0% [9] / Loss: 55.0% [11]) - Alligator M5
Profit factor: 1.00, Total net profit: -7.17EUR [+6.69/-13.86] (15.77pips), Total orders: 4 (Won: 25.0% [1] / Loss: 75.0% [3]) - Alligator M30
Profit factor: 0.53, Total net profit: -20.83EUR [+23.66/-44.49] (52.69pips), Total orders: 36 (Won: 27.8% [10] / Loss: 72.2% [26]) - DeMarker M1
Profit factor: 0.69, Total net profit: -25.39EUR [+56.67/-82.06] (100.95pips), Total orders: 56 (Won: 30.4% [17] / Loss: 69.6% [39]) - DeMarker M5
Profit factor: 0.65, Total net profit: -10.63EUR [+19.68/-30.31] (41.76pips), Total orders: 22 (Won: 36.4% [8] / Loss: 63.6% [14]) - DeMarker M15
Profit factor: 0.63, Total net profit: -22.60EUR [+38.77/-61.37] (113.15pips), Total orders: 42 (Won: 38.1% [16] / Loss: 61.9% [26]) - DeMarker M30
Profit factor: 0.71, Total net profit: -5.24EUR [+12.69/-17.93] (29.92pips), Total orders: 13 (Won: 46.2% [6] / Loss: 53.8% [7]) - MACD M5
Profit factor: 1.00, Total net profit: -0.03EUR [+2.18/-2.21] (6.42pips), Total orders: 3 (Won: 66.7% [2] / Loss: 33.3% [1]) - MACD M30
Profit factor: 0.56, Total net profit: -12.45EUR [+16.04/-28.49] (38.37pips), Total orders: 17 (Won: 35.3% [6] / Loss: 64.7% [11]) - RSI M15
Profit factor: 0.79, Total net profit: -5.39EUR [+20.03/-25.42] (40.71pips), Total orders: 21 (Won: 33.3% [7] / Loss: 66.7% [14]) - RSI M30
Profit factor: 1.07, Total net profit: 2.35EUR [+35.66/-33.31] (69.15pips), Total orders: 29 (Won: 41.4% [12] / Loss: 58.6% [17]) - SAR M1
Profit factor: 0.80, Total net profit: -8.81EUR [+35.27/-44.08] (79.63pips), Total orders: 32 (Won: 34.4% [11] / Loss: 65.6% [21]) - SAR M5
Profit factor: 0.39, Total net profit: -24.10EUR [+15.45/-39.55] (33.55pips), Total orders: 19 (Won: 26.3% [5] / Loss: 73.7% [14]) - WPR M15
Profit factor: 0.33, Total net profit: -28.45EUR [+13.82/-42.27] (41.72pips), Total orders: 32 (Won: 25.0% [8] / Loss: 75.0% [24]) - WPR M30
Report log:
2018.05.22 08:08:02: EA31337 Lite v1.075 by kenorb (https://github.com/EA31337)
ACCOUNT: Type: Demo, Server/Company/Name: Activtrades-Demo/Activtrades Plc/Alexander Fuehrmann, Currency: EUR, Balance: 842.14, Credit: 0, Equity: 842.14, Orders limit: 250: Leverage: 1:400, StopOut Level: 0 (Mode: 0)
SYMBOL: Symbol: EURUSD, Ask/Bid: 1.17879/1.17874, Session Volume: 0, Point size: 1e-05, Pip size: 0.0001, Tick size: 1e-05 (1e-05 pts), Tick value: 0.848364 (0/0), Digits: 5, Spread: 5 pts, Trade stops level: 0, Trade contract size: 100000, Min lot: 0.01, Max lot: 50, Lot step: 0.01, Freeze level: 0, Margin init: 0
MARKET: Pip digits: 4, Spread: 5 pts (0.5 pips; 0.0042%), Pts/pip: 10, Trade distance: 0 pts (0.0000 pips), Volume digits: 2, Margin required: 250/lot, Delta: 84836.4
CHART: OHLC: 1.17832/1.17874/1.1781/1.17903
Swap specification for EURUSD: Mode: 0, Long/buy order value: -8.2, Short/sell order value: 4.8
Calculated variables: Pip size: 0.0001, EA lot size: 0.01, Points per pip: 10, Pip digits: 4, Volume digits: 2, Spread in pips: 0.5 (5 pts), Stop Out Level: 0.3, Market gap: 0 pts (0 pips)
EA params: Risk ratio: 1, Risk margin per order: 0.6%, Risk margin in total: 8%
Strategies: Active strategies: 10 of 120, Max orders: 173 (per type: 34)

Timeframes: M1; M2; M5; M15; M30; H1; H4; H8; D1; W1; MN1; 
Datetime: Hour of day: 8, Day of week: 2, Day of month: 22, Day of year: 142, Month: 5, Year: 2018
Account Details: Time: 2018.05.22 08:08:02; Account Balance: $842.14; Account Equity: $842.14; Account Credit: $0.00; Used Margin: $0.00; Free Margin: $842.14; No of Orders: 0 (BUY/SELL: 0/0); Risk Ratio: 1.0

