Currency pair symbol:                       EURUSD
Initial deposit:                            1000.00 EUR
Total net profit:                           -149.25 EUR
Gross profit:                               256.11 EUR
Gross loss:                                 405.36 EUR
Absolute drawdown:                          149.25 EUR
Maximal drawdown:                           179.3 EUR (19.4%)
Relative drawdown:                          (19.4%) 179.3 EUR
Profit factor:                              0.63
Expected payoff:                            -0.56
Trades total                                265
Short positions (won %):                    209 (32.1%)
Long positions (won %):                     56 (33.9%)
Profit trades (% of total):                 86 (32.5%)
Loss trades (% of total):                   179 (67.5%)
Largest profit trade:                       14.53
Largest loss trade:                         -12.52
Average profit trade:                       2.98
Average loss trade:                         -2.26
Average consecutive wins:                   3.00
Average consecutive losses:                 5.00
Maximum consecutive wins (profit in money): 14 (20.91)
Maximum consecutive losses (loss in money): 30 (-45.37)
Maximal consecutive profit (count of wins): 29.46 (4)
Maximal consecutive loss (count of losses): 61.31 (28)
Modelling quality:                          58.04%
Total bars processed:                       8
Total ticks processed:                      4505
Bars per hour (avg):                        0
Ticks per bar (avg):                        563 (bar=15mins)
Ticks per min (avg):                        37
Strategy stats:
Profit factor: 1.00, Total net profit: -5.57pips (+0.31/-5.88), Total orders: 6 (Won: 16.7% [1] / Loss: 83.3% [5]) - DeMarker M1
Profit factor: 1.00, Total net profit: -8.19pips (+0.31/-8.50), Total orders: 6 (Won: 16.7% [1] / Loss: 83.3% [5]) - DeMarker M5
Profit factor: 1.00, Total net profit: -5.77pips (+0.48/-6.25), Total orders: 5 (Won: 20.0% [1] / Loss: 80.0% [4]) - DeMarker M15
Profit factor: 1.00, Total net profit: -5.39pips (+0.31/-5.70), Total orders: 4 (Won: 25.0% [1] / Loss: 75.0% [3]) - DeMarker M30
Profit factor: 1.00, Total net profit: -1.63pips (+0.31/-1.94), Total orders: 2 (Won: 50.0% [1] / Loss: 50.0% [1]) - RSI M15
Profit factor: 1.00, Total net profit: -5.05pips (+0.31/-5.36), Total orders: 4 (Won: 25.0% [1] / Loss: 75.0% [3]) - RSI M30
Profit factor: 1.00, Total net profit: -2.20pips (+0.00/-2.20), Total orders: 2 (Won: 0.0% [0] / Loss: 100.0% [2]) - SAR M1
Profit factor: 1.00, Total net profit: -1.40pips (+0.00/-1.40), Total orders: 2 (Won: 0.0% [0] / Loss: 100.0% [2]) - SAR M5
Profit factor: 1.00, Total net profit: -1.83pips (+0.00/-1.83), Total orders: 1 (Won: 0.0% [0] / Loss: 100.0% [1]) - WPR M15
Profit factor: 1.00, Total net profit: -6.31pips (+0.00/-6.31), Total orders: 4 (Won: 0.0% [0] / Loss: 100.0% [4]) - WPR M30
Report log:
2018.05.18 22:59:45: EA31337 Lite v1.072 by kenorb (https://github.com/EA31337)
PLATFORM: Symbol: EURUSD, Bars: 21620, Server: Activtrades-Demo, Login: 1697293
BROKER: Name: Activtrades Plc
ACCOUNT: Type: Demo, Currency: EUR, Balance: 1000, Equity: 1000, Credit: 0, Order limit: 250, Leverage: 1:400, Stopout Mode: 0, Stopout Level: 30
Market predefined variables: Ask: 1.17721, Bid: 1.17691, Volume: 1327
Market constants: Digits: 5, Point: 0.000010, Min Lot: 0.01, Max Lot: 50, Lot Step: 0.01, Lot Size: 100000, Margin Required: 250, Margin Init: 0, Trade Freeze Level: 0 pts
Contract specification for EURUSD: Profit mode: 0, Margin mode: 0, Spread: 30 pts, Tick size: 0.000010, Point value: 0.000010, Digits: 5, Trade stops level: 0pts, Trade contract size: 100000
Swap specification for EURUSD: Mode: 0, Long/buy order value: -8.2, Short/sell order value: 4.8
Calculated variables: Pip size: 0.0001, Lot size: 0.04, Points per pip: 10, Pip digits: 4, Volume digits: 2, Spread in pips: 3.0 (30 pts), Stop Out Level: 0.3, Market gap: 0 pts (0 pips)
EA params: Risk margin: 1%
Strategies: Active strategies: 17 of 120, Max orders: 55 (per type: 6)
Modelling Quality: M1: 25.00%, M5: 37.52%, M15: 58.15%, M30: 54.16%, H1: 45.09%, H4: 32.83%, D1: 49.63%, W1: 30.61%, MN1: 48.57%;
Timeframes: M1: Active, M5: Active, M15: Active, M30: Active, H1: Active, H4: Active, D1: Active, W1: Active, MN1: Active;
Datetime: Hour of day: 22, Day of week: 5, Day of month: 18, Day of year: 138, Month: 5, Year: 2018
Account Details: Time: 2018.05.18 22:59:45; Account Balance: $1000.00; Account Equity: $1000.00; Account Credit: $0.00; Used Margin: $0.00; Free Margin: $1000.00; No of Orders: 0 (BUY/SELL: 0/0); Risk Ratio: 1.0

2018.05.21 19:58:45: EA31337 Lite v1.072 by kenorb (https://github.com/EA31337)
PLATFORM: Symbol: EURUSD, Bars: 21704, Server: Activtrades-Demo, Login: 1697293
BROKER: Name: Activtrades Plc
ACCOUNT: Type: Demo, Currency: EUR, Balance: 875.21, Equity: 894, Credit: 0, Order limit: 250, Leverage: 1:400, Stopout Mode: 0, Stopout Level: 30
Market predefined variables: Ask: 1.17706, Bid: 1.17701, Volume: 522
Market constants: Digits: 5, Point: 0.000010, Min Lot: 0.01, Max Lot: 50, Lot Step: 0.01, Lot Size: 100000, Margin Required: 250, Margin Init: 0, Trade Freeze Level: 0 pts
Contract specification for EURUSD: Profit mode: 0, Margin mode: 0, Spread: 5 pts, Tick size: 0.000010, Point value: 0.000010, Digits: 5, Trade stops level: 0pts, Trade contract size: 100000
Swap specification for EURUSD: Mode: 0, Long/buy order value: -8.2, Short/sell order value: 4.8
Calculated variables: Pip size: 0.0001, Lot size: 0.02, Points per pip: 10, Pip digits: 4, Volume digits: 2, Spread in pips: 0.5 (5 pts), Stop Out Level: 0.3, Market gap: 0 pts (0 pips)
EA params: Risk margin: 1%
Strategies: Active strategies: 17 of 120, Max orders: 87 (per type: 10)
Modelling Quality: M1: 25.00%, M5: 38.07%, M15: 58.05%, M30: 54.09%, H1: 45.06%, H4: 32.83%, D1: 49.62%, W1: 30.61%, MN1: 48.57%;
Timeframes: M1: Active, M5: Active, M15: Active, M30: Active, H1: Active, H4: Active, D1: Active, W1: Active, MN1: Active;
Datetime: Hour of day: 19, Day of week: 1, Day of month: 21, Day of year: 141, Month: 5, Year: 2018
Account Details: Time: 2018.05.21 19:58:45; Account Balance: $875.21; Account Equity: $894.00; Account Credit: $0.00; Used Margin: $150.00; Free Margin: $744.00; No of Orders: 8 (BUY/SELL: 0/8); Risk Ratio: 0.7

2018.05.21 20:06:50: EA31337 Lite v1.072 by kenorb (https://github.com/EA31337)
PLATFORM: Symbol: EURUSD, Bars: 21705, Server: Activtrades-Demo, Login: 1697293
BROKER: Name: Activtrades Plc
ACCOUNT: Type: Demo, Currency: EUR, Balance: 894.09, Equity: 896.12, Credit: 0, Order limit: 250, Leverage: 1:400, Stopout Mode: 0, Stopout Level: 30
Market predefined variables: Ask: 1.17683, Bid: 1.17678, Volume: 478
Market constants: Digits: 5, Point: 0.000010, Min Lot: 0.01, Max Lot: 50, Lot Step: 0.01, Lot Size: 100000, Margin Required: 250, Margin Init: 0, Trade Freeze Level: 0 pts
Contract specification for EURUSD: Profit mode: 0, Margin mode: 0, Spread: 5 pts, Tick size: 0.000010, Point value: 0.000010, Digits: 5, Trade stops level: 0pts, Trade contract size: 100000
Swap specification for EURUSD: Mode: 0, Long/buy order value: -8.2, Short/sell order value: 4.8
Calculated variables: Pip size: 0.0001, Lot size: 0.02, Points per pip: 10, Pip digits: 4, Volume digits: 2, Spread in pips: 0.5 (5 pts), Stop Out Level: 0.3, Market gap: 0 pts (0 pips)
EA params: Risk margin: 1%
Strategies: Active strategies: 17 of 120, Max orders: 116 (per type: 12)
Modelling Quality: M1: 25.00%, M5: 38.07%, M15: 58.05%, M30: 54.09%, H1: 45.06%, H4: 32.83%, D1: 49.62%, W1: 30.61%, MN1: 48.57%;
Timeframes: M1: Active, M5: Active, M15: Active, M30: Active, H1: Active, H4: Active, D1: Active, W1: Active, MN1: Active;
Datetime: Hour of day: 20, Day of week: 1, Day of month: 21, Day of year: 141, Month: 5, Year: 2018
Account Details: Time: 2018.05.21 20:06:50; Account Balance: $894.09; Account Equity: $896.12; Account Credit: $0.00; Used Margin: $60.00; Free Margin: $836.12; No of Orders: 6 (BUY/SELL: 0/6); Risk Ratio: 0.7


