Currency pair symbol:                       EURUSD
Initial deposit:                            852.77 EUR
Total net profit:                           7.11 EUR
Gross profit:                               33.35 EUR
Gross loss:                                 26.24 EUR
Absolute drawdown:                          2.75 EUR
Maximal drawdown:                           12.8 EUR (1.5%)
Relative drawdown:                          (1.5%) 12.8 EUR
Profit factor:                              1.27
Expected payoff:                            0.17
Trades total                                41
Short positions (won %):                    41 (51.2%)
Long positions (won %):                     0 (0.0%)
Profit trades (% of total):                 21 (51.2%)
Loss trades (% of total):                   20 (48.8%)
Largest profit trade:                       4.87
Largest loss trade:                         -5.22
Average profit trade:                       1.59
Average loss trade:                         -1.31
Average consecutive wins:                   2.00
Average consecutive losses:                 2.00
Maximum consecutive wins (profit in money): 5 (7.85)
Maximum consecutive losses (loss in money): 5 (-5.32)
Maximal consecutive profit (count of wins): 12.02 (3)
Maximal consecutive loss (count of losses): 5.55 (4)
Modelling quality:                          57.75%
Total bars processed:                       64
Total ticks processed:                      67575
Bars per hour (avg):                        1
Ticks per bar (avg):                        1055 (bar=15mins)
Ticks per min (avg):                        70
Strategy stats:
Report log:
2018.05.22 09:39:36: EA31337 Lite v1.072 by kenorb (https://github.com/EA31337)
PLATFORM: Symbol: EURUSD, Bars: 21759, Server: Activtrades-Demo, Login: 1697293
BROKER: Name: Activtrades Plc
ACCOUNT: Type: Demo, Currency: EUR, Balance: 842.14, Equity: 842.14, Credit: 0, Order limit: 250, Leverage: 1:400, Stopout Mode: 0, Stopout Level: 30
Market predefined variables: Ask: 1.18047, Bid: 1.18042, Volume: 2271
Market constants: Digits: 5, Point: 0.000010, Min Lot: 0.01, Max Lot: 50, Lot Step: 0.01, Lot Size: 100000, Margin Required: 250, Margin Init: 0, Trade Freeze Level: 0 pts
Contract specification for EURUSD: Profit mode: 0, Margin mode: 0, Spread: 5 pts, Tick size: 0.000010, Point value: 0.000010, Digits: 5, Trade stops level: 0pts, Trade contract size: 100000
Swap specification for EURUSD: Mode: 0, Long/buy order value: -8.2, Short/sell order value: 4.8
Calculated variables: Pip size: 0.0001, Lot size: 0.03, Points per pip: 10, Pip digits: 4, Volume digits: 2, Spread in pips: 0.5 (5 pts), Stop Out Level: 0.3, Market gap: 0 pts (0 pips)
EA params: Risk margin: 1%
Strategies: Active strategies: 17 of 120, Max orders: 61 (per type: 6)
Modelling Quality: M1: 25.00%, M5: 37.94%, M15: 57.97%, M30: 54.02%, H1: 45.04%, H4: 32.82%, D1: 49.62%, W1: 30.61%, MN1: 48.57%;
Timeframes: M1: Active, M5: Active, M15: Active, M30: Active, H1: Active, H4: Active, D1: Active, W1: Active, MN1: Active;
Datetime: Hour of day: 9, Day of week: 2, Day of month: 22, Day of year: 142, Month: 5, Year: 2018
Account Details: Time: 2018.05.22 09:39:36; Account Balance: $842.14; Account Equity: $842.14; Account Credit: $0.00; Used Margin: $0.00; Free Margin: $842.14; No of Orders: 0 (BUY/SELL: 0/0); Risk Ratio: 1.0

2018.05.23 21:55:11: EA31337 Lite v1.072 by kenorb (https://github.com/EA31337)
PLATFORM: Symbol: EURUSD, Bars: 21904, Server: Activtrades-Demo, Login: 1697293
BROKER: Name: Activtrades Plc
ACCOUNT: Type: Demo, Currency: EUR, Balance: 844.45, Equity: 843.45, Credit: 0, Order limit: 250, Leverage: 1:400, Stopout Mode: 0, Stopout Level: 30
Market predefined variables: Ask: 1.17058, Bid: 1.17042, Volume: 976
Market constants: Digits: 5, Point: 0.000010, Min Lot: 0.01, Max Lot: 50, Lot Step: 0.01, Lot Size: 100000, Margin Required: 250, Margin Init: 0, Trade Freeze Level: 0 pts
Contract specification for EURUSD: Profit mode: 0, Margin mode: 0, Spread: 15 pts, Tick size: 0.000010, Point value: 0.000010, Digits: 5, Trade stops level: 0pts, Trade contract size: 100000
Swap specification for EURUSD: Mode: 0, Long/buy order value: -8.2, Short/sell order value: 4.8
Calculated variables: Pip size: 0.0001, Lot size: 0.02, Points per pip: 10, Pip digits: 4, Volume digits: 2, Spread in pips: 1.6 (15 pts), Stop Out Level: 0.3, Market gap: 0 pts (0 pips)
EA params: Risk margin: 1%
Strategies: Active strategies: 17 of 120, Max orders: 129 (per type: 14)
Modelling Quality: M1: 25.00%, M5: 38.01%, M15: 57.88%, M30: 54.06%, H1: 45.09%, H4: 32.85%, D1: 49.62%, W1: 30.61%, MN1: 48.57%;
Timeframes: M1: Active, M5: Active, M15: Active, M30: Active, H1: Active, H4: Active, D1: Active, W1: Active, MN1: Active;
Datetime: Hour of day: 21, Day of week: 3, Day of month: 23, Day of year: 143, Month: 5, Year: 2018
Account Details: Time: 2018.05.23 21:55:11; Account Balance: $844.45; Account Equity: $843.45; Account Credit: $0.00; Used Margin: $10.50; Free Margin: $832.95; No of Orders: 6 (BUY/SELL: 2/3); Risk Ratio: 0.8

2018.05.23 21:55:24: EA31337 Lite v1.072 by kenorb (https://github.com/EA31337)
PLATFORM: Symbol: EURUSD, Bars: 21904, Server: Activtrades-Demo, Login: 1697293
BROKER: Name: Activtrades Plc
ACCOUNT: Type: Demo, Currency: EUR, Balance: 843.64, Equity: 843.64, Credit: 0, Order limit: 250, Leverage: 1:400, Stopout Mode: 0, Stopout Level: 30
Market predefined variables: Ask: 1.17053, Bid: 1.17037, Volume: 992
Market constants: Digits: 5, Point: 0.000010, Min Lot: 0.01, Max Lot: 50, Lot Step: 0.01, Lot Size: 100000, Margin Required: 250, Margin Init: 0, Trade Freeze Level: 0 pts
Contract specification for EURUSD: Profit mode: 0, Margin mode: 0, Spread: 16 pts, Tick size: 0.000010, Point value: 0.000010, Digits: 5, Trade stops level: 0pts, Trade contract size: 100000
Swap specification for EURUSD: Mode: 0, Long/buy order value: -8.2, Short/sell order value: 4.8
Calculated variables: Pip size: 0.0001, Lot size: 0.02, Points per pip: 10, Pip digits: 4, Volume digits: 2, Spread in pips: 1.6 (16 pts), Stop Out Level: 0.3, Market gap: 0 pts (0 pips)
EA params: Risk margin: 1%
Strategies: Active strategies: 17 of 120, Max orders: 148 (per type: 16)
Modelling Quality: M1: 25.00%, M5: 38.01%, M15: 57.88%, M30: 54.06%, H1: 45.09%, H4: 32.85%, D1: 49.62%, W1: 30.61%, MN1: 48.57%;
Timeframes: M1: Active, M5: Active, M15: Active, M30: Active, H1: Active, H4: Active, D1: Active, W1: Active, MN1: Active;
Datetime: Hour of day: 21, Day of week: 3, Day of month: 23, Day of year: 143, Month: 5, Year: 2018
Account Details: Time: 2018.05.23 21:55:24; Account Balance: $843.64; Account Equity: $843.64; Account Credit: $0.00; Used Margin: $0.00; Free Margin: $843.64; No of Orders: 6 (BUY/SELL: 0/0); Risk Ratio: 1.0

2018.05.23 22:09:25: EA31337 Lite v1.072 by kenorb (https://github.com/EA31337)
PLATFORM: Symbol: EURUSD, Bars: 21905, Server: Activtrades-Demo, Login: 1697293
BROKER: Name: Activtrades Plc
ACCOUNT: Type: Demo, Currency: EUR, Balance: 843.5, Equity: 842.8, Credit: 0, Order limit: 250, Leverage: 1:400, Stopout Mode: 0, Stopout Level: 30
Market predefined variables: Ask: 1.17041, Bid: 1.17027, Volume: 694
Market constants: Digits: 5, Point: 0.000010, Min Lot: 0.01, Max Lot: 50, Lot Step: 0.01, Lot Size: 100000, Margin Required: 250, Margin Init: 0, Trade Freeze Level: 0 pts
Contract specification for EURUSD: Profit mode: 0, Margin mode: 0, Spread: 14 pts, Tick size: 0.000010, Point value: 0.000010, Digits: 5, Trade stops level: 0pts, Trade contract size: 100000
Swap specification for EURUSD: Mode: 0, Long/buy order value: -8.2, Short/sell order value: 4.8
Calculated variables: Pip size: 0.0001, Lot size: 0.02, Points per pip: 10, Pip digits: 4, Volume digits: 2, Spread in pips: 1.4 (14 pts), Stop Out Level: 0.3, Market gap: 0 pts (0 pips)
EA params: Risk margin: 1%
Strategies: Active strategies: 7 of 120, Max orders: 160 (per type: 44)
Modelling Quality: M1: 25.00%, M5: 37.99%, M15: 57.87%, M30: 54.04%, H1: 45.08%, H4: 32.85%, D1: 49.62%, W1: 30.61%, MN1: 48.57%;
Timeframes: M1: Active, M5: Active, M15: Active, M30: Active, H1: Active, H4: Active, D1: Active, W1: Active, MN1: Active;
Datetime: Hour of day: 22, Day of week: 3, Day of month: 23, Day of year: 143, Month: 5, Year: 2018
Account Details: Time: 2018.05.23 22:09:25; Account Balance: $843.50; Account Equity: $842.80; Account Credit: $0.00; Used Margin: $7.00; Free Margin: $835.80; No of Orders: 5 (BUY/SELL: 2/3); Risk Ratio: 1.0

2018.05.24 00:00:01: Error (1050): ExecuteOrder: market is closed (err_code=132, sid=59)
2018.05.24 00:00:01: Error (1050): ExecuteOrder: market is closed (err_code=132, sid=59)

