Currency pair symbol:                       EURUSD
Initial deposit:                            852.77 EUR
Total net profit:                           -8.32 EUR
Gross profit:                               310.91 EUR
Gross loss:                                 319.23 EUR
Absolute drawdown:                          18.40 EUR
Maximal drawdown:                           31.2 EUR (3.7%)
Relative drawdown:                          (3.7%) 31.2 EUR
Profit factor:                              0.97
Expected payoff:                            -0.03
Trades total                                303
Short positions (won %):                    167 (49.7%)
Long positions (won %):                     136 (27.9%)
Profit trades (% of total):                 121 (39.9%)
Loss trades (% of total):                   182 (60.1%)
Largest profit trade:                       11.52
Largest loss trade:                         -9.53
Average profit trade:                       2.57
Average loss trade:                         -1.75
Average consecutive wins:                   2.00
Average consecutive losses:                 3.00
Maximum consecutive wins (profit in money): 5 (9.63)
Maximum consecutive losses (loss in money): 16 (-21.02)
Maximal consecutive profit (count of wins): 16.57 (3)
Maximal consecutive loss (count of losses): 21.02 (16)
Modelling quality:                          57.88%
Total bars processed:                       146
Total ticks processed:                      163772
Bars per hour (avg):                        2
Ticks per bar (avg):                        1121 (bar=15mins)
Ticks per min (avg):                        74
Strategy stats:
Profit factor: 0.95, Total net profit: -1.34pips (+27.50/-28.84), Total orders: 22 (Won: 40.9% [9] / Loss: 59.1% [13]) - Alligator M5
Profit factor: 1.00, Total net profit: -7.17pips (+6.69/-13.86), Total orders: 4 (Won: 25.0% [1] / Loss: 75.0% [3]) - Alligator M30
Profit factor: 0.49, Total net profit: -24.38pips (+23.66/-48.04), Total orders: 38 (Won: 26.3% [10] / Loss: 73.7% [28]) - DeMarker M1
Profit factor: 0.72, Total net profit: -23.34pips (+60.02/-83.36), Total orders: 58 (Won: 31.0% [18] / Loss: 69.0% [40]) - DeMarker M5
Profit factor: 0.40, Total net profit: -28.92pips (+19.68/-48.60), Total orders: 26 (Won: 30.8% [8] / Loss: 69.2% [18]) - DeMarker M15
Profit factor: 0.63, Total net profit: -22.60pips (+38.77/-61.37), Total orders: 42 (Won: 38.1% [16] / Loss: 61.9% [26]) - DeMarker M30
Profit factor: 1.00, Total net profit: -5.24pips (+12.69/-17.93), Total orders: 13 (Won: 46.2% [6] / Loss: 53.8% [7]) - MACD M5
Profit factor: 1.00, Total net profit: -0.03pips (+2.18/-2.21), Total orders: 3 (Won: 66.7% [2] / Loss: 33.3% [1]) - MACD M30
Profit factor: 1.00, Total net profit: -20.26pips (+16.04/-36.30), Total orders: 19 (Won: 31.6% [6] / Loss: 68.4% [13]) - RSI M15
Profit factor: 0.79, Total net profit: -5.39pips (+20.03/-25.42), Total orders: 21 (Won: 33.3% [7] / Loss: 66.7% [14]) - RSI M30
Profit factor: 1.03, Total net profit: 1.05pips (+35.66/-34.61), Total orders: 30 (Won: 40.0% [12] / Loss: 60.0% [18]) - SAR M1
Profit factor: 0.71, Total net profit: -14.56pips (+35.27/-49.83), Total orders: 36 (Won: 30.6% [11] / Loss: 69.4% [25]) - SAR M5
Profit factor: 0.29, Total net profit: -37.72pips (+15.45/-53.17), Total orders: 22 (Won: 22.7% [5] / Loss: 77.3% [17]) - WPR M15
Profit factor: 0.33, Total net profit: -28.45pips (+13.82/-42.27), Total orders: 32 (Won: 25.0% [8] / Loss: 75.0% [24]) - WPR M30
Report log:
2018.05.22 09:39:36: EA31337 Lite v1.072 by kenorb (https://github.com/EA31337)
PLATFORM: Symbol: EURUSD, Bars: 21759, Server: Activtrades-Demo, Login: 1697293
BROKER: Name: Activtrades Plc
ACCOUNT: Type: Demo, Currency: EUR, Balance: 842.14, Equity: 842.14, Credit: 0, Order limit: 250, Leverage: 1:400, Stopout Mode: 0, Stopout Level: 30
Market predefined variables: Ask: 1.18047, Bid: 1.18042, Volume: 2271
Market constants: Digits: 5, Point: 0.000010, Min Lot: 0.01, Max Lot: 50, Lot Step: 0.01, Lot Size: 100000, Margin Required: 250, Margin Init: 0, Trade Freeze Level: 0 pts
Contract specification for EURUSD: Profit mode: 0, Margin mode: 0, Spread: 5 pts, Tick size: 0.000010, Point value: 0.000010, Digits: 5, Trade stops level: 0pts, Trade contract size: 100000
Swap specification for EURUSD: Mode: 0, Long/buy order value: -8.2, Short/sell order value: 4.8
Calculated variables: Pip size: 0.0001, Lot size: 0.03, Points per pip: 10, Pip digits: 4, Volume digits: 2, Spread in pips: 0.5 (5 pts), Stop Out Level: 0.3, Market gap: 0 pts (0 pips)
EA params: Risk margin: 1%
Strategies: Active strategies: 17 of 120, Max orders: 61 (per type: 6)
Modelling Quality: M1: 25.00%, M5: 37.94%, M15: 57.97%, M30: 54.02%, H1: 45.04%, H4: 32.82%, D1: 49.62%, W1: 30.61%, MN1: 48.57%;
Timeframes: M1: Active, M5: Active, M15: Active, M30: Active, H1: Active, H4: Active, D1: Active, W1: Active, MN1: Active;
Datetime: Hour of day: 9, Day of week: 2, Day of month: 22, Day of year: 142, Month: 5, Year: 2018
Account Details: Time: 2018.05.22 09:39:36; Account Balance: $842.14; Account Equity: $842.14; Account Credit: $0.00; Used Margin: $0.00; Free Margin: $842.14; No of Orders: 0 (BUY/SELL: 0/0); Risk Ratio: 1.0


