Currency pair symbol:                       EURUSD
Initial deposit:                            1000.00 EUR
Total net profit:                           -157.86 EUR
Gross profit:                               324.11 EUR
Gross loss:                                 481.97 EUR
Absolute drawdown:                          200.16 EUR
Maximal drawdown:                           230.2 EUR (26.5%)
Relative drawdown:                          (26.5%) 230.2 EUR
Profit factor:                              0.67
Expected payoff:                            -0.46
Trades total                                346
Short positions (won %):                    286 (33.9%)
Long positions (won %):                     60 (36.7%)
Profit trades (% of total):                 119 (34.4%)
Loss trades (% of total):                   227 (65.6%)
Largest profit trade:                       14.53
Largest loss trade:                         -12.52
Average profit trade:                       2.72
Average loss trade:                         -2.12
Average consecutive wins:                   3.00
Average consecutive losses:                 5.00
Maximum consecutive wins (profit in money): 14 (20.91)
Maximum consecutive losses (loss in money): 36 (-65.36)
Maximal consecutive profit (count of wins): 29.46 (4)
Maximal consecutive loss (count of losses): 65.36 (36)
Modelling quality:                          50.00%
Total bars processed:                       1
Total ticks processed:                      706
Bars per hour (avg):                        0
Ticks per bar (avg):                        706 (bar=15mins)
Ticks per min (avg):                        47
Strategy stats:
Profit factor: 1.57, Total net profit: 9.98EUR [+27.50/-17.52] (65.98pips), Total orders: 19 (Won: 47.4% [9] / Loss: 52.6% [10]) - Alligator M5
Profit factor: 1.00, Total net profit: -7.17EUR [+6.69/-13.86] (15.76pips), Total orders: 4 (Won: 25.0% [1] / Loss: 75.0% [3]) - Alligator M30
Profit factor: 0.53, Total net profit: -20.83EUR [+23.66/-44.49] (52.66pips), Total orders: 36 (Won: 27.8% [10] / Loss: 72.2% [26]) - DeMarker M1
Profit factor: 0.67, Total net profit: -27.02EUR [+55.04/-82.06] (96.10pips), Total orders: 55 (Won: 29.1% [16] / Loss: 70.9% [39]) - DeMarker M5
Profit factor: 0.65, Total net profit: -10.63EUR [+19.68/-30.31] (41.74pips), Total orders: 22 (Won: 36.4% [8] / Loss: 63.6% [14]) - DeMarker M15
Profit factor: 0.60, Total net profit: -24.54EUR [+36.83/-61.37] (105.48pips), Total orders: 41 (Won: 36.6% [15] / Loss: 63.4% [26]) - DeMarker M30
Profit factor: 0.71, Total net profit: -5.24EUR [+12.69/-17.93] (29.90pips), Total orders: 13 (Won: 46.2% [6] / Loss: 53.8% [7]) - MACD M5
Profit factor: 1.00, Total net profit: -0.03EUR [+2.18/-2.21] (6.42pips), Total orders: 3 (Won: 66.7% [2] / Loss: 33.3% [1]) - MACD M30
Profit factor: 0.52, Total net profit: -13.74EUR [+14.75/-28.49] (34.55pips), Total orders: 16 (Won: 31.3% [5] / Loss: 68.8% [11]) - RSI M15
Profit factor: 0.79, Total net profit: -5.39EUR [+20.03/-25.42] (40.69pips), Total orders: 21 (Won: 33.3% [7] / Loss: 66.7% [14]) - RSI M30
Profit factor: 1.07, Total net profit: 2.35EUR [+35.66/-33.31] (69.11pips), Total orders: 29 (Won: 41.4% [12] / Loss: 58.6% [17]) - SAR M1
Profit factor: 0.80, Total net profit: -8.81EUR [+35.27/-44.08] (79.59pips), Total orders: 32 (Won: 34.4% [11] / Loss: 65.6% [21]) - SAR M5
Profit factor: 0.39, Total net profit: -24.10EUR [+15.45/-39.55] (33.53pips), Total orders: 19 (Won: 26.3% [5] / Loss: 73.7% [14]) - WPR M15
Profit factor: 0.30, Total net profit: -29.52EUR [+12.75/-42.27] (37.50pips), Total orders: 31 (Won: 22.6% [7] / Loss: 77.4% [24]) - WPR M30
Report log:
2018.05.22 08:00:08: EA31337 Lite v1.075 by kenorb (https://github.com/EA31337)
ACCOUNT: Type: Demo, Server/Company/Name: Activtrades-Demo/Activtrades Plc/Alexander Fuehrmann, Currency: EUR, Balance: 838.11, Credit: 0, Equity: 842.06, Orders limit: 250: Leverage: 1:400, StopOut Level: 0 (Mode: 0)
SYMBOL: Symbol: EURUSD, Ask/Bid: 1.17824/1.17818, Session Volume: 0, Point size: 1e-05, Pip size: 0.0001, Tick size: 1e-05 (1e-05 pts), Tick value: 0.848767 (0/0), Digits: 5, Spread: 6 pts, Trade stops level: 0, Trade contract size: 100000, Min lot: 0.01, Max lot: 50, Lot step: 0.01, Freeze level: 0, Margin init: 0
MARKET: Pip digits: 4, Spread: 6 pts (0.6 pips; 0.0051%), Pts/pip: 10, Trade distance: 0 pts (0.0000 pips), Volume digits: 2, Margin required: 250/lot, Delta: 84876.7
CHART: OHLC: 1.17832/1.17818/1.17817/1.17832
Swap specification for EURUSD: Mode: 0, Long/buy order value: -8.2, Short/sell order value: 4.8
Calculated variables: Pip size: 0.0001, EA lot size: 0.01, Points per pip: 10, Pip digits: 4, Volume digits: 2, Spread in pips: 0.6 (6 pts), Stop Out Level: 0.3, Market gap: 0 pts (0 pips)
EA params: Risk ratio: 0.993975, Risk margin per order: 0.6%, Risk margin in total: 8%
Strategies: Active strategies: 10 of 120, Max orders: 170 (per type: 34)

Timeframes: M1; M2; M5; M15; M30; H1; H4; H8; D1; W1; MN1; 
Datetime: Hour of day: 8, Day of week: 2, Day of month: 22, Day of year: 142, Month: 5, Year: 2018
Account Details: Time: 2018.05.22 08:00:08; Account Balance: $838.11; Account Equity: $842.06; Account Credit: $0.00; Used Margin: $9.00; Free Margin: $833.06; No of Orders: 5 (BUY/SELL: 3/2); Risk Ratio: 1.0

