Currency pair symbol:                       EURUSD
Initial deposit:                            2000.00 USD
Total net profit:                           -648.38 USD
Gross profit:                               334.86 USD
Gross loss:                                 983.25 USD
Absolute drawdown:                          803.19 USD
Maximal drawdown:                           805.8 USD (40.2%)
Relative drawdown:                          (40.2%) 805.8 USD
Profit factor:                              0.34
Expected payoff:                            -1.40
Trades total                                463
Short positions (won %):                    122 (49.2%)
Long positions (won %):                     341 (25.8%)
Profit trades (% of total):                 148 (32.0%)
Loss trades (% of total):                   315 (68.0%)
Largest profit trade:                       41.83
Largest loss trade:                         -37.28
Average profit trade:                       2.26
Average loss trade:                         -3.12
Average consecutive wins:                   2.00
Average consecutive losses:                 4.00
Maximum consecutive wins (profit in money): 11 (47.40)
Maximum consecutive losses (loss in money): 40 (-502.88)
Maximal consecutive profit (count of wins): 145.46 (10)
Maximal consecutive loss (count of losses): 502.88 (40)
Modelling quality:                          90.00%
Total bars processed:                       3000
Total ticks processed:                      2991400
Bars per hour (avg):                        50
Ticks per bar (avg):                        997 (bar=15mins)
Ticks per min (avg):                        66
Strategy stats:
Profit factor: 0.09, Total net profit: -7.63pips (+0.79/-8.42), Total orders: 22 (Won: 18.2% [4] / Loss: 81.8% [18]) - Alligator M5
Profit factor: 0.25, Total net profit: -6.57pips (+2.21/-8.78), Total orders: 23 (Won: 30.4% [7] / Loss: 69.6% [16]) - Alligator M30
Profit factor: 0.26, Total net profit: -9.59pips (+3.39/-12.98), Total orders: 23 (Won: 30.4% [7] / Loss: 69.6% [16]) - DeMarker M1
Profit factor: 0.43, Total net profit: -8.63pips (+6.64/-15.27), Total orders: 33 (Won: 33.3% [11] / Loss: 66.7% [22]) - DeMarker M5
Profit factor: 0.26, Total net profit: -12.08pips (+4.32/-16.40), Total orders: 21 (Won: 28.6% [6] / Loss: 71.4% [15]) - DeMarker M15
Profit factor: 0.50, Total net profit: -19.28pips (+19.26/-38.53), Total orders: 114 (Won: 37.7% [43] / Loss: 62.3% [71]) - DeMarker M30
Profit factor: 1.45, Total net profit: 49.48pips (+159.39/-109.91), Total orders: 27 (Won: 59.3% [16] / Loss: 40.7% [11]) - MA M15
Profit factor: 1.00, Total net profit: 11.51pips (+42.32/-30.81), Total orders: 12 (Won: 58.3% [7] / Loss: 41.7% [5]) - MA M30
Profit factor: 0.18, Total net profit: -8.33pips (+1.77/-10.10), Total orders: 25 (Won: 16.0% [4] / Loss: 84.0% [21]) - MACD M5
Profit factor: 0.08, Total net profit: -16.67pips (+1.42/-18.09), Total orders: 24 (Won: 29.2% [7] / Loss: 70.8% [17]) - MACD M30
Profit factor: 0.09, Total net profit: -96.09pips (+9.72/-105.81), Total orders: 23 (Won: 21.7% [5] / Loss: 78.3% [18]) - RSI M15
Profit factor: 0.13, Total net profit: -100.51pips (+14.83/-115.34), Total orders: 22 (Won: 22.7% [5] / Loss: 77.3% [17]) - RSI M30
Profit factor: 0.38, Total net profit: -5.91pips (+3.62/-9.53), Total orders: 22 (Won: 18.2% [4] / Loss: 81.8% [18]) - SAR M1
Profit factor: 0.39, Total net profit: -5.92pips (+3.82/-9.74), Total orders: 21 (Won: 28.6% [6] / Loss: 71.4% [15]) - SAR M5
Profit factor: 0.12, Total net profit: -142.38pips (+19.42/-161.80), Total orders: 23 (Won: 30.4% [7] / Loss: 69.6% [16]) - WPR M15
Profit factor: 0.13, Total net profit: -232.21pips (+34.97/-267.18), Total orders: 26 (Won: 30.8% [8] / Loss: 69.2% [18]) - WPR M30
Report log:
2018.04.11 18:00:00: EA31337 Lite v1.072 by kenorb (https://github.com/EA31337)
PLATFORM: Symbol: EURUSD, Bars: 101, Server: FBS-Demo, Login: 6573185
BROKER: Name: FBS Inc
ACCOUNT: Type: Backtest on Demo, Currency: USD, Balance: 2000, Equity: 2000, Credit: 0, Order limit: 200, Leverage: 1:100, Stopout Mode: 0, Stopout Level: 20
Market predefined variables: Ask: 1.23845, Bid: 1.23831, Volume: 1
Market constants: Digits: 5, Point: 0.000010, Min Lot: 0.01, Max Lot: 1000, Lot Step: 0.01, Lot Size: 100000, Margin Required: 1238.38, Margin Init: 0, Trade Freeze Level: 0 pts
Contract specification for EURUSD: Profit mode: 0, Margin mode: 0, Spread: 14 pts, Tick size: 0.000010, Point value: 0.000010, Digits: 5, Trade stops level: 1pts, Trade contract size: 100000
Swap specification for EURUSD: Mode: 0, Long/buy order value: -6.69, Short/sell order value: 0.24
Calculated variables: Pip size: 0.0001, Lot size: 0.01, Points per pip: 10, Pip digits: 4, Volume digits: 2, Spread in pips: 1.4 (14 pts), Stop Out Level: 0.2, Market gap: 1 pts (0 pips)
EA params: Risk margin: 1%
Strategies: Active strategies: 17 of 120, Max orders: 85 (per type: 10)
Modelling Quality: M1: 25.00%, M5: 53.89%, M15: 90.00%, M30: 51.82%, H1: 42.00%, H4: 36.09%, D1: 30.22%, W1: 28.67%, MN1: 46.43%;
Timeframes: M1: Active, M5: Active, M15: Active, M30: Active, H1: Active, H4: Active, D1: Active, W1: Active, MN1: Active;
Datetime: Hour of day: 18, Day of week: 3, Day of month: 11, Day of year: 101, Month: 4, Year: 2018
Account Details: Time: 2018.04.11 18:00:00; Account Balance: $2000.00; Account Equity: $2000.00; Account Credit: $0.00; Used Margin: $0.00; Free Margin: $2000.00; No of Orders: 0 (BUY/SELL: 0/0); Risk Ratio: 1.0


