Currency pair symbol:                       GBPJPY
Initial deposit:                            1000.00 EUR
Total net profit:                           -203.68 EUR
Gross profit:                               3947.91 EUR
Gross loss:                                 4151.59 EUR
Absolute drawdown:                          245.06 EUR
Maximal drawdown:                           278.4 EUR (26.9%)
Relative drawdown:                          (26.9%) 278.4 EUR
Profit factor:                              0.95
Expected payoff:                            -0.05
Trades total                                4352
Short positions (won %):                    2085 (59.1%)
Long positions (won %):                     2267 (17.8%)
Profit trades (% of total):                 1635 (37.6%)
Loss trades (% of total):                   2717 (62.4%)
Largest profit trade:                       17.89
Largest loss trade:                         -10.97
Average profit trade:                       2.41
Average loss trade:                         -1.53
Average consecutive wins:                   3.00
Average consecutive losses:                 4.00
Maximum consecutive wins (profit in money): 14 (15.82)
Maximum consecutive losses (loss in money): 53 (-112.41)
Maximal consecutive profit (count of wins): 62.18 (7)
Maximal consecutive loss (count of losses): 112.41 (53)
Modelling quality:                          49.51%
Total bars processed:                       24684
Total ticks processed:                      24685
Bars per hour (avg):                        411
Ticks per bar (avg):                        1 (bar=30mins)
Ticks per min (avg):                        0
Strategy stats:
Profit factor: 1.34, Total net profit: 55.27EUR [+217.46/-162.19] (2876.73pips), Total orders: 548 (Won: 67.2% [368] / Loss: 32.8% [180]) - CCI M15
Profit factor: 1.32, Total net profit: 26.15EUR [+109.16/-83.01] (1444.02pips), Total orders: 60 (Won: 63.3% [38] / Loss: 36.7% [22]) - Envelopes M30
Profit factor: 1.11, Total net profit: 185.85EUR [+1952.74/-1766.89] (25831.79pips), Total orders: 2068 (Won: 77.8% [1609] / Loss: 22.2% [459]) - WPR M15
Profit factor: 1.06, Total net profit: 105.27EUR [+1966.44/-1861.17] (26013.05pips), Total orders: 1674 (Won: 71.5% [1197] / Loss: 28.5% [477]) - WPR M30
Report log:
2014.01.01 23:00:00: EA31337 Lite v1.075 by kenorb (https://github.com/EA31337)
ACCOUNT: Type: Demo, Server/Company/Name: Darwinex-Demo/Darwinex/Chris  Pedersen, Currency: EUR, Balance: 1000, Credit: 0, Equity: 1000, Orders limit: 400: Leverage: 1:200, StopOut Level: 0 (Mode: 0)
SYMBOL: Symbol: GBPJPY, Ask/Bid: 174.344/174.341, Session Volume: 0, Point size: 0.001, Pip size: 0.01, Tick size: 0.001 (0.001 pts), Tick value: 0.755944 (0/0), Digits: 3, Spread: 3 pts, Trade stops level: 0, Trade contract size: 100000, Min lot: 0.01, Max lot: 1000, Lot step: 0.01, Freeze level: 0, Margin init: 100000
MARKET: Pip digits: 2, Spread: 3 pts (0.3 pips; 0.0017%), Pts/pip: 10, Trade distance: 0 pts (0.0000 pips), Volume digits: 2, Margin required: 1139.83/lot, Delta: 755.944
CHART: OHLC: 174.341/174.341/174.341/174.341
Swap specification for GBPJPY: Mode: 0, Long/buy order value: 0, Short/sell order value: -7.3
Calculated variables: Pip size: 0.01, EA lot size: 0.01, Points per pip: 10, Pip digits: 2, Volume digits: 2, Spread in pips: 0.3 (3 pts), Stop Out Level: 0.5, Market gap: 0 pts (0 pips)
EA params: Risk ratio: 1, Risk margin per order: 0.6%, Risk margin in total: 8%
Strategies: Active strategies: 5 of 120, Max orders: 48 (per type: 18)

Timeframes: M5; M15; M30; H1; H4; D1; W1; MN1; 
Datetime: Hour of day: 23, Day of week: 3, Day of month: 1, Day of year: 1, Month: 1, Year: 2014
Account Details: Time: 2014.01.01 23:00:00; Account Balance: $1000.00; Account Equity: $1000.00; Account Credit: $0.00; Used Margin: $0.00; Free Margin: $1000.00; No of Orders: 0 (BUY/SELL: 0/0); Risk Ratio: 1.0

2014.01.02 16:00:00: UpdateStats: Market very big drop of 59.6 pips detected!
2014.01.02 17:00:00: UpdateStats: Market very big drop of 48.6 pips detected!
2014.01.03 03:30:00: UpdateStats: Market very big drop of 63.6 pips detected!
2014.01.06 02:30:00: UpdateStats: Market very big drop of 42.3 pips detected!
2014.01.06 03:00:00: UpdateStats: Market very big drop of 72.6 pips detected!
2014.01.06 09:30:00: UpdateStats: Market very big drop of 46.2 pips detected!
2014.01.06 17:00:00: UpdateStats: Market very big drop of 49.5 pips detected!
2014.01.10 14:30:00: UpdateStats: Market very big drop of 84.8 pips detected!
2014.01.10 15:00:00: UpdateStats: Market very big drop of 87.8 pips detected!
2014.01.13 03:00:00: UpdateStats: Market very big drop of 54.4 pips detected!
2014.01.13 09:30:00: UpdateStats: Market very big drop of 58.3 pips detected!
2014.01.13 14:30:00: UpdateStats: Market very big drop of 73.9 pips detected!
2014.01.13 15:00:00: UpdateStats: Market very big drop of 61.1 pips detected!
2014.01.17 11:00:00: UpdateStats: Market very big drop of 116.0 pips detected!
2014.01.20 01:30:00: UpdateStats: Market very big drop of 44.9 pips detected!
2014.01.22 06:30:00: UpdateStats: Market very big drop of 44.5 pips detected!
2014.01.22 11:00:00: UpdateStats: Market very big drop of 101.3 pips detected!
2014.01.23 20:00:00: UpdateStats: Market very big drop of 52.2 pips detected!
2014.01.24 10:00:00: UpdateStats: Market very big drop of 53.9 pips detected!
2014.01.24 12:30:00: UpdateStats: Market very big drop of 84.4 pips detected!
2014.01.24 13:30:00: UpdateStats: Market very big drop of 57.8 pips detected!
2014.01.27 00:00:00: UpdateStats: Market very big drop of 57.5 pips detected!
2014.01.27 01:30:00: UpdateStats: Market very big drop of 44.2 pips detected!
2014.01.27 09:30:00: UpdateStats: Market very big drop of 46.4 pips detected!
2014.01.27 11:00:00: UpdateStats: Market very big drop of 51.7 pips detected!
2014.01.27 12:00:00: UpdateStats: Market very big drop of 40.7 pips detected!
2014.01.27 14:00:00: UpdateStats: Market very big drop of 40.1 pips detected!
2014.01.27 16:30:00: UpdateStats: Market very big drop of 53.6 pips detected!
2014.01.28 23:30:00: UpdateStats: Market very big drop of 46.7 pips detected!
2014.01.29 09:30:00: UpdateStats: Market very big drop of 42.3 pips detected!
2014.01.29 14:30:00: UpdateStats: Market very big drop of 46.5 pips detected!
2014.01.30 15:00:00: UpdateStats: Market very big drop of 55.1 pips detected!
2014.01.31 05:00:00: UpdateStats: Market very big drop of 45.3 pips detected!
2014.01.31 17:00:00: UpdateStats: Market very big drop of 53.1 pips detected!
2014.01.31 17:30:00: UpdateStats: Market very big drop of 59.4 pips detected!
2014.02.03 10:30:00: UpdateStats: Market very big drop of 49.7 pips detected!
2014.02.03 11:00:00: UpdateStats: Market very big drop of 45.7 pips detected!
2014.02.03 16:30:00: UpdateStats: Market very big drop of 69.3 pips detected!
2014.02.03 21:00:00: UpdateStats: Market very big drop of 44.0 pips detected!
2014.02.04 07:00:00: UpdateStats: Market very big drop of 49.9 pips detected!
2014.02.04 11:00:00: UpdateStats: Market very big drop of 62.8 pips detected!
2014.02.05 11:00:00: UpdateStats: Market very big drop of 47.6 pips detected!
2014.02.06 09:30:00: UpdateStats: Market very big drop of 41.8 pips detected!
2014.02.06 15:30:00: UpdateStats: Market very big drop of 54.6 pips detected!
2014.02.07 15:30:00: UpdateStats: Market very big drop of 72.9 pips detected!
2014.02.07 16:30:00: UpdateStats: Market very big drop of 55.7 pips detected!
2014.02.10 08:30:00: UpdateStats: Market very big drop of 40.2 pips detected!
2014.02.11 16:30:00: UpdateStats: Market very big drop of 41.8 pips detected!
2014.02.12 12:00:00: UpdateStats: Market very big drop of 62.5 pips detected!
2014.02.12 13:00:00: UpdateStats: Market very big drop of 46.0 pips detected!
2014.02.17 02:30:00: UpdateStats: Market very big drop of 49.8 pips detected!
2014.02.18 05:00:00: UpdateStats: Market very big drop of 97.6 pips detected!
2014.02.18 09:30:00: UpdateStats: Market very big drop of 47.8 pips detected!
2014.02.19 11:00:00: UpdateStats: Market very big drop of 55.1 pips detected!
2014.02.19 15:00:00: UpdateStats: Market very big drop of 40.4 pips detected!
2014.02.20 09:30:00: UpdateStats: Market very big drop of 42.4 pips detected!
2014.02.20 15:00:00: UpdateStats: Market very big drop of 59.4 pips detected!
2014.02.21 11:00:00: UpdateStats: Market very big drop of 47.4 pips detected!
2014.02.25 16:30:00: UpdateStats: Market very big drop of 48.3 pips detected!
2014.02.26 15:30:00: UpdateStats: Market very big drop of 47.4 pips detected!
2014.02.27 11:00:00: UpdateStats: Market very big drop of 44.6 pips detected!
2014.03.03 00:00:00: UpdateStats: Market very big drop of 61.6 pips detected!
2014.03.03 19:00:00: UpdateStats: Market very big drop of 54.6 pips detected!
2014.03.04 07:30:00: UpdateStats: Market very big drop of 47.4 pips detected!
2014.03.06 15:00:00: UpdateStats: Market very big drop of 64.4 pips detected!
2014.03.07 15:00:00: UpdateStats: Market very big drop of 89.8 pips detected!
2014.03.13 17:30:00: UpdateStats: Market very big drop of 53.1 pips detected!
2014.03.13 18:00:00: UpdateStats: Market very big drop of 43.2 pips detected!
2014.03.13 19:30:00: UpdateStats: Market very big drop of 48.6 pips detected!
2014.03.14 17:00:00: UpdateStats: Market very big drop of 52.2 pips detected!
2014.03.17 15:00:00: UpdateStats: Market very big drop of 43.6 pips detected!
2014.03.18 09:30:00: UpdateStats: Market very big drop of 44.1 pips detected!
2014.03.18 13:00:00: UpdateStats: Market very big drop of 55.3 pips detected!
2014.03.18 14:00:00: UpdateStats: Market very big drop of 54.9 pips detected!
2014.03.18 16:00:00: UpdateStats: Market very big drop of 52.4 pips detected!
2014.03.21 09:00:00: UpdateStats: Market very big drop of 51.3 pips detected!
2014.03.24 19:00:00: UpdateStats: Market very big drop of 41.3 pips detected!
2014.03.27 11:00:00: UpdateStats: Market very big drop of 75.5 pips detected!
2014.04.10 15:00:00: UpdateStats: Market very big drop of 41.1 pips detected!
2014.04.15 11:00:00: UpdateStats: Market very big drop of 54.0 pips detected!
2014.04.16 11:00:00: UpdateStats: Market very big drop of 61.7 pips detected!
2014.04.23 12:00:00: UpdateStats: Market very big drop of 48.9 pips detected!
2014.05.02 17:00:00: UpdateStats: Market very big drop of 45.5 pips detected!
2014.05.14 10:30:00: UpdateStats: Market very big drop of 40.9 pips detected!
2014.05.14 11:00:00: UpdateStats: Market very big drop of 57.6 pips detected!
2014.05.21 09:00:00: UpdateStats: Market very big drop of 44.4 pips detected!
2014.05.28 15:00:00: UpdateStats: Market very big drop of 43.6 pips detected!
2014.05.29 09:30:00: UpdateStats: Market very big drop of 40.1 pips detected!
2014.06.12 22:30:00: UpdateStats: Market very big drop of 78.5 pips detected!
2014.07.08 11:00:00: UpdateStats: Market very big drop of 40.4 pips detected!
2014.07.15 11:00:00: UpdateStats: Market very big drop of 60.1 pips detected!
2014.08.06 18:30:00: UpdateStats: Market very big drop of 40.1 pips detected!
2014.08.13 12:00:00: UpdateStats: Market very big drop of 74.1 pips detected!
2014.08.15 17:00:00: UpdateStats: Market very big drop of 58.7 pips detected!
2014.08.19 11:00:00: UpdateStats: Market very big drop of 40.4 pips detected!
2014.09.03 10:30:00: UpdateStats: Market very big drop of 40.1 pips detected!
2014.09.08 00:00:00: UpdateStats: Market very big drop of 136.3 pips detected!
2014.09.17 20:30:00: UpdateStats: Market very big drop of 50.6 pips detected!
2014.09.18 08:00:00: UpdateStats: Market very big drop of 44.4 pips detected!
2014.09.18 08:30:00: UpdateStats: Market very big drop of 40.7 pips detected!
2014.09.19 00:00:00: UpdateStats: Market very big drop of 53.6 pips detected!
2014.09.19 03:00:00: UpdateStats: Market very big drop of 53.7 pips detected!
2014.09.19 03:30:00: UpdateStats: Market very big drop of 95.0 pips detected!
2014.09.19 08:30:00: UpdateStats: Market very big drop of 48.7 pips detected!
2014.09.19 11:00:00: UpdateStats: Market very big drop of 101.7 pips detected!
2014.09.19 14:00:00: UpdateStats: Market very big drop of 47.8 pips detected!
2014.09.23 10:00:00: UpdateStats: Market very big drop of 55.2 pips detected!
2014.09.25 16:00:00: UpdateStats: Market very big drop of 41.1 pips detected!
2014.10.02 10:30:00: UpdateStats: Market very big drop of 70.7 pips detected!
2014.10.07 08:30:00: UpdateStats: Market very big drop of 46.3 pips detected!
2014.10.14 11:00:00: UpdateStats: Market very big drop of 100.3 pips detected!
2014.10.14 14:30:00: UpdateStats: Market very big drop of 49.3 pips detected!
2014.10.15 15:30:00: UpdateStats: Market very big drop of 56.2 pips detected!
2014.10.15 18:30:00: UpdateStats: Market very big drop of 43.9 pips detected!
2014.10.15 19:30:00: UpdateStats: Market very big drop of 47.8 pips detected!
2014.10.15 21:30:00: UpdateStats: Market very big drop of 41.8 pips detected!
2014.10.16 16:00:00: UpdateStats: Market very big drop of 46.2 pips detected!
2014.10.16 17:30:00: UpdateStats: Market very big drop of 45.2 pips detected!
2014.10.16 21:30:00: UpdateStats: Market very big drop of 40.8 pips detected!
2014.10.17 10:00:00: UpdateStats: Market very big drop of 55.4 pips detected!
2014.10.17 11:00:00: UpdateStats: Market very big drop of 60.1 pips detected!
2014.10.22 11:00:00: UpdateStats: Market very big drop of 46.6 pips detected!
2014.10.24 11:00:00: UpdateStats: Market very big drop of 49.8 pips detected!
2014.10.29 19:00:00: UpdateStats: Market very big drop of 51.9 pips detected!
2014.10.29 19:30:00: UpdateStats: Market very big drop of 44.3 pips detected!
2014.10.31 06:00:00: UpdateStats: Market very big drop of 128.4 pips detected!
2014.10.31 06:30:00: UpdateStats: Market very big drop of 51.3 pips detected!
2014.10.31 07:00:00: UpdateStats: Market very big drop of 46.0 pips detected!
2014.10.31 08:30:00: UpdateStats: Market very big drop of 45.5 pips detected!
2014.10.31 15:30:00: UpdateStats: Market very big drop of 47.4 pips detected!
2014.11.03 00:00:00: UpdateStats: Market very big drop of 59.8 pips detected!
2014.11.03 11:30:00: UpdateStats: Market very big drop of 63.0 pips detected!
2014.11.03 13:00:00: UpdateStats: Market very big drop of 47.3 pips detected!
2014.11.03 17:00:00: UpdateStats: Market very big drop of 48.5 pips detected!
2014.11.03 17:30:00: UpdateStats: Market very big drop of 59.1 pips detected!
2014.11.05 15:00:00: UpdateStats: Market very big drop of 67.4 pips detected!
2014.11.05 16:30:00: UpdateStats: Market very big drop of 45.1 pips detected!
2014.11.06 05:30:00: UpdateStats: Market very big drop of 81.5 pips detected!
2014.11.06 16:30:00: UpdateStats: Market very big drop of 42.5 pips detected!
2014.11.06 17:00:00: UpdateStats: Market very big drop of 45.3 pips detected!
2014.11.07 14:30:00: UpdateStats: Market very big drop of 67.7 pips detected!
2014.11.07 15:00:00: UpdateStats: Market very big drop of 49.5 pips detected!
2014.11.11 09:00:00: UpdateStats: Market very big drop of 49.3 pips detected!
2014.11.11 23:00:00: UpdateStats: Market very big drop of 46.6 pips detected!
2014.11.12 07:00:00: UpdateStats: Market very big drop of 41.0 pips detected!
2014.11.12 12:00:00: UpdateStats: Market very big drop of 67.5 pips detected!
2014.11.14 08:30:00: UpdateStats: Market very big drop of 41.7 pips detected!
2014.11.17 00:00:00: UpdateStats: Market very big drop of 53.5 pips detected!
2014.11.17 01:30:00: UpdateStats: Market very big drop of 57.7 pips detected!
2014.11.17 03:30:00: UpdateStats: Market very big drop of 43.1 pips detected!
2014.11.17 10:30:00: UpdateStats: Market very big drop of 67.3 pips detected!
2014.11.18 11:30:00: UpdateStats: Market very big drop of 56.1 pips detected!
2014.11.19 11:00:00: UpdateStats: Market very big drop of 67.1 pips detected!
2014.11.19 11:30:00: UpdateStats: Market very big drop of 42.3 pips detected!
2014.11.20 11:30:00: UpdateStats: Market very big drop of 41.2 pips detected!
2014.11.21 03:00:00: UpdateStats: Market very big drop of 46.0 pips detected!
2014.12.01 13:00:00: UpdateStats: Market very big drop of 48.0 pips detected!
2014.12.04 17:30:00: UpdateStats: Market very big drop of 40.2 pips detected!
2014.12.05 16:00:00: UpdateStats: Market very big drop of 65.8 pips detected!
2014.12.09 06:00:00: UpdateStats: Market very big drop of 81.2 pips detected!
2014.12.09 17:00:00: UpdateStats: Market very big drop of 53.5 pips detected!
2014.12.09 17:30:00: UpdateStats: Market very big drop of 102.1 pips detected!
2014.12.09 18:00:00: UpdateStats: Market very big drop of 108.2 pips detected!
2014.12.09 18:30:00: UpdateStats: Market very big drop of 41.4 pips detected!
2014.12.09 19:00:00: UpdateStats: Market very big drop of 53.2 pips detected!
2014.12.10 05:00:00: UpdateStats: Market very big drop of 43.5 pips detected!
2014.12.10 06:00:00: UpdateStats: Market very big drop of 42.9 pips detected!
2014.12.10 06:30:00: UpdateStats: Market very big drop of 49.4 pips detected!
2014.12.10 17:00:00: UpdateStats: Market very big drop of 40.8 pips detected!
2014.12.10 21:00:00: UpdateStats: Market very big drop of 53.1 pips detected!
2014.12.11 16:30:00: UpdateStats: Market very big drop of 40.2 pips detected!
2014.12.11 22:00:00: UpdateStats: Market very big drop of 46.2 pips detected!
2014.12.11 22:30:00: UpdateStats: Market very big drop of 48.9 pips detected!
2014.12.12 00:00:00: UpdateStats: Market very big drop of 57.6 pips detected!
2014.12.12 00:30:00: UpdateStats: Market very big drop of 60.3 pips detected!
2014.12.12 06:30:00: UpdateStats: Market very big drop of 51.0 pips detected!
2014.12.12 16:30:00: UpdateStats: Market very big drop of 47.2 pips detected!
2014.12.12 18:00:00: UpdateStats: Market very big drop of 66.2 pips detected!
2014.12.15 03:00:00: UpdateStats: Market very big drop of 41.6 pips detected!
2014.12.15 17:30:00: UpdateStats: Market very big drop of 86.2 pips detected!
2014.12.15 18:30:00: UpdateStats: Market very big drop of 51.6 pips detected!
2014.12.15 20:30:00: UpdateStats: Market very big drop of 54.2 pips detected!
2014.12.16 10:30:00: UpdateStats: Market very big drop of 67.6 pips detected!
2014.12.16 11:30:00: UpdateStats: Market very big drop of 93.0 pips detected!
2014.12.16 12:00:00: UpdateStats: Market very big drop of 123.2 pips detected!
2014.12.16 13:00:00: UpdateStats: Market very big drop of 51.2 pips detected!
2014.12.16 13:30:00: UpdateStats: Market very big drop of 53.2 pips detected!
2014.12.16 14:00:00: UpdateStats: Market very big drop of 78.8 pips detected!
2014.12.16 15:30:00: UpdateStats: Market very big drop of 58.6 pips detected!
2014.12.16 17:00:00: UpdateStats: Market very big drop of 61.4 pips detected!
2014.12.16 18:00:00: UpdateStats: Market very big drop of 43.4 pips detected!
2014.12.16 18:30:00: UpdateStats: Market very big drop of 53.7 pips detected!
2014.12.16 23:00:00: UpdateStats: Market very big drop of 76.0 pips detected!
2014.12.17 02:30:00: UpdateStats: Market very big drop of 62.0 pips detected!
2014.12.17 21:00:00: UpdateStats: Market very big drop of 42.2 pips detected!
2014.12.17 22:00:00: UpdateStats: Market very big drop of 46.8 pips detected!
2014.12.18 11:30:00: UpdateStats: Market very big drop of 89.4 pips detected!
2014.12.18 16:00:00: UpdateStats: Market very big drop of 59.6 pips detected!
2014.12.18 18:00:00: UpdateStats: Market very big drop of 72.8 pips detected!
2014.12.19 06:00:00: UpdateStats: Market very big drop of 47.2 pips detected!
2014.12.30 10:00:00: UpdateStats: Market very big drop of 40.3 pips detected!
2014.12.31 18:00:00: UpdateStats: Market very big drop of 74.3 pips detected!
2015.01.02 09:00:00: UpdateStats: Market very big drop of 48.3 pips detected!
2015.01.02 18:00:00: UpdateStats: Market very big drop of 47.6 pips detected!
2015.01.02 18:30:00: UpdateStats: Market very big drop of 44.2 pips detected!
2015.01.05 00:00:00: UpdateStats: Market very big drop of 41.1 pips detected!
2015.01.05 00:30:00: UpdateStats: Market very big drop of 60.2 pips detected!
2015.01.05 14:30:00: UpdateStats: Market very big drop of 44.1 pips detected!
2015.01.06 18:00:00: UpdateStats: Market very big drop of 56.5 pips detected!
2015.01.06 19:00:00: UpdateStats: Market very big drop of 49.8 pips detected!
2015.01.06 23:00:00: UpdateStats: Market very big drop of 43.0 pips detected!
2015.01.07 12:30:00: UpdateStats: Market very big drop of 53.6 pips detected!
2015.01.07 18:00:00: UpdateStats: Market very big drop of 45.9 pips detected!
2015.01.09 16:00:00: UpdateStats: Market very big drop of 64.5 pips detected!
2015.01.09 17:00:00: UpdateStats: Market very big drop of 46.0 pips detected!
2015.01.12 12:00:00: UpdateStats: Market very big drop of 66.6 pips detected!
2015.01.12 17:00:00: UpdateStats: Market very big drop of 48.8 pips detected!
2015.01.13 03:00:00: UpdateStats: Market very big drop of 57.4 pips detected!
2015.01.13 08:00:00: UpdateStats: Market very big drop of 41.9 pips detected!
2015.01.13 16:30:00: UpdateStats: Market very big drop of 43.7 pips detected!
2015.01.14 09:30:00: UpdateStats: Market very big drop of 65.6 pips detected!
2015.01.14 10:30:00: UpdateStats: Market very big drop of 60.3 pips detected!
2015.01.14 21:30:00: UpdateStats: Market very big drop of 59.7 pips detected!
2015.01.15 12:00:00: UpdateStats: Market very big drop of 109.7 pips detected!
2015.01.15 12:30:00: UpdateStats: Market very big drop of 46.0 pips detected!
2015.01.15 13:00:00: UpdateStats: Market very big drop of 64.4 pips detected!
2015.01.15 17:00:00: UpdateStats: Market very big drop of 80.7 pips detected!
2015.01.15 18:00:00: UpdateStats: Market very big drop of 57.5 pips detected!
2015.01.16 02:00:00: UpdateStats: Market very big drop of 42.0 pips detected!
2015.01.16 16:00:00: UpdateStats: Market very big drop of 42.6 pips detected!
2015.01.19 00:00:00: UpdateStats: Market very big drop of 53.9 pips detected!
2015.01.19 03:30:00: UpdateStats: Market very big drop of 55.1 pips detected!
2015.01.21 05:30:00: UpdateStats: Market very big drop of 52.9 pips detected!
2015.01.21 09:00:00: UpdateStats: Market very big drop of 48.3 pips detected!
2015.01.21 12:00:00: UpdateStats: Market very big drop of 52.4 pips detected!
2015.01.21 18:00:00: UpdateStats: Market very big drop of 41.9 pips detected!
2015.01.22 02:30:00: UpdateStats: Market very big drop of 41.9 pips detected!
2015.01.22 17:00:00: UpdateStats: Market very big drop of 53.7 pips detected!
2015.01.23 01:30:00: UpdateStats: Market very big drop of 45.7 pips detected!
2015.01.23 10:00:00: UpdateStats: Market very big drop of 41.2 pips detected!
2015.01.23 12:00:00: UpdateStats: Market very big drop of 48.5 pips detected!
2015.01.23 14:00:00: UpdateStats: Market very big drop of 57.0 pips detected!
2015.01.26 01:30:00: UpdateStats: Market very big drop of 46.5 pips detected!
2015.01.26 02:30:00: UpdateStats: Market very big drop of 68.3 pips detected!
2015.01.26 10:00:00: UpdateStats: Market very big drop of 51.9 pips detected!
2015.01.27 17:30:00: UpdateStats: Market very big drop of 40.5 pips detected!
2015.01.30 11:00:00: UpdateStats: Market very big drop of 44.3 pips detected!
2015.01.30 16:00:00: UpdateStats: Market very big drop of 41.1 pips detected!
2015.02.02 00:00:00: UpdateStats: Market very big drop of 45.6 pips detected!
2015.02.02 04:00:00: UpdateStats: Market very big drop of 43.0 pips detected!
2015.02.02 05:00:00: UpdateStats: Market very big drop of 40.3 pips detected!
2015.02.02 12:00:00: UpdateStats: Market very big drop of 42.2 pips detected!
2015.02.02 17:30:00: UpdateStats: Market very big drop of 49.3 pips detected!
2015.02.03 16:00:00: UpdateStats: Market very big drop of 55.1 pips detected!
2015.02.04 12:30:00: UpdateStats: Market very big drop of 45.1 pips detected!
2015.02.04 17:30:00: UpdateStats: Market very big drop of 41.3 pips detected!
2015.02.04 23:30:00: UpdateStats: Market very big drop of 57.6 pips detected!
2015.02.05 15:30:00: UpdateStats: Market very big drop of 43.9 pips detected!
2015.02.05 20:30:00: UpdateStats: Market very big drop of 71.5 pips detected!
2015.02.06 16:00:00: UpdateStats: Market very big drop of 165.1 pips detected!
2015.02.09 10:30:00: UpdateStats: Market very big drop of 60.4 pips detected!
2015.02.10 12:30:00: UpdateStats: Market very big drop of 44.4 pips detected!
2015.02.10 15:30:00: UpdateStats: Market very big drop of 71.2 pips detected!
2015.02.12 10:30:00: UpdateStats: Market very big drop of 140.4 pips detected!
2015.02.12 11:00:00: UpdateStats: Market very big drop of 46.5 pips detected!
2015.02.12 13:00:00: UpdateStats: Market very big drop of 137.1 pips detected!
2015.02.17 12:30:00: UpdateStats: Market very big drop of 49.6 pips detected!
2015.02.18 12:00:00: UpdateStats: Market very big drop of 86.5 pips detected!
2015.02.18 21:30:00: UpdateStats: Market very big drop of 51.3 pips detected!
2015.02.20 10:30:00: UpdateStats: Market very big drop of 51.7 pips detected!
2015.02.20 17:30:00: UpdateStats: Market very big drop of 43.2 pips detected!
2015.02.20 18:00:00: UpdateStats: Market very big drop of 40.3 pips detected!
2015.02.24 17:30:00: UpdateStats: Market very big drop of 58.4 pips detected!
2015.02.27 11:00:00: UpdateStats: Market very big drop of 41.8 pips detected!
2015.02.27 18:00:00: UpdateStats: Market very big drop of 64.1 pips detected!
2015.03.06 16:00:00: UpdateStats: Market very big drop of 51.8 pips detected!
2015.03.10 13:30:00: UpdateStats: Market very big drop of 47.3 pips detected!
2015.03.11 15:30:00: UpdateStats: Market very big drop of 58.0 pips detected!
2015.03.13 12:30:00: UpdateStats: Market very big drop of 42.2 pips detected!
2015.03.13 16:00:00: UpdateStats: Market very big drop of 51.2 pips detected!
2015.03.17 10:30:00: UpdateStats: Market very big drop of 58.0 pips detected!
2015.03.18 10:30:00: UpdateStats: Market very big drop of 43.0 pips detected!
2015.03.18 12:00:00: UpdateStats: Market very big drop of 111.6 pips detected!
2015.03.18 20:30:00: UpdateStats: Market very big drop of 93.0 pips detected!
2015.03.18 21:30:00: UpdateStats: Market very big drop of 43.9 pips detected!
2015.03.18 22:30:00: UpdateStats: Market very big drop of 52.4 pips detected!
2015.03.19 16:00:00: UpdateStats: Market very big drop of 95.2 pips detected!
2015.03.20 19:00:00: UpdateStats: Market very big drop of 40.3 pips detected!
2015.03.20 20:00:00: UpdateStats: Market very big drop of 49.5 pips detected!
2015.03.26 09:30:00: UpdateStats: Market very big drop of 43.6 pips detected!
2015.03.27 12:00:00: UpdateStats: Market very big drop of 70.8 pips detected!
2015.03.30 10:30:00: UpdateStats: Market very big drop of 46.9 pips detected!
2015.04.01 12:00:00: UpdateStats: Market very big drop of 43.5 pips detected!
2015.04.03 16:00:00: UpdateStats: Market very big drop of 42.9 pips detected!
2015.04.07 10:30:00: UpdateStats: Market very big drop of 41.5 pips detected!
2015.04.07 12:00:00: UpdateStats: Market very big drop of 61.3 pips detected!
2015.04.09 10:30:00: UpdateStats: Market very big drop of 48.1 pips detected!
2015.04.10 12:00:00: UpdateStats: Market very big drop of 66.8 pips detected!
2015.04.13 16:00:00: UpdateStats: Market very big drop of 45.7 pips detected!
2015.04.14 12:00:00: UpdateStats: Market very big drop of 41.6 pips detected!
2015.04.14 16:00:00: UpdateStats: Market very big drop of 52.6 pips detected!
2015.04.16 13:30:00: UpdateStats: Market very big drop of 45.6 pips detected!
2015.04.17 12:00:00: UpdateStats: Market very big drop of 52.3 pips detected!
2015.04.22 12:30:00: UpdateStats: Market very big drop of 48.9 pips detected!
2015.04.28 11:30:00: UpdateStats: Market very big drop of 55.0 pips detected!
2015.04.29 11:30:00: UpdateStats: Market very big drop of 50.2 pips detected!
2015.04.30 07:30:00: UpdateStats: Market very big drop of 44.6 pips detected!
2015.05.01 11:30:00: UpdateStats: Market very big drop of 48.6 pips detected!
2015.05.01 12:00:00: UpdateStats: Market very big drop of 67.2 pips detected!
2015.05.01 17:00:00: UpdateStats: Market very big drop of 66.5 pips detected!
2015.05.06 11:00:00: UpdateStats: Market very big drop of 40.7 pips detected!
2015.05.07 11:30:00: UpdateStats: Market very big drop of 59.6 pips detected!
2015.05.07 17:00:00: UpdateStats: Market very big drop of 42.3 pips detected!
2015.05.07 18:30:00: UpdateStats: Market very big drop of 54.0 pips detected!
2015.05.08 00:30:00: UpdateStats: Market very big drop of 189.8 pips detected!
2015.05.08 02:00:00: UpdateStats: Market very big drop of 48.4 pips detected!
2015.05.08 05:00:00: UpdateStats: Market very big drop of 49.0 pips detected!
2015.05.08 07:30:00: UpdateStats: Market very big drop of 51.1 pips detected!
2015.05.08 12:30:00: UpdateStats: Market very big drop of 51.8 pips detected!
2015.05.08 16:00:00: UpdateStats: Market very big drop of 49.1 pips detected!
2015.05.08 18:00:00: UpdateStats: Market very big drop of 42.4 pips detected!
2015.05.11 17:00:00: UpdateStats: Market very big drop of 66.2 pips detected!
2015.05.12 12:00:00: UpdateStats: Market very big drop of 60.2 pips detected!
2015.05.12 12:30:00: UpdateStats: Market very big drop of 42.5 pips detected!
2015.05.13 12:00:00: UpdateStats: Market very big drop of 46.5 pips detected!
2015.05.13 13:00:00: UpdateStats: Market very big drop of 76.2 pips detected!
2015.05.14 12:30:00: UpdateStats: Market very big drop of 41.3 pips detected!
2015.05.19 10:30:00: UpdateStats: Market very big drop of 42.3 pips detected!
2015.05.19 16:30:00: UpdateStats: Market very big drop of 42.8 pips detected!
2015.05.21 12:00:00: UpdateStats: Market very big drop of 69.6 pips detected!
2015.05.26 16:00:00: UpdateStats: Market very big drop of 64.7 pips detected!
2015.05.28 12:00:00: UpdateStats: Market very big drop of 42.6 pips detected!
2015.06.01 12:00:00: UpdateStats: Market very big drop of 48.6 pips detected!
2015.06.03 12:00:00: UpdateStats: Market very big drop of 80.9 pips detected!
2015.06.04 12:00:00: UpdateStats: Market very big drop of 42.6 pips detected!
2015.06.04 15:00:00: UpdateStats: Market very big drop of 42.2 pips detected!
2015.06.09 18:00:00: UpdateStats: Market very big drop of 46.1 pips detected!
2015.06.10 07:30:00: UpdateStats: Market very big drop of 174.7 pips detected!
2015.06.10 14:00:00: UpdateStats: Market very big drop of 44.2 pips detected!
2015.06.15 00:00:00: UpdateStats: Market very big drop of 52.5 pips detected!
2015.06.16 10:00:00: UpdateStats: Market very big drop of 40.0 pips detected!
2015.06.17 11:30:00: UpdateStats: Market very big drop of 52.0 pips detected!
2015.06.17 12:00:00: UpdateStats: Market very big drop of 90.3 pips detected!
2015.06.23 17:30:00: UpdateStats: Market very big drop of 41.4 pips detected!
2015.06.24 10:00:00: UpdateStats: Market very big drop of 49.6 pips detected!
2015.06.24 13:00:00: UpdateStats: Market very big drop of 52.2 pips detected!
2015.06.25 13:30:00: UpdateStats: Market very big drop of 55.6 pips detected!
2015.06.29 00:00:00: UpdateStats: Market very big drop of 228.7 pips detected!
2015.06.29 00:30:00: UpdateStats: Market very big drop of 56.5 pips detected!
2015.06.29 02:00:00: UpdateStats: Market very big drop of 40.5 pips detected!
2015.06.29 03:30:00: UpdateStats: Market very big drop of 81.7 pips detected!
2015.06.29 08:00:00: UpdateStats: Market very big drop of 54.5 pips detected!
2015.06.29 09:30:00: UpdateStats: Market very big drop of 50.3 pips detected!
2015.06.29 20:00:00: UpdateStats: Market very big drop of 40.4 pips detected!
2015.06.30 12:30:00: UpdateStats: Market very big drop of 64.7 pips detected!
2015.07.06 00:00:00: UpdateStats: Market very big drop of 173.6 pips detected!
2015.07.06 01:30:00: UpdateStats: Market very big drop of 71.8 pips detected!
2015.07.06 04:30:00: UpdateStats: Market very big drop of 40.5 pips detected!
2015.07.06 09:00:00: UpdateStats: Market very big drop of 57.2 pips detected!
2015.07.06 11:00:00: UpdateStats: Market very big drop of 55.6 pips detected!
2015.07.07 12:00:00: UpdateStats: Market very big drop of 47.1 pips detected!
2015.07.07 13:30:00: UpdateStats: Market very big drop of 57.3 pips detected!
2015.07.07 22:30:00: UpdateStats: Market very big drop of 59.1 pips detected!
2015.07.08 04:30:00: UpdateStats: Market very big drop of 63.5 pips detected!
2015.07.08 10:00:00: UpdateStats: Market very big drop of 50.1 pips detected!
2015.07.08 13:30:00: UpdateStats: Market very big drop of 62.0 pips detected!
2015.07.08 18:30:00: UpdateStats: Market very big drop of 56.0 pips detected!
2015.07.09 03:30:00: UpdateStats: Market very big drop of 41.7 pips detected!
2015.07.09 05:30:00: UpdateStats: Market very big drop of 42.5 pips detected!
2015.07.10 01:30:00: UpdateStats: Market very big drop of 42.6 pips detected!
2015.07.10 10:30:00: UpdateStats: Market very big drop of 76.1 pips detected!
2015.07.10 12:30:00: UpdateStats: Market very big drop of 61.9 pips detected!
2015.07.10 15:00:00: UpdateStats: Market very big drop of 41.0 pips detected!
2015.07.13 00:00:00: UpdateStats: Market very big drop of 76.9 pips detected!
2015.07.13 10:00:00: UpdateStats: Market very big drop of 110.3 pips detected!
2015.07.13 12:30:00: UpdateStats: Market very big drop of 48.3 pips detected!
2015.07.14 13:00:00: UpdateStats: Market very big drop of 124.5 pips detected!
2015.07.17 17:30:00: UpdateStats: Market very big drop of 47.5 pips detected!
2015.07.22 09:30:00: UpdateStats: Market very big drop of 41.2 pips detected!
2015.07.22 13:30:00: UpdateStats: Market very big drop of 41.9 pips detected!
2015.07.23 12:00:00: UpdateStats: Market very big drop of 72.0 pips detected!
2015.07.24 10:30:00: UpdateStats: Market very big drop of 42.0 pips detected!
2015.07.28 12:00:00: UpdateStats: Market very big drop of 61.5 pips detected!
2015.08.06 11:00:00: UpdateStats: Market very big drop of 45.2 pips detected!
2015.08.06 14:30:00: UpdateStats: Market very big drop of 110.9 pips detected!
2015.08.06 15:30:00: UpdateStats: Market very big drop of 49.7 pips detected!
2015.08.07 16:30:00: UpdateStats: Market very big drop of 44.0 pips detected!
2015.08.07 17:00:00: UpdateStats: Market very big drop of 42.7 pips detected!
2015.08.18 12:00:00: UpdateStats: Market very big drop of 107.0 pips detected!
2015.08.20 12:00:00: UpdateStats: Market very big drop of 60.7 pips detected!
2015.08.20 13:30:00: UpdateStats: Market very big drop of 47.1 pips detected!
2015.08.21 14:00:00: UpdateStats: Market very big drop of 50.9 pips detected!
2015.08.21 18:00:00: UpdateStats: Market very big drop of 56.3 pips detected!
2015.08.21 18:30:00: UpdateStats: Market very big drop of 41.9 pips detected!
2015.08.24 00:00:00: UpdateStats: Market very big drop of 68.4 pips detected!
2015.08.24 02:00:00: UpdateStats: Market very big drop of 67.5 pips detected!
2015.08.24 06:00:00: UpdateStats: Market very big drop of 41.5 pips detected!
2015.08.24 10:00:00: UpdateStats: Market very big drop of 69.8 pips detected!
2015.08.24 10:30:00: UpdateStats: Market very big drop of 57.7 pips detected!
2015.08.24 11:00:00: UpdateStats: Market very big drop of 101.2 pips detected!
2015.08.24 12:00:00: UpdateStats: Market very big drop of 62.8 pips detected!
2015.08.24 13:30:00: UpdateStats: Market very big drop of 45.1 pips detected!
2015.08.24 15:30:00: UpdateStats: Market very big drop of 60.5 pips detected!
2015.08.24 16:00:00: UpdateStats: Market very big drop of 46.6 pips detected!
2015.08.24 16:30:00: UpdateStats: Market very big drop of 349.9 pips detected!
2015.08.24 17:00:00: UpdateStats: Market very big drop of 70.4 pips detected!
2015.08.24 17:30:00: UpdateStats: Market very big drop of 152.0 pips detected!
2015.08.24 18:00:00: UpdateStats: Market very big drop of 47.4 pips detected!
2015.08.24 18:30:00: UpdateStats: Market very big drop of 79.6 pips detected!
2015.08.24 19:00:00: UpdateStats: Market very big drop of 54.1 pips detected!
2015.08.24 19:30:00: UpdateStats: Market very big drop of 61.5 pips detected!
2015.08.24 21:00:00: UpdateStats: Market very big drop of 41.0 pips detected!
2015.08.24 22:00:00: UpdateStats: Market very big drop of 64.4 pips detected!
2015.08.25 01:30:00: UpdateStats: Market very big drop of 46.0 pips detected!
2015.08.25 02:30:00: UpdateStats: Market very big drop of 47.7 pips detected!
2015.08.25 04:30:00: UpdateStats: Market very big drop of 45.9 pips detected!
2015.08.25 05:00:00: UpdateStats: Market very big drop of 108.8 pips detected!
2015.08.25 08:00:00: UpdateStats: Market very big drop of 43.4 pips detected!
2015.08.25 09:00:00: UpdateStats: Market very big drop of 72.2 pips detected!
2015.08.25 10:30:00: UpdateStats: Market very big drop of 64.1 pips detected!
2015.08.25 11:00:00: UpdateStats: Market very big drop of 53.1 pips detected!
2015.08.25 12:00:00: UpdateStats: Market very big drop of 41.0 pips detected!
2015.08.25 14:30:00: UpdateStats: Market very big drop of 44.5 pips detected!
2015.08.25 16:30:00: UpdateStats: Market very big drop of 44.2 pips detected!
2015.08.25 23:00:00: UpdateStats: Market very big drop of 94.5 pips detected!
2015.08.26 00:30:00: UpdateStats: Market very big drop of 62.2 pips detected!
2015.08.26 01:00:00: UpdateStats: Market very big drop of 42.5 pips detected!
2015.08.26 02:30:00: UpdateStats: Market very big drop of 41.2 pips detected!
2015.08.26 14:30:00: UpdateStats: Market very big drop of 43.5 pips detected!
2015.08.26 18:00:00: UpdateStats: Market very big drop of 75.6 pips detected!
2015.08.26 20:00:00: UpdateStats: Market very big drop of 55.6 pips detected!
2015.08.26 22:30:00: UpdateStats: Market very big drop of 46.5 pips detected!
2015.08.27 19:00:00: UpdateStats: Market very big drop of 47.0 pips detected!
2015.08.27 19:30:00: UpdateStats: Market very big drop of 44.8 pips detected!
2015.08.28 11:00:00: UpdateStats: Market very big drop of 43.1 pips detected!
2015.08.31 00:00:00: UpdateStats: Market very big drop of 54.4 pips detected!
2015.09.01 10:30:00: UpdateStats: Market very big drop of 49.3 pips detected!
2015.09.01 11:00:00: UpdateStats: Market very big drop of 45.3 pips detected!
2015.09.01 11:30:00: UpdateStats: Market very big drop of 67.7 pips detected!
2015.09.01 13:30:00: UpdateStats: Market very big drop of 53.6 pips detected!
2015.09.01 16:00:00: UpdateStats: Market very big drop of 76.2 pips detected!
2015.09.01 16:30:00: UpdateStats: Market very big drop of 43.9 pips detected!
2015.09.02 00:00:00: UpdateStats: Market very big drop of 63.9 pips detected!
2015.09.02 03:30:00: UpdateStats: Market very big drop of 89.0 pips detected!
2015.09.02 06:30:00: UpdateStats: Market very big drop of 48.2 pips detected!
2015.09.02 10:00:00: UpdateStats: Market very big drop of 41.9 pips detected!
2015.09.02 11:30:00: UpdateStats: Market very big drop of 50.0 pips detected!
2015.09.02 12:30:00: UpdateStats: Market very big drop of 40.9 pips detected!
2015.09.03 01:30:00: UpdateStats: Market very big drop of 49.5 pips detected!
2015.09.03 16:30:00: UpdateStats: Market very big drop of 65.9 pips detected!
2015.09.04 05:30:00: UpdateStats: Market very big drop of 53.1 pips detected!
2015.09.04 10:30:00: UpdateStats: Market very big drop of 47.0 pips detected!
2015.09.07 10:30:00: UpdateStats: Market very big drop of 42.7 pips detected!
2015.09.07 11:30:00: UpdateStats: Market very big drop of 50.0 pips detected!
2015.09.08 09:30:00: UpdateStats: Market very big drop of 118.5 pips detected!
2015.09.09 10:30:00: UpdateStats: Market very big drop of 41.8 pips detected!
2015.09.09 12:00:00: UpdateStats: Market very big drop of 81.6 pips detected!
2015.09.10 04:30:00: UpdateStats: Market very big drop of 41.7 pips detected!
2015.09.10 05:00:00: UpdateStats: Market very big drop of 44.4 pips detected!
2015.09.10 10:30:00: UpdateStats: Market very big drop of 41.0 pips detected!
2015.09.11 03:30:00: UpdateStats: Market very big drop of 43.2 pips detected!
2015.09.14 17:00:00: UpdateStats: Market very big drop of 43.7 pips detected!
2015.09.16 12:00:00: UpdateStats: Market very big drop of 73.0 pips detected!
2015.09.16 17:30:00: UpdateStats: Market very big drop of 47.6 pips detected!
2015.09.17 22:30:00: UpdateStats: Market very big drop of 49.0 pips detected!
2015.09.18 10:00:00: UpdateStats: Market very big drop of 47.4 pips detected!
2015.09.18 11:30:00: UpdateStats: Market very big drop of 46.8 pips detected!
2015.09.18 15:30:00: UpdateStats: Market very big drop of 48.8 pips detected!
2015.09.22 10:30:00: UpdateStats: Market very big drop of 40.5 pips detected!
2015.09.23 05:00:00: UpdateStats: Market very big drop of 64.9 pips detected!
2015.09.23 10:30:00: UpdateStats: Market very big drop of 40.7 pips detected!
2015.09.23 11:00:00: UpdateStats: Market very big drop of 40.9 pips detected!
2015.09.23 12:30:00: UpdateStats: Market very big drop of 48.2 pips detected!
2015.09.24 14:00:00: UpdateStats: Market very big drop of 48.9 pips detected!
2015.09.24 14:30:00: UpdateStats: Market very big drop of 42.4 pips detected!
2015.09.25 11:30:00: UpdateStats: Market very big drop of 54.6 pips detected!
2015.09.29 10:30:00: UpdateStats: Market very big drop of 61.6 pips detected!
2015.09.29 14:30:00: UpdateStats: Market very big drop of 46.6 pips detected!
2015.09.29 17:30:00: UpdateStats: Market very big drop of 46.1 pips detected!
2015.09.29 18:00:00: UpdateStats: Market very big drop of 42.1 pips detected!
2015.09.30 12:00:00: UpdateStats: Market very big drop of 48.8 pips detected!
2015.09.30 18:00:00: UpdateStats: Market very big drop of 57.2 pips detected!
2015.10.02 16:00:00: UpdateStats: Market very big drop of 84.1 pips detected!
2015.10.02 16:30:00: UpdateStats: Market very big drop of 50.0 pips detected!
2015.10.05 11:30:00: UpdateStats: Market very big drop of 42.8 pips detected!
2015.10.13 11:30:00: UpdateStats: Market very big drop of 119.9 pips detected!
2015.10.13 15:30:00: UpdateStats: Market very big drop of 58.5 pips detected!
2015.10.14 12:00:00: UpdateStats: Market very big drop of 53.7 pips detected!
2015.10.15 10:30:00: UpdateStats: Market very big drop of 68.6 pips detected!
2015.10.16 00:00:00: UpdateStats: Market very big drop of 40.7 pips detected!
2015.10.16 18:30:00: UpdateStats: Market very big drop of 49.9 pips detected!
2015.10.20 10:30:00: UpdateStats: Market very big drop of 47.4 pips detected!
2015.10.21 21:00:00: UpdateStats: Market very big drop of 41.7 pips detected!
2015.10.22 15:30:00: UpdateStats: Market very big drop of 45.2 pips detected!
2015.10.22 16:00:00: UpdateStats: Market very big drop of 50.1 pips detected!
2015.10.23 10:30:00: UpdateStats: Market very big drop of 45.1 pips detected!
2015.10.23 14:30:00: UpdateStats: Market very big drop of 53.9 pips detected!
2015.10.26 16:30:00: UpdateStats: Market very big drop of 40.2 pips detected!
2015.10.28 17:00:00: UpdateStats: Market very big drop of 41.5 pips detected!
2015.10.30 07:00:00: UpdateStats: Market very big drop of 54.7 pips detected!
2015.10.30 18:00:00: UpdateStats: Market very big drop of 74.3 pips detected!
2015.11.05 14:30:00: UpdateStats: Market very big drop of 127.6 pips detected!
2015.11.05 15:30:00: UpdateStats: Market very big drop of 54.0 pips detected!
2015.11.06 18:00:00: UpdateStats: Market very big drop of 42.6 pips detected!
2015.11.16 00:00:00: UpdateStats: Market very big drop of 68.4 pips detected!
2015.11.24 10:30:00: UpdateStats: Market very big drop of 41.1 pips detected!
2015.11.25 16:00:00: UpdateStats: Market very big drop of 54.7 pips detected!
2015.11.30 18:00:00: UpdateStats: Market very big drop of 42.1 pips detected!
2015.12.01 11:00:00: UpdateStats: Market very big drop of 42.3 pips detected!
2015.12.01 18:00:00: UpdateStats: Market very big drop of 41.0 pips detected!
2015.12.03 16:00:00: UpdateStats: Market very big drop of 64.0 pips detected!
2015.12.03 18:30:00: UpdateStats: Market very big drop of 40.6 pips detected!
2015.12.07 10:30:00: UpdateStats: Market very big drop of 41.1 pips detected!
2015.12.09 18:00:00: UpdateStats: Market very big drop of 48.4 pips detected!
2015.12.09 19:30:00: UpdateStats: Market very big drop of 42.7 pips detected!
2015.12.09 22:30:00: UpdateStats: Market very big drop of 51.9 pips detected!
2015.12.10 14:30:00: UpdateStats: Market very big drop of 66.3 pips detected!
2015.12.11 18:00:00: UpdateStats: Market very big drop of 41.1 pips detected!
2015.12.14 00:00:00: UpdateStats: Market very big drop of 51.4 pips detected!
2015.12.14 13:30:00: UpdateStats: Market very big drop of 50.9 pips detected!
2015.12.14 18:00:00: UpdateStats: Market very big drop of 43.4 pips detected!
2015.12.15 10:00:00: UpdateStats: Market very big drop of 46.9 pips detected!
2015.12.15 10:30:00: UpdateStats: Market very big drop of 41.1 pips detected!
2015.12.15 11:30:00: UpdateStats: Market very big drop of 40.8 pips detected!
2015.12.15 16:00:00: UpdateStats: Market very big drop of 46.2 pips detected!
2015.12.15 17:30:00: UpdateStats: Market very big drop of 43.2 pips detected!
2015.12.16 22:00:00: UpdateStats: Market very big drop of 60.4 pips detected!
2015.12.17 11:30:00: UpdateStats: Market very big drop of 70.3 pips detected!
2015.12.17 12:00:00: UpdateStats: Market very big drop of 47.2 pips detected!
2015.12.18 06:00:00: UpdateStats: Market very big drop of 71.1 pips detected!
2015.12.18 06:30:00: UpdateStats: Market very big drop of 106.4 pips detected!
2015.12.18 10:30:00: UpdateStats: Market very big drop of 41.5 pips detected!
2015.12.21 18:00:00: UpdateStats: Market very big drop of 43.0 pips detected!
2015.12.28 00:00:00: UpdateStats: Market very big drop of 53.8 pips detected!
2015.12.31 17:30:00: UpdateStats: Market very big drop of 45.3 pips detected!
