Enable_StealthTrading=0
Enable_StealthTrading,F=0
Enable_StealthTrading,1=0
Enable_StealthTrading,2=1
Enable_StealthTrading,3=1
MagicNumber=1000
MagicNumber,F=0
MagicNumber,1=1000
MagicNumber,2=0
MagicNumber,3=0
Show_MarginInfo=0
Show_MarginInfo,F=0
Show_MarginInfo,1=0
Show_MarginInfo,2=1
Show_MarginInfo,3=1
____Money_Management=---------------------------------------
maximTrades=10
maximTrades,F=0
maximTrades,1=10
maximTrades,2=0
maximTrades,3=0
Trading_Lots=0.10000000
Trading_Lots,F=0
Trading_Lots,1=0.10000000
Trading_Lots,2=0.00000000
Trading_Lots,3=0.00000000
Enable_MoneyManagement=1
Enable_MoneyManagement,F=0
Enable_MoneyManagement,1=0
Enable_MoneyManagement,2=1
Enable_MoneyManagement,3=1
Risk_Percent=1.00000000
Risk_Percent,F=0
Risk_Percent,1=1.00000000
Risk_Percent,2=0.00000000
Risk_Percent,3=0.00000000
Reference_Account=0
Reference_Account,F=0
Reference_Account,1=0
Reference_Account,2=0
Reference_Account,3=0
Account_SpecifiedMoney=1000.00000000
Account_SpecifiedMoney,F=0
Account_SpecifiedMoney,1=1000.00000000
Account_SpecifiedMoney,2=0.00000000
Account_SpecifiedMoney,3=0.00000000
____Factors=---------------------------------------
Entry_Factor=0.10000000
Entry_Factor,F=0
Entry_Factor,1=0.10000000
Entry_Factor,2=0.10000000
Entry_Factor,3=2.00000000
TakeProfit_Factor=0.30000000
TakeProfit_Factor,F=0
TakeProfit_Factor,1=0.10000000
TakeProfit_Factor,2=0.10000000
TakeProfit_Factor,3=2.00000000
StopLoss_Factor=0.60000000
StopLoss_Factor,F=0
StopLoss_Factor,1=0.10000000
StopLoss_Factor,2=0.10000000
StopLoss_Factor,3=2.00000000
____Infos=---------------------------------------
Trading_FirstHour=3
Trading_FirstHour,F=0
Trading_FirstHour,1=3
Trading_FirstHour,2=0
Trading_FirstHour,3=0
Trading_LastHour=21
Trading_LastHour,F=0
Trading_LastHour,1=21
Trading_LastHour,2=0
Trading_LastHour,3=0
Result_Text=0
Result_Text,F=0
Result_Text,1=0
Result_Text,2=0
Result_Text,3=0
Show_TradingPanel=1
Show_TradingPanel,F=0
Show_TradingPanel,1=0
Show_TradingPanel,2=1
Show_TradingPanel,3=1
Show_Comment=1
Show_Comment,F=0
Show_Comment,1=0
Show_Comment,2=1
Show_Comment,3=1
Draw_StopLossArrows=1
Draw_StopLossArrows,F=0
Draw_StopLossArrows,1=0
Draw_StopLossArrows,2=1
Draw_StopLossArrows,3=1
Draw_TradingResults=0
Draw_TradingResults,F=0
Draw_TradingResults,1=0
Draw_TradingResults,2=1
Draw_TradingResults,3=1
Write_SymbolInfo=0
Write_SymbolInfo,F=0
Write_SymbolInfo,1=0
Write_SymbolInfo,2=1
Write_SymbolInfo,3=1
Write_ResultsInFile=0
Write_ResultsInFile,F=0
Write_ResultsInFile,1=0
Write_ResultsInFile,2=1
Write_ResultsInFile,3=1
____Spread_Condition=---------------------------------------
Maximum_SpreadPercents=25
Maximum_SpreadPercents,F=0
Maximum_SpreadPercents,1=25
Maximum_SpreadPercents,2=0
Maximum_SpreadPercents,3=0
ChangeBackground_ForMaxSpread=1
ChangeBackground_ForMaxSpread,F=0
ChangeBackground_ForMaxSpread,1=0
ChangeBackground_ForMaxSpread,2=1
ChangeBackground_ForMaxSpread,3=1
____Other_Inputs=---------------------------------------
Chart_Scale=4
Chart_Scale,F=0
Chart_Scale,1=4
Chart_Scale,2=0
Chart_Scale,3=0
TradingPanelPosition_X=0
TradingPanelPosition_X,F=0
TradingPanelPosition_X,1=0
TradingPanelPosition_X,2=0
TradingPanelPosition_X,3=0
TradingPanelPosition_Y=13
TradingPanelPosition_Y,F=0
TradingPanelPosition_Y,1=13
TradingPanelPosition_Y,2=0
TradingPanelPosition_Y,3=0
TradingPanel_Width=180
TradingPanel_Width,F=0
TradingPanel_Width,1=180
TradingPanel_Width,2=0
TradingPanel_Width,3=0
TradingPanel_Height=130
TradingPanel_Height,F=0
TradingPanel_Height,1=130
TradingPanel_Height,2=0
TradingPanel_Height,3=0
Double_LineSpacing=0
Double_LineSpacing,F=0
Double_LineSpacing,1=0
Double_LineSpacing,2=1
Double_LineSpacing,3=1
