0	00:24:16.698	Expert 2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: loaded successfully
0	00:24:24.623	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1 inputs: fxName1=GBPJPY; fxName2=GBPUSD; fxName3=USDJPY; 
0	00:24:24.644	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: jvbFuncOnInit=sym=GBPUSD TESTING=0
0	00:24:24.644	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: Spies ok, waiting for events...
0	00:24:24.644	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: **** INIT=AccountLeverage=200 true=1 false=0 marginPerMlot=0 acountDecrease=0 ticketProfitStart1000Lots=100
0	00:24:24.644	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: initialized
0	00:24:25.922	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *****=maxDrawDown3=0 maxMargin=0 minMarginFreePers=1 dte=1506911065 maxAccountBalance=999.89 ERROR=
0	00:24:25.922	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: setCommission=OrdersTotal=2
0	00:24:25.922	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: cc2= 1 deal_ticket=86570383 Symbol=GBPUSD Lots=0.01 Commission=-0.07000000 commisionPerMLot=0
0	00:24:25.922	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: setCommission-DONE commisionPerMLot=0.07
0	00:24:27.943	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: run()=drawline_fxValue1=150.928 drawline_fxValue2=1.33974 drawline_fxValue3=112.645
0	00:24:27.943	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: drawLineAvgReset()=drawLine_PriceBase=1.33982
0	03:00:00.244	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** run() TimedLog1
0	03:00:00.244	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** run() TimedLog2
0	03:00:00.244	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** run() TimedLog3
0	03:00:00.244	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** run() TimedLog4
0	03:00:00.244	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** run() TimedLog5
0	07:59:59.998	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** run() TimedLog1
0	07:59:59.998	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** run() TimedLog2
0	07:59:59.998	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** run() TimedLog3
0	07:59:59.998	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** run() TimedLog4
0	07:59:59.998	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** run() TimedLog5
0	12:59:59.735	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** run() TimedLog1
0	12:59:59.735	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** run() TimedLog2
0	12:59:59.735	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** run() TimedLog3
0	12:59:59.735	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** run() TimedLog4
0	12:59:59.735	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** run() TimedLog5
0	15:00:01.660	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: openPosition() getMarginPerMlot
0	15:00:01.660	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: openPosition() getMarginPerMlot=19.97515 acountDecrease=0
0	15:00:01.661	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** Open1=drawLine_ProfitAvg=17.5884866 drawLine_Profit=-640.25135008 lotSize=0.4 lotSizeFx3=0.53 drawLine_ProfitAsk=-229.32163411 drawLine_ProfitBid=-1051.18106605 fxSpreadSum=348.54980536 fxSpreadCur=0.61192997 fxSpreadMax=0.24204848 fxSpreadsCc=859 currentSwap=0 numMlots=40 commisionPerMLot=0.07
0	15:00:01.661	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** Open1=drawLine_ProfitAvg=17.5884866 drawLine_Profit=-640.25135008 lotSize=0.4 lotSizeFx3=0.53 drawLine_ProfitAsk=-229.32163411 drawLine_ProfitBid=-1051.18106605 equityPers=0.00000100 openCC=1 logOpenCCMax=1 commision=0 Profit=0 equity=999.89 equityStart=999.89
0	15:00:01.661	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: openTrade() in_IsBuy=0 newLotSize=0.4 in_LotSize=0 in_FxName=GBPJPY
2	15:00:01.901	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: open #87288004 sell 0.40 GBPJPY at 149.691 ok
0	15:00:01.901	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: openTrade() rtOpen=1 in_IsBuy=0 lotSize=0.4 in_LotSize=0.4 in_FxName=GBPJPY
0	15:00:01.901	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: openTrade() in_IsBuy=1 newLotSize=0.4 in_LotSize=0 in_FxName=GBPUSD
2	15:00:02.049	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: open #87288061 buy 0.40 GBPUSD at 1.32715 ok
0	15:00:02.049	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: openTrade() rtOpen=1 in_IsBuy=1 lotSize=0.4 in_LotSize=0.4 in_FxName=GBPUSD
0	15:00:02.049	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: openTrade() in_IsBuy=1 newLotSize=0.53 in_LotSize=0 in_FxName=USDJPY
2	15:00:02.164	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: open #87288090 buy 0.53 USDJPY at 112.842 ok
0	15:00:02.164	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: openTrade() rtOpen=1 in_IsBuy=1 lotSize=0.4 in_LotSize=0.53 in_FxName=USDJPY
0	15:00:02.164	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: **** lotSize=0.4 lotSizeFx3=0.53 equityDrop=-60.61 openCC=1 drawdown=0 drawdownOpenCC=0 drawdownTotal=0
0	15:00:02.164	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** Open2=equityStart=999.89 equityLast=939.28 fxSpreadSum=348.54980536 fxSpreadCur=0.61192997 fxSpreadMax=0.24204848 fxSpreadsCc=859 currentSwap=0 numMlots=40 commisionPerMLot=0.07
0	15:00:02.164	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** Open2=equityStart=999.89 equityLast=939.28 equityPers=0.00000100 openCC=1 logOpenCCMax=1 commision=60.61 Profit=0 equity=999.89 equityStart=999.89
0	15:00:02.164	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *****=maxDrawDown1=60.61 maxMargin=0 minMarginFreePers=1 dte=1506911065 maxAccountBalance=999.89 ERROR=
0	15:00:02.165	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *****=maxDrawDown2=60.61 maxMargin=795.832 minMarginFreePers=1 dte=1506911065 maxAccountBalance=999.89 ERROR=
0	15:00:02.165	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *****=maxDrawDown3=60.61 maxMargin=795.832 minMarginFreePers=0.14346378 dte=1506963602 maxAccountBalance=999.89 ERROR=
0	15:00:02.165	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *****=maxDrawDown4=60.61 maxMargin=795.832 minMarginFreePers=0.14346378 dte=1506963602 maxAccountBalance=999.89 ERROR=
0	15:00:02.165	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** OPEN3 vals=1ASK=149.756 2ASK=1.32701 3ASK=112.771
0	15:00:02.165	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** OPEN3 vals=1BID=149.687 2BID=1.32701 3BID=112.771
0	15:00:02.165	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** OPEN3 vals=1DIF=0.06900000 2DIF=0.00000000 3DIF=0.00000000
0	15:00:02.165	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** OPEN3 vals=1ASK=149.744 2ASK=1.32714 3ASK=112.842
0	15:00:02.165	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** OPEN3 vals=1BID=149.687 2BID=1.32676 3BID=112.806
0	15:00:02.165	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** OPEN3 vals=1DIF=0.05700000 2DIF=0.00038000 3DIF=0.03600000
0	15:00:02.165	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** OPEN3 vals=1SLIPASK=-0.01200000 2SLIP=0.00013000 3SLIP=0.07100000
0	15:00:02.165	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** OPEN3 vals=1SLIPBID=0.00000000 2SLIP=-0.00025000 3SLIP=0.03500000
0	15:00:02.372	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *****=maxDrawDown1=66.96 maxMargin=795.832 minMarginFreePers=0.14346378 dte=1506963602 maxAccountBalance=999.89 ERROR=
0	15:00:02.372	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *****=maxDrawDown3=66.96 maxMargin=795.832 minMarginFreePers=0.13711308 dte=1506963602 maxAccountBalance=999.89 ERROR=
0	15:00:02.436	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *****=maxDrawDown1=66.98 maxMargin=795.832 minMarginFreePers=0.13711308 dte=1506963602 maxAccountBalance=999.89 ERROR=
0	15:00:02.436	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *****=maxDrawDown3=66.98 maxMargin=795.832 minMarginFreePers=0.13709308 dte=1506963602 maxAccountBalance=999.89 ERROR=
