txt01=————————————————————— [COMMON]
StartType=0
ProfitLineColor=55295
TextColor=55295
UpperGapPriceColor=13382297
LowerGapPriceColor=36095
TextSize=8
MagicNumber=8080
LineStyle=0
LineWidth=1
LineHeight=13
DailyStartTime=20:30:00
DailyStopTime=00:00:00
txt05=————————————————————— [SLIPPAGE]
UseSlippage=false
Slip=50
txt02=————————————————————— [LOT(S)]
StartAmountType=1
StartDynamicAmount=0.000002
StartFixedAmount=0.25
txt03=————————————————————— [MARTINGALE]
MartingaleFactor=1,2,3
MaxMartingaleFactor=25
FactorMultiplier=2.0
MartingaleGap=100
MaxMartingaleCycle=3
txt04=————————————————————— [TARGET]
TargetType=2
TrailingTargetType=0
ProfitTarget=0.5
TrailingTarget=0.2
ProfitLoss=-3.0
ProfitTargetMultiplier=0.0001
ProfitLossMultiplier=0.0001
PointsTargetType=3
PointsTarget=200
PointsLoss=200
PointsTargetColor=32768
PointsLossColor=16711935
txt06=————————————————————— [START ANYTIME]
StartFrom=0
StartNextFrom=1
DateTimeType=0
txt07=————————————————————— [START SUPPORT & RESISTANCE]
PivotColor=8388736
SNR1Color=65535
SupResRecTime=09:00
txt08=————————————————————— [START DAILY HIGH LOW]
HighLowColor=13959039
DailyHighLowRecTime=13:00
txt09=————————————————————— [START SUPP & RES and DAILY HIGH LOW]
OrderDirection=0
txt99=————————————————————— [DEBUG]
IsDebug=false
IsDevelopment=false
