txt01====== COMMON =====
StartType=1
ProfitLineColor=55295
TextColor=55295
UpperGapPriceColor=13382297
LowerGapPriceColor=36095
TextSize=8
MagicNumber=8080
LineStyle=0
LineWidth=1
LineHeight=13
txt05====== SLIPPAGE =====
UseSlippage=false
Slip=50
txt02====== LOT(S) =====
StartAmountType=1
StartDynamicAmount=0.000002
StartFixedAmount=0.03
txt03====== MARTINGALE =====
MartingaleFactor=1,2,4
MaxMartingaleFactor=25
FactorMultiplier=2.0
MartingaleGap=60
MaxMartingaleCycle=0
txt04====== TARGET =====
TargetType=1
ProfitTarget=0.5
ProfitTargetMultiplier=0.0001
PointsTargetType=0
PointsTarget=20
PointsLoss=100
PointsTargetColor=32768
PointsLossColor=16711935
txt06====== START ANYTIME =====
StartFrom=0
StartNextFrom=1
DateTimeType=0
DailyStartTime=08:00:00
DailyStopTime=00:00:00
txt07====== START SUPPORT & RESISTANCE =====
SNRDirection=0
PivotColor=8388736
SNR1Color=65535
SupResRecTime=09:00
txt08====== START DAILY HIGH LOW =====
HighLowColor=5275647
DailyHighLowRecTime=14:00
txt99====== DEBUG =====
IsDebug=false
IsDevelopment=false
