txt01=————————————————————?[COMMON]
StartType=1
ProfitLineColor=55295
TextColor=55295
UpperGapPriceColor=16711680
LowerGapPriceColor=255
TextSize=8
MagicNumber=8080
LineStyle=0
LineWidth=1
LineHeight=13
DateTimeType=0
DailyStartTime=00:00:00
DailyStopTime=00:00:00
CommentInfo=
txt05=————————————————————?[SLIPPAGE]
UseSlippage=false
ClosingSlippage=50
OpeningSlippage=50
txt02=————————————————————?[LOT(S)]
StartAmountType=1
StartDynamicAmount=0.000002
StartFixedAmount=0.05
txt03=————————————————————?[MARTINGALE]
MartingaleFactor=1,2,4,8,16
MaxMartingaleFactor=6
FactorMultiplier=2.0
FactorOperator=0
MartingaleGap=100
MaxMartingaleCycle=1
txt04=————————————————————?[TARGET]
TargetType=2
TrailingTargetType=0
ProfitTarget=0.3
ProfitTargetMultiplier=0.0001
TrailingTarget=10.0
TrailingTargetMultiplier=0.002
UseProfitLoss=false
ProfitLoss=-9999999.0
ProfitLossMultiplier=-9999999.0
PointsTargetType=0
PointsTarget=100
PointsLoss=0
PointsTargetColor=32768
PointsLossColor=16711935
txt06=————————————————————?[START ANYTIME]
StartFrom=0
StartNextFrom=0
txt07=————————————————————?[START SUPPORT & RESISTANCE]
PivotColor=8388736
SNR1Color=65535
SupResRecTime=09:00
txt08=————————————————————?[START DAILY HIGH LOW & X-Points]
HighLowColor=13959039
DailyHighLowRecTime=14:00
txt09=————————————————————?[START SNR, HI-LO, XPoints]
OrderDirection=0
txt99=————————————————————?[DEBUG]
IsDebug=false
IsDevelopment=false
TimeRange=30
