COPY ALL INDICATORS TO FOLDER INDICATORS
COPY TEMPLATE TO FOLDER TEMPLATE
-------------------------------------------
//1º STEP
THE FIRST TIME TO USE THIS SYSTEM, 

ADD THE INDICATOR TRADEONIX-TETRAGRAM.EX4 TO ANY CHART


see pictures:

***GO COMMON TAB AND CHECK: ALLOW DLL IMPORTS

***GO TO INPUTS TAB
AND PUT THIS:
email: 			gbcrawford10@gmail.com
ClickBankReceipt: 	NGNMLNNE

Click OK


---------------------------------------------

*****IF YOU CHANGING TO NEW ACCOUNT BROKER YOU HAVE TO REPEAT 1º STEP*****
