0	01:28:09.292	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: openPosition() getMarginPerMlot
0	01:28:09.292	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: openPosition() getMarginPerMlot=19.6437 acountDecrease=0
0	01:28:09.292	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** Open1=drawLine_ProfitAvg=25.35784012 drawLine_Profit=137.10975588 lotSize=0.41 lotSizeFx3=0.53 drawLine_ProfitAsk=142.92463701 drawLine_ProfitBid=131.29487475 fxSpreadSum=201.37208838 fxSpreadCur=0.08864148 fxSpreadMax=0.13984173 fxSpreadsCc=397 currentSwap=0 numMlots=41 commisionPerMLot=-0
0	01:28:09.292	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** Open1=drawLine_ProfitAvg=25.35784012 drawLine_Profit=137.10975588 lotSize=0.41 lotSizeFx3=0.53 drawLine_ProfitAsk=142.92463701 drawLine_ProfitBid=131.29487475 equityPers=0.00000100 openCC=1 logOpenCCMax=1 commision=0 Profit=0 equity=1019.94 equityStart=1019.94
0	01:28:09.292	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: openTrade() in_IsBuy=1 newLotSize=0.41 in_LotSize=0 in_FxName=GBPJPY
2	01:28:09.423	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: open #12133809 buy 0.41 GBPJPY at 147.731 ok
0	01:28:09.423	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: openTrade() rtOpen=1 in_IsBuy=1 lotSize=0.41 in_LotSize=0.41 in_FxName=GBPJPY
0	01:28:09.423	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: openTrade() in_IsBuy=0 newLotSize=0.41 in_LotSize=0 in_FxName=GBPUSD
2	01:28:09.554	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: open #12133810 sell 0.41 GBPUSD at 1.30943 ok
0	01:28:09.554	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: openTrade() rtOpen=1 in_IsBuy=0 lotSize=0.41 in_LotSize=0.41 in_FxName=GBPUSD
0	01:28:09.554	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: openTrade() in_IsBuy=0 newLotSize=0.53 in_LotSize=0 in_FxName=USDJPY
2	01:28:09.676	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: open #12133811 sell 0.53 USDJPY at 112.819 ok
0	01:28:09.676	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: openTrade() rtOpen=1 in_IsBuy=0 lotSize=0.41 in_LotSize=0.53 in_FxName=USDJPY
0	01:28:09.676	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: **** lotSize=0.41 lotSizeFx3=0.53 equityDrop=-5.41 openCC=1 drawdown=0 drawdownOpenCC=0 drawdownTotal=0
0	01:28:09.676	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** Open2=equityStart=1019.94 equityLast=1014.53 fxSpreadSum=201.37208838 fxSpreadCur=0.08864148 fxSpreadMax=0.13984173 fxSpreadsCc=397 currentSwap=0 numMlots=41 commisionPerMLot=-0
0	01:28:09.676	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** Open2=equityStart=1019.94 equityLast=1014.53 equityPers=0.00000100 openCC=1 logOpenCCMax=1 commision=5.41 Profit=0 equity=1019.94 equityStart=1019.94
0	01:28:09.676	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *****=maxDrawDown1=5.41 maxMargin=0 minMarginFreePers=1 dte=1507236021 maxAccountBalance=1019.94 ERROR=
0	01:28:09.676	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *****=maxDrawDown2=5.41 maxMargin=801.895 minMarginFreePers=1 dte=1507236021 maxAccountBalance=1019.94 ERROR=
0	01:28:09.676	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *****=maxDrawDown3=5.41 maxMargin=801.895 minMarginFreePers=0.20847795 dte=1507260489 maxAccountBalance=1019.94 ERROR=
0	01:28:09.676	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *****=maxDrawDown4=5.41 maxMargin=801.895 minMarginFreePers=0.20847795 dte=1507260489 maxAccountBalance=1019.94 ERROR=
0	01:28:09.676	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** OPEN3 vals=1ASK=147.732 2ASK=1.30958 3ASK=112.815
0	01:28:09.676	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** OPEN3 vals=1BID=147.732 2BID=1.30958 3BID=112.814
0	01:28:09.676	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** OPEN3 vals=1DIF=0.00000000 2DIF=0.00000000 3DIF=0.00100000
0	01:28:09.676	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** OPEN3 vals=1ASK=147.738 2ASK=1.3095 3ASK=112.817
0	01:28:09.676	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** OPEN3 vals=1BID=147.724 2BID=1.30943 3BID=112.817
0	01:28:09.676	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** OPEN3 vals=1DIF=0.01400000 2DIF=0.00007000 3DIF=0.00000000
0	01:28:09.676	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** OPEN3 vals=1SLIPASK=0.00600000 2SLIP=-0.00008000 3SLIP=0.00200000
0	01:28:09.676	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** OPEN3 vals=1SLIPBID=-0.00800000 2SLIP=-0.00015000 3SLIP=0.00300000
0	01:28:09.691	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *****=maxDrawDown1=5.88 maxMargin=801.895 minMarginFreePers=0.20847795 dte=1507260489 maxAccountBalance=1019.94 ERROR=
0	01:28:09.691	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *****=maxDrawDown3=5.88 maxMargin=801.895 minMarginFreePers=0.20801714 dte=1507260489 maxAccountBalance=1019.94 ERROR=
0	01:38:31.812	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *****=maxDrawDown1=6.28 maxMargin=801.895 minMarginFreePers=0.20801714 dte=1507260489 maxAccountBalance=1019.94 ERROR=
0	01:38:31.812	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *****=maxDrawDown3=6.28 maxMargin=801.895 minMarginFreePers=0.20762496 dte=1507261111 maxAccountBalance=1019.94 ERROR=
0	01:52:34.840	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *****=maxDrawDown1=7.73 maxMargin=801.895 minMarginFreePers=0.20762496 dte=1507261111 maxAccountBalance=1019.94 ERROR=
0	01:52:34.840	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *****=maxDrawDown3=7.73 maxMargin=801.895 minMarginFreePers=0.20620331 dte=1507261954 maxAccountBalance=1019.94 ERROR=
0	03:00:00.125	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** run() TimedLog1
0	03:00:00.125	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** run() TimedLog2
0	03:00:00.125	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** run() TimedLog3
0	03:00:00.125	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** run() TimedLog4
0	03:00:00.125	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** run() TimedLog5
0	05:07:26.398	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *****=maxDrawDown1=13.41 maxMargin=801.895 minMarginFreePers=0.20620331 dte=1507261954 maxAccountBalance=1019.94 ERROR=
0	05:07:26.398	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *****=maxDrawDown3=13.41 maxMargin=801.895 minMarginFreePers=0.20063435 dte=1507273646 maxAccountBalance=1019.94 ERROR=
0	05:07:30.949	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *****=maxDrawDown1=13.65 maxMargin=801.895 minMarginFreePers=0.20063435 dte=1507273646 maxAccountBalance=1019.94 ERROR=
0	05:07:30.949	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *****=maxDrawDown3=13.65 maxMargin=801.895 minMarginFreePers=0.20039904 dte=1507273650 maxAccountBalance=1019.94 ERROR=
0	07:59:59.896	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** run() TimedLog1
0	07:59:59.896	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** run() TimedLog2
0	07:59:59.896	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** run() TimedLog3
0	07:59:59.896	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** run() TimedLog4
0	07:59:59.896	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** run() TimedLog5
0	12:59:59.586	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** run() TimedLog1
0	12:59:59.586	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** run() TimedLog2
0	12:59:59.586	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** run() TimedLog3
0	12:59:59.586	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** run() TimedLog4
0	12:59:59.586	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** run() TimedLog5
0	13:29:38.493	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *****=maxDrawDown1=17.42 maxMargin=801.895 minMarginFreePers=0.20039904 dte=1507273650 maxAccountBalance=1019.94 ERROR=
0	13:29:38.493	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *****=maxDrawDown3=17.42 maxMargin=801.895 minMarginFreePers=0.19670275 dte=1507303778 maxAccountBalance=1019.94 ERROR=
0	13:29:47.270	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *****=maxDrawDown1=18.93 maxMargin=801.895 minMarginFreePers=0.19670275 dte=1507303778 maxAccountBalance=1019.94 ERROR=
0	13:29:47.270	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *****=maxDrawDown3=18.93 maxMargin=801.895 minMarginFreePers=0.19522227 dte=1507303787 maxAccountBalance=1019.94 ERROR=
0	13:29:50.020	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *****=maxDrawDown1=19.2 maxMargin=801.895 minMarginFreePers=0.19522227 dte=1507303787 maxAccountBalance=1019.94 ERROR=
0	13:29:50.020	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *****=maxDrawDown3=19.2 maxMargin=801.895 minMarginFreePers=0.19495755 dte=1507303790 maxAccountBalance=1019.94 ERROR=
0	13:29:50.037	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *****=maxDrawDown1=20.43 maxMargin=801.895 minMarginFreePers=0.19495755 dte=1507303790 maxAccountBalance=1019.94 ERROR=
0	13:29:50.037	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *****=maxDrawDown3=20.43 maxMargin=801.895 minMarginFreePers=0.19375159 dte=1507303790 maxAccountBalance=1019.94 ERROR=
0	13:29:50.262	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *****=maxDrawDown1=24.37 maxMargin=801.895 minMarginFreePers=0.19375159 dte=1507303790 maxAccountBalance=1019.94 ERROR=
0	13:29:50.262	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *****=maxDrawDown3=24.37 maxMargin=801.895 minMarginFreePers=0.18988862 dte=1507303790 maxAccountBalance=1019.94 ERROR=
0	13:29:56.742	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *****=maxDrawDown1=27.55 maxMargin=801.895 minMarginFreePers=0.18988862 dte=1507303790 maxAccountBalance=1019.94 ERROR=
0	13:29:56.742	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *****=maxDrawDown3=27.55 maxMargin=801.895 minMarginFreePers=0.18677079 dte=1507303797 maxAccountBalance=1019.94 ERROR=
0	13:29:56.996	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *****=maxDrawDown1=28.63 maxMargin=801.895 minMarginFreePers=0.18677079 dte=1507303797 maxAccountBalance=1019.94 ERROR=
0	13:29:56.996	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *****=maxDrawDown3=28.63 maxMargin=801.895 minMarginFreePers=0.1857119 dte=1507303797 maxAccountBalance=1019.94 ERROR=
0	13:29:57.540	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *****=maxDrawDown1=35.23 maxMargin=801.895 minMarginFreePers=0.1857119 dte=1507303797 maxAccountBalance=1019.94 ERROR=
0	13:29:57.540	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *****=maxDrawDown3=35.23 maxMargin=801.895 minMarginFreePers=0.17924094 dte=1507303797 maxAccountBalance=1019.94 ERROR=
0	13:29:58.700	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *****=maxDrawDown1=38.12 maxMargin=801.895 minMarginFreePers=0.17924094 dte=1507303797 maxAccountBalance=1019.94 ERROR=
0	13:29:58.700	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *****=maxDrawDown3=38.12 maxMargin=801.895 minMarginFreePers=0.17640744 dte=1507303799 maxAccountBalance=1019.94 ERROR=
0	13:29:58.929	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *****=maxDrawDown1=46.79 maxMargin=801.895 minMarginFreePers=0.17640744 dte=1507303799 maxAccountBalance=1019.94 ERROR=
0	13:29:58.929	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *****=maxDrawDown3=46.79 maxMargin=801.895 minMarginFreePers=0.16790694 dte=1507303799 maxAccountBalance=1019.94 ERROR=
0	13:29:58.995	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *****=maxDrawDown1=55.14 maxMargin=801.895 minMarginFreePers=0.16790694 dte=1507303799 maxAccountBalance=1019.94 ERROR=
0	13:29:58.995	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *****=maxDrawDown3=55.14 maxMargin=801.895 minMarginFreePers=0.15972018 dte=1507303799 maxAccountBalance=1019.94 ERROR=
0	13:29:59.086	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *****=maxDrawDown1=56.43 maxMargin=801.895 minMarginFreePers=0.15972018 dte=1507303799 maxAccountBalance=1019.94 ERROR=
0	13:29:59.086	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *****=maxDrawDown3=56.43 maxMargin=801.895 minMarginFreePers=0.1584554 dte=1507303799 maxAccountBalance=1019.94 ERROR=
0	13:29:59.290	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *****=maxDrawDown1=61.53 maxMargin=801.895 minMarginFreePers=0.1584554 dte=1507303799 maxAccountBalance=1019.94 ERROR=
0	13:29:59.290	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *****=maxDrawDown3=61.53 maxMargin=801.895 minMarginFreePers=0.15345511 dte=1507303799 maxAccountBalance=1019.94 ERROR=
0	13:29:59.417	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *****=maxDrawDown1=61.68 maxMargin=801.895 minMarginFreePers=0.15345511 dte=1507303799 maxAccountBalance=1019.94 ERROR=
0	13:29:59.417	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *****=maxDrawDown3=61.68 maxMargin=801.895 minMarginFreePers=0.15330804 dte=1507303799 maxAccountBalance=1019.94 ERROR=
0	13:30:01.944	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *****=maxDrawDown1=71.12 maxMargin=801.895 minMarginFreePers=0.15330804 dte=1507303799 maxAccountBalance=1019.94 ERROR=
0	13:30:01.944	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *****=maxDrawDown3=71.12 maxMargin=801.895 minMarginFreePers=0.14405259 dte=1507303802 maxAccountBalance=1019.94 ERROR=
0	13:30:02.008	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *****=maxDrawDown1=76.51 maxMargin=801.895 minMarginFreePers=0.14405259 dte=1507303802 maxAccountBalance=1019.94 ERROR=
0	13:30:02.008	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *****=maxDrawDown3=76.51 maxMargin=801.895 minMarginFreePers=0.13876797 dte=1507303802 maxAccountBalance=1019.94 ERROR=
0	13:30:02.071	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *****=maxDrawDown1=82.12 maxMargin=801.895 minMarginFreePers=0.13876797 dte=1507303802 maxAccountBalance=1019.94 ERROR=
0	13:30:02.071	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *****=maxDrawDown3=82.12 maxMargin=801.895 minMarginFreePers=0.13326764 dte=1507303802 maxAccountBalance=1019.94 ERROR=
0	13:30:02.174	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *****=maxDrawDown1=87.99 maxMargin=801.895 minMarginFreePers=0.13326764 dte=1507303802 maxAccountBalance=1019.94 ERROR=
0	13:30:02.174	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *****=maxDrawDown3=87.99 maxMargin=801.895 minMarginFreePers=0.1275124 dte=1507303802 maxAccountBalance=1019.94 ERROR=
0	13:30:19.653	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** Close1=profitTarget=16.4 profites=18.16 fxSpreadSum=268.68683959 fxSpreadCur=0.00000000 fxSpreadMax=0.18658808 fxSpreadsCc=1104 currentSwap=0 numMlots=41 commisionPerMLot=-0
0	13:30:19.653	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** Close1=profitTarget=16.4 profites=18.16 equityPers=0.08626978 openCC=1 logOpenCCMax=1 commision=5.41 Profit=18.16 equity=1038.1 equityStart=1019.94
0	13:30:19.653	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: CLOSE CLOSE1=profit=18.16 profit2=18.16 tradeDirection=0 drawLine_ProfitAvg=29.53790951 drawLine_ProfitBid=-350.3606311 drawLine_ProfitAsk=-350.3606311
2	13:30:19.758	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: close #12133811 sell 0.53 USDJPY at 112.819 at price 113.135
2	13:30:19.864	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: close #12133810 sell 0.41 GBPUSD at 1.30943 at price 1.30552
2	13:30:19.964	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: close #12133809 buy 0.41 GBPJPY at 147.731 at price 147.737
0	13:30:19.964	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: CLOSE CLOSE2=profit=14.44 tradeDirection=0 drawLine_ProfitAvg=29.53790951 drawLine_ProfitBid=-350.3606311 drawLine_ProfitAsk=-350.3606311
0	13:30:19.964	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** CLOSE3 vals=1ASK=147.745 2ASK=1.3055 3ASK=113.135
0	13:30:19.964	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** CLOSE3 vals=1BID=147.745 2BID=1.3055 3BID=113.135
0	13:30:19.964	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** CLOSE3 vals=1DIF=0.00000000 2DIF=0.00000000 3DIF=0.00000000
0	13:30:19.964	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** CLOSE3 vals=1ASK=147.737 2ASK=1.30552 3ASK=113.139
0	13:30:19.964	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** CLOSE3 vals=1BID=147.737 2BID=1.3055 3BID=113.139
0	13:30:19.964	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** CLOSE3 vals=1DIF=0.00000000 2DIF=0.00002000 3DIF=0.00000000
0	13:30:19.964	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** CLOSE3 vals=1SLIPASK=-0.00800000 2SLIP=0.00002000 3SLIP=0.00400000
0	13:30:19.964	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** CLOSE3 vals=1SLIPBID=-0.00800000 2SLIP=0.00000000 3SLIP=0.00400000
0	13:30:19.964	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** Close2=profitTarget=8.2 fxSpreadSum=268.68683959 fxSpreadCur=0.00000000 fxSpreadMax=0.18658808 fxSpreadsCc=1104 currentSwap=0 numMlots=41 commisionPerMLot=-0
0	13:30:19.964	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** Close2=profitTarget=8.2 equityPers=0.08626978 openCC=0 logOpenCCMax=1 commision=5.41 Profit=14.44 equity=1034.38 equityStart=1019.94
0	13:30:19.964	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: setCommission=OrdersTotal=14
0	13:30:19.964	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: cc2= 13 deal_ticket=12133809 Symbol=GBPJPY Lots=0.41 Commission=0.00000000 commisionPerMLot=-0
0	13:30:19.964	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: cc2= 12 deal_ticket=12133810 Symbol=GBPUSD Lots=0.41 Commission=0.00000000 commisionPerMLot=-0
0	13:30:19.964	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: setCommission-DONE commisionPerMLot=-0
0	13:30:19.964	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: openPosition() getMarginPerMlot
0	13:30:19.965	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: openPosition() getMarginPerMlot=19.58275 acountDecrease=0
0	13:30:19.965	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** Open1=drawLine_ProfitAvg=29.53790951 drawLine_Profit=-223.50895801 lotSize=0.42 lotSizeFx3=0.54 drawLine_ProfitAsk=-213.50895801 drawLine_ProfitBid=-233.50895801 fxSpreadSum=268.68683959 fxSpreadCur=0.00000000 fxSpreadMax=0.18658808 fxSpreadsCc=1104 currentSwap=0 numMlots=42 commisionPerMLot=-0
0	13:30:19.965	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** Open1=drawLine_ProfitAvg=29.53790951 drawLine_Profit=-223.50895801 lotSize=0.42 lotSizeFx3=0.54 drawLine_ProfitAsk=-213.50895801 drawLine_ProfitBid=-233.50895801 equityPers=0.08626978 openCC=1 logOpenCCMax=1 commision=5.41 Profit=0 equity=1034.38 equityStart=1034.38
0	13:30:19.965	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: openTrade() in_IsBuy=0 newLotSize=0.42 in_LotSize=0 in_FxName=GBPJPY
2	13:30:20.065	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: open #12136797 sell 0.42 GBPJPY at 147.751 ok
0	13:30:20.065	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: openTrade() rtOpen=1 in_IsBuy=0 lotSize=0.42 in_LotSize=0.42 in_FxName=GBPJPY
0	13:30:20.065	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: openTrade() in_IsBuy=1 newLotSize=0.42 in_LotSize=0 in_FxName=GBPUSD
2	13:30:20.171	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: open #12136798 buy 0.42 GBPUSD at 1.30553 ok
0	13:30:20.171	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: openTrade() rtOpen=1 in_IsBuy=1 lotSize=0.42 in_LotSize=0.42 in_FxName=GBPUSD
0	13:30:20.171	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: openTrade() in_IsBuy=1 newLotSize=0.54 in_LotSize=0 in_FxName=USDJPY
2	13:30:20.273	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: open #12136799 buy 0.54 USDJPY at 113.123 ok
0	13:30:20.273	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: openTrade() rtOpen=1 in_IsBuy=1 lotSize=0.42 in_LotSize=0.54 in_FxName=USDJPY
0	13:30:20.273	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: **** lotSize=0.42 lotSizeFx3=0.54 equityDrop=0.97 openCC=1 drawdown=0 drawdownOpenCC=0 drawdownTotal=0
0	13:30:20.273	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** Open2=equityStart=1034.38 equityLast=1035.35 fxSpreadSum=268.68683959 fxSpreadCur=0.00000000 fxSpreadMax=0.18658808 fxSpreadsCc=1104 currentSwap=0 numMlots=42 commisionPerMLot=-0
0	13:30:20.273	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** Open2=equityStart=1034.38 equityLast=1035.35 equityPers=0.08626978 openCC=1 logOpenCCMax=1 commision=-0.97 Profit=0 equity=1034.38 equityStart=1034.38
0	13:30:20.273	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *****=maxDrawDown2=87.99 maxMargin=818.31945 minMarginFreePers=0.1275124 dte=1507303802 maxAccountBalance=1034.38 ERROR=
0	13:30:20.273	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *****=maxDrawDown4=87.99 maxMargin=818.31945 minMarginFreePers=0.1275124 dte=1507303802 maxAccountBalance=1034.38 ERROR=
0	13:30:20.273	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** OPEN3 vals=1ASK=147.737 2ASK=1.30552 3ASK=113.139
0	13:30:20.273	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** OPEN3 vals=1BID=147.737 2BID=1.3055 3BID=113.139
0	13:30:20.273	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** OPEN3 vals=1DIF=0.00000000 2DIF=0.00002000 3DIF=0.00000000
0	13:30:20.273	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** OPEN3 vals=1ASK=147.751 2ASK=1.30561 3ASK=113.123
0	13:30:20.273	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** OPEN3 vals=1BID=147.751 2BID=1.30561 3BID=113.118
0	13:30:20.273	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** OPEN3 vals=1DIF=0.00000000 2DIF=0.00000000 3DIF=0.00500000
0	13:30:20.273	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** OPEN3 vals=1SLIPASK=0.01400000 2SLIP=0.00009000 3SLIP=-0.01600000
0	13:30:20.273	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** OPEN3 vals=1SLIPBID=0.01400000 2SLIP=0.00011000 3SLIP=-0.02100000
0	13:30:25.740	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** Close1=profitTarget=16.8 profites=16.94 fxSpreadSum=268.68683959 fxSpreadCur=0.03535880 fxSpreadMax=0.18658808 fxSpreadsCc=1104 currentSwap=0 numMlots=42 commisionPerMLot=-0
0	13:30:25.740	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** Close1=profitTarget=16.8 profites=16.94 equityPers=0.08626978 openCC=1 logOpenCCMax=1 commision=-0.97 Profit=16.94 equity=1051.32 equityStart=1034.38
0	13:30:25.740	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: CLOSE CLOSE1=profit=16.94 profit2=16.94 tradeDirection=1 drawLine_ProfitAvg=29.53790951 drawLine_ProfitBid=-107.73970847 drawLine_ProfitAsk=-72.38121757
2	13:30:25.849	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: close #12136799 buy 0.54 USDJPY at 113.123 at price 113.131
2	13:30:25.953	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: close #12136798 buy 0.42 GBPUSD at 1.30553 at price 1.30572
2	13:30:26.098	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: close #12136797 sell 0.42 GBPJPY at 147.751 at price 147.769
0	13:30:26.098	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: CLOSE CLOSE2=profit=5.12 tradeDirection=1 drawLine_ProfitAvg=29.53790951 drawLine_ProfitBid=-107.73970847 drawLine_ProfitAsk=-72.38121757
0	13:30:26.098	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** CLOSE3 vals=1ASK=147.732 2ASK=1.30572 3ASK=113.127
0	13:30:26.098	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** CLOSE3 vals=1BID=147.728 2BID=1.30572 3BID=113.127
0	13:30:26.098	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** CLOSE3 vals=1DIF=0.00400000 2DIF=0.00000000 3DIF=0.00000000
0	13:30:26.098	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** CLOSE3 vals=1ASK=147.769 2ASK=1.30572 3ASK=113.138
0	13:30:26.098	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** CLOSE3 vals=1BID=147.744 2BID=1.30572 3BID=113.138
0	13:30:26.098	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** CLOSE3 vals=1DIF=0.02500000 2DIF=0.00000000 3DIF=0.00000000
0	13:30:26.098	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** CLOSE3 vals=1SLIPASK=0.03700000 2SLIP=0.00000000 3SLIP=0.01100000
0	13:30:26.098	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** CLOSE3 vals=1SLIPBID=0.01600000 2SLIP=0.00000000 3SLIP=0.01100000
0	13:30:26.098	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** Close2=profitTarget=8.4 fxSpreadSum=268.68683959 fxSpreadCur=0.03535880 fxSpreadMax=0.18658808 fxSpreadsCc=1104 currentSwap=0 numMlots=42 commisionPerMLot=-0
0	13:30:26.098	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** Close2=profitTarget=8.4 equityPers=0.08626978 openCC=0 logOpenCCMax=1 commision=-0.97 Profit=5.12 equity=1039.5 equityStart=1034.38
0	13:30:26.098	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: setCommission=OrdersTotal=17
0	13:30:26.098	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: cc2= 16 deal_ticket=12136797 Symbol=GBPJPY Lots=0.42 Commission=0.00000000 commisionPerMLot=-0
0	13:30:26.098	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: cc2= 15 deal_ticket=12136798 Symbol=GBPUSD Lots=0.42 Commission=0.00000000 commisionPerMLot=-0
0	13:30:26.098	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: setCommission-DONE commisionPerMLot=-0
0	13:30:26.098	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: openPosition() getMarginPerMlot
0	13:30:26.098	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: openPosition() getMarginPerMlot=19.5858 acountDecrease=0
0	13:30:26.098	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** Open1=drawLine_ProfitAvg=29.53790951 drawLine_Profit=-197.39945907 lotSize=0.42 lotSizeFx3=0.54 drawLine_ProfitAsk=-86.91491806 drawLine_ProfitBid=-307.88400007 fxSpreadSum=268.68683959 fxSpreadCur=0.03535505 fxSpreadMax=0.18658808 fxSpreadsCc=1104 currentSwap=0 numMlots=42 commisionPerMLot=-0
0	13:30:26.098	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** Open1=drawLine_ProfitAvg=29.53790951 drawLine_Profit=-197.39945907 lotSize=0.42 lotSizeFx3=0.54 drawLine_ProfitAsk=-86.91491806 drawLine_ProfitBid=-307.88400007 equityPers=0.08626978 openCC=1 logOpenCCMax=1 commision=-0.97 Profit=0 equity=1039.5 equityStart=1039.5
0	13:30:26.098	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: openTrade() in_IsBuy=0 newLotSize=0.42 in_LotSize=0 in_FxName=GBPJPY
2	13:30:26.202	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: open #12136820 sell 0.42 GBPJPY at 147.744 ok
0	13:30:26.203	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: openTrade() rtOpen=1 in_IsBuy=0 lotSize=0.42 in_LotSize=0.42 in_FxName=GBPJPY
0	13:30:26.203	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: openTrade() in_IsBuy=1 newLotSize=0.42 in_LotSize=0 in_FxName=GBPUSD
2	13:30:26.303	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: open #12136822 buy 0.42 GBPUSD at 1.30575 ok
0	13:30:26.303	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: openTrade() rtOpen=1 in_IsBuy=1 lotSize=0.42 in_LotSize=0.42 in_FxName=GBPUSD
0	13:30:26.303	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: openTrade() in_IsBuy=1 newLotSize=0.54 in_LotSize=0 in_FxName=USDJPY
2	13:30:26.398	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: open #12136823 buy 0.54 USDJPY at 113.144 ok
0	13:30:26.398	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: openTrade() rtOpen=1 in_IsBuy=1 lotSize=0.42 in_LotSize=0.54 in_FxName=USDJPY
0	13:30:26.398	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: **** lotSize=0.42 lotSizeFx3=0.54 equityDrop=-6.81 openCC=1 drawdown=0 drawdownOpenCC=0 drawdownTotal=0
0	13:30:26.398	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** Open2=equityStart=1039.5 equityLast=1032.69 fxSpreadSum=268.68683959 fxSpreadCur=0.03535505 fxSpreadMax=0.18658808 fxSpreadsCc=1104 currentSwap=0 numMlots=42 commisionPerMLot=-0
0	13:30:26.398	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** Open2=equityStart=1039.5 equityLast=1032.69 equityPers=0.08626978 openCC=1 logOpenCCMax=1 commision=6.81 Profit=0 equity=1039.5 equityStart=1039.5
0	13:30:26.398	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *****=maxDrawDown2=87.99 maxMargin=818.4108 minMarginFreePers=0.1275124 dte=1507303802 maxAccountBalance=1039.5 ERROR=
0	13:30:26.398	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *****=maxDrawDown4=87.99 maxMargin=818.4108 minMarginFreePers=0.1275124 dte=1507303802 maxAccountBalance=1039.5 ERROR=
0	13:30:26.398	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** OPEN3 vals=1ASK=147.769 2ASK=1.30572 3ASK=113.138
0	13:30:26.398	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** OPEN3 vals=1BID=147.744 2BID=1.30572 3BID=113.138
0	13:30:26.398	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** OPEN3 vals=1DIF=0.02500000 2DIF=0.00000000 3DIF=0.00000000
0	13:30:26.398	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** OPEN3 vals=1ASK=147.768 2ASK=1.3058 3ASK=113.144
0	13:30:26.398	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** OPEN3 vals=1BID=147.754 2BID=1.3058 3BID=113.144
0	13:30:26.398	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** OPEN3 vals=1DIF=0.01400000 2DIF=0.00000000 3DIF=0.00000000
0	13:30:26.398	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** OPEN3 vals=1SLIPASK=-0.00100000 2SLIP=0.00008000 3SLIP=0.00600000
0	13:30:26.398	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** OPEN3 vals=1SLIPBID=0.01000000 2SLIP=0.00008000 3SLIP=0.00600000
0	13:30:35.757	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** Close1=profitTarget=16.8 profites=17.41 fxSpreadSum=271.43928125 fxSpreadCur=0.05300494 fxSpreadMax=0.18849950 fxSpreadsCc=1105 currentSwap=0 numMlots=42 commisionPerMLot=-0
0	13:30:35.757	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** Close1=profitTarget=16.8 profites=17.41 equityPers=0.08626978 openCC=1 logOpenCCMax=1 commision=6.81 Profit=17.41 equity=1056.91 equityStart=1039.5
0	13:30:35.757	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: CLOSE CLOSE1=profit=17.41 profit2=17.41 tradeDirection=1 drawLine_ProfitAvg=29.53790951 drawLine_ProfitBid=437.88919511 drawLine_ProfitAsk=437.88919511
2	13:30:35.863	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: close #12136823 buy 0.54 USDJPY at 113.144 at price 113.208
2	13:30:36.025	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: close #12136822 buy 0.42 GBPUSD at 1.30575 at price 1.30577
2	13:30:36.147	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: close #12136820 sell 0.42 GBPJPY at 147.744 at price 147.791
0	13:30:36.147	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: CLOSE CLOSE2=profit=13.94 tradeDirection=1 drawLine_ProfitAvg=29.53790951 drawLine_ProfitBid=437.88919511 drawLine_ProfitAsk=437.88919511
0	13:30:36.147	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** CLOSE3 vals=1ASK=147.785 2ASK=1.3058 3ASK=113.208
0	13:30:36.147	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** CLOSE3 vals=1BID=147.785 2BID=1.3058 3BID=113.208
0	13:30:36.147	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** CLOSE3 vals=1DIF=0.00000000 2DIF=0.00000000 3DIF=0.00000000
0	13:30:36.147	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** CLOSE3 vals=1ASK=147.791 2ASK=1.30577 3ASK=113.205
0	13:30:36.147	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** CLOSE3 vals=1BID=147.791 2BID=1.30577 3BID=113.205
0	13:30:36.147	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** CLOSE3 vals=1DIF=0.00000000 2DIF=0.00000000 3DIF=0.00000000
0	13:30:36.147	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** CLOSE3 vals=1SLIPASK=0.00600000 2SLIP=-0.00003000 3SLIP=-0.00300000
0	13:30:36.147	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** CLOSE3 vals=1SLIPBID=0.00600000 2SLIP=-0.00003000 3SLIP=-0.00300000
0	13:30:36.147	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** Close2=profitTarget=8.4 fxSpreadSum=271.43928125 fxSpreadCur=0.05300494 fxSpreadMax=0.18849950 fxSpreadsCc=1105 currentSwap=0 numMlots=42 commisionPerMLot=-0
0	13:30:36.148	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** Close2=profitTarget=8.4 equityPers=0.08626978 openCC=0 logOpenCCMax=1 commision=6.81 Profit=13.94 equity=1053.44 equityStart=1039.5
0	13:30:36.148	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: setCommission=OrdersTotal=20
0	13:30:36.148	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: cc2= 19 deal_ticket=12136820 Symbol=GBPJPY Lots=0.42 Commission=0.00000000 commisionPerMLot=-0
0	13:30:36.148	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: cc2= 18 deal_ticket=12136822 Symbol=GBPUSD Lots=0.42 Commission=0.00000000 commisionPerMLot=-0
0	13:30:36.148	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: setCommission-DONE commisionPerMLot=-0
0	13:30:36.148	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: openPosition() getMarginPerMlot
0	13:30:36.148	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: openPosition() getMarginPerMlot=19.58655 acountDecrease=0
0	13:30:36.148	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** Open1=drawLine_ProfitAvg=29.53790951 drawLine_Profit=320.31447374 lotSize=0.43 lotSizeFx3=0.56 drawLine_ProfitAsk=320.31447374 drawLine_ProfitBid=320.31447374 fxSpreadSum=271.43928125 fxSpreadCur=0.00000000 fxSpreadMax=0.18849950 fxSpreadsCc=1105 currentSwap=0 numMlots=43 commisionPerMLot=-0
0	13:30:36.148	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** Open1=drawLine_ProfitAvg=29.53790951 drawLine_Profit=320.31447374 lotSize=0.43 lotSizeFx3=0.56 drawLine_ProfitAsk=320.31447374 drawLine_ProfitBid=320.31447374 equityPers=0.08626978 openCC=1 logOpenCCMax=1 commision=6.81 Profit=0 equity=1053.44 equityStart=1053.44
0	13:30:36.148	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: openTrade() in_IsBuy=1 newLotSize=0.43 in_LotSize=0 in_FxName=GBPJPY
2	13:30:36.261	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: open #12136865 buy 0.43 GBPJPY at 147.792 ok
0	13:30:36.261	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: openTrade() rtOpen=1 in_IsBuy=1 lotSize=0.43 in_LotSize=0.43 in_FxName=GBPJPY
0	13:30:36.261	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: openTrade() in_IsBuy=0 newLotSize=0.43 in_LotSize=0 in_FxName=GBPUSD
2	13:30:36.366	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: open #12136866 sell 0.43 GBPUSD at 1.30577 ok
0	13:30:36.366	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: openTrade() rtOpen=1 in_IsBuy=0 lotSize=0.43 in_LotSize=0.43 in_FxName=GBPUSD
0	13:30:36.366	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: openTrade() in_IsBuy=0 newLotSize=0.56 in_LotSize=0 in_FxName=USDJPY
2	13:30:36.471	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: open #12136867 sell 0.56 USDJPY at 113.208 ok
0	13:30:36.471	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: openTrade() rtOpen=1 in_IsBuy=0 lotSize=0.43 in_LotSize=0.56 in_FxName=USDJPY
0	13:30:36.471	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: **** lotSize=0.43 lotSizeFx3=0.56 equityDrop=0.38 openCC=1 drawdown=0 drawdownOpenCC=0 drawdownTotal=0
0	13:30:36.471	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** Open2=equityStart=1053.44 equityLast=1053.82 fxSpreadSum=271.43928125 fxSpreadCur=0.00000000 fxSpreadMax=0.18849950 fxSpreadsCc=1105 currentSwap=0 numMlots=43 commisionPerMLot=-0
0	13:30:36.471	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** Open2=equityStart=1053.44 equityLast=1053.82 equityPers=0.08626978 openCC=1 logOpenCCMax=1 commision=-0.38 Profit=0 equity=1053.44 equityStart=1053.44
0	13:30:36.471	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *****=maxDrawDown2=87.99 maxMargin=841.4811 minMarginFreePers=0.1275124 dte=1507303802 maxAccountBalance=1053.44 ERROR=
0	13:30:36.471	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *****=maxDrawDown4=87.99 maxMargin=841.4811 minMarginFreePers=0.1275124 dte=1507303802 maxAccountBalance=1053.44 ERROR=
0	13:30:36.471	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** OPEN3 vals=1ASK=147.791 2ASK=1.30577 3ASK=113.205
0	13:30:36.471	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** OPEN3 vals=1BID=147.791 2BID=1.30577 3BID=113.205
0	13:30:36.471	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** OPEN3 vals=1DIF=0.00000000 2DIF=0.00000000 3DIF=0.00000000
0	13:30:36.471	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** OPEN3 vals=1ASK=147.793 2ASK=1.30577 3ASK=113.208
0	13:30:36.471	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** OPEN3 vals=1BID=147.793 2BID=1.30577 3BID=113.208
0	13:30:36.471	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** OPEN3 vals=1DIF=0.00000000 2DIF=0.00000000 3DIF=0.00000000
0	13:30:36.471	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** OPEN3 vals=1SLIPASK=0.00200000 2SLIP=0.00000000 3SLIP=0.00300000
0	13:30:36.471	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** OPEN3 vals=1SLIPBID=0.00200000 2SLIP=0.00000000 3SLIP=0.00300000
0	13:30:55.969	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** Close1=profitTarget=17.2 profites=19.35 fxSpreadSum=271.43928125 fxSpreadCur=0.00000000 fxSpreadMax=0.18849950 fxSpreadsCc=1105 currentSwap=0 numMlots=43 commisionPerMLot=-0
0	13:30:55.969	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** Close1=profitTarget=17.2 profites=19.35 equityPers=0.08626978 openCC=1 logOpenCCMax=1 commision=-0.38 Profit=19.35 equity=1072.79 equityStart=1053.44
0	13:30:55.969	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: CLOSE CLOSE1=profit=19.35 profit2=19.35 tradeDirection=0 drawLine_ProfitAvg=30.43823277 drawLine_ProfitBid=-127.04906447 drawLine_ProfitAsk=-103.86844291
2	13:30:56.069	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: close #12136867 sell 0.56 USDJPY at 113.208 at price 113.200
2	13:30:56.174	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: close #12136866 sell 0.43 GBPUSD at 1.30577 at price 1.30553
2	13:30:56.277	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: close #12136865 buy 0.43 GBPJPY at 147.792 at price 147.791
0	13:30:56.277	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: CLOSE CLOSE2=profit=13.9 tradeDirection=0 drawLine_ProfitAvg=30.43823277 drawLine_ProfitBid=-127.04906447 drawLine_ProfitAsk=-103.86844291
0	13:30:56.277	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** CLOSE3 vals=1ASK=147.811 2ASK=1.30558 3ASK=113.2
0	13:30:56.277	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** CLOSE3 vals=1BID=147.811 2BID=1.30558 3BID=113.198
0	13:30:56.277	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** CLOSE3 vals=1DIF=0.00000000 2DIF=0.00000000 3DIF=0.00200000
0	13:30:56.277	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** CLOSE3 vals=1ASK=147.802 2ASK=1.30553 3ASK=113.203
0	13:30:56.277	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** CLOSE3 vals=1BID=147.791 2BID=1.30553 3BID=113.203
0	13:30:56.277	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** CLOSE3 vals=1DIF=0.01100000 2DIF=0.00000000 3DIF=0.00000000
0	13:30:56.277	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** CLOSE3 vals=1SLIPASK=-0.00900000 2SLIP=-0.00005000 3SLIP=0.00300000
0	13:30:56.277	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** CLOSE3 vals=1SLIPBID=-0.02000000 2SLIP=-0.00005000 3SLIP=0.00500000
0	13:30:56.277	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** Close2=profitTarget=8.6 fxSpreadSum=271.43928125 fxSpreadCur=0.00000000 fxSpreadMax=0.18849950 fxSpreadsCc=1105 currentSwap=0 numMlots=43 commisionPerMLot=-0
0	13:30:56.277	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** Close2=profitTarget=8.6 equityPers=0.08626978 openCC=0 logOpenCCMax=1 commision=-0.38 Profit=13.9 equity=1067.34 equityStart=1053.44
0	13:30:56.277	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: setCommission=OrdersTotal=23
0	13:30:56.277	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: cc2= 22 deal_ticket=12136865 Symbol=GBPJPY Lots=0.43 Commission=0.00000000 commisionPerMLot=-0
0	13:30:56.277	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: cc2= 21 deal_ticket=12136866 Symbol=GBPUSD Lots=0.43 Commission=0.00000000 commisionPerMLot=-0
0	13:30:56.277	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: setCommission-DONE commisionPerMLot=-0
0	13:30:57.717	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: openPosition() getMarginPerMlot
0	13:30:57.717	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: openPosition() getMarginPerMlot=19.58335 acountDecrease=0
0	13:30:57.717	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** Open1=drawLine_ProfitAvg=30.43823277 drawLine_Profit=-130.55800968 lotSize=0.43 lotSizeFx3=0.56 drawLine_ProfitAsk=-78.96667491 drawLine_ProfitBid=-182.14934445 fxSpreadSum=271.43928125 fxSpreadCur=0.14417429 fxSpreadMax=0.18849950 fxSpreadsCc=1105 currentSwap=0 numMlots=43 commisionPerMLot=-0
0	13:30:57.717	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** Open1=drawLine_ProfitAvg=30.43823277 drawLine_Profit=-130.55800968 lotSize=0.43 lotSizeFx3=0.56 drawLine_ProfitAsk=-78.96667491 drawLine_ProfitBid=-182.14934445 equityPers=0.08626978 openCC=1 logOpenCCMax=1 commision=-0.38 Profit=0 equity=1067.34 equityStart=1067.34
0	13:30:57.717	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: openTrade() in_IsBuy=0 newLotSize=0.43 in_LotSize=0 in_FxName=GBPJPY
2	13:30:57.824	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: open #12136918 sell 0.43 GBPJPY at 147.794 ok
0	13:30:57.824	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: openTrade() rtOpen=1 in_IsBuy=0 lotSize=0.43 in_LotSize=0.43 in_FxName=GBPJPY
0	13:30:57.824	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: openTrade() in_IsBuy=1 newLotSize=0.43 in_LotSize=0 in_FxName=GBPUSD
2	13:30:57.934	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: open #12136919 buy 0.43 GBPUSD at 1.30558 ok
0	13:30:57.934	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: openTrade() rtOpen=1 in_IsBuy=1 lotSize=0.43 in_LotSize=0.43 in_FxName=GBPUSD
0	13:30:57.934	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: openTrade() in_IsBuy=1 newLotSize=0.56 in_LotSize=0 in_FxName=USDJPY
2	13:30:58.051	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: open #12136921 buy 0.56 USDJPY at 113.196 ok
0	13:30:58.051	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: openTrade() rtOpen=1 in_IsBuy=1 lotSize=0.43 in_LotSize=0.56 in_FxName=USDJPY
0	13:30:58.051	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: **** lotSize=0.43 lotSizeFx3=0.56 equityDrop=0.76 openCC=1 drawdown=0 drawdownOpenCC=0 drawdownTotal=0
0	13:30:58.051	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** Open2=equityStart=1067.34 equityLast=1068.1 fxSpreadSum=271.43928125 fxSpreadCur=0.14417429 fxSpreadMax=0.18849950 fxSpreadsCc=1105 currentSwap=0 numMlots=43 commisionPerMLot=-0
0	13:30:58.051	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** Open2=equityStart=1067.34 equityLast=1068.1 equityPers=0.08626978 openCC=1 logOpenCCMax=1 commision=-0.76 Profit=0 equity=1067.34 equityStart=1067.34
0	13:30:58.051	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *****=maxDrawDown4=87.99 maxMargin=841.4811 minMarginFreePers=0.1275124 dte=1507303802 maxAccountBalance=1067.34 ERROR=
0	13:30:58.051	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** OPEN3 vals=1ASK=147.794 2ASK=1.30557 3ASK=113.19
0	13:30:58.051	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** OPEN3 vals=1BID=147.794 2BID=1.30549 3BID=113.188
0	13:30:58.051	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** OPEN3 vals=1DIF=0.00000000 2DIF=0.00008000 3DIF=0.00200000
0	13:30:58.051	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** OPEN3 vals=1ASK=147.792 2ASK=1.30559 3ASK=113.196
0	13:30:58.051	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** OPEN3 vals=1BID=147.792 2BID=1.30558 3BID=113.196
0	13:30:58.051	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** OPEN3 vals=1DIF=0.00000000 2DIF=0.00001000 3DIF=0.00000000
0	13:30:58.051	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** OPEN3 vals=1SLIPASK=-0.00200000 2SLIP=0.00002000 3SLIP=0.00600000
0	13:30:58.051	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** OPEN3 vals=1SLIPBID=-0.00200000 2SLIP=0.00009000 3SLIP=0.00800000
0	13:36:15.266	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** Close1=profitTarget=17.2 profites=18.36 fxSpreadSum=272.54713200 fxSpreadCur=0.07069948 fxSpreadMax=0.18926884 fxSpreadsCc=1110 currentSwap=0 numMlots=43 commisionPerMLot=-0
0	13:36:15.266	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** Close1=profitTarget=17.2 profites=18.36 equityPers=0.08626978 openCC=1 logOpenCCMax=1 commision=-0.76 Profit=18.36 equity=1085.7 equityStart=1067.34
0	13:36:15.266	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: CLOSE CLOSE1=profit=18.36 profit2=18.36 tradeDirection=1 drawLine_ProfitAvg=29.41303542 drawLine_ProfitBid=426.12080774 drawLine_ProfitAsk=466.98510892
2	13:36:15.371	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: close #12136921 buy 0.56 USDJPY at 113.196 at price 113.156
2	13:36:15.483	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: close #12136919 buy 0.43 GBPUSD at 1.30558 at price 1.30647
2	13:36:15.589	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: close #12136918 sell 0.43 GBPJPY at 147.794 at price 147.797
0	13:36:15.589	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: CLOSE CLOSE2=profit=17.33 tradeDirection=1 drawLine_ProfitAvg=29.41303542 drawLine_ProfitBid=426.12080774 drawLine_ProfitAsk=466.98510892
0	13:36:15.589	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** CLOSE3 vals=1ASK=147.793 2ASK=1.30647 3ASK=113.157
0	13:36:15.589	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** CLOSE3 vals=1BID=147.791 2BID=1.30647 3BID=113.155
0	13:36:15.589	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** CLOSE3 vals=1DIF=0.00200000 2DIF=0.00000000 3DIF=0.00200000
0	13:36:15.590	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** CLOSE3 vals=1ASK=147.797 2ASK=1.30647 3ASK=113.161
0	13:36:15.590	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** CLOSE3 vals=1BID=147.795 2BID=1.30647 3BID=113.161
0	13:36:15.590	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** CLOSE3 vals=1DIF=0.00200000 2DIF=0.00000000 3DIF=0.00000000
0	13:36:15.590	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** CLOSE3 vals=1SLIPASK=0.00400000 2SLIP=0.00000000 3SLIP=0.00400000
0	13:36:15.590	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** CLOSE3 vals=1SLIPBID=0.00400000 2SLIP=0.00000000 3SLIP=0.00600000
0	13:36:15.590	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** Close2=profitTarget=8.6 fxSpreadSum=272.54713200 fxSpreadCur=0.07069948 fxSpreadMax=0.18926884 fxSpreadsCc=1110 currentSwap=0 numMlots=43 commisionPerMLot=-0
0	13:36:15.590	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** Close2=profitTarget=8.6 equityPers=0.08626978 openCC=0 logOpenCCMax=1 commision=-0.76 Profit=17.33 equity=1084.67 equityStart=1067.34
0	13:36:15.590	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: setCommission=OrdersTotal=26
0	13:36:15.590	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: cc2= 25 deal_ticket=12136918 Symbol=GBPJPY Lots=0.43 Commission=0.00000000 commisionPerMLot=-0
0	13:36:15.590	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: cc2= 24 deal_ticket=12136919 Symbol=GBPUSD Lots=0.43 Commission=0.00000000 commisionPerMLot=-0
0	13:36:15.590	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: setCommission-DONE commisionPerMLot=-0
0	13:36:15.590	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: openPosition() getMarginPerMlot
0	13:36:15.590	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: openPosition() getMarginPerMlot=19.59705 acountDecrease=0
0	13:36:15.590	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** Open1=drawLine_ProfitAvg=29.41303542 drawLine_Profit=468.81999982 lotSize=0.44 lotSizeFx3=0.57 drawLine_ProfitAsk=477.65696662 drawLine_ProfitBid=459.98303302 fxSpreadSum=272.54713200 fxSpreadCur=0.03534787 fxSpreadMax=0.18926884 fxSpreadsCc=1110 currentSwap=0 numMlots=44 commisionPerMLot=-0
0	13:36:15.590	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** Open1=drawLine_ProfitAvg=29.41303542 drawLine_Profit=468.81999982 lotSize=0.44 lotSizeFx3=0.57 drawLine_ProfitAsk=477.65696662 drawLine_ProfitBid=459.98303302 equityPers=0.08626978 openCC=1 logOpenCCMax=1 commision=-0.76 Profit=0 equity=1084.67 equityStart=1084.67
0	13:36:15.590	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: openTrade() in_IsBuy=1 newLotSize=0.44 in_LotSize=0 in_FxName=GBPJPY
2	13:36:15.699	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: open #12137300 buy 0.44 GBPJPY at 147.795 ok
0	13:36:15.699	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: openTrade() rtOpen=1 in_IsBuy=1 lotSize=0.44 in_LotSize=0.44 in_FxName=GBPJPY
0	13:36:15.699	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: openTrade() in_IsBuy=0 newLotSize=0.44 in_LotSize=0 in_FxName=GBPUSD
2	13:36:15.798	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: open #12137301 sell 0.44 GBPUSD at 1.30649 ok
0	13:36:15.798	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: openTrade() rtOpen=1 in_IsBuy=0 lotSize=0.44 in_LotSize=0.44 in_FxName=GBPUSD
0	13:36:15.798	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: openTrade() in_IsBuy=0 newLotSize=0.57 in_LotSize=0 in_FxName=USDJPY
2	13:36:15.898	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: open #12137302 sell 0.57 USDJPY at 113.161 ok
0	13:36:15.898	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: openTrade() rtOpen=1 in_IsBuy=0 lotSize=0.44 in_LotSize=0.57 in_FxName=USDJPY
0	13:36:15.898	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: **** lotSize=0.44 lotSizeFx3=0.57 equityDrop=0.78 openCC=1 drawdown=0 drawdownOpenCC=0 drawdownTotal=0
0	13:36:15.898	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** Open2=equityStart=1084.67 equityLast=1085.45 fxSpreadSum=272.54713200 fxSpreadCur=0.03534787 fxSpreadMax=0.18926884 fxSpreadsCc=1110 currentSwap=0 numMlots=44 commisionPerMLot=-0
0	13:36:15.898	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** Open2=equityStart=1084.67 equityLast=1085.45 equityPers=0.08626978 openCC=1 logOpenCCMax=1 commision=-0.78 Profit=0 equity=1084.67 equityStart=1084.67
0	13:36:15.898	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *****=maxDrawDown2=87.99 maxMargin=859.8512 minMarginFreePers=0.1275124 dte=1507303802 maxAccountBalance=1084.67 ERROR=
0	13:36:15.898	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *****=maxDrawDown4=87.99 maxMargin=859.8512 minMarginFreePers=0.1275124 dte=1507303802 maxAccountBalance=1084.67 ERROR=
0	13:36:15.898	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** OPEN3 vals=1ASK=147.797 2ASK=1.30647 3ASK=113.161
0	13:36:15.898	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** OPEN3 vals=1BID=147.795 2BID=1.30647 3BID=113.161
0	13:36:15.898	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** OPEN3 vals=1DIF=0.00200000 2DIF=0.00000000 3DIF=0.00000000
0	13:36:15.898	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** OPEN3 vals=1ASK=147.797 2ASK=1.30649 3ASK=113.161
0	13:36:15.898	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** OPEN3 vals=1BID=147.797 2BID=1.30649 3BID=113.161
0	13:36:15.898	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** OPEN3 vals=1DIF=0.00000000 2DIF=0.00000000 3DIF=0.00000000
0	13:36:15.898	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** OPEN3 vals=1SLIPASK=0.00000000 2SLIP=0.00002000 3SLIP=0.00000000
0	13:36:15.898	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** OPEN3 vals=1SLIPBID=0.00200000 2SLIP=0.00002000 3SLIP=0.00000000
0	13:36:22.685	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** Close1=profitTarget=17.6 profites=18.27 fxSpreadSum=272.54713200 fxSpreadCur=0.00000000 fxSpreadMax=0.18926884 fxSpreadsCc=1110 currentSwap=0 numMlots=44 commisionPerMLot=-0
0	13:36:22.685	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** Close1=profitTarget=17.6 profites=18.27 equityPers=0.08626978 openCC=1 logOpenCCMax=1 commision=-0.78 Profit=18.27 equity=1102.94 equityStart=1084.67
0	13:36:22.685	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: CLOSE CLOSE1=profit=18.27 profit2=18.27 tradeDirection=0 drawLine_ProfitAvg=29.41303542 drawLine_ProfitBid=84.59703497 drawLine_ProfitAsk=84.59703497
2	13:36:22.800	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: close #12137302 sell 0.57 USDJPY at 113.161 at price 113.186
2	13:36:22.907	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: close #12137301 sell 0.44 GBPUSD at 1.30649 at price 1.30599
2	13:36:23.022	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: close #12137300 buy 0.44 GBPJPY at 147.795 at price 147.807
0	13:36:23.022	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: CLOSE CLOSE2=profit=14.08 tradeDirection=0 drawLine_ProfitAvg=29.41303542 drawLine_ProfitBid=84.59703497 drawLine_ProfitAsk=84.59703497
0	13:36:23.022	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** CLOSE3 vals=1ASK=147.811 2ASK=1.30593 3ASK=113.186
0	13:36:23.022	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** CLOSE3 vals=1BID=147.811 2BID=1.30593 3BID=113.186
0	13:36:23.022	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** CLOSE3 vals=1DIF=0.00000000 2DIF=0.00000000 3DIF=0.00000000
0	13:36:23.022	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** CLOSE3 vals=1ASK=147.807 2ASK=1.30599 3ASK=113.188
0	13:36:23.022	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** CLOSE3 vals=1BID=147.807 2BID=1.30599 3BID=113.188
0	13:36:23.022	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** CLOSE3 vals=1DIF=0.00000000 2DIF=0.00000000 3DIF=0.00000000
0	13:36:23.022	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** CLOSE3 vals=1SLIPASK=-0.00400000 2SLIP=0.00006000 3SLIP=0.00200000
0	13:36:23.022	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** CLOSE3 vals=1SLIPBID=-0.00400000 2SLIP=0.00006000 3SLIP=0.00200000
0	13:36:23.022	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** Close2=profitTarget=8.8 fxSpreadSum=272.54713200 fxSpreadCur=0.00000000 fxSpreadMax=0.18926884 fxSpreadsCc=1110 currentSwap=0 numMlots=44 commisionPerMLot=-0
0	13:36:23.022	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** Close2=profitTarget=8.8 equityPers=0.08626978 openCC=0 logOpenCCMax=1 commision=-0.78 Profit=14.08 equity=1098.75 equityStart=1084.67
0	13:36:23.022	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: setCommission=OrdersTotal=29
0	13:36:23.022	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: cc2= 28 deal_ticket=12137300 Symbol=GBPJPY Lots=0.44 Commission=0.00000000 commisionPerMLot=-0
0	13:36:23.022	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: cc2= 27 deal_ticket=12137301 Symbol=GBPUSD Lots=0.44 Commission=0.00000000 commisionPerMLot=-0
0	13:36:23.022	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: setCommission-DONE commisionPerMLot=-0
0	13:36:23.022	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: openPosition() getMarginPerMlot
0	13:36:23.022	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: openPosition() getMarginPerMlot=19.58985 acountDecrease=0
0	13:36:23.022	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** Open1=drawLine_ProfitAvg=29.41303542 drawLine_Profit=202.9974909 lotSize=0.44 lotSizeFx3=0.57 drawLine_ProfitAsk=202.9974909 drawLine_ProfitBid=202.9974909 fxSpreadSum=272.54713200 fxSpreadCur=0.00000000 fxSpreadMax=0.18926884 fxSpreadsCc=1110 currentSwap=0 numMlots=44 commisionPerMLot=-0
0	13:36:23.022	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** Open1=drawLine_ProfitAvg=29.41303542 drawLine_Profit=202.9974909 lotSize=0.44 lotSizeFx3=0.57 drawLine_ProfitAsk=202.9974909 drawLine_ProfitBid=202.9974909 equityPers=0.08626978 openCC=1 logOpenCCMax=1 commision=-0.78 Profit=0 equity=1098.75 equityStart=1098.75
0	13:36:23.022	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: openTrade() in_IsBuy=1 newLotSize=0.44 in_LotSize=0 in_FxName=GBPJPY
2	13:36:23.123	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: open #12137305 buy 0.44 GBPJPY at 147.806 ok
0	13:36:23.123	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: openTrade() rtOpen=1 in_IsBuy=1 lotSize=0.44 in_LotSize=0.44 in_FxName=GBPJPY
0	13:36:23.123	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: openTrade() in_IsBuy=0 newLotSize=0.44 in_LotSize=0 in_FxName=GBPUSD
2	13:36:23.222	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: open #12137306 sell 0.44 GBPUSD at 1.30597 ok
0	13:36:23.222	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: openTrade() rtOpen=1 in_IsBuy=0 lotSize=0.44 in_LotSize=0.44 in_FxName=GBPUSD
0	13:36:23.222	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: openTrade() in_IsBuy=0 newLotSize=0.57 in_LotSize=0 in_FxName=USDJPY
2	13:36:23.344	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: open #12137307 sell 0.57 USDJPY at 113.189 ok
0	13:36:23.344	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: openTrade() rtOpen=1 in_IsBuy=0 lotSize=0.44 in_LotSize=0.57 in_FxName=USDJPY
0	13:36:23.344	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: **** lotSize=0.44 lotSizeFx3=0.57 equityDrop=0.88 openCC=1 drawdown=0 drawdownOpenCC=0 drawdownTotal=0
0	13:36:23.344	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** Open2=equityStart=1098.75 equityLast=1099.63 fxSpreadSum=272.54713200 fxSpreadCur=0.00000000 fxSpreadMax=0.18926884 fxSpreadsCc=1110 currentSwap=0 numMlots=44 commisionPerMLot=-0
0	13:36:23.345	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** Open2=equityStart=1098.75 equityLast=1099.63 equityPers=0.08626978 openCC=1 logOpenCCMax=1 commision=-0.88 Profit=0 equity=1098.75 equityStart=1098.75
0	13:36:23.345	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *****=maxDrawDown4=87.99 maxMargin=859.8512 minMarginFreePers=0.1275124 dte=1507303802 maxAccountBalance=1098.75 ERROR=
0	13:36:23.345	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** OPEN3 vals=1ASK=147.807 2ASK=1.30599 3ASK=113.188
0	13:36:23.345	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** OPEN3 vals=1BID=147.807 2BID=1.30599 3BID=113.188
0	13:36:23.345	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** OPEN3 vals=1DIF=0.00000000 2DIF=0.00000000 3DIF=0.00000000
0	13:36:23.345	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** OPEN3 vals=1ASK=147.806 2ASK=1.30595 3ASK=113.189
0	13:36:23.345	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** OPEN3 vals=1BID=147.806 2BID=1.30595 3BID=113.189
0	13:36:23.345	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** OPEN3 vals=1DIF=0.00000000 2DIF=0.00000000 3DIF=0.00000000
0	13:36:23.345	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** OPEN3 vals=1SLIPASK=-0.00100000 2SLIP=-0.00004000 3SLIP=0.00100000
0	13:36:23.345	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** OPEN3 vals=1SLIPBID=-0.00100000 2SLIP=-0.00004000 3SLIP=0.00100000
0	13:45:17.346	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** Close1=profitTarget=17.6 profites=19.17 fxSpreadSum=273.61268901 fxSpreadCur=0.02646670 fxSpreadMax=0.19000881 fxSpreadsCc=1119 currentSwap=0 numMlots=44 commisionPerMLot=-0
0	13:45:17.346	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** Close1=profitTarget=17.6 profites=19.17 equityPers=0.08626978 openCC=1 logOpenCCMax=1 commision=-0.88 Profit=19.17 equity=1117.92 equityStart=1098.75
0	13:45:17.346	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: CLOSE CLOSE1=profit=19.17 profit2=19.17 tradeDirection=0 drawLine_ProfitAvg=30.10100687 drawLine_ProfitBid=-252.96868108 drawLine_ProfitAsk=-218.24437583
2	13:45:17.457	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: close #12137307 sell 0.57 USDJPY at 113.189 at price 113.353
2	13:45:17.568	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: close #12137306 sell 0.44 GBPUSD at 1.30597 at price 1.30381
2	13:45:17.721	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: close #12137305 buy 0.44 GBPJPY at 147.806 at price 147.825
0	13:45:17.721	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: CLOSE CLOSE2=profit=19.95 tradeDirection=0 drawLine_ProfitAvg=30.10100687 drawLine_ProfitBid=-252.96868108 drawLine_ProfitAsk=-218.24437583
0	13:45:17.721	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** CLOSE3 vals=1ASK=147.823 2ASK=1.30381 3ASK=113.353
0	13:45:17.721	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** CLOSE3 vals=1BID=147.823 2BID=1.30381 3BID=113.35
0	13:45:17.721	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** CLOSE3 vals=1DIF=0.00000000 2DIF=0.00000000 3DIF=0.00300000
0	13:45:17.721	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** CLOSE3 vals=1ASK=147.825 2ASK=1.30381 3ASK=113.355
0	13:45:17.721	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** CLOSE3 vals=1BID=147.825 2BID=1.30381 3BID=113.354
0	13:45:17.721	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** CLOSE3 vals=1DIF=0.00000000 2DIF=0.00000000 3DIF=0.00100000
0	13:45:17.721	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** CLOSE3 vals=1SLIPASK=0.00200000 2SLIP=0.00000000 3SLIP=0.00200000
0	13:45:17.721	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** CLOSE3 vals=1SLIPBID=0.00200000 2SLIP=0.00000000 3SLIP=0.00400000
0	13:45:17.721	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** Close2=profitTarget=8.8 fxSpreadSum=273.61268901 fxSpreadCur=0.02646670 fxSpreadMax=0.19000881 fxSpreadsCc=1119 currentSwap=0 numMlots=44 commisionPerMLot=-0
0	13:45:17.721	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** Close2=profitTarget=8.8 equityPers=0.08626978 openCC=0 logOpenCCMax=1 commision=-0.88 Profit=19.95 equity=1118.7 equityStart=1098.75
0	13:45:17.721	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: setCommission=OrdersTotal=32
0	13:45:17.721	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: cc2= 31 deal_ticket=12137305 Symbol=GBPJPY Lots=0.44 Commission=0.00000000 commisionPerMLot=-0
0	13:45:17.721	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: cc2= 30 deal_ticket=12137306 Symbol=GBPUSD Lots=0.44 Commission=0.00000000 commisionPerMLot=-0
0	13:45:17.721	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: setCommission-DONE commisionPerMLot=-0
0	13:45:17.721	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: openPosition() getMarginPerMlot
0	13:45:17.721	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: openPosition() getMarginPerMlot=19.55715 acountDecrease=0
0	13:45:17.721	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** Open1=drawLine_ProfitAvg=30.10100687 drawLine_Profit=-218.83374208 lotSize=0.45 lotSizeFx3=0.58 drawLine_ProfitAsk=-213.0465621 drawLine_ProfitBid=-224.62092207 fxSpreadSum=273.61268901 fxSpreadCur=0.02646576 fxSpreadMax=0.19000881 fxSpreadsCc=1119 currentSwap=0 numMlots=45 commisionPerMLot=-0
0	13:45:17.721	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** Open1=drawLine_ProfitAvg=30.10100687 drawLine_Profit=-218.83374208 lotSize=0.45 lotSizeFx3=0.58 drawLine_ProfitAsk=-213.0465621 drawLine_ProfitBid=-224.62092207 equityPers=0.08626978 openCC=1 logOpenCCMax=1 commision=-0.88 Profit=0 equity=1118.7 equityStart=1118.7
0	13:45:17.721	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: openTrade() in_IsBuy=0 newLotSize=0.45 in_LotSize=0 in_FxName=GBPJPY
2	13:45:17.838	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: open #12137623 sell 0.45 GBPJPY at 147.825 ok
0	13:45:17.838	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: openTrade() rtOpen=1 in_IsBuy=0 lotSize=0.45 in_LotSize=0.45 in_FxName=GBPJPY
0	13:45:17.838	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: openTrade() in_IsBuy=1 newLotSize=0.45 in_LotSize=0 in_FxName=GBPUSD
2	13:45:17.943	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: open #12137624 buy 0.45 GBPUSD at 1.30382 ok
0	13:45:17.943	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: openTrade() rtOpen=1 in_IsBuy=1 lotSize=0.45 in_LotSize=0.45 in_FxName=GBPUSD
0	13:45:17.943	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: openTrade() in_IsBuy=1 newLotSize=0.58 in_LotSize=0 in_FxName=USDJPY
2	13:45:18.044	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: open #12137625 buy 0.58 USDJPY at 113.354 ok
0	13:45:18.044	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: openTrade() rtOpen=1 in_IsBuy=1 lotSize=0.45 in_LotSize=0.58 in_FxName=USDJPY
0	13:45:18.044	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: **** lotSize=0.45 lotSizeFx3=0.58 equityDrop=-1.02 openCC=1 drawdown=0 drawdownOpenCC=0 drawdownTotal=0
0	13:45:18.044	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** Open2=equityStart=1118.7 equityLast=1117.68 fxSpreadSum=273.61268901 fxSpreadCur=0.02646576 fxSpreadMax=0.19000881 fxSpreadsCc=1119 currentSwap=0 numMlots=45 commisionPerMLot=-0
0	13:45:18.044	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** Open2=equityStart=1118.7 equityLast=1117.68 equityPers=0.08626978 openCC=1 logOpenCCMax=1 commision=1.02 Profit=0 equity=1118.7 equityStart=1118.7
0	13:45:18.044	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *****=maxDrawDown2=87.99 maxMargin=876.71675 minMarginFreePers=0.1275124 dte=1507303802 maxAccountBalance=1118.7 ERROR=
0	13:45:18.044	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *****=maxDrawDown4=87.99 maxMargin=876.71675 minMarginFreePers=0.1275124 dte=1507303802 maxAccountBalance=1118.7 ERROR=
0	13:45:18.044	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** OPEN3 vals=1ASK=147.825 2ASK=1.30381 3ASK=113.355
0	13:45:18.044	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** OPEN3 vals=1BID=147.825 2BID=1.30381 3BID=113.354
0	13:45:18.044	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** OPEN3 vals=1DIF=0.00000000 2DIF=0.00000000 3DIF=0.00100000
0	13:45:18.044	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** OPEN3 vals=1ASK=147.825 2ASK=1.30382 3ASK=113.354
0	13:45:18.044	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** OPEN3 vals=1BID=147.825 2BID=1.30382 3BID=113.352
0	13:45:18.044	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** OPEN3 vals=1DIF=0.00000000 2DIF=0.00000000 3DIF=0.00200000
0	13:45:18.044	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** OPEN3 vals=1SLIPASK=0.00000000 2SLIP=0.00001000 3SLIP=-0.00100000
0	13:45:18.044	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** OPEN3 vals=1SLIPBID=0.00000000 2SLIP=0.00001000 3SLIP=-0.00200000
0	13:45:28.324	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** Close1=profitTarget=18 profites=18.55 fxSpreadSum=273.61268901 fxSpreadCur=0.06175344 fxSpreadMax=0.19000881 fxSpreadsCc=1119 currentSwap=0 numMlots=45 commisionPerMLot=-0
0	13:45:28.324	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** Close1=profitTarget=18 profites=18.55 equityPers=0.08626978 openCC=1 logOpenCCMax=1 commision=1.02 Profit=18.55 equity=1137.25 equityStart=1118.7
0	13:45:28.324	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: CLOSE CLOSE1=profit=18.55 profit2=18.55 tradeDirection=1 drawLine_ProfitAvg=30.10100687 drawLine_ProfitBid=188.8586199 drawLine_ProfitAsk=245.89974769
2	13:45:28.421	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: close #12137625 buy 0.58 USDJPY at 113.354 at price 113.350
2	13:45:28.524	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: close #12137624 buy 0.45 GBPUSD at 1.30382 at price 1.30395
2	13:45:28.627	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: close #12137623 sell 0.45 GBPJPY at 147.825 at price 147.793
0	13:45:28.627	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: CLOSE CLOSE2=profit=16.51 tradeDirection=1 drawLine_ProfitAvg=30.10100687 drawLine_ProfitBid=188.8586199 drawLine_ProfitAsk=245.89974769
0	13:45:28.627	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** CLOSE3 vals=1ASK=147.794 2ASK=1.30391 3ASK=113.354
0	13:45:28.627	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** CLOSE3 vals=1BID=147.783 2BID=1.30395 3BID=113.354
0	13:45:28.627	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** CLOSE3 vals=1DIF=0.01100000 2DIF=-0.00004000 3DIF=0.00000000
0	13:45:28.627	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** CLOSE3 vals=1ASK=147.793 2ASK=1.30395 3ASK=113.353
0	13:45:28.627	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** CLOSE3 vals=1BID=147.785 2BID=1.30395 3BID=113.353
0	13:45:28.627	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** CLOSE3 vals=1DIF=0.00800000 2DIF=0.00000000 3DIF=0.00000000
0	13:45:28.627	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** CLOSE3 vals=1SLIPASK=-0.00100000 2SLIP=0.00004000 3SLIP=-0.00100000
0	13:45:28.627	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** CLOSE3 vals=1SLIPBID=0.00200000 2SLIP=0.00000000 3SLIP=-0.00100000
0	13:45:28.627	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** Close2=profitTarget=9 fxSpreadSum=273.61268901 fxSpreadCur=0.06175344 fxSpreadMax=0.19000881 fxSpreadsCc=1119 currentSwap=0 numMlots=45 commisionPerMLot=-0
0	13:45:28.627	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** Close2=profitTarget=9 equityPers=0.08626978 openCC=0 logOpenCCMax=1 commision=1.02 Profit=16.51 equity=1135.21 equityStart=1118.7
0	13:45:28.627	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: setCommission=OrdersTotal=35
0	13:45:28.627	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: cc2= 34 deal_ticket=12137623 Symbol=GBPJPY Lots=0.45 Commission=0.00000000 commisionPerMLot=-0
0	13:45:28.627	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: cc2= 33 deal_ticket=12137624 Symbol=GBPUSD Lots=0.45 Commission=0.00000000 commisionPerMLot=-0
0	13:45:28.627	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: setCommission-DONE commisionPerMLot=-0
0	13:45:28.627	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: openPosition() getMarginPerMlot
0	13:45:28.627	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: openPosition() getMarginPerMlot=19.55925 acountDecrease=0
0	13:45:28.627	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** Open1=drawLine_ProfitAvg=30.10100687 drawLine_Profit=221.47327376 lotSize=0.46 lotSizeFx3=0.59 drawLine_ProfitAsk=256.7612679 drawLine_ProfitBid=186.18527961 fxSpreadSum=273.61268901 fxSpreadCur=0.05704198 fxSpreadMax=0.19000881 fxSpreadsCc=1119 currentSwap=0 numMlots=46 commisionPerMLot=-0
0	13:45:28.627	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** Open1=drawLine_ProfitAvg=30.10100687 drawLine_Profit=221.47327376 lotSize=0.46 lotSizeFx3=0.59 drawLine_ProfitAsk=256.7612679 drawLine_ProfitBid=186.18527961 equityPers=0.08626978 openCC=1 logOpenCCMax=1 commision=1.02 Profit=0 equity=1135.21 equityStart=1135.21
0	13:45:28.627	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: openTrade() in_IsBuy=1 newLotSize=0.46 in_LotSize=0 in_FxName=GBPJPY
2	13:45:28.731	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: open #12137632 buy 0.46 GBPJPY at 147.793 ok
0	13:45:28.731	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: openTrade() rtOpen=1 in_IsBuy=1 lotSize=0.46 in_LotSize=0.46 in_FxName=GBPJPY
0	13:45:28.731	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: openTrade() in_IsBuy=0 newLotSize=0.46 in_LotSize=0 in_FxName=GBPUSD
2	13:45:28.832	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: open #12137633 sell 0.46 GBPUSD at 1.30395 ok
0	13:45:28.832	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: openTrade() rtOpen=1 in_IsBuy=0 lotSize=0.46 in_LotSize=0.46 in_FxName=GBPUSD
0	13:45:28.832	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: openTrade() in_IsBuy=0 newLotSize=0.59 in_LotSize=0 in_FxName=USDJPY
2	13:45:28.941	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: open #12137635 sell 0.59 USDJPY at 113.357 ok
0	13:45:28.941	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: openTrade() rtOpen=1 in_IsBuy=0 lotSize=0.46 in_LotSize=0.59 in_FxName=USDJPY
0	13:45:28.941	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: **** lotSize=0.46 lotSizeFx3=0.59 equityDrop=-2.55 openCC=1 drawdown=0 drawdownOpenCC=0 drawdownTotal=0
0	13:45:28.941	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** Open2=equityStart=1135.21 equityLast=1132.66 fxSpreadSum=273.61268901 fxSpreadCur=0.05704198 fxSpreadMax=0.19000881 fxSpreadsCc=1119 currentSwap=0 numMlots=46 commisionPerMLot=-0
0	13:45:28.941	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** Open2=equityStart=1135.21 equityLast=1132.66 equityPers=0.08626978 openCC=1 logOpenCCMax=1 commision=2.55 Profit=0 equity=1135.21 equityStart=1135.21
0	13:45:28.941	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *****=maxDrawDown2=87.99 maxMargin=894.817 minMarginFreePers=0.1275124 dte=1507303802 maxAccountBalance=1135.21 ERROR=
0	13:45:28.941	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *****=maxDrawDown4=87.99 maxMargin=894.817 minMarginFreePers=0.1275124 dte=1507303802 maxAccountBalance=1135.21 ERROR=
0	13:45:28.941	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** OPEN3 vals=1ASK=147.793 2ASK=1.30395 3ASK=113.353
0	13:45:28.941	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** OPEN3 vals=1BID=147.785 2BID=1.30395 3BID=113.353
0	13:45:28.941	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** OPEN3 vals=1DIF=0.00800000 2DIF=0.00000000 3DIF=0.00000000
0	13:45:28.941	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** OPEN3 vals=1ASK=147.797 2ASK=1.30395 3ASK=113.354
0	13:45:28.941	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** OPEN3 vals=1BID=147.788 2BID=1.30395 3BID=113.354
0	13:45:28.941	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** OPEN3 vals=1DIF=0.00900000 2DIF=0.00000000 3DIF=0.00000000
0	13:45:28.941	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** OPEN3 vals=1SLIPASK=0.00400000 2SLIP=0.00000000 3SLIP=0.00100000
0	13:45:28.941	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** OPEN3 vals=1SLIPBID=0.00300000 2SLIP=0.00000000 3SLIP=0.00100000
0	15:25:21.437	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** Close1=profitTarget=18.4 profites=24.27 fxSpreadSum=282.27594477 fxSpreadCur=0.00000000 fxSpreadMax=0.19602496 fxSpreadsCc=1217 currentSwap=0 numMlots=46 commisionPerMLot=-0
0	15:25:21.437	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** Close1=profitTarget=18.4 profites=24.27 equityPers=0.08626978 openCC=1 logOpenCCMax=1 commision=2.55 Profit=24.27 equity=1159.48 equityStart=1135.21
0	15:25:21.437	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: CLOSE CLOSE1=profit=24.27 profit2=24.27 tradeDirection=0 drawLine_ProfitAvg=27.52579758 drawLine_ProfitBid=-335.24418687 drawLine_ProfitAsk=-325.24418687
2	15:25:21.541	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: close #12137635 sell 0.59 USDJPY at 113.357 at price 113.192
2	15:25:21.646	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: close #12137633 sell 0.46 GBPUSD at 1.30395 at price 1.30561
2	15:25:21.743	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: close #12137632 buy 0.46 GBPJPY at 147.793 at price 147.829
0	15:25:21.743	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: CLOSE CLOSE2=profit=24.27 tradeDirection=0 drawLine_ProfitAvg=27.52579758 drawLine_ProfitBid=-335.24418687 drawLine_ProfitAsk=-325.24418687
0	15:25:21.743	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** CLOSE3 vals=1ASK=147.829 2ASK=1.30561 3ASK=113.192
0	15:25:21.743	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** CLOSE3 vals=1BID=147.829 2BID=1.3056 3BID=113.192
0	15:25:21.743	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** CLOSE3 vals=1DIF=0.00000000 2DIF=0.00001000 3DIF=0.00000000
0	15:25:21.743	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** CLOSE3 vals=1ASK=147.829 2ASK=1.30561 3ASK=113.187
0	15:25:21.743	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** CLOSE3 vals=1BID=147.829 2BID=1.30558 3BID=113.187
0	15:25:21.743	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** CLOSE3 vals=1DIF=0.00000000 2DIF=0.00003000 3DIF=0.00000000
0	15:25:21.743	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** CLOSE3 vals=1SLIPASK=0.00000000 2SLIP=0.00000000 3SLIP=-0.00500000
0	15:25:21.743	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** CLOSE3 vals=1SLIPBID=0.00000000 2SLIP=-0.00002000 3SLIP=-0.00500000
0	15:25:21.743	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** Close2=profitTarget=9.2 fxSpreadSum=282.27594477 fxSpreadCur=0.00000000 fxSpreadMax=0.19602496 fxSpreadsCc=1217 currentSwap=0 numMlots=46 commisionPerMLot=-0
0	15:25:21.743	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** Close2=profitTarget=9.2 equityPers=0.08626978 openCC=0 logOpenCCMax=1 commision=2.55 Profit=24.27 equity=1159.48 equityStart=1135.21
0	15:25:21.743	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: setCommission=OrdersTotal=38
0	15:25:21.743	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: cc2= 37 deal_ticket=12137632 Symbol=GBPJPY Lots=0.46 Commission=0.00000000 commisionPerMLot=-0
0	15:25:21.743	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: cc2= 36 deal_ticket=12137633 Symbol=GBPUSD Lots=0.46 Commission=0.00000000 commisionPerMLot=-0
0	15:25:21.743	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: setCommission-DONE commisionPerMLot=-0
0	15:25:21.743	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: openPosition() getMarginPerMlot
0	15:25:21.743	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: openPosition() getMarginPerMlot=19.584075 acountDecrease=0
0	15:25:21.743	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** Open1=drawLine_ProfitAvg=27.52579758 drawLine_Profit=-397.90121657 lotSize=0.47 lotSizeFx3=0.61 drawLine_ProfitAsk=-382.90121657 drawLine_ProfitBid=-412.90121657 fxSpreadSum=282.27594477 fxSpreadCur=0.01000000 fxSpreadMax=0.19602496 fxSpreadsCc=1217 currentSwap=0 numMlots=47 commisionPerMLot=-0
0	15:25:21.743	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** Open1=drawLine_ProfitAvg=27.52579758 drawLine_Profit=-397.90121657 lotSize=0.47 lotSizeFx3=0.61 drawLine_ProfitAsk=-382.90121657 drawLine_ProfitBid=-412.90121657 equityPers=0.08626978 openCC=1 logOpenCCMax=1 commision=2.55 Profit=0 equity=1159.48 equityStart=1159.48
0	15:25:21.743	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: openTrade() in_IsBuy=0 newLotSize=0.47 in_LotSize=0 in_FxName=GBPJPY
2	15:25:21.868	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: open #12138654 sell 0.47 GBPJPY at 147.829 ok
0	15:25:21.868	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: openTrade() rtOpen=1 in_IsBuy=0 lotSize=0.47 in_LotSize=0.47 in_FxName=GBPJPY
0	15:25:21.868	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: openTrade() in_IsBuy=1 newLotSize=0.47 in_LotSize=0 in_FxName=GBPUSD
2	15:25:21.980	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: open #12138655 buy 0.47 GBPUSD at 1.30560 ok
0	15:25:21.980	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: openTrade() rtOpen=1 in_IsBuy=1 lotSize=0.47 in_LotSize=0.47 in_FxName=GBPUSD
0	15:25:21.980	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: openTrade() in_IsBuy=1 newLotSize=0.61 in_LotSize=0 in_FxName=USDJPY
2	15:25:22.086	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: open #12138656 buy 0.61 USDJPY at 113.190 ok
0	15:25:22.086	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: openTrade() rtOpen=1 in_IsBuy=1 lotSize=0.47 in_LotSize=0.61 in_FxName=USDJPY
0	15:25:22.086	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: **** lotSize=0.47 lotSizeFx3=0.61 equityDrop=-2.87 openCC=1 drawdown=0 drawdownOpenCC=0 drawdownTotal=0
0	15:25:22.086	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** Open2=equityStart=1159.48 equityLast=1156.61 fxSpreadSum=282.27594477 fxSpreadCur=0.01000000 fxSpreadMax=0.19602496 fxSpreadsCc=1217 currentSwap=0 numMlots=47 commisionPerMLot=-0
0	15:25:22.086	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** Open2=equityStart=1159.48 equityLast=1156.61 equityPers=0.08626978 openCC=1 logOpenCCMax=1 commision=2.87 Profit=0 equity=1159.48 equityStart=1159.48
0	15:25:22.086	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *****=maxDrawDown2=87.99 maxMargin=918.628475 minMarginFreePers=0.1275124 dte=1507303802 maxAccountBalance=1159.48 ERROR=
0	15:25:22.086	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *****=maxDrawDown4=87.99 maxMargin=918.628475 minMarginFreePers=0.1275124 dte=1507303802 maxAccountBalance=1159.48 ERROR=
0	15:25:22.086	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** OPEN3 vals=1ASK=147.829 2ASK=1.30561 3ASK=113.187
0	15:25:22.086	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** OPEN3 vals=1BID=147.829 2BID=1.30558 3BID=113.187
0	15:25:22.086	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** OPEN3 vals=1DIF=0.00000000 2DIF=0.00003000 3DIF=0.00000000
0	15:25:22.086	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** OPEN3 vals=1ASK=147.828 2ASK=1.3056 3ASK=113.19
0	15:25:22.086	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** OPEN3 vals=1BID=147.828 2BID=1.30553 3BID=113.19
0	15:25:22.086	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** OPEN3 vals=1DIF=0.00000000 2DIF=0.00007000 3DIF=0.00000000
0	15:25:22.086	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** OPEN3 vals=1SLIPASK=-0.00100000 2SLIP=-0.00001000 3SLIP=0.00300000
0	15:25:22.086	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** OPEN3 vals=1SLIPBID=-0.00100000 2SLIP=-0.00005000 3SLIP=0.00300000
0	15:25:27.594	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** Close1=profitTarget=18.8 profites=19.83 fxSpreadSum=282.34752919 fxSpreadCur=0.11950881 fxSpreadMax=0.19607467 fxSpreadsCc=1218 currentSwap=0 numMlots=47 commisionPerMLot=-0
0	15:25:27.594	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** Close1=profitTarget=18.8 profites=19.83 equityPers=0.08626978 openCC=1 logOpenCCMax=1 commision=2.87 Profit=19.83 equity=1179.31 equityStart=1159.48
0	15:25:27.594	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: CLOSE CLOSE1=profit=19.83 profit2=19.83 tradeDirection=1 drawLine_ProfitAvg=27.52579758 drawLine_ProfitBid=37.66111008 drawLine_ProfitAsk=114.16311098
2	15:25:27.706	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: close #12138656 buy 0.61 USDJPY at 113.190 at price 113.198
2	15:25:27.812	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: close #12138655 buy 0.47 GBPUSD at 1.30560 at price 1.30558
2	15:25:27.920	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: close #12138654 sell 0.47 GBPJPY at 147.829 at price 147.783
0	15:25:27.920	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: CLOSE CLOSE2=profit=22.47 tradeDirection=1 drawLine_ProfitAvg=27.52579758 drawLine_ProfitBid=37.66111008 drawLine_ProfitAsk=114.16311098
0	15:25:27.920	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** CLOSE3 vals=1ASK=147.788 2ASK=1.30558 3ASK=113.199
0	15:25:27.920	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** CLOSE3 vals=1BID=147.785 2BID=1.30553 3BID=113.199
0	15:25:27.920	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** CLOSE3 vals=1DIF=0.00300000 2DIF=0.00005000 3DIF=0.00000000
0	15:25:27.920	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** CLOSE3 vals=1ASK=147.783 2ASK=1.30559 3ASK=113.193
0	15:25:27.920	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** CLOSE3 vals=1BID=147.78 2BID=1.30558 3BID=113.193
0	15:25:27.920	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** CLOSE3 vals=1DIF=0.00300000 2DIF=0.00001000 3DIF=0.00000000
0	15:25:27.920	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** CLOSE3 vals=1SLIPASK=-0.00500000 2SLIP=0.00001000 3SLIP=-0.00600000
0	15:25:27.920	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** CLOSE3 vals=1SLIPBID=-0.00500000 2SLIP=0.00005000 3SLIP=-0.00600000
0	15:25:27.920	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** Close2=profitTarget=9.4 fxSpreadSum=282.34752919 fxSpreadCur=0.11950881 fxSpreadMax=0.19607467 fxSpreadsCc=1218 currentSwap=0 numMlots=47 commisionPerMLot=-0
0	15:25:27.920	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** Close2=profitTarget=9.4 equityPers=0.08626978 openCC=0 logOpenCCMax=1 commision=2.87 Profit=22.47 equity=1181.95 equityStart=1159.48
0	15:25:27.920	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: setCommission=OrdersTotal=41
0	15:25:27.920	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: cc2= 40 deal_ticket=12138654 Symbol=GBPJPY Lots=0.47 Commission=0.00000000 commisionPerMLot=-0
0	15:25:27.920	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: cc2= 39 deal_ticket=12138655 Symbol=GBPUSD Lots=0.47 Commission=0.00000000 commisionPerMLot=-0
0	15:25:27.920	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: setCommission-DONE commisionPerMLot=-0
0	15:25:29.800	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: openPosition() getMarginPerMlot
0	15:25:29.800	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: openPosition() getMarginPerMlot=19.58295 acountDecrease=0
0	15:25:29.800	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** Open1=drawLine_ProfitAvg=27.52579758 drawLine_Profit=187.07796682 lotSize=0.48 lotSizeFx3=0.62 drawLine_ProfitAsk=187.07796682 drawLine_ProfitBid=187.07796682 fxSpreadSum=282.34752919 fxSpreadCur=0.00000000 fxSpreadMax=0.19607467 fxSpreadsCc=1218 currentSwap=0 numMlots=48 commisionPerMLot=-0
0	15:25:29.800	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** Open1=drawLine_ProfitAvg=27.52579758 drawLine_Profit=187.07796682 lotSize=0.48 lotSizeFx3=0.62 drawLine_ProfitAsk=187.07796682 drawLine_ProfitBid=187.07796682 equityPers=0.08626978 openCC=1 logOpenCCMax=1 commision=2.87 Profit=0 equity=1181.95 equityStart=1181.95
0	15:25:29.800	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: openTrade() in_IsBuy=1 newLotSize=0.48 in_LotSize=0 in_FxName=GBPJPY
2	15:25:29.904	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: open #12138660 buy 0.48 GBPJPY at 147.776 ok
0	15:25:29.904	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: openTrade() rtOpen=1 in_IsBuy=1 lotSize=0.48 in_LotSize=0.48 in_FxName=GBPJPY
0	15:25:29.904	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: openTrade() in_IsBuy=0 newLotSize=0.48 in_LotSize=0 in_FxName=GBPUSD
2	15:25:30.007	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: open #12138661 sell 0.48 GBPUSD at 1.30554 ok
0	15:25:30.007	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: openTrade() rtOpen=1 in_IsBuy=0 lotSize=0.48 in_LotSize=0.48 in_FxName=GBPUSD
0	15:25:30.007	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: openTrade() in_IsBuy=0 newLotSize=0.62 in_LotSize=0 in_FxName=USDJPY
2	15:25:30.108	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: open #12138662 sell 0.62 USDJPY at 113.202 ok
0	15:25:30.108	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: openTrade() rtOpen=1 in_IsBuy=0 lotSize=0.48 in_LotSize=0.62 in_FxName=USDJPY
0	15:25:30.108	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: **** lotSize=0.48 lotSizeFx3=0.62 equityDrop=-0.13 openCC=1 drawdown=0 drawdownOpenCC=0 drawdownTotal=0
0	15:25:30.108	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** Open2=equityStart=1181.95 equityLast=1181.82 fxSpreadSum=282.34752919 fxSpreadCur=0.00000000 fxSpreadMax=0.19607467 fxSpreadsCc=1218 currentSwap=0 numMlots=48 commisionPerMLot=-0
0	15:25:30.108	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** Open2=equityStart=1181.95 equityLast=1181.82 equityPers=0.08626978 openCC=1 logOpenCCMax=1 commision=0.13 Profit=0 equity=1181.95 equityStart=1181.95
0	15:25:30.108	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *****=maxDrawDown2=87.99 maxMargin=936.6568 minMarginFreePers=0.1275124 dte=1507303802 maxAccountBalance=1181.95 ERROR=
0	15:25:30.108	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *****=maxDrawDown4=87.99 maxMargin=936.6568 minMarginFreePers=0.1275124 dte=1507303802 maxAccountBalance=1181.95 ERROR=
0	15:25:30.108	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** OPEN3 vals=1ASK=147.775 2ASK=1.30553 3ASK=113.202
0	15:25:30.108	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** OPEN3 vals=1BID=147.775 2BID=1.30553 3BID=113.202
0	15:25:30.108	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** OPEN3 vals=1DIF=0.00000000 2DIF=0.00000000 3DIF=0.00000000
0	15:25:30.108	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** OPEN3 vals=1ASK=147.777 2ASK=1.30554 3ASK=113.203
0	15:25:30.108	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** OPEN3 vals=1BID=147.777 2BID=1.30554 3BID=113.202
0	15:25:30.108	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** OPEN3 vals=1DIF=0.00000000 2DIF=0.00000000 3DIF=0.00100000
0	15:25:30.108	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** OPEN3 vals=1SLIPASK=0.00200000 2SLIP=0.00001000 3SLIP=0.00100000
0	15:25:30.108	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** OPEN3 vals=1SLIPBID=0.00200000 2SLIP=0.00001000 3SLIP=0.00000000
0	16:59:59.453	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** Close1=profitTarget=19.2 profites=2.11 fxSpreadSum=290.51433274 fxSpreadCur=0.11760772 fxSpreadMax=0.20174606 fxSpreadsCc=1310 currentSwap=0 numMlots=48 commisionPerMLot=-0
0	16:59:59.454	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** Close1=profitTarget=19.2 profites=2.11 equityPers=0.08626978 openCC=1 logOpenCCMax=1 commision=0.13 Profit=2.11 equity=1184.06 equityStart=1181.95
0	16:59:59.454	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: CLOSE CLOSE1=profit=2.11 profit2=2.11 tradeDirection=0 drawLine_ProfitAvg=30.37025499 drawLine_ProfitBid=-45.68325406 drawLine_ProfitAsk=86.33491872
2	16:59:59.569	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: close #12138662 sell 0.62 USDJPY at 113.202 at price 112.698
2	16:59:59.675	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: close #12138661 sell 0.48 GBPUSD at 1.30554 at price 1.30630
2	16:59:59.785	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: close #12138660 buy 0.48 GBPJPY at 147.776 at price 147.218
0	16:59:59.785	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: CLOSE CLOSE2=profit=3.13 tradeDirection=0 drawLine_ProfitAvg=30.37025499 drawLine_ProfitBid=-45.68325406 drawLine_ProfitAsk=86.33491872
0	16:59:59.785	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** CLOSE3 vals=1ASK=147.229 2ASK=1.30633 3ASK=112.698
0	16:59:59.785	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** CLOSE3 vals=1BID=147.219 2BID=1.30631 3BID=112.696
0	16:59:59.785	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** CLOSE3 vals=1DIF=0.01000000 2DIF=0.00002000 3DIF=0.00200000
0	16:59:59.785	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** CLOSE3 vals=1ASK=147.227 2ASK=1.3063 3ASK=112.698
0	16:59:59.785	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** CLOSE3 vals=1BID=147.218 2BID=1.30629 3BID=112.695
0	16:59:59.785	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** CLOSE3 vals=1DIF=0.00900000 2DIF=0.00001000 3DIF=0.00300000
0	16:59:59.785	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** CLOSE3 vals=1SLIPASK=-0.00200000 2SLIP=-0.00003000 3SLIP=0.00000000
0	16:59:59.785	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** CLOSE3 vals=1SLIPBID=-0.00100000 2SLIP=-0.00002000 3SLIP=-0.00100000
0	16:59:59.785	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** Close2=profitTarget=9.6 fxSpreadSum=290.51433274 fxSpreadCur=0.11760772 fxSpreadMax=0.20174606 fxSpreadsCc=1310 currentSwap=0 numMlots=48 commisionPerMLot=-0
0	16:59:59.785	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** Close2=profitTarget=9.6 equityPers=0.08626978 openCC=0 logOpenCCMax=1 commision=0.13 Profit=3.13 equity=1185.08 equityStart=1181.95
0	16:59:59.785	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: setCommission=OrdersTotal=44
0	16:59:59.785	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: cc2= 43 deal_ticket=12138660 Symbol=GBPJPY Lots=0.48 Commission=0.00000000 commisionPerMLot=-0
0	16:59:59.785	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: cc2= 42 deal_ticket=12138661 Symbol=GBPUSD Lots=0.48 Commission=0.00000000 commisionPerMLot=-0
0	16:59:59.785	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: setCommission-DONE commisionPerMLot=-0
0	17:19:39.947	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: uninit reason 1
0	17:19:39.952	Expert 2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: removed
