0	02:59:58.588	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** run() TimedLog1
0	02:59:58.589	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** run() TimedLog2
0	02:59:58.589	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** run() TimedLog3
0	02:59:58.589	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** run() TimedLog4
0	02:59:58.589	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** run() TimedLog5
0	07:59:58.353	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** run() TimedLog1
0	07:59:58.353	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** run() TimedLog2
0	07:59:58.353	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** run() TimedLog3
0	07:59:58.353	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** run() TimedLog4
0	07:59:58.353	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** run() TimedLog5
0	09:50:37.412	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *****=maxDrawDown1=255.32 maxMargin=813.7502 minMarginFreePers=0.1668144 dte=1507161600 maxAccountBalance=1274.51 ERROR=
0	09:50:37.416	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *****=maxDrawDown1=255.68 maxMargin=813.7502 minMarginFreePers=0.1668144 dte=1507161600 maxAccountBalance=1274.51 ERROR=
0	09:50:37.625	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *****=maxDrawDown1=256.05 maxMargin=813.7502 minMarginFreePers=0.1668144 dte=1507161600 maxAccountBalance=1274.51 ERROR=
0	09:50:38.981	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *****=maxDrawDown1=365.52 maxMargin=813.7502 minMarginFreePers=0.1668144 dte=1507161600 maxAccountBalance=1384.71 ERROR=
0	12:59:57.920	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** run() TimedLog1
0	12:59:57.920	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** run() TimedLog2
0	12:59:57.920	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** run() TimedLog3
0	12:59:57.920	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** run() TimedLog4
0	12:59:57.920	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** run() TimedLog5
