txt01=————————————————————— [COMMON]
StartType=0
ProfitLineColor=55295
TextColor=55295
UpperGapPriceColor=13382297
LowerGapPriceColor=36095
TextSize=8
MagicNumber=8080
LineStyle=0
LineWidth=1
LineHeight=13
StartStopTimeMode=0
DailyStartTime=20:00:00
DailyStopTime=00:00:00
txt05=————————————————————— [SLIPPAGE]
UseSlippage=false
Slip=50
txt02=————————————————————— [LOT(S)]
StartAmountType=0
StartDynamicAmount=0.00005
StartFixedAmount=0.25
txt03=————————————————————— [MARTINGALE]
MartingaleFactor=1
MaxMartingaleFactor=50
FactorMultiplier=1.5
FactorOperator=0
MartingaleGap=100
MaxMartingaleCycle=2
txt04=————————————————————— [TARGET]
TargetType=1
TrailingTargetType=1
ProfitTarget=40.0
ProfitTargetMultiplier=0.008
TrailingTarget=10.0
TrailingTargetMultiplier=0.002
UseProfitLoss=false
ProfitLoss=-3.0
ProfitLossMultiplier=-9999999.0
PointsTargetType=3
PointsTarget=200
PointsLoss=-200
PointsTargetColor=32768
PointsLossColor=16711935
txt06=————————————————————— [START ANYTIME]
StartFrom=0
StartNextFrom=1
DateTimeType=0
txt07=————————————————————— [START SUPPORT & RESISTANCE]
PivotColor=8388736
SNR1Color=65535
SupResRecTime=12:00
txt08=————————————————————— [START DAILY HIGH LOW]
HighLowColor=13959039
DailyHighLowRecTime=13:00
txt09=————————————————————— [START SUPP & RES and DAILY HIGH LOW]
OrderDirection=0
txt99=————————————————————— [DEBUG]
IsDebug=false
IsDevelopment=false
TimeRange=30
