0	03:00:00.297	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** run() TimedLog1
0	03:00:00.297	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** run() TimedLog2
0	03:00:00.297	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** run() TimedLog3
0	03:00:00.297	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** run() TimedLog4
0	03:00:00.297	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** run() TimedLog5
0	08:00:00.017	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** run() TimedLog1
0	08:00:00.017	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** run() TimedLog2
0	08:00:00.017	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** run() TimedLog3
0	08:00:00.017	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** run() TimedLog4
0	08:00:00.017	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** run() TimedLog5
0	12:21:37.807	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: openPosition() getMarginPerMlot
0	12:21:37.808	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: openPosition() getMarginPerMlot=20.0297 acountDecrease=0
0	12:21:37.808	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** Open1=drawLine_ProfitAvg=1046.91884455 drawLine_Profit=1313.93010738 lotSize=0.39 lotSizeFx3=0.51 drawLine_ProfitAsk=1433.93010738 drawLine_ProfitBid=1193.93010738 fxSpreadSum=1457.05433737 fxSpreadCur=0.00000000 fxSpreadMax=1.01184329 fxSpreadsCc=821 currentSwap=0 numMlots=39 commisionPerMLot=0.08
0	12:21:37.808	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** Open1=drawLine_ProfitAvg=1046.91884455 drawLine_Profit=1313.93010738 lotSize=0.39 lotSizeFx3=0.51 drawLine_ProfitAsk=1433.93010738 drawLine_ProfitBid=1193.93010738 equityPers=0.00000100 openCC=1 logOpenCCMax=1 commision=0 Profit=0 equity=999.38 equityStart=999.38
0	12:21:37.808	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: openTrade() in_IsBuy=1 newLotSize=0.39 in_LotSize=0 in_FxName=GBPJPY
2	12:21:37.920	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: open #12098147 buy 0.39 GBPJPY at 149.955 ok
0	12:21:37.920	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: openTrade() rtOpen=1 in_IsBuy=1 lotSize=0.39 in_LotSize=0.39 in_FxName=GBPJPY
0	12:21:37.920	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: openTrade() in_IsBuy=0 newLotSize=0.39 in_LotSize=0 in_FxName=GBPUSD
2	12:21:38.029	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: open #12098148 sell 0.39 GBPUSD at 1.32998 ok
0	12:21:38.029	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: openTrade() rtOpen=1 in_IsBuy=0 lotSize=0.39 in_LotSize=0.39 in_FxName=GBPUSD
0	12:21:38.029	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: openTrade() in_IsBuy=0 newLotSize=0.51 in_LotSize=0 in_FxName=USDJPY
2	12:21:38.152	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: open #12098149 sell 0.51 USDJPY at 112.773 ok
0	12:21:38.152	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: openTrade() rtOpen=1 in_IsBuy=0 lotSize=0.39 in_LotSize=0.51 in_FxName=USDJPY
0	12:21:38.153	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: **** lotSize=0.39 lotSizeFx3=0.51 equityDrop=1.32 openCC=1 drawdown=0 drawdownOpenCC=0 drawdownTotal=0
0	12:21:38.153	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** Open2=equityStart=999.38 equityLast=1000.7 fxSpreadSum=1457.05433737 fxSpreadCur=0.00000000 fxSpreadMax=1.01184329 fxSpreadsCc=821 currentSwap=0 numMlots=39 commisionPerMLot=0.08
0	12:21:38.153	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** Open2=equityStart=999.38 equityLast=1000.7 equityPers=0.00000100 openCC=1 logOpenCCMax=1 commision=-1.32 Profit=0 equity=999.38 equityStart=999.38
0	12:21:38.153	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *****=maxDrawDown2=0.62 maxMargin=773.6922 minMarginFreePers=0.99938 dte=1506903665 maxAccountBalance=1000 ERROR=
0	12:21:38.153	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *****=maxDrawDown3=0.62 maxMargin=773.6922 minMarginFreePers=0.2270078 dte=1506954098 maxAccountBalance=1000 ERROR=
0	12:21:38.153	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *****=maxDrawDown4=0.62 maxMargin=773.6922 minMarginFreePers=0.2270078 dte=1506954098 maxAccountBalance=1000 ERROR=
0	12:21:38.153	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** OPEN3 vals=1ASK=149.955 2ASK=1.32998 3ASK=112.773
0	12:21:38.153	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** OPEN3 vals=1BID=149.955 2BID=1.32998 3BID=112.773
0	12:21:38.153	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** OPEN3 vals=1DIF=0.00000000 2DIF=0.00000000 3DIF=0.00000000
0	12:21:38.153	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** OPEN3 vals=1ASK=149.953 2ASK=1.32966 3ASK=112.774
0	12:21:38.153	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** OPEN3 vals=1BID=149.95 2BID=1.32966 3BID=112.773
0	12:21:38.153	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** OPEN3 vals=1DIF=0.00300000 2DIF=0.00000000 3DIF=0.00100000
0	12:21:38.153	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** OPEN3 vals=1SLIPASK=-0.00200000 2SLIP=-0.00032000 3SLIP=0.00100000
0	12:21:38.153	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** OPEN3 vals=1SLIPBID=-0.00500000 2SLIP=-0.00032000 3SLIP=0.00000000
0	12:21:38.229	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *****=maxDrawDown3=0.62 maxMargin=773.6922 minMarginFreePers=0.2265978 dte=1506954098 maxAccountBalance=1000 ERROR=
0	12:21:38.452	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *****=maxDrawDown1=1 maxMargin=773.6922 minMarginFreePers=0.2265978 dte=1506954098 maxAccountBalance=1000 ERROR=
0	12:21:38.452	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *****=maxDrawDown3=1 maxMargin=773.6922 minMarginFreePers=0.2253078 dte=1506954098 maxAccountBalance=1000 ERROR=
0	12:21:38.854	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *****=maxDrawDown1=1.26 maxMargin=773.6922 minMarginFreePers=0.2253078 dte=1506954098 maxAccountBalance=1000 ERROR=
0	12:21:38.854	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *****=maxDrawDown3=1.26 maxMargin=773.6922 minMarginFreePers=0.2250478 dte=1506954099 maxAccountBalance=1000 ERROR=
0	12:21:39.413	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *****=maxDrawDown1=4.68 maxMargin=773.6922 minMarginFreePers=0.2250478 dte=1506954099 maxAccountBalance=1000 ERROR=
0	12:21:39.413	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *****=maxDrawDown3=4.68 maxMargin=773.6922 minMarginFreePers=0.2216278 dte=1506954099 maxAccountBalance=1000 ERROR=
0	12:59:13.110	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *****=maxDrawDown1=5.08 maxMargin=773.6922 minMarginFreePers=0.2216278 dte=1506954099 maxAccountBalance=1000 ERROR=
0	12:59:13.110	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *****=maxDrawDown3=5.08 maxMargin=773.6922 minMarginFreePers=0.2212278 dte=1506956353 maxAccountBalance=1000 ERROR=
0	12:59:59.770	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** run() TimedLog1
0	12:59:59.770	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** run() TimedLog2
0	12:59:59.770	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** run() TimedLog3
0	12:59:59.770	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** run() TimedLog4
0	12:59:59.770	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** run() TimedLog5
0	13:11:20.215	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *****=maxDrawDown1=5.19 maxMargin=773.6922 minMarginFreePers=0.2212278 dte=1506956353 maxAccountBalance=1000 ERROR=
0	13:11:20.215	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *****=maxDrawDown3=5.19 maxMargin=773.6922 minMarginFreePers=0.2211178 dte=1506957080 maxAccountBalance=1000 ERROR=
0	13:11:55.030	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *****=maxDrawDown1=5.39 maxMargin=773.6922 minMarginFreePers=0.2211178 dte=1506957080 maxAccountBalance=1000 ERROR=
0	13:11:55.030	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *****=maxDrawDown3=5.39 maxMargin=773.6922 minMarginFreePers=0.2209178 dte=1506957115 maxAccountBalance=1000 ERROR=
0	13:12:21.136	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *****=maxDrawDown1=6.41 maxMargin=773.6922 minMarginFreePers=0.2209178 dte=1506957115 maxAccountBalance=1000 ERROR=
0	13:12:21.136	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *****=maxDrawDown3=6.41 maxMargin=773.6922 minMarginFreePers=0.2198978 dte=1506957141 maxAccountBalance=1000 ERROR=
0	13:19:36.962	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *****=maxDrawDown1=11.83 maxMargin=773.6922 minMarginFreePers=0.2198978 dte=1506957141 maxAccountBalance=1000 ERROR=
0	13:19:36.962	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *****=maxDrawDown3=11.83 maxMargin=773.6922 minMarginFreePers=0.2144778 dte=1506957577 maxAccountBalance=1000 ERROR=
0	14:59:58.900	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *****=maxDrawDown1=12.38 maxMargin=773.6922 minMarginFreePers=0.2144778 dte=1506957577 maxAccountBalance=1000 ERROR=
0	14:59:58.900	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *****=maxDrawDown3=12.38 maxMargin=773.6922 minMarginFreePers=0.2139278 dte=1506963599 maxAccountBalance=1000 ERROR=
0	14:59:58.997	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *****=maxDrawDown1=12.83 maxMargin=773.6922 minMarginFreePers=0.2139278 dte=1506963599 maxAccountBalance=1000 ERROR=
0	14:59:58.997	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *****=maxDrawDown3=12.83 maxMargin=773.6922 minMarginFreePers=0.2134778 dte=1506963599 maxAccountBalance=1000 ERROR=
0	14:59:59.382	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *****=maxDrawDown1=13.2 maxMargin=773.6922 minMarginFreePers=0.2134778 dte=1506963599 maxAccountBalance=1000 ERROR=
0	14:59:59.382	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *****=maxDrawDown3=13.2 maxMargin=773.6922 minMarginFreePers=0.2131078 dte=1506963599 maxAccountBalance=1000 ERROR=
0	14:59:59.798	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *****=maxDrawDown1=17.31 maxMargin=773.6922 minMarginFreePers=0.2131078 dte=1506963599 maxAccountBalance=1000 ERROR=
0	14:59:59.798	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *****=maxDrawDown3=17.31 maxMargin=773.6922 minMarginFreePers=0.2089978 dte=1506963600 maxAccountBalance=1000 ERROR=
0	15:00:00.208	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *****=maxDrawDown1=46.11 maxMargin=773.6922 minMarginFreePers=0.2089978 dte=1506963600 maxAccountBalance=1000 ERROR=
0	15:00:00.208	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *****=maxDrawDown3=46.11 maxMargin=773.6922 minMarginFreePers=0.1801978 dte=1506963600 maxAccountBalance=1000 ERROR=
0	15:00:00.317	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *****=maxDrawDown1=56.75 maxMargin=773.6922 minMarginFreePers=0.1801978 dte=1506963600 maxAccountBalance=1000 ERROR=
0	15:00:00.317	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *****=maxDrawDown3=56.75 maxMargin=773.6922 minMarginFreePers=0.1695578 dte=1506963600 maxAccountBalance=1000 ERROR=
0	15:00:00.376	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *****=maxDrawDown1=65.79 maxMargin=773.6922 minMarginFreePers=0.1695578 dte=1506963600 maxAccountBalance=1000 ERROR=
0	15:00:00.376	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *****=maxDrawDown3=65.79 maxMargin=773.6922 minMarginFreePers=0.1605178 dte=1506963600 maxAccountBalance=1000 ERROR=
0	15:00:00.452	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *****=maxDrawDown1=70.76 maxMargin=773.6922 minMarginFreePers=0.1605178 dte=1506963600 maxAccountBalance=1000 ERROR=
0	15:00:00.452	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *****=maxDrawDown3=70.76 maxMargin=773.6922 minMarginFreePers=0.1555478 dte=1506963600 maxAccountBalance=1000 ERROR=
0	15:00:00.718	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *****=maxDrawDown1=78.09 maxMargin=773.6922 minMarginFreePers=0.1555478 dte=1506963600 maxAccountBalance=1000 ERROR=
0	15:00:00.718	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *****=maxDrawDown3=78.09 maxMargin=773.6922 minMarginFreePers=0.1482178 dte=1506963601 maxAccountBalance=1000 ERROR=
0	15:00:00.854	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *****=maxDrawDown1=84.64 maxMargin=773.6922 minMarginFreePers=0.1482178 dte=1506963601 maxAccountBalance=1000 ERROR=
0	15:00:00.854	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *****=maxDrawDown3=84.64 maxMargin=773.6922 minMarginFreePers=0.1416678 dte=1506963601 maxAccountBalance=1000 ERROR=
0	15:00:07.138	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** Close1=profitTarget=20.28 profites=22.59 fxSpreadSum=1174.54002405 fxSpreadCur=0.00000000 fxSpreadMax=0.81565279 fxSpreadsCc=976 currentSwap=0 numMlots=39 commisionPerMLot=0.08
0	15:00:07.138	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** Close1=profitTarget=20.28 profites=22.59 equityPers=0.08407212 openCC=1 logOpenCCMax=1 commision=-1.32 Profit=22.59 equity=1021.97 equityStart=999.38
0	15:00:07.138	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: CLOSE CLOSE1=profit=22.59 profit2=17.91 tradeDirection=0 drawLine_ProfitAvg=1050.3550502 drawLine_ProfitBid=380.11977746 drawLine_ProfitAsk=643.80949006
2	15:00:07.252	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: close #12098149 sell 0.51 USDJPY at 112.773 at price 112.878
2	15:00:07.384	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: close #12098148 sell 0.39 GBPUSD at 1.32998 at price 1.32667
2	15:00:07.505	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: close #12098147 buy 0.39 GBPJPY at 149.955 at price 149.820
0	15:00:07.505	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: CLOSE CLOSE2=profit=26.02 tradeDirection=0 drawLine_ProfitAvg=1050.3550502 drawLine_ProfitBid=380.11977746 drawLine_ProfitAsk=643.80949006
0	15:00:07.505	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** CLOSE3 vals=1ASK=149.81 2ASK=1.32667 3ASK=112.878
0	15:00:07.505	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** CLOSE3 vals=1BID=149.81 2BID=1.32667 3BID=112.876
0	15:00:07.505	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** CLOSE3 vals=1DIF=0.00000000 2DIF=0.00000000 3DIF=0.00200000
0	15:00:07.505	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** CLOSE3 vals=1ASK=149.82 2ASK=1.32667 3ASK=112.876
0	15:00:07.505	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** CLOSE3 vals=1BID=149.82 2BID=1.32664 3BID=112.876
0	15:00:07.505	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** CLOSE3 vals=1DIF=0.00000000 2DIF=0.00003000 3DIF=0.00000000
0	15:00:07.505	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** CLOSE3 vals=1SLIPASK=0.01000000 2SLIP=0.00000000 3SLIP=-0.00200000
0	15:00:07.505	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** CLOSE3 vals=1SLIPBID=0.01000000 2SLIP=-0.00003000 3SLIP=0.00000000
0	15:00:07.505	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** Close2=profitTarget=12.48 fxSpreadSum=1174.54002405 fxSpreadCur=0.00000000 fxSpreadMax=0.81565279 fxSpreadsCc=976 currentSwap=0 numMlots=39 commisionPerMLot=0.08
0	15:00:07.505	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** Close2=profitTarget=12.48 equityPers=0.08407212 openCC=0 logOpenCCMax=1 commision=-1.32 Profit=26.02 equity=1025.4 equityStart=999.38
0	15:00:07.505	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: setCommission=OrdersTotal=4
0	15:00:07.505	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: cc2= 3 deal_ticket=12098147 Symbol=GBPJPY Lots=0.39 Commission=-3.01000000 commisionPerMLot=0.08
0	15:00:07.505	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: cc2= 2 deal_ticket=12098148 Symbol=GBPUSD Lots=0.39 Commission=-3.01000000 commisionPerMLot=0.08
0	15:00:07.505	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: setCommission-DONE commisionPerMLot=0.07717949
0	15:00:07.505	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: openPosition() getMarginPerMlot
0	15:00:07.505	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: openPosition() getMarginPerMlot=19.97715449 acountDecrease=0
0	15:00:07.505	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** Open1=drawLine_ProfitAvg=1050.3550502 drawLine_Profit=400.7577546 lotSize=0.41 lotSizeFx3=0.54 drawLine_ProfitAsk=531.52698536 drawLine_ProfitBid=269.98852383 fxSpreadSum=1174.54002405 fxSpreadCur=0.01771856 fxSpreadMax=0.81565279 fxSpreadsCc=976 currentSwap=0 numMlots=41 commisionPerMLot=0.07717949
0	15:00:07.505	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** Open1=drawLine_ProfitAvg=1050.3550502 drawLine_Profit=400.7577546 lotSize=0.41 lotSizeFx3=0.54 drawLine_ProfitAsk=531.52698536 drawLine_ProfitBid=269.98852383 equityPers=0.08407212 openCC=1 logOpenCCMax=1 commision=-1.32 Profit=0 equity=1025.4 equityStart=1025.4
0	15:00:07.505	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: openTrade() in_IsBuy=0 newLotSize=0.41 in_LotSize=0 in_FxName=GBPJPY
2	15:00:07.612	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: open #12102424 sell 0.41 GBPJPY at 149.820 ok
0	15:00:07.612	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: openTrade() rtOpen=1 in_IsBuy=0 lotSize=0.41 in_LotSize=0.41 in_FxName=GBPJPY
0	15:00:07.612	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: openTrade() in_IsBuy=1 newLotSize=0.41 in_LotSize=0 in_FxName=GBPUSD
2	15:00:07.724	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: open #12102425 buy 0.41 GBPUSD at 1.32681 ok
0	15:00:07.724	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: openTrade() rtOpen=1 in_IsBuy=1 lotSize=0.41 in_LotSize=0.41 in_FxName=GBPUSD
0	15:00:07.724	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: openTrade() in_IsBuy=1 newLotSize=0.54 in_LotSize=0 in_FxName=USDJPY
2	15:00:07.839	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: open #12102426 buy 0.54 USDJPY at 112.863 ok
0	15:00:07.839	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: openTrade() rtOpen=1 in_IsBuy=1 lotSize=0.41 in_LotSize=0.54 in_FxName=USDJPY
0	15:00:07.839	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: **** lotSize=0.41 lotSizeFx3=0.54 equityDrop=-10.6 openCC=1 drawdown=0 drawdownOpenCC=0 drawdownTotal=0
0	15:00:07.839	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** Open2=equityStart=1025.4 equityLast=1014.8 fxSpreadSum=1174.54002405 fxSpreadCur=0.01771856 fxSpreadMax=0.81565279 fxSpreadsCc=976 currentSwap=0 numMlots=41 commisionPerMLot=0.07717949
0	15:00:07.839	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** Open2=equityStart=1025.4 equityLast=1014.8 equityPers=0.08407212 openCC=1 logOpenCCMax=1 commision=10.6 Profit=0 equity=1025.4 equityStart=1025.4
0	15:00:07.839	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *****=maxDrawDown2=84.64 maxMargin=813.982875 minMarginFreePers=0.1416678 dte=1506963601 maxAccountBalance=1025.4 ERROR=
0	15:00:07.839	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *****=maxDrawDown4=84.64 maxMargin=813.982875 minMarginFreePers=0.1416678 dte=1506963601 maxAccountBalance=1025.4 ERROR=
0	15:00:07.839	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** OPEN3 vals=1ASK=149.82 2ASK=1.32667 3ASK=112.876
0	15:00:07.839	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** OPEN3 vals=1BID=149.82 2BID=1.32664 3BID=112.876
0	15:00:07.839	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** OPEN3 vals=1DIF=0.00000000 2DIF=0.00003000 3DIF=0.00000000
0	15:00:07.839	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** OPEN3 vals=1ASK=149.813 2ASK=1.32681 3ASK=112.863
0	15:00:07.839	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** OPEN3 vals=1BID=149.813 2BID=1.32672 3BID=112.863
0	15:00:07.839	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** OPEN3 vals=1DIF=0.00000000 2DIF=0.00009000 3DIF=0.00000000
0	15:00:07.839	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** OPEN3 vals=1SLIPASK=-0.00700000 2SLIP=0.00014000 3SLIP=-0.01300000
0	15:00:07.839	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** OPEN3 vals=1SLIPBID=-0.00700000 2SLIP=0.00008000 3SLIP=-0.01300000
0	15:01:01.182	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** Close1=profitTarget=21.14653846 profites=21.36 fxSpreadSum=1173.25141386 fxSpreadCur=0.03545502 fxSpreadMax=0.81475793 fxSpreadsCc=977 currentSwap=0 numMlots=41 commisionPerMLot=0.07717949
0	15:01:01.182	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** Close1=profitTarget=21.14653846 profites=21.36 equityPers=0.08407212 openCC=1 logOpenCCMax=1 commision=10.6 Profit=21.36 equity=1046.76 equityStart=1025.4
0	15:01:01.182	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: CLOSE CLOSE1=profit=21.36 profit2=16.61346154 tradeDirection=1 drawLine_ProfitAvg=1050.3550502 drawLine_ProfitBid=1035.38537221 drawLine_ProfitAsk=1302.37885463
2	15:01:01.297	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: close #12102426 buy 0.54 USDJPY at 112.863 at price 112.812
2	15:01:01.397	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: close #12102425 buy 0.41 GBPUSD at 1.32681 at price 1.32701
2	15:01:01.498	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: close #12102424 sell 0.41 GBPJPY at 149.820 at price 149.710
0	15:01:01.498	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: CLOSE CLOSE2=profit=14.31 tradeDirection=1 drawLine_ProfitAvg=1050.3550502 drawLine_ProfitBid=1035.38537221 drawLine_ProfitAsk=1302.37885463
0	15:01:01.498	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** CLOSE3 vals=1ASK=149.71 2ASK=1.3271 3ASK=112.819
0	15:01:01.498	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** CLOSE3 vals=1BID=149.706 2BID=1.3271 3BID=112.819
0	15:01:01.498	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** CLOSE3 vals=1DIF=0.00400000 2DIF=0.00000000 3DIF=0.00000000
0	15:01:01.498	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** CLOSE3 vals=1ASK=149.709 2ASK=1.32703 3ASK=112.814
0	15:01:01.498	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** CLOSE3 vals=1BID=149.702 2BID=1.32698 3BID=112.812
0	15:01:01.498	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** CLOSE3 vals=1DIF=0.00700000 2DIF=0.00005000 3DIF=0.00200000
0	15:01:01.498	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** CLOSE3 vals=1SLIPASK=-0.00100000 2SLIP=-0.00007000 3SLIP=-0.00500000
0	15:01:01.498	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** CLOSE3 vals=1SLIPBID=-0.00400000 2SLIP=-0.00012000 3SLIP=-0.00700000
0	15:01:01.498	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** Close2=profitTarget=12.94653846 fxSpreadSum=1173.25141386 fxSpreadCur=0.03545502 fxSpreadMax=0.81475793 fxSpreadsCc=977 currentSwap=0 numMlots=41 commisionPerMLot=0.07717949
0	15:01:01.498	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: *** Close2=profitTarget=12.94653846 equityPers=0.08407212 openCC=0 logOpenCCMax=1 commision=10.6 Profit=14.31 equity=1039.71 equityStart=1025.4
0	15:01:01.498	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: setCommission=OrdersTotal=7
0	15:01:01.498	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: cc2= 6 deal_ticket=12102424 Symbol=GBPJPY Lots=0.41 Commission=-3.16000000 commisionPerMLot=0.07717949
0	15:01:01.498	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: cc2= 5 deal_ticket=12102425 Symbol=GBPUSD Lots=0.41 Commission=-3.16000000 commisionPerMLot=0.07717949
0	15:01:01.498	2017-09-18 09h00 JVB Arbitrage Auto Profit19 GBPUSD,M1: setCommission-DONE commisionPerMLot=0.07707317
