0	11:47:41.983	TunnelMartingale EURUSD,H1: C04.04: Last was SELLSTOP, updating Direction.
0	11:47:41.983	TunnelMartingale EURUSD,H1: C06: Updating Labels.
0	11:47:41.983	TunnelMartingale EURUSD,H1: C07.01: Updating UpperGapPrice to 1.13403.
0	11:47:41.983	TunnelMartingale EURUSD,H1: C07.02: Updating LowerGapPrice to 1.13343.
0	11:47:42.080	TunnelMartingale EURUSD,H1: C01: InitOrders method.
0	11:47:42.080	TunnelMartingale EURUSD,H1: C02: CountStartEndTime method.
0	11:47:42.080	TunnelMartingale EURUSD,H1: C03: Updating TotalProfit.
0	11:47:42.080	TunnelMartingale EURUSD,H1: C04: Checking Last Order.
0	11:47:42.080	TunnelMartingale EURUSD,H1: C04.04: Last was SELLSTOP, updating Direction.
0	11:47:42.080	TunnelMartingale EURUSD,H1: C06: Updating Labels.
0	11:47:42.080	TunnelMartingale EURUSD,H1: C07.01: Updating UpperGapPrice to 1.13403.
0	11:47:42.080	TunnelMartingale EURUSD,H1: C07.02: Updating LowerGapPrice to 1.13343.
0	11:47:42.201	TunnelMartingale EURUSD,H1: C01: InitOrders method.
0	11:47:42.201	TunnelMartingale EURUSD,H1: C02: CountStartEndTime method.
0	11:47:42.201	TunnelMartingale EURUSD,H1: C03: Updating TotalProfit.
0	11:47:42.201	TunnelMartingale EURUSD,H1: C04: Checking Last Order.
0	11:47:42.201	TunnelMartingale EURUSD,H1: C04.04: Last was SELLSTOP, updating Direction.
0	11:47:42.201	TunnelMartingale EURUSD,H1: C06: Updating Labels.
0	11:47:42.201	TunnelMartingale EURUSD,H1: C07.01: Updating UpperGapPrice to 1.13403.
0	11:47:42.201	TunnelMartingale EURUSD,H1: C07.02: Updating LowerGapPrice to 1.13343.
0	11:47:42.325	TunnelMartingale EURUSD,H1: C01: InitOrders method.
0	11:47:42.325	TunnelMartingale EURUSD,H1: C02: CountStartEndTime method.
0	11:47:42.325	TunnelMartingale EURUSD,H1: C03: Updating TotalProfit.
0	11:47:42.325	TunnelMartingale EURUSD,H1: C04: Checking Last Order.
0	11:47:42.325	TunnelMartingale EURUSD,H1: C04.02: Last was SELL, execute BUYSTOP.
3	11:47:42.325	TunnelMartingale EURUSD,H1: invalid lots amount for OrderSend function
0	11:47:42.325	TunnelMartingale EURUSD,H1: Alert: [MartingaleHedging] ERROR -1: invalid function parameter value
0	11:47:42.325	TunnelMartingale EURUSD,H1: C06: Updating Labels.
0	11:47:42.325	TunnelMartingale EURUSD,H1: C07.01: Updating UpperGapPrice to 1.13403.
0	11:47:42.325	TunnelMartingale EURUSD,H1: C07.02: Updating LowerGapPrice to 1.13343.
0	11:47:42.530	TunnelMartingale EURUSD,H1: C01: InitOrders method.
0	11:47:42.530	TunnelMartingale EURUSD,H1: C02: CountStartEndTime method.
0	11:47:42.530	TunnelMartingale EURUSD,H1: C03: Updating TotalProfit.
0	11:47:42.530	TunnelMartingale EURUSD,H1: C04: Checking Last Order.
0	11:47:42.530	TunnelMartingale EURUSD,H1: C04.02: Last was SELL, execute BUYSTOP.
3	11:47:42.530	TunnelMartingale EURUSD,H1: invalid lots amount for OrderSend function
0	11:47:42.530	TunnelMartingale EURUSD,H1: Alert: [MartingaleHedging] ERROR -1: invalid function parameter value
0	11:47:42.530	TunnelMartingale EURUSD,H1: C06: Updating Label