===== 帖子内容 =====

--- 帖子 #1 ---
Attachment Attachment Hy all! I use this strategy. 9 EMA and 30 LWA crossed. I see EU GU AU and UC. I not used trade manager or tralling stop. SL 15.2 TP 38.5 R:R 2.05-2.07 white spread +25 BE +30 sl move +5 +35 sl move +10 UPDATE TPL ! 2015.may 01 start the big strategy test!(12 week) Condition :2 Ema Crossed Filter :Symphonie Emotion value: EU 38 GU 38 AU 38 UC 31 Strategie: 1.Normal 2.Aggressive (next) From 2015.05.01 to 12 week. Found 500$. Leverage 1:500 My Mt4 platform : Iron Fx LIVE!

--- 帖子 #2 ---
money 500 $ spread=2.3 1.trade: lot 0.01 sell 0.77036 close 0.76956 +8-2.3 = +5.7 pip 0.57$ 2.trade: lot 0.01 buy 0.76956 tp 38.5 +38.5-2.3 = +36.2 pip 3.62 $ 3.trade: lot 0.01 sell 0.7723 sl 15.2 -15.2+2.3= -17.5 pip -1.75 $ 4.trade: lot 0.02 buy 0.77457 sl 15.2 -15.2+2.3= -17.5 pip -3.5 $ 5.trade: lot 0.03 sell 0.77263 close 0.7715 +11.3-2.3= +9 pip +2.7 $ 6.trade: lot 0.03 buy 0.7715 tp 38.5 +38.5-2.3=+36.2 pip +10.86$ OK! all: +12.5$ 101 period(25.25 hour) My broker its nightly spread!

--- 帖子 #3 ---
Today EU tp : ok! 0.02l=7.28$ GU BE AU tp: ok!0.03l=10.86$ UC tp: ok!0.02l=5.84$

--- 帖子 #4 ---
Hy could you share tpl Regards

--- 帖子 #5 ---
Ok see first post

--- 帖子 #6 ---
Subscribed

--- 帖子 #7 ---
Thanks.. are you using also a trade manager like Wulkar or any other to use sl and tp? When you say Be is because are you using also trailing stop? Regards

--- 帖子 #8 ---
I not used trade manager or tralling stop. +25 BE +30 sl move +5 +35 sl move +10

--- 帖子 #10 ---
GU after BE +10 pip !

--- 帖子 #11 ---
moore 2 trade today EU 0.01l UC 0.01l

--- 帖子 #12 ---
One signal AU sell 0.01

--- 帖子 #13 ---
EU =BE I love New York open

--- 帖子 #14 ---
Noob question= what is BE? TP?

--- 帖子 #15 ---
BE = Break even TP = Take pofit

--- 帖子 #16 ---
Break even and Total profit.

--- 帖子 #17 ---
EU tp:ok!

--- 帖子 #18 ---
thx

--- 帖子 #19 ---
Great system. Can we use it on H1 and higher time frame? Appreciated your help. Bomi

--- 帖子 #20 ---
Hy Bomi! I used only M15

--- 帖子 #21 ---
AU =BE

--- 帖子 #22 ---
Maybe if a coder could help us,, a simply EA for test different setting and pairs could be really appreciated... Regards Are you waiting for candle close? Regards

--- 帖子 #23 ---
AU tp:ok!

--- 帖子 #24 ---
UC testing sl candle low -14.8

--- 帖子 #25 ---
yes wait candle close,and I will coder help...

--- 帖子 #26 ---
UC hit sl

--- 帖子 #27 ---
GU sell 0.01 2. pictures ohne line

--- 帖子 #28 ---
Sl for this last?

--- 帖子 #29 ---
seem like you use martingale ? when you loose some trades in a row you increase lot size yes ? Best regards

--- 帖子 #30 ---
candle close +15.2 +spread

--- 帖子 #31 ---
what are your EMA settings?

--- 帖子 #32 ---
yes when lose increase lot,but if BE, then remains lot

--- 帖子 #33 ---
see picture 9EMA and 30LWA

--- 帖子 #34 ---
And for that order SL HIT... or not? Regards

--- 帖子 #35 ---
1.05047

--- 帖子 #36 ---
Could you plz tell me- when we will open trade?? for sell 1. After cross the 30 by 9 and close crossing candle in to downside? 2. we will open trade after 2nd candle opening time?? For buy- 1. After cross the 30 by 9 and close crossing candle in to upside? 2. we will open trade after 2nd candle opening time?? Regards!

--- 帖子 #37 ---
EU buy 0.01 AU buy 0.01

--- 帖子 #38 ---
yes,when arrow show signal close candle and next open the trade

--- 帖子 #39 ---
30 LWA. Sorry but what is LWA??

--- 帖子 #40 ---
hey care to elaborate the below? for example stop loss is set to 15 pips on any pair? SL 15.2 TP 38.5 R:R 2.05-2.07 white spread +25 BE +30 sl move +5 +35 sl move +10

--- 帖子 #41 ---
If we dont use the martingale money management would the strategy still be profitable ? Best regards

--- 帖子 #42 ---
yes, sl always 15.2pip

--- 帖子 #43 ---
tomorrow advise how to go

--- 帖子 #44 ---
GU hit sl and new signal buy 0.02 (2.trade)

--- 帖子 #45 ---
UC new signal 20hour sell 0.02(2.trade)

--- 帖子 #46 ---
Hi Vgyuszko, Am following you... thanks .

--- 帖子 #47 ---
LWA = linear weighted moving average

--- 帖子 #48 ---
See you tomorrow!

--- 帖子 #49 ---
Dear VGYUSZKO, At least you need an indicator or MTF indie to filter the trade,.... Just my 2 cents, Budi

--- 帖子 #50 ---
Thanks for sharing..

--- 帖子 #51 ---
Good Morning! UC 2 lost trade ,1 BE now trade(06.45) sell 0.03l

--- 帖子 #52 ---
GU 3lost (the 3. trade +3.4pip),now trade buy 0.04l

--- 帖子 #53 ---
AU 1 lost,and the night 2.trade make tp:ok!(0.02l) now trade buy 0.01l

--- 帖子 #54 ---
EU 1 lost trade,and 2.trade (0.02l)for the time being +5pip stopped!

--- 帖子 #55 ---
?

--- 帖子 #56 ---
EU now signal buy 0.02l

--- 帖子 #57 ---
GU hit sl now trade sell 0.06l

--- 帖子 #58 ---
EU hit sl now trade sell 0.03l

--- 帖子 #59 ---
Tonight we will calculate GU!

--- 帖子 #60 ---
AU,UC hit sl now trade AU sell 0.02 UC buy0.04

--- 帖子 #61 ---
GU=BE and tp:ok!

--- 帖子 #62 ---
UC hit sl now trade sell 0.06l

--- 帖子 #63 ---
EU hit sl now trade buy 0.04l

--- 帖子 #64 ---
EU=BE

--- 帖子 #65 ---
GU new signal buy 0.01

--- 帖子 #66 ---
Like this ? Correct ?

--- 帖子 #67 ---
NO! Wait candle close,and signal the arrow

--- 帖子 #68 ---
Wait candle close after signal ? iam sorry iam newbie..

--- 帖子 #69 ---
Subscribed...

--- 帖子 #70 ---
closed 21.1 pip Next Full Margin

--- 帖子 #71 ---
UC=BE

--- 帖子 #72 ---
EU tp:ok!

--- 帖子 #73 ---
UC=+5 pip

--- 帖子 #74 ---
Wait now signal then trade size: EU 0.01 GU 0.02 AU 0.03 UC 0.06

--- 帖子 #75 ---
GU activated sell 0.02

--- 帖子 #76 ---
AU now trade buy 0.03

--- 帖子 #77 ---
GU hit sl now trade buy 0.03

--- 帖子 #78 ---
AU=BE

--- 帖子 #79 ---
AU tp:ok!

--- 帖子 #80 ---
GU=BE

--- 帖子 #82 ---
GU move sl +5

--- 帖子 #83 ---
good

--- 帖子 #84 ---
GU move sl+10

--- 帖子 #85 ---
GU tp:ok!

--- 帖子 #86 ---
Vgyuszko, I downloaded the indicator and the arrows showed on the chart, but not the moving averages, so I am creating them myself. Just want to be sure that my parameters are correct: 9 ema, and 30 LWMA? (Post 1 says LWA) Also, the default settings in the indicator/alert show 13 ema and 8 ema. Why are they not 9 ema and 30 LWMA?

--- 帖子 #87 ---
How Fix this ? Pairs n spread not same..

--- 帖子 #88 ---
All text you can see in your chart are not related to the chart... i mean that in original tpl there are some indi that you don't have and they are printed in the original one when it was shared. Regards

--- 帖子 #89 ---
Interesting MM and strategy, gj vgyuszko! I'm watch this forum and try the strategy. And a little hungarian: Jól nyomod Gyuszkó, szurkolok!

--- 帖子 #90 ---
My settings

--- 帖子 #91 ---
My settings Symbol PPd

--- 帖子 #92 ---
My settings Symbol PPd 2.section

--- 帖子 #93 ---
Köszi a biztatást!

--- 帖子 #94 ---
i dont have symbol PPD in list indicator..

--- 帖子 #95 ---
GU analysis trade 0 : TP I do not watch it now (in the lower left corner) trade 1: sell 0.01lot hit sl 15.2+2.3 pip=-17,5 pip -1.75$ trade 2: buy 0.02lot hit sl 15.2+2.3pip=17.5 pip -3.5$ trade 3: sell 0.03lot closed because other direction signal +3.8pip-3.4 pip nightly spread=+0.4pip +0.12$ trade 4: buy 0.04lot hit sl 15.2+2.3=-17.5 pip -7$ trade 5: sell 0.06lot TP 38.5-2.3=+36.2pip +21.72$ trade 6: buy 0.01lot BE and +5-2.3=2.7pip +0.27$ trade 7: sell 0.01lot hit sl 15.2+2.3=17.5pip -1.75$ trade 8 : buy 0.02lot TP 38,5-2.3=36.2 pip +7.24$ OK! TOTAL: +15.35$ 104 period (26hour) See you tomorrow!

--- 帖子 #96 ---
ok sorry see first post update

--- 帖子 #97 ---
Thanks.. It's working now..

--- 帖子 #98 ---
Interesting thread. On an average vgyuszko what % do you end up with? 1-5% a day? If thats the case it is very good. Also how do you keep sizing up... For example: you have $500 and you are playing with the 4 pairs and some trades you take as high as 0.06 lots. What is the max you have gone as far as lots are concerned? Lets say I have a $5000 account...you just recalibrate everything to 0.1 and 0.2 and 0.3 and so on? Thank you

--- 帖子 #99 ---
I can't get the 30 lwma to show on my chart. If I use 30 ema, it works fine, but not lwma.

--- 帖子 #100 ---
No likely,I' have to think about

--- 帖子 #101 ---
LWA settings

--- 帖子 #102 ---
Dear vgyuszko What is the function of Symbol_PPD indicator??? Plz explain. Regards! Arun

--- 帖子 #103 ---
tonight analyzed UC!

--- 帖子 #104 ---
EU night make +10pip(-3spread)=+7pip ,and morning 1 sl(buy) GU night make +5pip(-3 spread)=+2pip and morning 1 tp(buy) AU night make 2sl and -3.2(-3 spread)=-6.2pip,and morning maybe tp(alredy+10pip)buy) UC night make -7.4 pip(-3spread)=-10.4pip, and 1sl,morning -15pip,and moment (sell) good position.

--- 帖子 #105 ---
Broker information spread,time,if you want to ATR etc

--- 帖子 #106 ---
This is how to assess a system by posting live trades. Let us watch this new signal on NU.

--- 帖子 #107 ---
Assessing!

--- 帖子 #108 ---
BE

--- 帖子 #109 ---
EURUSD short M15

--- 帖子 #110 ---
where's BE ?

--- 帖子 #111 ---
BE hit. EU SL hit

--- 帖子 #112 ---
when did you short eurusd??

--- 帖子 #113 ---
Place tp 10 pips after point of entry. So BE is entry price when arrow emerges.

--- 帖子 #114 ---
Shorted when arrow indicated short

--- 帖子 #115 ---
Mine still running use SL + spread

--- 帖子 #116 ---
BE = Break Even (move sl to open,no loss)

--- 帖子 #118 ---
EJ at BE

--- 帖子 #119 ---
[quote=imifx;8226609]{quote} Mine still running usee Excellent

--- 帖子 #120 ---
Update Guy's if you want this system to be profitable for you then follow these changes SL always 5+spread above crossover take trades only when candle close as most of time crossover work as bounce and repaint SL example eurusd

--- 帖子 #121 ---
EJ BE hit

--- 帖子 #122 ---
My system this:

--- 帖子 #123 ---
BE should have taken you out by now

--- 帖子 #124 ---
Yes

--- 帖子 #125 ---
All broker other price! open (candle close)123.432-25=123.182 me lowest price 123.19 =no BE (24.2pip) Whit you? Me:

--- 帖子 #126 ---
Tonight UC analyse!

--- 帖子 #127 ---
Watching UC

--- 帖子 #128 ---
Hi all, Its an interesting concept of the crosses, which I've been looking at to see whether I could incorporate your basic idea into my system. I've added an m15 EU chart with highlighted areas of interest based upon the general strategy, but modified to suit my personal style., but still revolving around the cross idea. MY settings are 9EMA and 15LWMA, which seems to give a much better entry signal, especially when I combine it with the 3 other indicators in the image to give a strong looking confluence which encourages me more to take a trade. I've numbered 1-4 the highlighted areas I'm looking for. 1. iymphonie main signal (red in this case for short) 2. MA crossover 3. Stochastic changed from red to grey going down 4. MACD histogram bars moving in direction ref the blue arrow The indicators are all accessible in the various forexfactory forums with a little searching, that's how I did it. It looks pretty simple so far and promising, and I'll continue to monitor during next week with a few exploratory light trades., and hope to give you some feedback if interested. Cheers LL

--- 帖子 #129 ---
Thank you

--- 帖子 #130 ---
Tkanks vgyuszko very good system... Attached Image (click to enlarge)

--- 帖子 #131 ---
I landline please its non easy look for synphony estreme indian his setting idem for MCAD and STocastic please can you share it? armyda

--- 帖子 #132 ---
Hey Landline.. your concept seems intresting may i know how do i look at the 1-4 signals? i am quite new to this.. i understood the graph Thank you

--- 帖子 #133 ---
I don't think you looked very hard...anyway here it is LL Attached File(s) !Symphonie Extreme Indicator v3 600.mq4 30 KB | 453 downloads

--- 帖子 #134 ---
Hi, As numbered, 1. Thats ur first heads up, be on alert for a signal 2. The EMAs cross will be accompanied by an arrow 3. Coloured stochastic to turn to grey 4. MACD hist bars angling down or up (depending on long or short) It's as simple as that, 4 things to concur, and ur good to go. I'll be posting one or two live charts next week on this thread using this method, against various t/fs and then we can all see how it performs together. LL

--- 帖子 #135 ---
Thank you Very good,your use entry or exit from trade? The indicator with my system (9EMA and 30LWA):

--- 帖子 #136 ---
Hi V I'm not sure exactly what you meant, but I typically use 3 pending entry orders, normally on a 50% retrace basis, in a ratio of 6:3:1 (ie heavy, medium and light) because I usually trade 4hr t/f min, and all with same stop loss, but with 3 different t/ps ref the ratios. I usually set the 2nd and 3rd order to b/e once I have the first order bagged. I will obviously reduce my target levels on m15 t/f though, but the advantage of 3 orders (assuming they get triggered) is that I do not have to worry so much about when to exit the last 2 trades, because I should already have taken the first order profit, leaving the remaining two as free trades to either run or get stopped out at b/e. I don't know if that explained what I do, or whether it answered your question LL

--- 帖子 #137 ---
Landlie! Thank you sharing! The symphoni indicator repaint?

--- 帖子 #138 ---
Yes I believe it can, but I actually think that has some advantages, in other words if you are waiting the crossover to occur (after you have the isymphonie sgnal) and then a cross occurs some time later, along with the other necessary signals that I have mentioned, then it's quite possible that the IS may vanish. If that happened, then I would seriously consider exiting the trade in that event, and in that sense it could therefore be used as an extra safety net to reduce losses. I guess we will see how trades pan out and the reliability of my 4 signals needed at least in the next week or two.

--- 帖子 #139 ---
V An m15 gold chart attached showing an example of what I will be looking for initially It is showing a long "heads up" signal on the IS. We can't enter yet until all signals are in place as per my previous example chart that I posted, but we need to start being on alert, and one to note and monitor. I wont be entering this late on a Friday btw, but just thought I'd post what I would be looking to enter against that's all in case anyone was wondering. LL Attached Image (click to enlarge)

--- 帖子 #141 ---
setting default?

--- 帖子 #142 ---
I mean no disrespect but what is the difference about this strategy from any other that uses martingale. Does the system really matter that mutch or is it all depend on the martingale MM Best regards

--- 帖子 #143 ---
The money managment!

--- 帖子 #144 ---
In May start a calculation for 3 months from 500 $!

--- 帖子 #145 ---
Explain please i know that martingale is when one increase after a losing trade. some use it also the other way around. With martingale am sure you can have great success for several mounth but on long term ?and are you willing to risk a bigger account then 500 what about 10k if we get there or 100k ? Please if i missunderstand something explain. Best regards

--- 帖子 #146 ---
watch the forum good weekend!

--- 帖子 #147 ---
Ok thanks and a good weekend for you and the rest here at FF also. Best regards

--- 帖子 #148 ---
Interesting thread and system.... Subscribed Vgyuszko I don't have a linear weighted ave on my chart could I use simply a 30 weighted MA and 9 EMA for the cross? And only from the 15 min chart?

--- 帖子 #149 ---
Hi all, Surely our combined objective is to gain an edge in the market first and foremost by developing a trading strategy that is easy to apply and yet robust enough to trade before any talk of doubling up trades etc. On that basis, VG has been kind enough to start the ball rolling by starting a thread with a neat concept/idea, but which of course can be improved upon I believe, and for that reason we should all be grateful to him and continue to help to refine and hone his original method until we have a fully working, simple and practical system that we can all profit from long term.

--- 帖子 #150 ---
No disrespect to thread starter I am just going to share my opinion whatever its worth MA crossovers existed in the market for decades nothing new.It works until it does not.When it works it has nothing to do with any MA crossover but you were in good luck being on the right side of ORDER flow. Market makers are keenly aware that average joe retail trader uses same old ideas and therefore target stops exactly where they are to create liquidity for their large orders! This concept is hard for new traders to grasp but your indicators are irrelevant including all MA's.Trick is to understand where exhaustion levels are and for that one needs some harmonics knowledge and market news sentiment grasp as well. Article worth reading http://orderflowforex.com/order-flow...-flow-trading/ Good luck

--- 帖子 #151 ---
Hi, That's precisely why we need to hone the method, to ensure as best we can that enough (but not too many!) supporting signals are present to confirm and support the likelihood of a positive trade.

--- 帖子 #152 ---
Hi Landline It is my experience and many experience traders as well that building a model based on MA cross overs is flawed. You can add many deflecting ideas to protect yourself but unless one understand WHY and HOW price moves then you will be forever in fish tank thinking its the ocean. I am trying to convey something profound which comes from years of trading experience. When an artist is trying to draw the human figure he 1st tries to see where the skeleton is and what it does before doing the shading on the skin. Anyway do what works for you.Just tried to help others to see the bigger picture

--- 帖子 #153 ---
Hi Davit, Your comments are noted thank you, but are you therefore suggesting that the thread starter ought to abandon his idea in favour of harmonics instead? If so, then pretty much every line/indicator based thread in FF should be abandoned also if your theory is correct. Good luck in your trading though Cheers LL

--- 帖子 #154 ---
One can trade whatever works .End results are profits in long term.To this end one must know why X an Y happen and it does not happen based on any MA movement or crossover. I just tried to shed light that knowing how market moves is lot more critical then blindly looking at random MA cross over. You noticed these systems you mentioned most are dead. Trade as you see fit.Good luck

--- 帖子 #155 ---
Improvements to the basic system originally outlined by VG are indeed necessary to make it a viable method, and that is the goal, and one to which I'll happily contribute towards for now. Therefore imo, it is not "blindly" looking at "random" MA cross over as you have stated, but carefully rationalising likelihoods instead with select indicators and pa in tandem. Anyway, thanks for your time...good luck to you.

--- 帖子 #156 ---
Davit, did you pay for the course? If you are willing to say what you think of it, please do.

--- 帖子 #157 ---
i think a pm would help you better and also stay to the topic in this thread. Best regards

--- 帖子 #158 ---
see post 101,yes only M15

--- 帖子 #159 ---
Hi vg A new week ahead, and hopefully we can all pick up a few decent trades. I plan to post a few charts/trades over the week, against various t/fs just to check out how the strategy performs if thats ok with you? LL

--- 帖子 #160 ---
Yep, have to agree with Davit....the forums have a graveyard of ema based crossover threads but a lot has to do with how badly moving averages lag as well; the trader usually gets in too late and the move has already occurred and momentum has been lost or it turns out to be a headfake...........that being said..........here is a "Zero Lag" ema............might help in giving an edge...enjoy!

--- 帖子 #161 ---
cool

--- 帖子 #162 ---
hi VG, is this system work with high impact news?or close it before news?

--- 帖子 #163 ---
This strategy not watching then news

--- 帖子 #164 ---
ok ,but I'll stay my system

--- 帖子 #165 ---
Hy all UC analyzis from 04.22 to 04.27 morning You can see here how importantthe money managment!!!!!! I have two version (normal,and aggressive) UC whit 0.01lot 1pip =0.08$ 1 picture: trade 1-10 all trade counted spread 0 .trade tp no watch Normal: 1.trade buy 0.01lot hit sl -17.2 pip =-1.38$ 2.trade sell 0.02lot to 3.signal -10.3 pip white nightly spread=1.65$ 3.trade buy 0.03lot BE=0pip=0$ 4.trade sell 0.03lot hit sl -18.2pip white nightly spread=-4.37$ 5.trade buy 0.04lot hit sl -17.2 pip=-5.5$ 6.trade sell 0.06lot BE=0 pip=0$ 7.trade buy 0.06lot-9.4 pip white nightly spread=-4.51$ 8.trade sell 0.08lot start here the money managment: sl stay 15.2pip, thereafter always tp 28.5pip ! hit sl -18.2 pip white nighly spread=-11.64 9.trade buy 0.12lot hit sl -17.2pip=-16.51$ 10.trade sell 0.18 lot tp 26.5 pip=+38.16 Total :-7.4$ 2.picture 11-14 trade all trade counted spread 11 trade: buy 0.01lot hit sl -17.2 pip=-1.38$ 12.trade sell 0.02lot hit sl -17.2 pip=-2.76$ 13.trade buy 0.03lot BE=0pip=0$ 14.trade sell 0.03lot running

--- 帖子 #166 ---
AU buy signal

--- 帖子 #167 ---
AU hit sl and new signal

--- 帖子 #168 ---
AU=BE

--- 帖子 #169 ---
Hi all, The start of a new week, and I'm usually cautious early on Mondays until some kind of trading pattern emerges. Anyway, I've posted one of my pending charts for the m30 AU attached with a few notes added to give you some idea of what I'm doing. It may not get triggered, but if it does, I get a good price and it conforms to the EMA and LWMA cross/arrow signals that I use and the isymphonie remains red, so I anticipate a retrace before continuing down as shown. LL Attached Image (click to enlarge)

--- 帖子 #170 ---
UC continue... 11 trade: buy 0.01lot hit sl -17.2 pip=-1.38$ 12.trade sell 0.02lot hit sl -17.2 pip=-2.76$ 13.trade buy 0.03lot BE=0pip=0$ 14.trade sell 0.03lot -1.3 pip white nightly spread=-0.31$ 15.trade buy 0.04lot BE=0pip=0$ 16.trade sell 0.04lot tp 36.5 pip=+14.6$ Total:+10.15$ 1-10 trade:-7.4$ 11-16 trade:+10.15$ Total:+2.75$ 295 period (73.75 hour ,3.07 day) sorry edit

--- 帖子 #171 ---
Today EU and GU make 2-2 TP! yuheee

--- 帖子 #172 ---
AU tonight analyse

--- 帖子 #173 ---
great when hit SL i not open new OP when theres new signal.. i always repeat my mistake

--- 帖子 #174 ---
Thx open :when the signal is

--- 帖子 #175 ---
AU anybady ?

--- 帖子 #176 ---
Any possibilities to have a little Ea here? No any coders? Regards

--- 帖子 #177 ---
ok then AU whit 0.01lot 1pip =0.01$ trade 1-12 all trade counted spread 0 .trade tp no watch Normal: 1.trade sell 0.01lot to 2.signal -16.1 pip white nigtly spread =-1.61$ 2.trade buy 0.02lot hit sl 18.2 pip white nightly spread=-3.64$ 3.trade sell 0.03lot to 4.signal -6.3 pip white nightly spread=-1.89$ 4.trade buyl 0.04lot +7.7pip=+3.08$ I think this ,after+33.7pips and only +7.7 ended 5.trade sell 0.04lot hit sl -17.5 pip=-7$ 6.trade buy 0.06lot hit sl-17.5 pip=-10.5$ 7.trade sell 0.08lot start here the money managment: sl stay 15.2pip, thereafter always tp 28.5pip ! -5.5 pip white nightly spread=-4.4$ 8.trade buy 0.12lot to 9.signal -12.5pip=-15$ 9.trade sell 0.18lot BE=0pip=0$ 10.trade buy 0.18 lot -6.8 pip=-12.24$ 11.trade sell 0.23lot -8 pip=-18.4$ 12.trade buy 0.3lot tp +26.2 pip=+78.6$ Total :+7$ 165 period (41.25 hour,and 1.71 day)

--- 帖子 #178 ---
Filter? THX for Symphonie test rules:] 1.signal arrows 2.Trend ,Emotion,Sentimel indicator of minimum 2 red or blue (Extreme indicator no watch)

--- 帖子 #179 ---
would not be in three trade (1,7,10)

--- 帖子 #180 ---
converted with Symphonie 1.trade buy 0.01lot hit sl 18.2 pip white nightly spread=-1.82$ 2.trade sell 0.02lot to 4.signal -6.3 pip white nightly spread=-1.26$ 3.trade buyl 0.03lot +7.7pip=+2.31$ I think this ,after+33.7pips and only +7.7 ended 4.trade sell 0.03lot hit sl -17.5 pip=-5.25$ 5.trade buy 0.04lot hit sl-17.5 pip=-7$ 6.trade buy 0.06lot to 7.signal -12.5pip=-9$ 7.trade sell 0.08lot start here the money managment: sl stay 15.2pip, thereafter always tp 28.5pip ! BE=0pip=0$ 8.trade sell 0.08 lot to 9.trade -8 pip=-6.4$ 9.trade buy 0.12lot tp +26.2 pip=+31.44$ Total :+3.02$ 165 period (41.25 hour,1.71day) Here less DD!

--- 帖子 #181 ---
EU white filter 0=yesterday tp

--- 帖子 #182 ---
AU white filter 0=yesterday tp

--- 帖子 #183 ---
UC 0=yesterday tp

--- 帖子 #184 ---
GU 0=yesterday tp

--- 帖子 #185 ---
sir your indicator is fine but may i know do it work on news time and also tell in which time frame we can confirm the trend.as m15 is big risky time frame it changes in few candle close. waiting for reply

--- 帖子 #186 ---
hi i see you use symphonie matrix indicator .for better result use this setting in this post for each timeframe for bes resulst http://www.forexfactory.com/showthre...63#post8153663 best of luck

--- 帖子 #187 ---
thx I can

--- 帖子 #188 ---
EU

--- 帖子 #189 ---
AU tp:ok!

--- 帖子 #190 ---
UC

--- 帖子 #191 ---
GU

--- 帖子 #192 ---
I do not understand what you ask

--- 帖子 #193 ---
GU

--- 帖子 #194 ---
UC=BE

--- 帖子 #195 ---
GU=BE +35pip

--- 帖子 #196 ---
EU=BE

--- 帖子 #197 ---
EU tp:ok!

--- 帖子 #198 ---
GU tp:ok!

--- 帖子 #199 ---
UC tp:ok!

--- 帖子 #200 ---
Hi all Had a few computer issues, hopefully sorted now. Anyway, got stopped out of previous AU trade, but UJ pending long just got triggered, ref m15 chart attached, hopefully better luck with this one...we'll see LL Attached Image (click to enlarge)

--- 帖子 #201 ---
There seems to be plenty of people viewing but no one posting...come on guys, V can't do it all by himself, if you have a chart worth posting then go ahead, we all live, learn and develelop the strategy together.

--- 帖子 #202 ---
Hy All This is my GBP/USD Chart Today! I have an 5000$ ECN demo account. 1.Trade 0,1 lot 38,8 $ 2.Trade 0,1 lot -16,5$ I Can't close this trade because i'm sleeping 3.Trade Sleeping 4.Trade Sleeping 5.Trade 0,2 lot 76,2 $ Its very good soo far

--- 帖子 #203 ---
m15 GJ starting to look interesting for a possible short Attached Image (click to enlarge)

--- 帖子 #204 ---
Cross arrow down now confirmed. Shorts now ordered

--- 帖子 #206 ---
My new settings in Symphonie

--- 帖子 #207 ---
edit

--- 帖子 #208 ---
Thank you 1.arrow 2.confirmation by Symphonie

--- 帖子 #209 ---
Sorry EDIT!

--- 帖子 #210 ---
Thanks i've edited my post cause i din't read your first post about using symphonie... Abou Basket trader Ea i can confirm that it's possibile use it but partially...i'm trying to understand how can use it with other filters... Regards

--- 帖子 #211 ---
I at all it is not clear synphony inidcator can anyone share to me the last synphony indi and his setting?

--- 帖子 #212 ---
I VGYU can you share me the indicato and his setting?

--- 帖子 #213 ---
Seems interesting system. I'm using the EA attached, with the characteristics of: EMA = 9 LWA = 30 TP = 35 SL = 15 TS = 25 pairs = EU, GU, UC, AU, UJ. For now two day event: First day: + 124pips second day: -29pips I think if you could modify EA for that, i like the thread, to increase lot size after a loss until a win could increase profits says. thanks.

--- 帖子 #214 ---
this its original

--- 帖子 #216 ---
THX please tell me more about the EA

--- 帖子 #217 ---
see you tomorrow!

--- 帖子 #218 ---
the functioning of the EA is simple, open trade with the crossing of the two MA's that are configured (fast and slow), has close trade option with another cross or TP and SL, also has option BE and TS. no filters, no batch increases, only possible configuration for operation risk. I will continue with the test a few more days. greetings.

--- 帖子 #219 ---
how read that indi ? thanks

--- 帖子 #220 ---
see post 178 and 209

--- 帖子 #221 ---
THX

--- 帖子 #222 ---
EU Emotion 38

--- 帖子 #223 ---
GU Emotion 38

--- 帖子 #224 ---
AU Emotion 38

--- 帖子 #225 ---
UC Emotion 38

--- 帖子 #226 ---
I'm just tonight!

--- 帖子 #227 ---
hii...newbie here ... still read from the first page ... hope this will be successful after a profit by using this technique..

--- 帖子 #228 ---
Hy Krie1694!

--- 帖子 #229 ---
Hy All! Today 3 tp:ok! and 1 sl ,still running

--- 帖子 #230 ---
20:00 USD FOMC Statement 20:00 USD Federal Funds Rate

--- 帖子 #231 ---
UC 1picture :wait signal 2.picture :buy signal

--- 帖子 #232 ---
UC +18pip

--- 帖子 #233 ---
Newbie here too... I downloaded both Mq4 and ex4 files and placed them in the indicators folder but it doesnt appear on my list of indicator on my terminal, am I doing somthing wrong?

--- 帖子 #234 ---
please copy the tpl files to templates folder

--- 帖子 #235 ---
See you tomorrow!

--- 帖子 #236 ---
EU tp:ok!

--- 帖子 #237 ---
GU

--- 帖子 #238 ---
AU

--- 帖子 #239 ---
UC

--- 帖子 #240 ---
EU buy GU buy UC =BE and +5pip

--- 帖子 #241 ---
EU tp:ok! GU tp:ok!

--- 帖子 #242 ---
my first entry today..... Attached Image (click to enlarge)

--- 帖子 #243 ---
hi vgyuszko .i read every post from this tread.but canot understand symphonia because of my bad english can you explain it by details ?

--- 帖子 #244 ---
Great

--- 帖子 #245 ---
Hi all A possible short opportunity set up developing on EG. 2 signals in place highlighted. Now await cross arrow down LL Attached Image (click to enlarge)

--- 帖子 #246 ---
thanks ... still in the trial .. I just took a 20 pip gain for this time

--- 帖子 #247 ---
Hi all First trade today attached EU m30 chart --long LL Attached Image (click to enlarge)

--- 帖子 #248 ---
Previous post --40 pips t/p Now UCAD - 3 pending orders attached for shorts Main signal down, transition signal ref MA in place as highlighted LL

--- 帖子 #249 ---
EU GU

--- 帖子 #250 ---
AU UC AU EDIT!

--- 帖子 #251 ---
m15 NU chart attached ... long LL Attached Image (click to enlarge)

--- 帖子 #252 ---
Orders just triggered

--- 帖子 #253 ---
EU,GU hit sl,yet not win AU tp:ok! UC tp:ok!

--- 帖子 #254 ---
GU question

--- 帖子 #255 ---
EU tp:ok!

--- 帖子 #256 ---
Hi all, I am agree with Davit about MA crossings. I have made EA for this strategy, some days is working properly, but after several "off-key" situation the loss - because of lot increment as martingale - goes to big amount. And my account is blowed up. Because of MA crossing is delayed (closed candle etc.) and that's why the entry is delayed too and that's why many trades got SL etc. Hungarian to vgyuszko: Szia, én hónapokat próbálkoztam, és hosszú távon nem működik az MA crossing. Ahogy Davit is írta, csak osztani tudom véleményét. Csak olyan pénzzel kereskedj, amit még véletlenül sem sajnálsz.

--- 帖子 #257 ---
THX

--- 帖子 #258 ---
Without additional filters, this strategy has no edge.

--- 帖子 #259 ---
maybe what you said was true with the addition of some other filters of this technique would be more accurate

--- 帖子 #260 ---
The problem with these MA cross-over is that most of the time even if you are trading with the trend, there's no 'price jump' edge. In other words, price is not likely to breakout most of the time. There are some periods in the day where breakouts are more likely, such as London Open and New York Open, so that may help. In fact, I've noticed something perverse about these cross-overs. Some of them actually signal the start of counter-trend moves. The real crowd is taking the other side of your trade and using this opportunity to grab free liquidity from cross-over traders. If you trade intraday long enough and you observe enough you will be able to tell how to spot those. This is why it's important to pick a strategy and stick to it and grow it over time. Trading is simple, there's nothing mysterious about it; just stick with one decent strategy and make it better through experience/gradual testing... bearing in mind that whatever filters you choose to add, there'll be losers or you'll miss out on some good trades. So don't think of eliminating losers; think of how to maximise your expected profits. This may mean taking more losing trades. The other thing is, the take-profit seems too arbitrary. What if EUR/USD range changes to 50 pip like it was in July 2014? Still use the same TP and SL? It also seems to be leaving too much on the table and as a day trading strategy this is not good/ bound to fail in long term. Finally, Martingale MM is just a no-no.

--- 帖子 #261 ---
What is the function of Symbol_PPD indicator??? Plz explain.

--- 帖子 #262 ---
THX

--- 帖子 #263 ---
THX

--- 帖子 #264 ---
THX yes always sl and tp

--- 帖子 #265 ---
Broker information spread,time to candle close etc...

--- 帖子 #266 ---
Hy All! Today start the big strategy test! Condition :2 Ema Crossed Filter :Symphonie !!!!UC UPDATE!!!! post269 Strategie: 1.Normal (first post) 2.Aggressive (next) Frrom 2015.05.01 to 12 week. Found 500$. Leverage 1:500 My Mt4 platform : Iron Fx LIVE!

--- 帖子 #267 ---
SEE EU

--- 帖子 #268 ---
Good luck vgyuszko.... Do u only use emotional signal to filters ur entry..??

--- 帖子 #269 ---
UC rules change! Emotion = 31 !!

--- 帖子 #270 ---
yes, emotional confirm

--- 帖子 #271 ---
Try 3rd Generation Moving Average to reduce lagging of MA.

--- 帖子 #272 ---
Hi all, I tend to agree with some of the comments regarding the need to filter good and bad signals. Timing as in most things is important, along with optimising default settings of any indicators used imo, otherwise any moves are likely to be too late. I've been testing out various combinations of different t/f, indicators, and market timings, applying the crossover method along with additional filters to try to achieve optimum entries with some success over the last couple of weeks. Obviously I've had losses which is normal in any development phase, but the losses are relatively small. I've attached a GBP/CHF magnified chart purposely because of its usual difficulty in determining an entry. The filled highlighted areas show my thinking and the dotted vertical line would have been my potential entry trade line. The hollow highlighted area shows a reversal signal. 1. iymphonie extreme indicator (main signal, tells me to look for longs only) 2. Double EMA crossover arrow 3. Advanced parabolic v2.2 4. MA-in colour (the grey area interests me) 5. Symphonie Matrix and Colour stochastic The strategy is taking shape now, but still needs further monitoring and tuning to get it to the point of full confidence in it, but it appears to be tradeable at this point. I'll continue to trade this week with it, (alongside my main methods) tuning as I go. All indicators I used can be found in FF, and as mentioned, all default settings optimised for my needs. LL Attached Image (click to enlarge)

--- 帖子 #273 ---
THX

--- 帖子 #274 ---
Update the first post!

--- 帖子 #275 ---
Difference between normal MA and 3rd Generation MA(No lag). Normal MA: Attached Image (click to enlarge) 3rd Generation MA: Attached Image (click to enlarge)

--- 帖子 #276 ---
OK THX Your Settings?

--- 帖子 #277 ---
First MA: MA_Period: 30 MA_Sampling_Period: 30 MA_Method: 3 MA_Applied_Price: 5 Second MA: MA_Period: 9 MA_Sampling_Period: 9 MA_Method: 1 MA_Applied_Price: 0 Also change the sample MA line color to "None" in both MAs.

--- 帖子 #278 ---
THX

--- 帖子 #279 ---
Today EU GU UC 3 tp:ok! AU run yuheeeeee

--- 帖子 #280 ---
how will i make it work with the double ema crossover with alert?

--- 帖子 #281 ---
well done...

--- 帖子 #282 ---
GU range idea?

--- 帖子 #283 ---
The range moving is killing with this strategy the account. I has run GBPJPY on a demo account with MA crossing on 15M chart. 190 trades, starting lot 0.01 (lot increment as martingale) and 253.88 usd profit, 33% winrate. And the 191st - 201st trade killed the account. Profit: -841 usd

--- 帖子 #284 ---
GU...?? My entry today hit SL......

--- 帖子 #285 ---
Hi all 4 trades today...4 winners, my MA cross method is improving Latest 2 shorts trade in progress...15 min GJ chart attached LL Attached Image (click to enlarge)

--- 帖子 #286 ---
1st tp hit!

--- 帖子 #287 ---
I try trading only from 7:00 - 20:00 Middle Europe Time, and do not open trade one hour before red news on GBPUSD. This is my idea

--- 帖子 #288 ---
Hy one more filter Nihilist and 23.45-03.00 NO TRADE

--- 帖子 #289 ---
GU

--- 帖子 #290 ---
Hi all My same basic method on m5 scalp to test this short LL Attached Image (click to enlarge)

--- 帖子 #291 ---
+9 pips scalp tp in 6 minutes... not bad Attached Image (click to enlarge)

--- 帖子 #292 ---
Back to standard mode on this one UC .... 3 pending long orders, 3 diff tps, but same sl LL

--- 帖子 #293 ---
By the way all, I have been testing various t/fs on both market orders and pending orders for a couple of weeks now, with growing success. At this moment, my strategy seems quite versatile against the different t/fs I've traded against ie m5 - 4hr. Next week, I plan to start trading daily also to check out its effectiveness on the longer t/f. All in all, it's taken me about 3-4 weeks to develop what I i now think is a tradeable system for me at least, which all started as a result of Vs crossover method, but I will of course I stay alert to ensure that it's not just a flash in the pan as they say, but the signs are very encouraging to me so far. LL

--- 帖子 #294 ---
Hi all The thread seems very quiet with little interest being shown.

--- 帖子 #295 ---
Has no one got anything to add here, trades, opinions, questions, charts etc etc or is this thread dead now?

--- 帖子 #296 ---
I landline a question about EA you try it?

--- 帖子 #297 ---
I dont use an EA if that is what u meant?

--- 帖子 #298 ---
hye vgyuszko.... can u share that filter...

--- 帖子 #299 ---
Had to apply some mm to adjust stop on UC, but all good now, TP1 bagged. TP2 &amp; 3 now at BE, cannot lose now. LL

--- 帖子 #300 ---
dear vgyuszko is this the right entry? i got 2 red on emotion and sentiment *yellow vertical line is this a valid sell signal? im trying to read the symphonie patern but cant seem to understand it..

--- 帖子 #301 ---
again on the AUDUSD pair as u can see i cannot sell this because the symphonie does not have the minimum 2dots right?

--- 帖子 #302 ---
hye fizie.... usually i will wait for 3 dots....

--- 帖子 #303 ---
u mean 3dots of emotion trend and sentiment? like my audusd pic above... if it a blue dot i dont get in the short trade right?

--- 帖子 #304 ---
Hi Fizie I've attached my chart showing the same entry line as ur dotted line. I think the symphony and ma cross is not enough to be sure, which is why my system has more elements to check, but just as easy to do so imo. Compare yours to mine and make your own mind up. LL Attached Image

--- 帖子 #305 ---
ur chart is great ... but i kinda like a clean chart and just a few simple indi huhuh anyway is that symphony indi also?

--- 帖子 #306 ---
1st try audusd.. looking great.. gonna set my stop at BE

--- 帖子 #307 ---
Hi, I've tuned along the way, which can be seen in all my posts, with a number of live trades posted and and explanations for my reasons. Post 272 for example explains the main elements contained on my chart, and forms the backbone using this strategy. Obviously my parameters are set for my taste which works for me, but I appreciate of course that everyone sees things differently, but at least it gives you some other options for consideration if you are still finding the entry signal aspect difficult using what you use now. LL

--- 帖子 #308 ---
TP2 now bagged Attached Image (click to enlarge)

--- 帖子 #309 ---
EU short going nicely Attached Image (click to enlarge)

--- 帖子 #310 ---
TP1 bagged

--- 帖子 #311 ---
Sorry I m very busy Monday come in back!

--- 帖子 #312 ---
TP3 now also bagged.... a succesful day so far!

--- 帖子 #313 ---
V i create EA with this Indi,i setting in TF 1m.. so far so good this my result for a while.. Thanks for ur idea.. Dee

--- 帖子 #314 ---
woww....great...can u share that EA....

--- 帖子 #315 ---
this recomended for pairs EU n GU in TF 5M for more profitable.. Trailing stop u can setting 10pip or 15pip.. but this i will setting again for trade only europe session.. i try with AU but its so bad.. dee

--- 帖子 #316 ---
Hi Dee, in your EA at trailing part is better this code: Inserted Code for (counter1=OrdersTotal()-1; counter1&gt;=0; counter1--) Cheers

--- 帖子 #317 ---
Ok.. Noted Thanks Dee

--- 帖子 #318 ---
please can you attach new version?

--- 帖子 #319 ---
Nice one.. use another MA..

--- 帖子 #320 ---
hi, what are your settings for MAs?

--- 帖子 #321 ---
SMA 100 close EMA 34 Low

--- 帖子 #322 ---
any update.....

--- 帖子 #323 ---
ranging price today,just keep waiting, patience is the answer!

--- 帖子 #324 ---
Hy All! New Range Filter!

--- 帖子 #325 ---
Hy All! Today I m here!

--- 帖子 #326 ---
AU

--- 帖子 #327 ---
good look to USD/JPY min 15 sell

--- 帖子 #330 ---
good 20pip

--- 帖子 #331 ---
Hi V, Can you please share your Range Filter? many thanks, Nerry.

--- 帖子 #332 ---
now look to after 15 min EUR/USD sell USD/JPY buy NZD/USD sell

--- 帖子 #333 ---
now we trader for sell EUR/USD buy USD/JPY

--- 帖子 #334 ---
now sell kiew NZD/USD

--- 帖子 #335 ---
USD/JPY buy stoop now sell

--- 帖子 #336 ---
Hye vgyuszko, can u share that filter....

--- 帖子 #337 ---
i think for 2 EMA Crossed effective just for TF 5M and 1H.. TP min 20pip n trailing stop 10pip will make profit everyday DD only 5%..

--- 帖子 #338 ---
Range Factor

--- 帖子 #340 ---
EUR/USD goog 15pip +

--- 帖子 #137 ---
Thanks V..

--- 帖子 #138 ---
No posts from V lately, or anyone else for that matter. I guess his method was not profitable enough after all. My version using the crossover method is profitable though on all t/fs that I've tested with live trades, which I think proves that a cross in itself is not enough and needs supporting confirmations before blindly taking on a trade. Good luck all LL

--- 帖子 #139 ---
Agreed. Several post earlier I told it.

--- 帖子 #140 ---
Yes....MA cross on it's own it will fail in the long run, hence why other supporting means to the cross is necessary imo

--- 帖子 #141 ---
For example , I have nearly enough reasons to long EU on 1hr at this moment, and I shall as soon as the cross occurs on my system, and then all my boxes will be ticked to take on the trade.

--- 帖子 #142 ---
I've had a number of people on here asking the same questions about my method...ie what are the indicators and how to use them etc. If those people are interested enough then I'm sure they would have read my posts and seen my charts and descriptions to figure out for themselves how they could approach it. I've spent plenty of time tuning my strategy here, but few have bothered posting at all on here. I started by using the double crossover indie and added what I felt that I needed to enhance my method. My advice is try. Nothing can be expected to be given on a plate after all, and the best way to learn is to develop a method that you can call your own, using your preferred indicators. I did, and I now have a profitable and reliable strategy through trial and error. LL

--- 帖子 #143 ---
hi, i can't have the EMA crossing in my chart, can you help me pls

--- 帖子 #144 ---
any update...


===== 附件下载链接 =====

