Gs0=-- General Settings --
Activate_EA=1
MaxSpread=5.00000000
Slippage=5
MagicNumber=0
CheckOncePerBar=0
Show_Settings=1
Show_Alerts=1
DisplayColor=65535
OrderDelay=12
MaxOrdersPerPair=4
Trend_TF=1440
Lower_TF=60
CloseOnOppositeSignal=1
Cpp0=-- Close After Percent Profit --
CloseAfterPctProfit=0
ProfitPct=3.00000000
Clp0=-- Close After Percent Loss --
CloseAfterPctLoss=0
LossPct=3.00000000
Ps0=-- Pip Step Check --
Use_PipStep=0
PipStep=0
Msc0=-- Margin Safety Checks --
UseMarginCheck=1
MinMarginPct=300
Dt0=-- Manual Trend Methods --
GoLongOnly=0
GoShortOnly=0
Tm0=-- Automated Trend Methods --
Tm1= 1. Ichimoku
Tm2= 2. 20/50 EMA
Tm3= 3. MACD
Tm4= 4. Turtle Channel
Trend_Method_1=2
Trend_Method_2=4
Trend_Method_3=0
Trend_Method_4=0
Sm0=-- Lower TF Signal Methods --
Sm1=-- Select One Signal Method --
Sm2= 1. Williams%
Sm3= 2. Stochastic
Lower_TF_Meth=1
Lsm0=-- Lot Size Settings --
FixedLotSize=0.01000000
Lsm1=-- Risk Based --
DynamicLotSize1=1
EquityPercent=0.50000000
Lsm2=-- Lot Per Balance --
DynamicLotSize2=0
LotSizePerBal=1000.00000000
LotSizePer=0.01000000
TPSL0=-- Standard TP & SL --
TakeProfit=350
StopLoss=250
ATRTP0=-- ATR TP Settings --
ATRTP1=-- Overrides Standard TP --
Use_ATR_TP=1
ATR_TP_TF=1440
ATR_TP_Per=14
ATR_TP_Mult=3.00000000
ATRSL0=-- ATR SL Settings --
ATRSL1=-- Overrides Standard SL --
Use_ATR_SL=1
ATR_SL_TF=1440
ATR_SL_Per=14
ATR_SL_Mult=1.50000000
Js0=-- Jump Stop Settings --
Use_JumpStop=0
JumpStopProfit=10
Be0=-- Break Even Stop Settings --
Use_BreakEvenStop=1
BreakEvenProfit=55
BreakEvenSL=5
Ts0=-- Trailing Stop Settings --
Use_TrailingStop=0
TrailingStopMinProfit=10
TrailingSL=5
Is0=-- Ichimoku Trend Settings --
tenkan_sen=9
kijun_sen=26
senkou_span=52
KijunSenSL=0
StopLossBuffer=10
Es0=-- EMA Trend Settings --
MA_Fast=20
MA_Slow=50
MA_MAmethod=1
MA_PriceMethod=0
MA_Cross=1
Ms0=-- MACD Trend Settings --
MACD_Fast=12
MACD_Slow=24
MACD_Signal=9
MA0=-- MACD Methods --
MA1= 1. Adjustable
MA2= 2. Hanover
MA3= 3. Traditional
MACD_Method=1
MACD_Weekly_Confirmation=0
TTs0=-- Turtle Trend Settings --
Turtle_TradePeriod=20
Turtle_StrictEntry=0
Ws0=-- Williams % Settings --
WPR_Periods=14
WPR_OB=-20
WPR_OS=-80
WPR_Confirmation=0
Ss0=-- Stochastic Settings --
Stoch_KPeriods=14
Stoch_DPeriod=3
Stoch_Slow=3
Stoch_MAmethod=0
Stoch_PriceMethod=0
Stoch_OB=80
Stoch_OS=20
Stoch_Confirmation=0
