t1=Global Setting
Account=1872377.0
Lots=0.01
LotExponent=1.2
MaxLots=0.1
MM=false
TakeProfit=30.0
UseEquityStop=false
TotalEquityRisk=20.0
t2=Time Setting
CloseFriday=true
CloseFridayHour=17
OpenMondey=true
OpenMondeyHour=2
t3=Setting for Dancing Jaipong
MaxTrades_Hilo=10
UseTrailingStop_Hilo=false
TrailStart_Hilo=10.0
TrailStop_Hilo=5.0
PipStep_Hilo=200.0
slip_Hilo=3.0
MagicNumber_Hilo=11111
t4=Setting for Dancing Keroncong
MaxTrades_15=10
UseTrailingStop_15=false
TrailStart_15=10.0
TrailStop_15=5.0
PipStep_15=200.0
slip_15=3.0
G_magic_176_15=12324
t5=Setting for Dancing Tortor
MaxTrades_16=10
UseTrailingStop_16=false
TrailStart_16=10.0
TrailStop_16=5.0
PipStep_16=200.0
slip_16=3.0
G_magic_176_16=16794
KEY=
