magic=11235
magic,F=0
magic,1=11235
magic,2=0
magic,3=0
grid_size=5
grid_size,F=0
grid_size,1=10
grid_size,2=10
grid_size,3=60
gs_progression=1
gs_progression,F=0
gs_progression,1=0
gs_progression,2=1
gs_progression,3=3
take_profit=21
take_profit,F=0
take_profit,1=10
take_profit,2=10
take_profit,3=60
profit_lock=0.89000000
profit_lock,F=0
profit_lock,1=0.10000000
profit_lock,2=0.10000000
profit_lock,3=0.60000000
min_lots=0.20000000
min_lots,F=0
min_lots,1=0.01000000
min_lots,2=0.00000000
min_lots,3=0.00000000
equity_warning=0.20000000
equity_warning,F=0
equity_warning,1=0.20000000
equity_warning,2=0.00000000
equity_warning,3=0.00000000
account_risk=1.00000000
account_risk,F=0
account_risk,1=1.00000000
account_risk,2=0.00000000
account_risk,3=0.00000000
progression=3
progression,F=0
progression,1=3
progression,2=1
progression,3=3
max_positions=6
max_positions,F=0
max_positions,1=4
max_positions,2=1
max_positions,3=10
unbalance_control=0
unbalance_control,F=0
unbalance_control,1=0
unbalance_control,2=0
unbalance_control,3=0
max_spread=100
max_spread,F=0
max_spread,1=100
max_spread,2=0
max_spread,3=0
show_forecast=0
show_forecast,F=0
show_forecast,1=1
show_forecast,2=0
show_forecast,3=0
Alert_Yellow=0
Alert_Yellow,F=0
Alert_Yellow,1=0
Alert_Yellow,2=1
Alert_Yellow,3=1
Indicators_Settings=
Conjunct_Idx=1
Conjunct_Idx,F=0
Conjunct_Idx,1=0
Conjunct_Idx,2=1
Conjunct_Idx,3=1
Bolinger_Band=
Use_BB=1
Use_BB,F=0
Use_BB,1=0
Use_BB,2=1
Use_BB,3=1
BB_tf=5
BB_tf,F=0
BB_tf,1=0
BB_tf,2=0
BB_tf,3=0
BB_Period=20
BB_Period,F=0
BB_Period,1=20
BB_Period,2=0
BB_Period,3=0
BB_Dev=2.00000000
BB_Dev,F=0
BB_Dev,1=3.00000000
BB_Dev,2=0.00000000
BB_Dev,3=0.00000000
BB_Shift=0
BB_Shift,F=0
BB_Shift,1=0
BB_Shift,2=0
BB_Shift,3=0
BB_Mod=1
BB_Mod,F=0
BB_Mod,1=0
BB_Mod,2=0
BB_Mod,3=0
Stochastic_Oscullator=
Use_Stoch=1
Use_Stoch,F=0
Use_Stoch,1=0
Use_Stoch,2=1
Use_Stoch,3=1
Stoch_tf=60
Stoch_tf,F=0
Stoch_tf,1=0
Stoch_tf,2=0
Stoch_tf,3=0
Stoch_K=14
Stoch_K,F=0
Stoch_K,1=14
Stoch_K,2=0
Stoch_K,3=0
Stoch_D=5
Stoch_D,F=0
Stoch_D,1=5
Stoch_D,2=0
Stoch_D,3=0
Stoch_Slowing=3
Stoch_Slowing,F=0
Stoch_Slowing,1=3
Stoch_Slowing,2=0
Stoch_Slowing,3=0
Stoch_Method=0
Stoch_Method,F=0
Stoch_Method,1=0
Stoch_Method,2=0
Stoch_Method,3=0
Stoch_Price=0
Stoch_Price,F=0
Stoch_Price,1=0
Stoch_Price,2=0
Stoch_Price,3=0
Stoch_Shift=0
Stoch_Shift,F=0
Stoch_Shift,1=0
Stoch_Shift,2=0
Stoch_Shift,3=0
Stoch_Lower=20.00000000
Stoch_Lower,F=0
Stoch_Lower,1=30.00000000
Stoch_Lower,2=0.00000000
Stoch_Lower,3=0.00000000
Stoch_Upper=80.00000000
Stoch_Upper,F=0
Stoch_Upper,1=70.00000000
Stoch_Upper,2=0.00000000
Stoch_Upper,3=0.00000000
Relative_Strength_Index=
Use_RSI=1
Use_RSI,F=0
Use_RSI,1=0
Use_RSI,2=1
Use_RSI,3=1
RSI_tf=15
RSI_tf,F=0
RSI_tf,1=0
RSI_tf,2=0
RSI_tf,3=0
RSI_Period=14
RSI_Period,F=0
RSI_Period,1=14
RSI_Period,2=0
RSI_Period,3=0
RSI_Lower=40.00000000
RSI_Lower,F=0
RSI_Lower,1=30.00000000
RSI_Lower,2=0.00000000
RSI_Lower,3=0.00000000
RSI_Upper=60.00000000
RSI_Upper,F=0
RSI_Upper,1=70.00000000
RSI_Upper,2=0.00000000
RSI_Upper,3=0.00000000
RSI_Shift=0
RSI_Shift,F=0
RSI_Shift,1=0
RSI_Shift,2=0
RSI_Shift,3=0
ATR_for_Grid_Size=
Use_ATR=1
Use_ATR,F=0
Use_ATR,1=0
Use_ATR,2=1
Use_ATR,3=1
ATR_tf=5
ATR_tf,F=0
ATR_tf,1=0
ATR_tf,2=0
ATR_tf,3=0
ATR_Period=14
ATR_Period,F=0
ATR_Period,1=14
ATR_Period,2=0
ATR_Period,3=0
ATR_shift=0
ATR_shift,F=0
ATR_shift,1=0
ATR_shift,2=0
ATR_shift,3=0
ATR_Multiplier=1.50000000
ATR_Multiplier,F=0
ATR_Multiplier,1=1.50000000
ATR_Multiplier,2=0.00000000
ATR_Multiplier,3=0.00000000
