JPY_Flash Manufacturing PMI_52.2_52.3_52.4_
EUR_French Flash Manufacturing PMI_55.4_54.6_54.8_
EUR_French Flash Services PMI_55.9_56.6_56.9_
EUR_German Flash Manufacturing PMI_58.3_59.1_59.6_
EUR_German Flash Services PMI_53.5_54.4_54.0_
EUR_Flash Manufacturing PMI_56.8_57.3_57.4_
EUR_Flash Services PMI_55.4_55.5_55.4_
EUR_German Buba Monthly Report____
CAD_Wholesale Sales m/m_0.9%_0.5%_0.8%_
CNY_CB Leading Index m/m_1.6%__1.7%_
USD_Flash Manufacturing PMI_53.2_52.3_52.0_
USD_Flash Services PMI_54.2_54.3_54.2_
USD_Existing Home Sales_5.52M_5.59M_5.62M_
JPY_Monetary Policy Meeting Minutes____
EUR_German Import Prices m/m_-1.1%_-0.7%_-1.0%_
EUR_German Ifo Business Climate_116.0_114.9_115.2_
GBP_30-y Bond Auction_1.83|2.2__1.67|2.1_
GBP_CBI Industrial Order Expectations_10_12_16_
EUR_Belgian NBB Business Climate_-1.5_-1.9_-2.0_
USD_HPI m/m_0.4%_0.5%_0.6%_
USD_S&P/CS Composite-20 HPI y/y_5.7%_5.8%_5.8%_
USD_Richmond Manufacturing Index_14_7_7_
USD_CB Consumer Confidence_121.1_116.5_117.3_
GBP_MPC Member Haldane Speaks____
NZD_RBNZ Assist Gov McDermott Speaks____
NZD_Trade Balance_242M_147M_74M_
JPY_SPPI y/y_0.8%_0.8%_0.8%_
AUD_CPI q/q_0.2%_0.4%_0.5%_
AUD_Trimmed Mean CPI q/q_0.5%_0.5%_0.5%_
AUD_RBA Gov Lowe Speaks____
CHF_UBS Consumption Indicator_1.38__1.32_
CHF_Credit Suisse Economic Expectations_34.7__20.7_
GBP_Prelim GDP q/q_0.3%_0.3%_0.2%_
GBP_BBA Mortgage Approvals_40.2K_39.9K_40.3K_
GBP_Index of Services 3m/3m_0.4%_0.4%_0.2%_
USD_New Home Sales_610K_615K_605K_
USD_Crude Oil Inventories_-7.2M_-3.3M_-4.7M_
USD_FOMC Statement____
USD_Federal Funds Rate_<1.25%_<1.25%_<1.25%_
AUD_Import Prices q/q_-0.1%_0.7%_1.2%_
EUR_GfK German Consumer Climate_10.8_10.7_10.6_
EUR_Spanish Unemployment Rate_17.2%_17.8%_18.8%_
EUR_M3 Money Supply y/y_5.0%_5.0%_4.9%_
EUR_Private Loans y/y_2.6%_2.7%_2.6%_
GBP_CBI Realized Sales_22_10_12_
USD_Core Durable Goods Orders m/m_0.2%_0.4%_0.3%_
USD_Unemployment Claims_244K_240K_234K_
USD_Durable Goods Orders m/m_6.5%_3.5%_-0.8%_
USD_Goods Trade Balance_-63.9B_-65.0B_-66.3B_
USD_Prelim Wholesale Inventories m/m_0.6%_0.3%_0.4%_
USD_Natural Gas Storage_17B_28B_28B_
GBP_GfK Consumer Confidence_-12_-11_-10_
JPY_Household Spending y/y_2.3%_0.6%_-0.1%_
JPY_National Core CPI y/y_0.4%_0.4%_0.4%_
JPY_Tokyo Core CPI y/y_0.2%_0.1%_0.0%_
JPY_Unemployment Rate_2.8%_3.0%_3.1%_
JPY_BOJ Summary of Opinions____
JPY_Retail Sales y/y_2.1%_2.3%_2.1%_
AUD_PPI q/q_0.5%_0.6%_0.5%_
EUR_French Flash GDP q/q_0.5%_0.5%_0.5%_
EUR_German Prelim CPI m/m_0.4%_0.2%_0.2%_
EUR_French Consumer Spending m/m_-0.8%_-0.3%_0.9%_
EUR_French Prelim CPI m/m_-0.3%_-0.4%_0.0%_
CHF_KOF Economic Barometer_106.8_105.9_105.8_
EUR_Spanish Flash CPI y/y_1.5%_1.5%_1.5%_
EUR_Spanish Flash GDP q/q_0.9%_0.9%_0.8%_
EUR_Italian 10-y Bond Auction_2.16|1.7__2.16|1.3_
CAD_GDP m/m_0.6%_0.2%_0.2%_
USD_Advance GDP q/q_2.6%_2.5%_1.4%_
USD_Advance GDP Price Index q/q_1.0%_1.3%_1.9%_
USD_Employment Cost Index q/q_0.5%_0.6%_0.8%_
USD_Revised UoM Consumer Sentiment_93.4_93.2_93.1_
USD_Revised UoM Inflation Expectations_2.6%__2.7%_
USD_FOMC Member Kashkari Speaks____
_____
