s1=------TP/SL (factor in box size)------
TakeProfit=1.50000000
TakeProfit,F=0
TakeProfit,1=1.00000000
TakeProfit,2=0.50000000
TakeProfit,3=3.00000000
StopLoss=1.00000000
StopLoss,F=0
StopLoss,1=1.00000000
StopLoss,2=1.00000000
StopLoss,3=2.00000000
PlaceOrderAfterCloseOutsideBox=0
PlaceOrderAfterCloseOutsideBox,F=1
PlaceOrderAfterCloseOutsideBox,1=0
PlaceOrderAfterCloseOutsideBox,2=1
PlaceOrderAfterCloseOutsideBox,3=1
s2=------Lot Size------
LotSize=0.10000000
LotSize,F=0
LotSize,1=0.10000000
LotSize,2=0.00000000
LotSize,3=0.00000000
UseAutoLotSize=1
UseAutoLotSize,F=0
UseAutoLotSize,1=0
UseAutoLotSize,2=1
UseAutoLotSize,3=1
RiskPercent=10.00000000
RiskPercent,F=0
RiskPercent,1=1.00000000
RiskPercent,2=4.00000000
RiskPercent,3=10.00000000
MaxLotSize=5.00000000
MaxLotSize,F=0
MaxLotSize,1=5.00000000
MaxLotSize,2=0.00000000
MaxLotSize,3=0.00000000
TradeOneDirection=1
TradeOneDirection,F=0
TradeOneDirection,1=0
TradeOneDirection,2=1
TradeOneDirection,3=1
TradeBufferPip=0
TradeBufferPip,F=0
TradeBufferPip,1=0
TradeBufferPip,2=0
TradeBufferPip,3=0
s3=------Breakeven------
UseMoveToBreakeven=1
UseMoveToBreakeven,F=0
UseMoveToBreakeven,1=0
UseMoveToBreakeven,2=1
UseMoveToBreakeven,3=1
WhenToMoveToBE=40
WhenToMoveToBE,F=0
WhenToMoveToBE,1=25
WhenToMoveToBE,2=5
WhenToMoveToBE,3=50
PipsToLockIn=15
PipsToLockIn,F=0
PipsToLockIn,1=5
PipsToLockIn,2=5
PipsToLockIn,3=15
s4=------Trailing (in Pips)------
UseTrailingStop=0
UseTrailingStop,F=0
UseTrailingStop,1=0
UseTrailingStop,2=1
UseTrailingStop,3=1
WhenToTrail=90
WhenToTrail,F=0
WhenToTrail,1=50
WhenToTrail,2=10
WhenToTrail,3=100
TrailAmountSL=35
TrailAmountSL,F=0
TrailAmountSL,1=25
TrailAmountSL,2=10
TrailAmountSL,3=75
TrailAmountTP=55
TrailAmountTP,F=0
TrailAmountTP,1=25
TrailAmountTP,2=10
TrailAmountTP,3=75
s5=------Magic Number------
MagicNumber=70892123
MagicNumber,F=0
MagicNumber,1=70892123
MagicNumber,2=0
MagicNumber,3=0
s6=------Box Setting------
start_hour=0
start_hour,F=0
start_hour,1=0
start_hour,2=0
start_hour,3=0
end_hour=6
end_hour,F=0
end_hour,1=6
end_hour,2=0
end_hour,3=0
end_trade_hour=23
end_trade_hour,F=0
end_trade_hour,1=23
end_trade_hour,2=0
end_trade_hour,3=0
Max_Box_Size=80.00000000
Max_Box_Size,F=0
Max_Box_Size,1=80.00000000
Max_Box_Size,2=0.00000000
Max_Box_Size,3=0.00000000
Min_Box_Size=30.00000000
Min_Box_Size,F=0
Min_Box_Size,1=30.00000000
Min_Box_Size,2=0.00000000
Min_Box_Size,3=0.00000000
s7=------MA Filter------
MA_Filter=1
MA_Filter,F=0
MA_Filter,1=0
MA_Filter,2=1
MA_Filter,3=1
MA_Period=200
MA_Period,F=1
MA_Period,1=50
MA_Period,2=50
MA_Period,3=300
MA_Type=0
MA_Type,F=0
MA_Type,1=0
MA_Type,2=0
MA_Type,3=0
