TITLE=H1 GBPUSD EA
iMagicNumber=18128
iMagicNumber,F=0
iMagicNumber,1=18128
iMagicNumber,2=0
iMagicNumber,3=0
trade_comment=Auto Trade
MAIN_SETTINGS=TP1, TP2, TP3, SL and TSL settings.
TakeProfit1=27
TakeProfit1,F=0
TakeProfit1,1=15
TakeProfit1,2=1
TakeProfit1,3=30
TakeProfit2=49
TakeProfit2,F=0
TakeProfit2,1=40
TakeProfit2,2=1
TakeProfit2,3=50
TakeProfit3=88
TakeProfit3,F=0
TakeProfit3,1=60
TakeProfit3,2=1
TakeProfit3,3=90
StopLoss=146
StopLoss,F=0
StopLoss,1=50
StopLoss,2=1
StopLoss,3=180
useTrailing=1
iTrailingStop=21.00000000
iTrailingStop,F=0
iTrailingStop,1=16.00000000
iTrailingStop,2=1.00000000
iTrailingStop,3=32.00000000
MM_SETTINGS=MM - Low_Risk 1% - Med_Risk 3% - High_Risk 5%
UseMoneyMgmt=1
Low_Risk=0
Med_Risk=0
High_Risk=0
VERY_HIGH_RISK=Choose your own Risk % for the VERY HIGH setting. 
Vhigh_Risk=1
RiskPercent=80.00000000
RiskPercent,F=0
RiskPercent,1=10.00000000
RiskPercent,2=0.00000000
RiskPercent,3=0.00000000
MANUAL_LOTS=Set your fixed Lot Size 0.1 = $1 per pip.
Manual_Lot_Size=0
Lotsize=0.04000000
Lotsize,F=0
Lotsize,1=0.10000000
Lotsize,2=0.00000000
Lotsize,3=0.00000000
INDICATORS=Standard Indicator Settings.
fast_sma=14
fast_sma,F=0
fast_sma,1=5
fast_sma,2=1
fast_sma,3=18
slow_sma=165
slow_sma,F=0
slow_sma,1=140
slow_sma,2=1
slow_sma,3=165
BROKER_SETTINGS=Set your Broker to GMT offset.
GMToffset=2
GMToffset,F=0
GMToffset,1=2
GMToffset,2=0
GMToffset,3=0
Start_Time=3
Start_Time,F=0
Start_Time,1=1
Start_Time,2=1
Start_Time,3=23
MicroOrdersAllowed=1
MiniOrdersAllowed=1
SHOWS_SETTINGS=Set to False when Testing or Optimising. (Runs faster!)
Show_Settings=0
