hi=----- Basic Settings -----
dayToOpenOrders=2
periodOne=240
periodTwo=1440
periodThree=10080
periodFour=43200
periodFive=43200
upColor=3329330
dnColor=255
neutralColor=8421504
magic=99999
maxspread=20.0
slippage=50
mm=----- Money Management Settings -----
lots=0.01
useLOtsPerBalanceInput=true
balanceInput=10000
lotsPerBalanceInput=0.01
kindOfTp=1
takeProfit=5.0
tpInPips=1000.0
kindOfSl=1
stopLoss=10.0
stopLossInPips=2000.0
useTrailing=0
startTrailingPerc=5.0
stepTrailingPerc=1.0
startTrailing=1000.0
trailingStep=200.0
TimeSettings=----- Time Settings -----
hour=3
minute=0
hourClose=20
minuteClose=0
hiGraph=----- Info Panel Settings -----
xPanel=20
yPanel=30
panelWidth=370
panelHeight=500
panelBackGroundColor=14474460
panelForeGroundColor=0
fontTypePanel=Calibri Bold
fontSizePanel=10
notiFications=----- Notification Settings -----
UseAlert=false
UsePush=false
UseMail=true
CURRENCIES=MARKET PAIRS
cross_1=AUDCAD
cross_2=AUDCHF
cross_3=AUDJPY
cross_4=AUDNZD
cross_5=AUDUSD
cross_6= 
cross_7=CADJPY
cross_8=EURAUD
cross_9= 
cross_10=EURGBP
cross_11=EURJPY
cross_12=EURCAD
cross_13=EURNZD
cross_14=EURUSD
cross_15=GBPAUD
cross_16=GBPCAD
cross_17= 
cross_18=GBPJPY
cross_19=GBPNZD
cross_20=GBPUSD
cross_21=NZDCAD
cross_22= 
cross_23=NZDJPY
cross_24=NZDUSD
cross_25=USDCAD
cross_26= 
cross_27=USDJPY
cross_28= 
cross_29=
cross_30=
cross_31=
cross_32=
cross_33=
cross_34=
cross_35=
cross_36=
cross_37=
cross_38=
cross_39=
cross_40=
cross_41=
cross_42=
cross_43=
cross_44=
cross_45=
cross_46=
cross_47=
cross_48=
cross_49=
cross_50=
