note_m1=
m1_use=false
m1_type=0
m1_clr=16777215
m1_w=1
m1_s=0
m1_text_show=true
m1_fs=10
m1_off=10
note_m5=
m5_use=false
m5_type=0
m5_clr=0
m5_w=1
m5_s=0
m5_text_show=true
m5_fs=10
m5_off=10
note_m15=
m15_use=false
m15_type=0
m15_clr=0
m15_w=1
m15_s=0
m15_text_show=true
m15_fs=10
m15_off=10
note_m30=
m30_use=false
m30_type=0
m30_clr=0
m30_w=1
m30_s=0
m30_text_show=true
m30_fs=10
m30_off=10
note_h1=
h1_use=true
h1_type=0
h1_clr=0
h1_w=1
h1_s=0
h1_text_show=true
h1_fs=10
h1_off=10
note_h4=
h4_use=true
h4_type=0
h4_clr=0
h4_w=1
h4_s=0
h4_text_show=true
h4_fs=10
h4_off=10
note_d1=
d1_use=false
d1_type=0
d1_clr=32768
d1_w=1
d1_s=0
d1_text_show=true
d1_fs=8
d1_off=10
note_w1=
w1_use=true
w1_type=0
w1_clr=16748574
w1_w=1
w1_s=0
w1_text_show=true
w1_fs=10
w1_off=10
note_mn1=
mn1_use=true
mn1_type=0
mn1_clr=17919
mn1_w=1
mn1_s=0
mn1_text_show=true
mn1_fs=8
mn1_off=10
note_btn=
btn_show=true
btn_corner=0
btn_x=10
btn_y=20
btn_width=75
btn_height=20
btn_text=HL MTF
btn_font_size=10
btn_font_clr=0
btn_bg_color=8421504
btn_border_clr=16119285
