magic=11235
grid_size=30
gs_progression=0
take_profit=20
profit_lock=0.3
min_lots=0.01
equity_warning=0.2
account_risk=1.0
progression=0
max_positions=50
unbalance_control=0
max_spread=100
show_forecast=1
Alert_Yellow=false
Indicators_Settings=
Conjunct_Idx=true
Bolinger_Band=
Use_BB=true
BB_tf=0
BB_Period=20
BB_Dev=3.0
BB_Shift=0
BB_Mod=0
Stochastic_Oscullator=
Use_Stoch=false
Stoch_tf=0
Stoch_K=14
Stoch_D=5
Stoch_Slowing=3
Stoch_Method=0
Stoch_Price=0
Stoch_Shift=0
Stoch_Lower=30.0
Stoch_Upper=70.0
Relative_Strength_Index=
Use_RSI=false
RSI_tf=0
RSI_Period=14
RSI_Lower=30.0
RSI_Upper=70.0
RSI_Shift=0
ATR_for_Grid_Size=
Use_ATR=false
ATR_tf=0
ATR_Period=14
ATR_shift=0
ATR_Multiplier=1.5
