Settings to be placed on 1 minute charts
Requires $1000 equity per currency on a mini account trading $50 (0.1) lots.
Currencies Traded
EUR/USD TP=22 SL=220 PIPSTEP=11 Daily Avg Range = 110
GBP/USD TP=30 SL=300 PIPSTEP=15 Daily Avg Range = 150
USD/CHF TP=25 SL=250 PIPSTEP=12 Daily Avg Range = 125
EUR/JPY TP=21 SL=210 PIPSTEP=10 Daily Avg Range = 105
USD/JPY TP=20 SL=200 PIPSTEP=10 Daily Avg Range = 100
USD/CAD TP=21 SL=210 PIPSTEP=10 Daily Avg Range = 105
AUD/USD TP=16 SL=160 PIPSTEP=8 Daily Avg Range = 80
EUR/CHF TP=10 SL=100 PIPSTEP=5 Daily Avg Range = 50
EUR/GBP TP=9  SL=90  PIPSTEP=5  Daily Avg Range = 45
AUD/JPY TP=15 SL=150 PIPSTEP=7 Daily Avg Range = 75

