Version__=-----------------------------------------------------------------
vg_versao= MACH_MindStorms_v1 2018-04-21 DEVELOPER EDITION 
Version____=-----------------------------------------------------------------
TrailingStop__=-------------------------Trailling Stop-------------------------
InpUseTrailingStop=1
InpUseTrailingStop,F=0
InpUseTrailingStop,1=0
InpUseTrailingStop,2=1
InpUseTrailingStop,3=1
InpTrailStart=17.00000000
InpTrailStart,F=0
InpTrailStart,1=17.00000000
InpTrailStart,2=0.00000000
InpTrailStart,3=0.00000000
InpTrailStep=29.00000000
InpTrailStep,F=0
InpTrailStep,1=29.00000000
InpTrailStep,2=0.00000000
InpTrailStep,3=0.00000000
MovingAverageConfig__=-----------------------------Moving Average--------------------
EnableSinalMovingAverage=1
EnableSinalMovingAverage,F=0
EnableSinalMovingAverage,1=0
EnableSinalMovingAverage,2=1
EnableSinalMovingAverage,3=1
InpMaFilterInverter=0
InpMaFilterInverter,F=0
InpMaFilterInverter,1=0
InpMaFilterInverter,2=1
InpMaFilterInverter,3=1
InpMaFrame=0
InpMaFrame,F=0
InpMaFrame,1=0
InpMaFrame,2=0
InpMaFrame,3=0
InpMaPeriod=100
InpMaPeriod,F=0
InpMaPeriod,1=58
InpMaPeriod,2=0
InpMaPeriod,3=0
InpMaMethod=1
InpMaMethod,F=0
InpMaMethod,1=0
InpMaMethod,2=0
InpMaMethod,3=0
InpMaPrice=0
InpMaPrice,F=0
InpMaPrice,1=0
InpMaPrice,2=0
InpMaPrice,3=0
InpMaShift=0
InpMaShift,F=0
InpMaShift,1=0
InpMaShift,2=0
InpMaShift,3=0
RSIConfig__=-----------------------------RSI-------------------------------
EnableSinalRSI=1
EnableSinalRSI,F=0
EnableSinalRSI,1=0
EnableSinalRSI,2=1
EnableSinalRSI,3=1
InpRSIFilterInverter=0
InpRSIFilterInverter,F=0
InpRSIFilterInverter,1=0
InpRSIFilterInverter,2=1
InpRSIFilterInverter,3=1
InpRSIFrame=60
InpRSIFrame,F=0
InpRSIFrame,1=0
InpRSIFrame,2=0
InpRSIFrame,3=0
InpRsiMinimum=30.00000000
InpRsiMinimum,F=0
InpRsiMinimum,1=30.00000000
InpRsiMinimum,2=0.00000000
InpRsiMinimum,3=0.00000000
InpRsiMaximum=70.00000000
InpRsiMaximum,F=0
InpRsiMaximum,1=70.00000000
InpRsiMaximum,2=0.00000000
InpRsiMaximum,3=0.00000000
MACH__=-----------------------------------------------------------------
MACH=                                  MODULE MACH GRID               
MACH____=---------------------------------------------------------------
InpEnableMACH=1
InpEnableMACH,F=0
InpEnableMACH,1=0
InpEnableMACH,2=1
InpEnableMACH,3=1
MACH_MagicNumber=1101111
MACH_MagicNumber,F=0
MACH_MagicNumber,1=1101111
MACH_MagicNumber,2=0
MACH_MagicNumber,3=0
MACH_InpTakeProfit=1800.00000000
MACH_InpTakeProfit,F=0
MACH_InpTakeProfit,1=1800.00000000
MACH_InpTakeProfit,2=0.00000000
MACH_InpTakeProfit,3=0.00000000
MACH_InpStoploss=500.00000000
MACH_InpStoploss,F=0
MACH_InpStoploss,1=500.00000000
MACH_InpStoploss,2=0.00000000
MACH_InpStoploss,3=0.00000000
MACH_InpSlip=3.00000000
MACH_InpSlip,F=0
MACH_InpSlip,1=3.00000000
MACH_InpSlip,2=0.00000000
MACH_InpSlip,3=0.00000000
MACH_InpMaxLot=99.00000000
MACH_InpMaxLot,F=0
MACH_InpMaxLot,1=99.00000000
MACH_InpMaxLot,2=0.00000000
MACH_InpMaxLot,3=0.00000000
MACH_Configgrid__=---------------------------GRID--------------------------------------
MACH_TypeGridLot=2
MACH_TypeGridLot,F=0
MACH_TypeGridLot,1=0
MACH_TypeGridLot,2=0
MACH_TypeGridLot,3=0
MACH_InpLotExponent=1.20000000
MACH_InpLotExponent,F=0
MACH_InpLotExponent,1=1.30000000
MACH_InpLotExponent,2=0.00000000
MACH_InpLotExponent,3=0.00000000
MACH_InpDynamicSizeGrid=0
MACH_InpDynamicSizeGrid,F=0
MACH_InpDynamicSizeGrid,1=0
MACH_InpDynamicSizeGrid,2=1
MACH_InpDynamicSizeGrid,3=1
MACH_InpStepSizeGridDefault=3
MACH_InpStepSizeGridDefault,F=0
MACH_InpStepSizeGridDefault,1=12
MACH_InpStepSizeGridDefault,2=0
MACH_InpStepSizeGridDefault,3=0
MACH_InpGlubina=24
MACH_InpGlubina,F=0
MACH_InpGlubina,1=24
MACH_InpGlubina,2=0
MACH_InpGlubina,3=0
MACH_InpDEL=3
MACH_InpDEL,F=0
MACH_InpDEL,1=3
MACH_InpDEL,2=0
MACH_InpDEL,3=0
MACH_InpMaxTrades=99
MACH_InpMaxTrades,F=0
MACH_InpMaxTrades,1=99
MACH_InpMaxTrades,2=0
MACH_InpMaxTrades,3=0
MACH_InpGridStepLot=3
MACH_InpGridStepLot,F=0
MACH_InpGridStepLot,1=3
MACH_InpGridStepLot,2=0
MACH_InpGridStepLot,3=0
MACH_InpStepLot=0.01000000
MACH_InpStepLot,F=0
MACH_InpStepLot,1=0.01000000
MACH_InpStepLot,2=0.00000000
MACH_InpStepLot,3=0.00000000
MACH_FilterOpenOneCandle__=--------------------Filter One Order by Candle--------------
MACH_InpOpenOneCandle=0
MACH_InpOpenOneCandle,F=0
MACH_InpOpenOneCandle,1=0
MACH_InpOpenOneCandle,2=1
MACH_InpOpenOneCandle,3=1
MACH_InpTimeframeBarOpen=0
MACH_InpTimeframeBarOpen,F=0
MACH_InpTimeframeBarOpen,1=0
MACH_InpTimeframeBarOpen,2=0
MACH_InpTimeframeBarOpen,3=0
MACH_EquityCaution__=------------------------Filter Caution of Equity ---------------
MACH_InpUseEquityCaution=1
MACH_InpUseEquityCaution,F=0
MACH_InpUseEquityCaution,1=0
MACH_InpUseEquityCaution,2=1
MACH_InpUseEquityCaution,3=1
MACH_InpValueEquityRiskCaution=1.00000000
MACH_InpValueEquityRiskCaution,F=0
MACH_InpValueEquityRiskCaution,1=1.00000000
MACH_InpValueEquityRiskCaution,2=0.00000000
MACH_InpValueEquityRiskCaution,3=0.00000000
MACH_InpTimeframeEquityCaution=60
MACH_InpTimeframeEquityCaution,F=0
MACH_InpTimeframeEquityCaution,1=0
MACH_InpTimeframeEquityCaution,2=0
MACH_InpTimeframeEquityCaution,3=0
MACH_CloseProfit__=------------------------ Close in profit Level X ---------------
MACH_MinProfit=10.00000000
MACH_MinProfit,F=0
MACH_MinProfit,1=10.00000000
MACH_MinProfit,2=0.00000000
MACH_MinProfit,3=0.00000000
MACH_QtdTradesMinProfit=2
MACH_QtdTradesMinProfit,F=0
MACH_QtdTradesMinProfit,1=2
MACH_QtdTradesMinProfit,2=0
MACH_QtdTradesMinProfit,3=0
