Gs0=-- General Settings --
Activate_EA=1
MaxSpread=5.00000000
Slippage=5
MagicNumber=0
CheckOncePerBar=1
Show_Settings=1
DisplayColor=13434880
OrderDelay=12
MaxOrdersPerPair=8
Trend_TF=1440
Lower_TF=60
CloseOnOppositeSignal=1
Cpp0=-- Close After Percent Profit --
CloseAfterPctProfit=0
ProfitPct=3.00000000
Clp0=-- Close After Percent Loss --
CloseAfterPctLoss=0
LossPct=3.00000000
Ps0=-- Pip Step Check --
Use_PipStep=0
PipStep=0
Msc0=-- Margin Safety Checks --
UseMarginCheck=1
MinMarginPct=300
Tm0=-- Trend Methods --
Tm1= 1. Ichimoku Only
Tm2= 2. 20/50 EMA Only
Tm3= 3. MACD Only
Tm4= 4. Ichi & EMA & MACD
Tm5= 5. GoLong Only
Tm6= 6. GoShort Only
Trend_Method=3
Lsm0=-- Lot Size Settings --
FixedLotSize=0.75000000
Lsm1=-- Risk Based --
DynamicLotSize1=0
EquityPercent=1.00000000
Lsm2=-- Lot Per Balance --
DynamicLotSize2=0
LotSizePerBal=1000.00000000
LotSizePer=0.01000000
TPSL0=-- Standard TP & SL --
TakeProfit=350
StopLoss=250
ATRTP0=-- ATR TP Settings --
ATRTP1=-- Overrides Standard TP --
Use_ATR_TP=1
ATR_TP_TF=1440
ATR_TP_Per=13
ATR_TP_Mult=3.00000000
ATRSL0=-- ATR SL Settings --
ATRSL1=-- Overrides Standard SL --
Use_ATR_SL=1
ATR_SL_TF=1440
ATR_SL_Per=13
ATR_SL_Mult=2.00000000
Js0=-- Jump Stop Settings --
Use_JumpStop=0
JumpStopProfit=10
Be0=-- Break Even Stop Settings --
Use_BreakEvenStop=1
BreakEvenProfit=50
BreakEvenSL=5
Ts0=-- Trailing Stop Settings --
Use_TrailingStop=0
TrailingStopMinProfit=10
TrailingSL=5
Is0=-- Ichimoku Trend Settings --
tenkan_sen=9
kijun_sen=26
senkou_span=52
KijunSenSL=0
StopLossBuffer=10
Es0=-- EMA Trend Settings --
EMA_Fast=20
EMA_Slow=50
Ms0=-- MACD Trend Settings --
MACD_Fast=12
MACD_Slow=24
MACD_Signal=9
Ws0=-- Williams % Settings --
WPR_Periods=14
WPR_OB=-20
WPR_OS=-80
WPR_Confirmation=0
