one more average ribbon nmc -

load first copy with following settings-

time frame-current
oma 1 period-20.55
oma1 speed-2
oma1 price-0
oma1 adaptive-true
oma2 period-50.85
oma2 speed-0
oma2 price-0
oma2 adaptive-true
color settings- 0-dodger blue
                1-hot pink
                2- aqua
                3-yellow

on this overlap another copy of same indicator with following setting-

time frame-current
oma 1 period-13
oma1 speed-0
oma1 price-0
oma1 adaptive-true
oma2 period-20
oma2 speed-2
oma2 price-0
oma2 adaptive-true
color settings- 0-red
                1-lime 
                2- aqua
                3-yellow
---------------------------------------
just a kind of macd tracking on chart
-----------------------------------