Bailout=0
Slippage=3
MiniSize=10000
StdSize=100000
BasketA_notes=------------ Basket A Symbols ------------
BasketA_BuySymbol_1=GBPUSD
BasketA_SellSymbol_1=EURCAD
BasketA_SellSymbol_2=EURGBP
BasketB_notes=------------ Basket B Symbols ------------
BasketB_BuySymbol_1=EURUSD
BasketB_SellSymbol_1=EURAUD
BasketB_SellSymbol_2=AUDCAD
PhantomCheckMinute_notes=------------ Phantoms are calculated at this minute every hour ------------
PhantomCheckMinute=25
ResetHourInterval=8
RecoveryTradeAllowed_notes=------------ Allow Recovery Trading ------------
RecoveryTradeAllowed=1
RecoveryPct_notes=------------ Max Loss as percentage of last account balance to place recovery trade ------------
RecoveryPct=5.00000000
TradeCountForRecovery_notes=------------ Max Number of losing trades to place recovery trade ------------
TradeCountForRecovery=10.00000000
RecoveryLotRatio_notes=------------ Factor to multiply the total lotsize of all losing trades to be used in recovery trade ------------
RecoveryLotRatio=1.10000000
UserTradingAllowed=1
UseTradingHours=0
StartHour=7
FinishHour=19
StopAfterNoTrades=0
UseSmallestLot=0
CutLoserTrades=1
CutLoserMultiplier=1.20000000
MaxMarginToUseBasketA_notes=------------ MMTU for BasketA ------------
MaxMarginToUseBasketA=6.00000000
MaxMarginToUseBasketB_notes=------------ MMTU for BasketB ------------
MaxMarginToUseBasketB=6.00000000
ProfitPct=2.50000000
MaxMiniProfit=1000.00000000
MaxStdProfit=10000.00000000
MagicNumber=7656211
