Slippage=3
MiniSize=10000
StdSize=100000
EURCHFTrailStop=1000
USDCHFTrailStop=1000
CHFJPYTrailStop=1000
GBPUSDTrailStop=1000
GBPCHFTrailStop=1000
EURJPYTrailStop=1000
TrailStopStartsPercent=0.40000000
TrailStopPercent=0.50000000
LastMonthDaysToCutOff=0
TradeOnSunday=1
TradeOnMonday=1
TradeOnFriday=1
HourStartTrade=0
MinuteStartTrade=0
HourStopTrade=0
MinuteStopTrade=0
PhantomCheckMinute=0
ResetHourInterval=8
ResetPhantomAtBasketClose=1
StopAfterNoTrades=0
UseSmallestLot=0
UseOriginalMMTU=0
MaxMarginToUse=0.10000000
MMK=3.00000000
Lots=0.10000000
ProfitPct=25.00000000
MaxProfit=10000000.00000000
MarginToProtect=0.25000000
MaxTradesInBasket=100
MagicNumber=2010042001
UI=---Graphical Interface---
GraphicalUI=1
FontSize=9
TitleColor=16777215
Buy14Color=3145645
Sell14Color=7504122
Buy6Color=65280
Sell6Color=3937500
NeutralColor=16776960
