Version__=-----------------------------------------------------------------
vg_versao_=        R3PTAR_MindStorms_v1.3 2018-05-06  DEVELOPER EDITION             
Version____=-----------------------------------------------------------------
lotsinitR3PTAR=0.01000000
lotsinitR3PTAR,F=0
lotsinitR3PTAR,1=0.01000000
lotsinitR3PTAR,2=0.00000000
lotsinitR3PTAR,3=0.00000000
ENGINE1__=-----------------------------------------------------------------
R3XFX__=-----------------------------------------------------------------
R3XFX=                                  ENGINE R3XFX 1 GRID               
R3XFX____=---------------------------------------------------------------
R3XFX_MAGIC_NUMBER=77994443
R3XFX_MAGIC_NUMBER,F=0
R3XFX_MAGIC_NUMBER,1=77994443
R3XFX_MAGIC_NUMBER,2=0
R3XFX_MAGIC_NUMBER,3=0
R3XFX_Divizor=10.00000000
R3XFX_Divizor,F=0
R3XFX_Divizor,1=10.00000000
R3XFX_Divizor,2=0.00000000
R3XFX_Divizor,3=0.00000000
R3XFX_FatorGrid=2.00000000
R3XFX_FatorGrid,F=0
R3XFX_FatorGrid,1=2.00000000
R3XFX_FatorGrid,2=0.00000000
R3XFX_FatorGrid,3=0.00000000
R3XFX_MaxAllowedLot=1.00000000
R3XFX_MaxAllowedLot,F=0
R3XFX_MaxAllowedLot,1=25.00000000
R3XFX_MaxAllowedLot,2=0.00000000
R3XFX_MaxAllowedLot,3=0.00000000
R3XFX_TakeProfit=25
R3XFX_TakeProfit,F=0
R3XFX_TakeProfit,1=25
R3XFX_TakeProfit,2=0
R3XFX_TakeProfit,3=0
R3XFX_UseStopLoss=0
R3XFX_UseStopLoss,F=0
R3XFX_UseStopLoss,1=0
R3XFX_UseStopLoss,2=1
R3XFX_UseStopLoss,3=1
R3XFX_StopLoss=10
R3XFX_StopLoss,F=0
R3XFX_StopLoss,1=100
R3XFX_StopLoss,2=0
R3XFX_StopLoss,3=0
R3XFX_UseFridayClose=0
R3XFX_UseFridayClose,F=0
R3XFX_UseFridayClose,1=0
R3XFX_UseFridayClose,2=1
R3XFX_UseFridayClose,3=1
R3XFX_FridayCloseTime=20:00
R3XFX_OpenNewOrders=1
R3XFX_OpenNewOrders,F=0
R3XFX_OpenNewOrders,1=0
R3XFX_OpenNewOrders,2=1
R3XFX_OpenNewOrders,3=1
R3XFX_CloseAllNow=0
R3XFX_CloseAllNow,F=0
R3XFX_CloseAllNow,1=0
R3XFX_CloseAllNow,2=1
R3XFX_CloseAllNow,3=1
ENGINE2__=-----------------------------------------------------------------
R3XFX2__=-----------------------------------------------------------------
R3XFX2=                                  ENGINE R3XFX 2 GRID               
R3XFX2____=---------------------------------------------------------------
R3XFX2_MAGIC_NUMBER=77992443
R3XFX2_MAGIC_NUMBER,F=0
R3XFX2_MAGIC_NUMBER,1=77992443
R3XFX2_MAGIC_NUMBER,2=0
R3XFX2_MAGIC_NUMBER,3=0
R3XFX2_Divizor=10.00000000
R3XFX2_Divizor,F=0
R3XFX2_Divizor,1=10.00000000
R3XFX2_Divizor,2=0.00000000
R3XFX2_Divizor,3=0.00000000
R3XFX2_FatorGrid=2.00000000
R3XFX2_FatorGrid,F=0
R3XFX2_FatorGrid,1=2.00000000
R3XFX2_FatorGrid,2=0.00000000
R3XFX2_FatorGrid,3=0.00000000
R3XFX2_MaxAllowedLot=1.00000000
R3XFX2_MaxAllowedLot,F=0
R3XFX2_MaxAllowedLot,1=25.00000000
R3XFX2_MaxAllowedLot,2=0.00000000
R3XFX2_MaxAllowedLot,3=0.00000000
R3XFX2_TakeProfit=25
R3XFX2_TakeProfit,F=0
R3XFX2_TakeProfit,1=25
R3XFX2_TakeProfit,2=0
R3XFX2_TakeProfit,3=0
R3XFX2_UseStopLoss=0
R3XFX2_UseStopLoss,F=0
R3XFX2_UseStopLoss,1=0
R3XFX2_UseStopLoss,2=1
R3XFX2_UseStopLoss,3=1
R3XFX2_StopLoss=10
R3XFX2_StopLoss,F=0
R3XFX2_StopLoss,1=100
R3XFX2_StopLoss,2=0
R3XFX2_StopLoss,3=0
R3XFX2_UseFridayClose=0
R3XFX2_UseFridayClose,F=0
R3XFX2_UseFridayClose,1=0
R3XFX2_UseFridayClose,2=1
R3XFX2_UseFridayClose,3=1
R3XFX2_FridayCloseTime=20:00
R3XFX2_OpenNewOrders=1
R3XFX2_OpenNewOrders,F=0
R3XFX2_OpenNewOrders,1=0
R3XFX2_OpenNewOrders,2=1
R3XFX2_OpenNewOrders,3=1
R3XFX2_CloseAllNow=0
R3XFX2_CloseAllNow,F=0
R3XFX2_CloseAllNow,1=0
R3XFX2_CloseAllNow,2=1
R3XFX2_CloseAllNow,3=1
SINAL__=------------------------- SINAL Heiken Ashi Smoothed-------------------------
EnableSinalHASMA=1
EnableSinalHASMA,F=0
EnableSinalHASMA,1=0
EnableSinalHASMA,2=1
EnableSinalHASMA,3=1
InpHASMAFrame=30
InpHASMAFrame,F=0
InpHASMAFrame,1=0
InpHASMAFrame,2=0
InpHASMAFrame,3=0
InpHASMAFilterInverter=0
InpHASMAFilterInverter,F=0
InpHASMAFilterInverter,1=0
InpHASMAFilterInverter,2=1
InpHASMAFilterInverter,3=1
InpHASMAPeriod=12
InpHASMAPeriod,F=0
InpHASMAPeriod,1=30
InpHASMAPeriod,2=0
InpHASMAPeriod,3=0
InpHASMAMethod=3
InpHASMAMethod,F=0
InpHASMAMethod,1=0
InpHASMAMethod,2=0
InpHASMAMethod,3=0
InpHASMAShift=0
InpHASMAShift,F=0
InpHASMAShift,1=0
InpHASMAShift,2=0
InpHASMAShift,3=0
_VisorVelocity_=-----------------------------Visor Velocity --------------------
VisorVelocity_Show_the_Time=1
VisorVelocity_Show_the_Time,F=0
VisorVelocity_Show_the_Time,1=0
VisorVelocity_Show_the_Time,2=1
VisorVelocity_Show_the_Time,3=1
VisorVelocity_Show_the_Price=1
VisorVelocity_Show_the_Price,F=0
VisorVelocity_Show_the_Price,1=0
VisorVelocity_Show_the_Price,2=1
VisorVelocity_Show_the_Price,3=1
VisorVelocity_Price_Up_Color=64636
VisorVelocity_Price_Down_Color=4678655
VisorVelocity_Price_Zero_Color=16777215
VisorVelocity_Price_X_Position=10
VisorVelocity_Price_X_Position,F=0
VisorVelocity_Price_X_Position,1=10
VisorVelocity_Price_X_Position,2=0
VisorVelocity_Price_X_Position,3=0
VisorVelocity_Price_Y_Position=10
VisorVelocity_Price_Y_Position,F=0
VisorVelocity_Price_Y_Position,1=10
VisorVelocity_Price_Y_Position,2=0
VisorVelocity_Price_Y_Position,3=0
VisorVelocity_Price_Size=20
VisorVelocity_Price_Size,F=0
VisorVelocity_Price_Size,1=20
VisorVelocity_Price_Size,2=0
VisorVelocity_Price_Size,3=0
VisorVelocityTime=7
VisorVelocityTime,F=0
VisorVelocityTime,1=7
VisorVelocityTime,2=0
VisorVelocityTime,3=0
_VisorSinal_=-----------------------------Visor Sinal --------------------
VisorSinal_Show_the_Time=1
VisorSinal_Show_the_Time,F=0
VisorSinal_Show_the_Time,1=0
VisorSinal_Show_the_Time,2=1
VisorSinal_Show_the_Time,3=1
VisorSinal_Show_the_Price=1
VisorSinal_Show_the_Price,F=0
VisorSinal_Show_the_Price,1=0
VisorSinal_Show_the_Price,2=1
VisorSinal_Show_the_Price,3=1
VisorSinal_Price_Up_Color=64636
VisorSinal_Price_Down_Color=4678655
VisorSinal_Price_Zero_Color=16777215
VisorSinal_Price_X_Position=10
VisorSinal_Price_X_Position,F=0
VisorSinal_Price_X_Position,1=10
VisorSinal_Price_X_Position,2=0
VisorSinal_Price_X_Position,3=0
VisorSinal_Price_Y_Position=35
VisorSinal_Price_Y_Position,F=0
VisorSinal_Price_Y_Position,1=35
VisorSinal_Price_Y_Position,2=0
VisorSinal_Price_Y_Position,3=0
VisorSinal_Price_Size=20
VisorSinal_Price_Size,F=0
VisorSinal_Price_Size,1=20
VisorSinal_Price_Size,2=0
VisorSinal_Price_Size,3=0
FILTERS__=-------------  filters only for new orders ----------------------
FILTERS2__=-----  If you have open order you can have grid order -----------
FFCall__=----------------------------Filter News FFCall-------------------
InpUseFFCall=0
InpUseFFCall,F=0
InpUseFFCall,1=0
InpUseFFCall,2=1
InpUseFFCall,3=1
InpMinsBeforeNews=60
InpMinsBeforeNews,F=0
InpMinsBeforeNews,1=60
InpMinsBeforeNews,2=0
InpMinsBeforeNews,3=0
InpMinsAfterNews=20
InpMinsAfterNews,F=0
InpMinsAfterNews,1=20
InpMinsAfterNews,2=0
InpMinsAfterNews,3=0
InpIncludeHigh=1
InpIncludeHigh,F=0
InpIncludeHigh,1=0
InpIncludeHigh,2=1
InpIncludeHigh,3=1
TimeFilter__=-------------------------Filter DateTime--------------------------
InpUtilizeTimeFilterr=1
InpUtilizeTimeFilterr,F=0
InpUtilizeTimeFilterr,1=0
InpUtilizeTimeFilterr,2=1
InpUtilizeTimeFilterr,3=1
InpTrade_in_Monday=1
InpTrade_in_Monday,F=0
InpTrade_in_Monday,1=0
InpTrade_in_Monday,2=1
InpTrade_in_Monday,3=1
InpTrade_in_Tuesday=1
InpTrade_in_Tuesday,F=0
InpTrade_in_Tuesday,1=0
InpTrade_in_Tuesday,2=1
InpTrade_in_Tuesday,3=1
InpTrade_in_Wednesday=1
InpTrade_in_Wednesday,F=0
InpTrade_in_Wednesday,1=0
InpTrade_in_Wednesday,2=1
InpTrade_in_Wednesday,3=1
InpTrade_in_Thursday=1
InpTrade_in_Thursday,F=0
InpTrade_in_Thursday,1=0
InpTrade_in_Thursday,2=1
InpTrade_in_Thursday,3=1
InpTrade_in_Friday=1
InpTrade_in_Friday,F=0
InpTrade_in_Friday,1=0
InpTrade_in_Friday,2=1
InpTrade_in_Friday,3=1
InpStartHour=00:00
InpEndHour=23:59
FilterVolatility__=------------------------ Filter Volatility --------------------
InpUseFilterVolatility=0
InpUseFilterVolatility,F=0
InpUseFilterVolatility,1=0
InpUseFilterVolatility,2=1
InpUseFilterVolatility,3=1
InpUseFilterVolatilityInvert=0
InpUseFilterVolatilityInvert,F=0
InpUseFilterVolatilityInvert,1=0
InpUseFilterVolatilityInvert,2=1
InpUseFilterVolatilityInvert,3=1
InpFilterVolatilityFrame=0
InpFilterVolatilityFrame,F=0
InpFilterVolatilityFrame,1=0
InpFilterVolatilityFrame,2=0
InpFilterVolatilityFrame,3=0
InpUseDynamicInpVolatilityLimit=1
InpUseDynamicInpVolatilityLimit,F=0
InpUseDynamicInpVolatilityLimit,1=0
InpUseDynamicInpVolatilityLimit,2=1
InpUseDynamicInpVolatilityLimit,3=1
InpVolatilityMultiplier=125.00000000
InpVolatilityMultiplier,F=0
InpVolatilityMultiplier,1=125.00000000
InpVolatilityMultiplier,2=0.00000000
InpVolatilityMultiplier,3=0.00000000
InpVolatilityLimit=180.00000000
InpVolatilityLimit,F=0
InpVolatilityLimit,1=180.00000000
InpVolatilityLimit,2=0.00000000
InpVolatilityLimit,3=0.00000000
FilterMargiLevel__=------------------------Filter  Margin Level --------------------
InpUseFilterMargiLevel=0
InpUseFilterMargiLevel,F=0
InpUseFilterMargiLevel,1=0
InpUseFilterMargiLevel,2=1
InpUseFilterMargiLevel,3=1
InpMinMarginLevel=100.00000000
InpMinMarginLevel,F=0
InpMinMarginLevel,1=100.00000000
InpMinMarginLevel,2=0.00000000
InpMinMarginLevel,3=0.00000000
InpAlertMarginLevel=0
InpAlertMarginLevel,F=0
InpAlertMarginLevel,1=0
InpAlertMarginLevel,2=1
InpAlertMarginLevel,3=1
Filter_Spread__=----------------------------Filter Max Spread----------------
InpMaxvg_Spread=24
InpMaxvg_Spread,F=0
InpMaxvg_Spread,1=24
InpMaxvg_Spread,2=0
InpMaxvg_Spread,3=0
