Version__=-----------------------------------------------------------------
vg_versao=        R3PTAR_MindStorms_v1.01 2018-03-21  DEVELOPER EDITION             
Version____=-----------------------------------------------------------------
ENGINE1__=-----------------------------------------------------------------
R3XFX__=-----------------------------------------------------------------
R3XFX=                                  ENGINE R3XFX  GRID               
R3XFX____=---------------------------------------------------------------
R3XFX_MAGIC_NUMBER=77994443
R3XFX_MAGIC_NUMBER,F=0
R3XFX_MAGIC_NUMBER,1=77994443
R3XFX_MAGIC_NUMBER,2=0
R3XFX_MAGIC_NUMBER,3=0
R3XFX_Lots=0.01000000
R3XFX_Lots,F=0
R3XFX_Lots,1=0.01000000
R3XFX_Lots,2=0.00000000
R3XFX_Lots,3=0.00000000
R3XFX_MaxAllowedLot=25.00000000
R3XFX_MaxAllowedLot,F=0
R3XFX_MaxAllowedLot,1=25.00000000
R3XFX_MaxAllowedLot,2=0.00000000
R3XFX_MaxAllowedLot,3=0.00000000
R3XFX_TakeProfit=25
R3XFX_TakeProfit,F=0
R3XFX_TakeProfit,1=25
R3XFX_TakeProfit,2=0
R3XFX_TakeProfit,3=0
R3XFX_UseStopLoss=0
R3XFX_UseStopLoss,F=0
R3XFX_UseStopLoss,1=0
R3XFX_UseStopLoss,2=1
R3XFX_UseStopLoss,3=1
R3XFX_StopLoss=100
R3XFX_StopLoss,F=0
R3XFX_StopLoss,1=100
R3XFX_StopLoss,2=0
R3XFX_StopLoss,3=0
R3XFX_UseFridayClose=0
R3XFX_UseFridayClose,F=0
R3XFX_UseFridayClose,1=0
R3XFX_UseFridayClose,2=1
R3XFX_UseFridayClose,3=1
R3XFX_FridayCloseTime=20:00
R3XFX_OpenNewOrders=1
R3XFX_OpenNewOrders,F=0
R3XFX_OpenNewOrders,1=0
R3XFX_OpenNewOrders,2=1
R3XFX_OpenNewOrders,3=1
R3XFX_CloseAllNow=0
R3XFX_CloseAllNow,F=0
R3XFX_CloseAllNow,1=0
R3XFX_CloseAllNow,2=1
R3XFX_CloseAllNow,3=1
R3XFX_TradeLong=0
R3XFX_TradeLong,F=0
R3XFX_TradeLong,1=0
R3XFX_TradeLong,2=1
R3XFX_TradeLong,3=1
ENGINE2__=-----------------------------------------------------------------
XBEST_Version__=----------------------------------------------------------------
XBEST_Version1__=----------------- ENGINE xBest GRID   --------------------------------
XBEST_Version2__=----------------------------------------------------------------
XBEST_Magic=--------XBEST_Magic Number Engine---------
XBEST_InpEnableEngineA=1
XBEST_InpEnableEngineA,F=0
XBEST_InpEnableEngineA,1=0
XBEST_InpEnableEngineA,2=1
XBEST_InpEnableEngineA,3=1
XBEST_InpMagic=7799
XBEST_InpMagic,F=0
XBEST_InpMagic,1=7799
XBEST_InpMagic,2=0
XBEST_InpMagic,3=0
TypeOrders=2
TypeOrders,F=0
TypeOrders,1=0
TypeOrders,2=0
TypeOrders,3=0
XBEST_InpLotMode=2
XBEST_InpLotMode,F=0
XBEST_InpLotMode,1=0
XBEST_InpLotMode,2=0
XBEST_InpLotMode,3=0
XBEST_InpFixedLot=0.01000000
XBEST_InpFixedLot,F=0
XBEST_InpFixedLot,1=0.01000000
XBEST_InpFixedLot,2=0.00000000
XBEST_InpFixedLot,3=0.00000000
XBEST_InpPercentLot=0.03000000
XBEST_InpPercentLot,F=0
XBEST_InpPercentLot,1=0.03000000
XBEST_InpPercentLot,2=0.00000000
XBEST_InpPercentLot,3=0.00000000
XBEST_ConfigGrid__=---------------------------Config Grid--------------------------------------
TypeGridLot=3
TypeGridLot,F=0
TypeGridLot,1=0
TypeGridLot,2=0
TypeGridLot,3=0
XBEST_InpGridSize=8
XBEST_InpGridSize,F=0
XBEST_InpGridSize,1=3
XBEST_InpGridSize,2=0
XBEST_InpGridSize,3=0
XBEST_InpTakeProfit=300
XBEST_InpTakeProfit,F=0
XBEST_InpTakeProfit,1=3
XBEST_InpTakeProfit,2=0
XBEST_InpTakeProfit,3=0
XBEST_InpGridFactor=1.10000000
XBEST_InpGridFactor,F=0
XBEST_InpGridFactor,1=1.10000000
XBEST_InpGridFactor,2=0.00000000
XBEST_InpGridFactor,3=0.00000000
XBEST_InpGridStepLot=3
XBEST_InpGridStepLot,F=0
XBEST_InpGridStepLot,1=3
XBEST_InpGridStepLot,2=0
XBEST_InpGridStepLot,3=0
XBEST_InpStepLot=0.01000000
XBEST_InpStepLot,F=0
XBEST_InpStepLot,1=0.01000000
XBEST_InpStepLot,2=0.00000000
XBEST_InpStepLot,3=0.00000000
XBEST_InpMaxLot=0.10000000
XBEST_InpMaxLot,F=0
XBEST_InpMaxLot,1=0.10000000
XBEST_InpMaxLot,2=0.00000000
XBEST_InpMaxLot,3=0.00000000
XBEST_MinProfit=30.00000000
XBEST_MinProfit,F=0
XBEST_MinProfit,1=30.00000000
XBEST_MinProfit,2=0.00000000
XBEST_MinProfit,3=0.00000000
XBEST_QtdTradesMinProfit=2
XBEST_QtdTradesMinProfit,F=0
XBEST_QtdTradesMinProfit,1=2
XBEST_QtdTradesMinProfit,2=0
XBEST_QtdTradesMinProfit,3=0
XBEST_Config__=---------------------------Config--------------------------------------
XBEST_InpDailyTarget=50
XBEST_InpDailyTarget,F=0
XBEST_InpDailyTarget,1=50
XBEST_InpDailyTarget,2=0
XBEST_InpDailyTarget,3=0
XBEST_FilterOpenOneCandle__=--------------------Filter One Order by Candle--------------
XBEST_InpOpenOneCandle=0
XBEST_InpOpenOneCandle,F=0
XBEST_InpOpenOneCandle,1=0
XBEST_InpOpenOneCandle,2=1
XBEST_InpOpenOneCandle,3=1
XBEST_InpTimeframeBarOpen=0
XBEST_InpTimeframeBarOpen,F=0
XBEST_InpTimeframeBarOpen,1=0
XBEST_InpTimeframeBarOpen,2=0
XBEST_InpTimeframeBarOpen,3=0
XBEST_EquityCaution__=------------------------Filter Caution of Equity ---------------
XBEST_InpUseEquityCaution=1
XBEST_InpUseEquityCaution,F=0
XBEST_InpUseEquityCaution,1=0
XBEST_InpUseEquityCaution,2=1
XBEST_InpUseEquityCaution,3=1
XBEST_InpTotalEquityRiskCaution=20.00000000
XBEST_InpTotalEquityRiskCaution,F=0
XBEST_InpTotalEquityRiskCaution,1=20.00000000
XBEST_InpTotalEquityRiskCaution,2=0.00000000
XBEST_InpTotalEquityRiskCaution,3=0.00000000
XBEST_InpTimeframeEquityCaution=1440
XBEST_InpTimeframeEquityCaution,F=0
XBEST_InpTimeframeEquityCaution,1=0
XBEST_InpTimeframeEquityCaution,2=0
XBEST_InpTimeframeEquityCaution,3=0
TrailingStop__=-------------------------Trailling Stop-------------------------
InpUseTrailingStop=1
InpUseTrailingStop,F=0
InpUseTrailingStop,1=0
InpUseTrailingStop,2=1
InpUseTrailingStop,3=1
InpTrailStart=17.00000000
InpTrailStart,F=0
InpTrailStart,1=17.00000000
InpTrailStart,2=0.00000000
InpTrailStart,3=0.00000000
InpTrailStep=29.00000000
InpTrailStep,F=0
InpTrailStep,1=29.00000000
InpTrailStep,2=0.00000000
InpTrailStep,3=0.00000000
FFCall__=----------------------------Filter News FFCall-------------------
InpUseFFCall=0
InpUseFFCall,F=0
InpUseFFCall,1=0
InpUseFFCall,2=1
InpUseFFCall,3=1
InpMinsBeforeNews=60
InpMinsBeforeNews,F=0
InpMinsBeforeNews,1=60
InpMinsBeforeNews,2=0
InpMinsBeforeNews,3=0
InpMinsAfterNews=20
InpMinsAfterNews,F=0
InpMinsAfterNews,1=20
InpMinsAfterNews,2=0
InpMinsAfterNews,3=0
InpIncludeHigh=1
InpIncludeHigh,F=0
InpIncludeHigh,1=0
InpIncludeHigh,2=1
InpIncludeHigh,3=1
TimeFilter__=-------------------------Filter DateTime--------------------------
InpUtilizeTimeFilterr=1
InpUtilizeTimeFilterr,F=0
InpUtilizeTimeFilterr,1=0
InpUtilizeTimeFilterr,2=1
InpUtilizeTimeFilterr,3=1
InpTrade_in_Monday=1
InpTrade_in_Monday,F=0
InpTrade_in_Monday,1=0
InpTrade_in_Monday,2=1
InpTrade_in_Monday,3=1
InpTrade_in_Tuesday=1
InpTrade_in_Tuesday,F=0
InpTrade_in_Tuesday,1=0
InpTrade_in_Tuesday,2=1
InpTrade_in_Tuesday,3=1
InpTrade_in_Wednesday=1
InpTrade_in_Wednesday,F=0
InpTrade_in_Wednesday,1=0
InpTrade_in_Wednesday,2=1
InpTrade_in_Wednesday,3=1
InpTrade_in_Thursday=1
InpTrade_in_Thursday,F=0
InpTrade_in_Thursday,1=0
InpTrade_in_Thursday,2=1
InpTrade_in_Thursday,3=1
InpTrade_in_Friday=1
InpTrade_in_Friday,F=0
InpTrade_in_Friday,1=0
InpTrade_in_Friday,2=1
InpTrade_in_Friday,3=1
InpStartHour=00:00
InpEndHour=23:59
FilterVolatility__=------------------------ Filter Volatility --------------------
InpUseFilterVolatility=0
InpUseFilterVolatility,F=0
InpUseFilterVolatility,1=0
InpUseFilterVolatility,2=1
InpUseFilterVolatility,3=1
InpUseFilterVolatilityInvert=0
InpUseFilterVolatilityInvert,F=0
InpUseFilterVolatilityInvert,1=0
InpUseFilterVolatilityInvert,2=1
InpUseFilterVolatilityInvert,3=1
InpFilterVolatilityFrame=0
InpFilterVolatilityFrame,F=0
InpFilterVolatilityFrame,1=0
InpFilterVolatilityFrame,2=0
InpFilterVolatilityFrame,3=0
InpUseDynamicInpVolatilityLimit=1
InpUseDynamicInpVolatilityLimit,F=0
InpUseDynamicInpVolatilityLimit,1=0
InpUseDynamicInpVolatilityLimit,2=1
InpUseDynamicInpVolatilityLimit,3=1
InpVolatilityMultiplier=125.00000000
InpVolatilityMultiplier,F=0
InpVolatilityMultiplier,1=125.00000000
InpVolatilityMultiplier,2=0.00000000
InpVolatilityMultiplier,3=0.00000000
InpVolatilityLimit=180.00000000
InpVolatilityLimit,F=0
InpVolatilityLimit,1=180.00000000
InpVolatilityLimit,2=0.00000000
InpVolatilityLimit,3=0.00000000
FilterMargiLevel__=------------------------Filter  Margin Level --------------------
InpUseFilterMargiLevel=0
InpUseFilterMargiLevel,F=0
InpUseFilterMargiLevel,1=0
InpUseFilterMargiLevel,2=1
InpUseFilterMargiLevel,3=1
InpMinMarginLevel=100.00000000
InpMinMarginLevel,F=0
InpMinMarginLevel,1=100.00000000
InpMinMarginLevel,2=0.00000000
InpMinMarginLevel,3=0.00000000
InpAlertMarginLevel=0
InpAlertMarginLevel,F=0
InpAlertMarginLevel,1=0
InpAlertMarginLevel,2=1
InpAlertMarginLevel,3=1
_Visor1_=-----------------------------Visor 1 --------------------
Visor1_Show_the_Time=1
Visor1_Show_the_Time,F=0
Visor1_Show_the_Time,1=0
Visor1_Show_the_Time,2=1
Visor1_Show_the_Time,3=1
Visor1_Show_the_Price=1
Visor1_Show_the_Price,F=0
Visor1_Show_the_Price,1=0
Visor1_Show_the_Price,2=1
Visor1_Show_the_Price,3=1
Visor1_Price_Up_Color=64636
Visor1_Price_Down_Color=4678655
Visor1_Price_X_Position=10
Visor1_Price_X_Position,F=0
Visor1_Price_X_Position,1=10
Visor1_Price_X_Position,2=0
Visor1_Price_X_Position,3=0
Visor1_Price_Y_Position=10
Visor1_Price_Y_Position,F=0
Visor1_Price_Y_Position,1=10
Visor1_Price_Y_Position,2=0
Visor1_Price_Y_Position,3=0
Visor1_Price_Size=20
Visor1_Price_Size,F=0
Visor1_Price_Size,1=20
Visor1_Price_Size,2=0
Visor1_Price_Size,3=0
Visor1_Porcent_X_Position=10
Visor1_Porcent_X_Position,F=0
Visor1_Porcent_X_Position,1=10
Visor1_Porcent_X_Position,2=0
Visor1_Porcent_X_Position,3=0
Visor1_Porcent_Y_Position=70
Visor1_Porcent_Y_Position,F=0
Visor1_Porcent_Y_Position,1=70
Visor1_Porcent_Y_Position,2=0
Visor1_Porcent_Y_Position,3=0
Visor1_Porcent_Size=20
Visor1_Porcent_Size,F=0
Visor1_Porcent_Size,1=20
Visor1_Porcent_Size,2=0
Visor1_Porcent_Size,3=0
Visor1_Symbol_X_Position=10
Visor1_Symbol_X_Position,F=0
Visor1_Symbol_X_Position,1=10
Visor1_Symbol_X_Position,2=0
Visor1_Symbol_X_Position,3=0
Visor1_Symbol_Y_Position=40
Visor1_Symbol_Y_Position,F=0
Visor1_Symbol_Y_Position,1=40
Visor1_Symbol_Y_Position,2=0
Visor1_Symbol_Y_Position,3=0
Visor1_Symbol_Size=20
Visor1_Symbol_Size,F=0
Visor1_Symbol_Size,1=20
Visor1_Symbol_Size,2=0
Visor1_Symbol_Size,3=0
Visor1_Chart_Timezone=-5
Visor1_Chart_Timezone,F=0
Visor1_Chart_Timezone,1=-5
Visor1_Chart_Timezone,2=0
Visor1_Chart_Timezone,3=0
Visor1_Time_Color=65535
Visor1_Time_Size=17
Visor1_Time_Size,F=0
Visor1_Time_Size,1=17
Visor1_Time_Size,2=0
Visor1_Time_Size,3=0
Visor1_Time_X_Position=10
Visor1_Time_X_Position,F=0
Visor1_Time_X_Position,1=10
Visor1_Time_X_Position,2=0
Visor1_Time_X_Position,3=0
Visor1_Time_Y_Position=10
Visor1_Time_Y_Position,F=0
Visor1_Time_Y_Position,1=10
Visor1_Time_Y_Position,2=0
Visor1_Time_Y_Position,3=0
Visor1_Spread_Size=10
Visor1_Spread_Size,F=0
Visor1_Spread_Size,1=10
Visor1_Spread_Size,2=0
Visor1_Spread_Size,3=0
Visor1_Spread_X_Position=10
Visor1_Spread_X_Position,F=0
Visor1_Spread_X_Position,1=10
Visor1_Spread_X_Position,2=0
Visor1_Spread_X_Position,3=0
Visor1_Spread_Y_Position=100
Visor1_Spread_Y_Position,F=0
Visor1_Spread_Y_Position,1=100
Visor1_Spread_Y_Position,2=0
Visor1_Spread_Y_Position,3=0
Filter_Spread__=----------------------------Filter Max Spread----------------
InpMaxvg_Spread=24
InpMaxvg_Spread,F=0
InpMaxvg_Spread,1=24
InpMaxvg_Spread,2=0
InpMaxvg_Spread,3=0
