Bars in test	16323
Ticks modelled	79954
Modelling quality	90.00%
Initial deposit	10000.00
Total net profit	64.37
Gross profit	244.37
Gross loss	-180.00
Profit factor	1.36
Expected payoff	3.79
Absolute drawdown	0.00
Maximal drawdown	120.00 (1.18%)
Relative drawdown	1.18% (120.00)
Total trades	17
Short positions (won %)	6 (33.33%)
Long positions (won %)	11 (54.55%)
Profit trades (% of total)	8 (47.06%)
Loss trades (% of total)	9 (52.94%)
	Largest
profit trade	40.00
loss trade	-20.00
	Average
profit trade	30.55
loss trade	-20.00
	Maximum
consecutive wins (profit in money)	5 (124.37)
consecutive losses (loss in money)	6 (-120.00)
	Maximal
consecutive profit (count of wins)	124.37 (5)
consecutive loss (count of losses)	-120.00 (6)
	Average
consecutive wins	2
consecutive losses	3
