Entry_Options=-------------------
MinLots=0.50000000
MinLots,F=0
MinLots,1=0.02000000
MinLots,2=0.00000000
MinLots,3=0.00000000
UseMAConfirm=0
UseMAConfirm,F=0
UseMAConfirm,1=0
UseMAConfirm,2=1
UseMAConfirm,3=1
MAConfirmFast=20
MAConfirmFast,F=0
MAConfirmFast,1=20
MAConfirmFast,2=0
MAConfirmFast,3=0
MAConfirmSlow=50
MAConfirmSlow,F=0
MAConfirmSlow,1=50
MAConfirmSlow,2=0
MAConfirmSlow,3=0
TrendFilters=A;A;A;A;A;A;A;A;A
EntryStrategy=2
EntryStrategy,F=0
EntryStrategy,1=0
EntryStrategy,2=0
EntryStrategy,3=0
MM_Options=-------------------
UseBreakEvenMA=1
UseBreakEvenMA,F=0
UseBreakEvenMA,1=0
UseBreakEvenMA,2=1
UseBreakEvenMA,3=1
UseBreakEvenSL=0
UseBreakEvenSL,F=0
UseBreakEvenSL,1=0
UseBreakEvenSL,2=1
UseBreakEvenSL,3=1
BreakEvenTrigger=30
BreakEvenTrigger,F=0
BreakEvenTrigger,1=30
BreakEvenTrigger,2=0
BreakEvenTrigger,3=0
BreakEvenPips=5
BreakEvenPips,F=0
BreakEvenPips,1=5
BreakEvenPips,2=0
BreakEvenPips,3=0
UseTrailingSL=1
UseTrailingSL,F=0
UseTrailingSL,1=0
UseTrailingSL,2=1
UseTrailingSL,3=1
UseTrailingHA=1
UseTrailingHA,F=0
UseTrailingHA,1=0
UseTrailingHA,2=1
UseTrailingHA,3=1
TrailingPips=30
TrailingPips,F=0
TrailingPips,1=30
TrailingPips,2=0
TrailingPips,3=0
UseProfProt=1
UseProfProt,F=0
UseProfProt,1=0
UseProfProt,2=1
UseProfProt,3=1
TriggerProtPips=40
TriggerProtPips,F=0
TriggerProtPips,1=40
TriggerProtPips,2=0
TriggerProtPips,3=0
MaxProtPips=100
MaxProtPips,F=0
MaxProtPips,1=100
MaxProtPips,2=0
MaxProtPips,3=0
MaxProtPerc=0.75000000
MaxProtPerc,F=0
MaxProtPerc,1=0.75000000
MaxProtPerc,2=0.00000000
MaxProtPerc,3=0.00000000
Exit_Options=-------------------
UsePartClose=1
UsePartClose,F=0
UsePartClose,1=0
UsePartClose,2=1
UsePartClose,3=1
PartialClosePips=30
PartialClosePips,F=0
PartialClosePips,1=30
PartialClosePips,2=0
PartialClosePips,3=0
ExitStrategy=2
ExitStrategy,F=0
ExitStrategy,1=0
ExitStrategy,2=0
ExitStrategy,3=0
MEME_Options=-------------------
UseMEME=1
UseMEME,F=0
UseMEME,1=0
UseMEME,2=1
UseMEME,3=1
MaxMEME=25
MaxMEME,F=0
MaxMEME,1=6
MaxMEME,2=0
MaxMEME,3=0
DynMEME=1
DynMEME,F=0
DynMEME,1=0
DynMEME,2=1
DynMEME,3=1
Trade_Options=-------------------
UserAlias=
MagicBase=20170623
MagicBase,F=0
MagicBase,1=20170623
MagicBase,2=0
MagicBase,3=0
MagicGroup=0
MagicGroup,F=0
MagicGroup,1=0
MagicGroup,2=0
MagicGroup,3=0
SpreadLimit=20
SpreadLimit,F=0
SpreadLimit,1=10
SpreadLimit,2=0
SpreadLimit,3=0
Slippage=50
Slippage,F=0
Slippage,1=50
Slippage,2=0
Slippage,3=0
SRLineColor=2763429
TradeMode=0
TradeMode,F=0
TradeMode,1=0
TradeMode,2=0
TradeMode,3=0
