magic=1123599
grid_size=100
take_profit=15.0
profit_lock=0.9
min_lots=0.03
equity_warning=0.2
account_risk=1.0
max_positions=50
max_spread=20
orders_with_trend=3
orders_follows=6
show_forecast=1
Working_Time=
Restricted_Working_Time=false
StartDay=1
StopDay=5
StartHour=8
StopHour=16
Indicators_Settings=
Conjunct_Idx=false
Bolinger_Band=
Use_BB=false
BB_tf=240
BB_Period=14
BB_Dev=2.0
BB_Shift=0
BB_Mod=0
Stochastic_Oscullator=
Use_Stoch=false
Stoch_tf=0
Stoch_K=14
Stoch_D=5
Stoch_Slowing=3
Stoch_Method=3
Stoch_Price=0
Stoch_Shift=0
Stoch_Lower=30.0
Stoch_Upper=70.0
Relative_Strength_Index=
Use_RSI=false
RSI_tf=0
RSI_Period=14
RSI_Lower=30.0
RSI_Upper=70.0
RSI_Shift=0
Center_of_Gravity=
Use_CoG=false
CoG_tf=60
ATR_for_Grid_Size=
Use_ATR=true
ATR_tf=60
ATR_Period=5
ATR_shift=0
ATR_Multiplier=0.9
