sec_opmode=
InpTradeSignalType=1
InpTradeSignalType,F=0
InpTradeSignalType,1=0
InpTradeSignalType,2=0
InpTradeSignalType,3=0
InpBBPeriod=11
InpBBPeriod,F=0
InpBBPeriod,1=11
InpBBPeriod,2=0
InpBBPeriod,3=0
InpBBDev=1.90000000
InpBBDev,F=0
InpBBDev,1=1.90000000
InpBBDev,2=0.00000000
InpBBDev,3=0.00000000
InpFastMAPeriod=11
InpFastMAPeriod,F=0
InpFastMAPeriod,1=11
InpFastMAPeriod,2=0
InpFastMAPeriod,3=0
InpSlowMAPeriod=14
InpSlowMAPeriod,F=0
InpSlowMAPeriod,1=14
InpSlowMAPeriod,2=0
InpSlowMAPeriod,3=0
sec_filter=
InpTDPeriod=10
InpTDPeriod,F=0
InpTDPeriod,1=10
InpTDPeriod,2=0
InpTDPeriod,3=0
InpADXPeriod=15
InpADXPeriod,F=0
InpADXPeriod,1=15
InpADXPeriod,2=0
InpADXPeriod,3=0
InpADXLevel=25
InpADXLevel,F=0
InpADXLevel,1=25
InpADXLevel,2=0
InpADXLevel,3=0
InpUseDayBarFilter=0
InpUseDayBarFilter,F=0
InpUseDayBarFilter,1=0
InpUseDayBarFilter,2=0
InpUseDayBarFilter,3=0
sec_be=
InpUseTSL=0
InpUseTSL,F=0
InpUseTSL,1=0
InpUseTSL,2=0
InpUseTSL,3=0
InpTSLKickIn=300
InpTSLKickIn,F=0
InpTSLKickIn,1=300
InpTSLKickIn,2=0
InpTSLKickIn,3=0
InpTSLDistance=200
InpTSLDistance,F=0
InpTSLDistance,1=200
InpTSLDistance,2=0
InpTSLDistance,3=0
InpTSLEvery=100
InpTSLEvery,F=0
InpTSLEvery,1=100
InpTSLEvery,2=0
InpTSLEvery,3=0
sec_marti=
InpOperatationMode=1
InpOperatationMode,F=0
InpOperatationMode,1=0
InpOperatationMode,2=0
InpOperatationMode,3=0
InpMartiMult=1.60000000
InpMartiMult,F=0
InpMartiMult,1=2.00000000
InpMartiMult,2=0.00000000
InpMartiMult,3=0.00000000
InpGridSize=100
InpGridSize,F=0
InpGridSize,1=100
InpGridSize,2=0
InpGridSize,3=0
InpMaxMarti=0
InpMaxMarti,F=0
InpMaxMarti,1=0
InpMaxMarti,2=0
InpMaxMarti,3=0
sec_antimarti=
InpUseAntiMarti=1
InpUseAntiMarti,F=0
InpUseAntiMarti,1=0
InpUseAntiMarti,2=0
InpUseAntiMarti,3=0
InpAntiGridSize=300
InpAntiGridSize,F=0
InpAntiGridSize,1=300
InpAntiGridSize,2=0
InpAntiGridSize,3=0
sec_sltp=
InpUseExpoTP=0
InpUseExpoTP,F=0
InpUseExpoTP,1=0
InpUseExpoTP,2=0
InpUseExpoTP,3=0
InpTPMode=1
InpTPMode,F=0
InpTPMode,1=0
InpTPMode,2=0
InpTPMode,3=0
InpMaxDailyProfit=0.00000000
InpMaxDailyProfit,F=0
InpMaxDailyProfit,1=0.00000000
InpMaxDailyProfit,2=0.00000000
InpMaxDailyProfit,3=0.00000000
InpTPinMoney=10.00000000
InpTPinMoney,F=0
InpTPinMoney,1=25.00000000
InpTPinMoney,2=0.00000000
InpTPinMoney,3=0.00000000
InpSLinMoney=0.00000000
InpSLinMoney,F=0
InpSLinMoney,1=0.00000000
InpSLinMoney,2=0.00000000
InpSLinMoney,3=0.00000000
sec_lot=
InpLotSize=0.01000000
InpLotSize,F=0
InpLotSize,1=0.60000000
InpLotSize,2=0.00000000
InpLotSize,3=0.00000000
sec_time_filter=
InpUseTimeFilter1=1
InpUseTimeFilter1,F=0
InpUseTimeFilter1,1=0
InpUseTimeFilter1,2=0
InpUseTimeFilter1,3=0
InpStart1Hour=0
InpStart1Hour,F=0
InpStart1Hour,1=0
InpStart1Hour,2=0
InpStart1Hour,3=0
InpStart1Minute=30
InpStart1Minute,F=0
InpStart1Minute,1=30
InpStart1Minute,2=0
InpStart1Minute,3=0
InpEnd1Hour=6
InpEnd1Hour,F=0
InpEnd1Hour,1=6
InpEnd1Hour,2=0
InpEnd1Hour,3=0
InpEnd1Minute=0
InpEnd1Minute,F=0
InpEnd1Minute,1=0
InpEnd1Minute,2=0
InpEnd1Minute,3=0
InpUseTimeFilter2=1
InpUseTimeFilter2,F=0
InpUseTimeFilter2,1=0
InpUseTimeFilter2,2=0
InpUseTimeFilter2,3=0
InpStart2Hour=18
InpStart2Hour,F=0
InpStart2Hour,1=18
InpStart2Hour,2=0
InpStart2Hour,3=0
InpStart2Minute=0
InpStart2Minute,F=0
InpStart2Minute,1=0
InpStart2Minute,2=0
InpStart2Minute,3=0
InpEnd2Hour=23
InpEnd2Hour,F=0
InpEnd2Hour,1=23
InpEnd2Hour,2=0
InpEnd2Hour,3=0
InpEnd2Minute=30
InpEnd2Minute,F=0
InpEnd2Minute,1=30
InpEnd2Minute,2=0
InpEnd2Minute,3=0
sec_misc=
InpSlippage=20
InpSlippage,F=0
InpSlippage,1=20
InpSlippage,2=0
InpSlippage,3=0
InpMagicNumber=1010
InpMagicNumber,F=0
InpMagicNumber,1=1010
InpMagicNumber,2=0
InpMagicNumber,3=0
