SendTrades=1
Lot=0.01000000
MaxRisk=0.00000000
MagicNumber=0
StartTime=05:00
EndTime=08:14
SessionEndTime=01:00
MinBoxSizeInPips=25
MaxBoxSizeInPips=50
LimitBoxToMaxSize=0
TP1Factor=0.61800000
TP3Factor=2.00000000
SLFactor=1.00000000
LevelsResizeFactor=1.00000000
TradeComment=3 Tier London Breakout
MaxTradesAllowedPerSession=0
MaxLossesAllowedPerSession=0
BreakEvenProfitInPips=1
_mart1=----MARTINGALE multipliers sequence:
_mart2=----not used when first multiplier is 0:
martingale_sequence=1,2,3,4,6,9,13,19,28,41,60,88,129,189,277,406
AutoMartingale=1
ResetMartAtFirstProfit=1
Slippage=3
brokerIsECN=1
ShowBoxes=1
BoxColorOK=15128749
BoxColorNOK=255
BoxColorMAX=42495
LevelColor=0
SessionColor=15134970
FibLength=12
showProfitZone=1
ProfitColor=9498256
objPrefix=LB2-
Gap=          
_other_marts=---Other martingale sequences, in decreasing aggressivity(risk) order:
aggressive_fibonacci_sequence=1,2,5,13,34,89,233,610,1597,4181
powers_of_2_sequence=1,2,4,8,16,32,64,128,256,512,1024,2048,4096
fibonacci_sequence=1,2,3,5,8,13,21,34,55,89,144,233,377,610,987,1597
mild_fibonacci_sequence=1,2,3,4,6,9,13,19,28,41,60,88,129,189,277,406
