TEND CATCHING SYSTEM FOR MT5--
===============================



ATR adaptive JMA--jma period-14, jma phase-0
-----------------------------------------------------
color macd candles-12,16
----------------------------------------
s----------------------------------------------------------------------------------------
color stlm histogram settings as it is-

=================================================================================================

1)  chart window system settings-
-------------------------------------------------------
Ema variation ribbon-- two ribbon overlap as follow
--------------------------------------------------
first ribbon- settings-
           
            - period-20, fast speed-2.5, slow speed-1
            -- colors- ribbon- turquoise and orange rest as it is

second ribbon- (overlap with this settings)-

            -period-13, fast speed-2.5, slow speed-1.8
            - colors- ribbon- blue and red rest as it is
------------------------------------------------------------------


2)  separate window system settings-
-------------------------------------------------------
Ema variation ribbon-- two ribbon overlap as follow
--------------------------------------------------
first ribbon- settings-
           
            - period-20, fast speed-2.5, slow speed-1
            -- colors- ribbon- turquoise and orange rest as it is

second ribbon- (overlap with this settings)-

            -period-13, fast speed-2.5, slow speed-1.8
            - colors- ribbon- blue and red rest as it is

ATR adaptive JMA--jma period-14, jma phase-0

MACDCandleTrend-- Overlap it in both chart and separate window with default settings.
===================================================================================
macd_of_qwma--20,50,14 ,,speed= 0.5
--------------------------------------

leader of macd - default settings-
--------------------------------------------------------
AverageDailyRange MT5-- ADRPeriod=30, that will calculate average of adrs of last 30 days


t3_velocity_2--  

t3 velocity calculation period-20
t3 hot value-1
t3 original tillson calculation- false
colors normalization period- 13
color steps for drawing-20

scale settings- fixed minimum =  -1.00300102, fixed maximum - 1.300103

_________________________________________________________________________________________


multiple time frame analysis in single chart-- in mt5

ma_-_ribbon_2_2== settings

seven copies of it as per below settings-

1) fast time frame- 1 hour
   fast ma period-48
   fast ma method- exponential moving average
   fast ma price- close
   slow time frame- 1 hour
   slow ma period -50
   slow ma method- exponential moving average
   slow ma price- close

    colors - ma ribbon- lime and red, line width-1

2)  fast time frame- 2 hour
   fast ma period-13
   fast ma method- exponential moving average
   fast ma price- close
   slow time frame- 2 hour
   slow ma period -13
   slow ma method- exponential moving average
   slow ma price- close

    colors - ma ribbon- aqua and tomato, line width-1

3) fast time frame- 4 hour
   fast ma period- 13
   fast ma method- exponential moving average
   fast ma price- close
   slow time frame- 1 hour
   slow ma period -13
   slow ma method- exponential moving average
   slow ma price- close

    colors - ma ribbon- ornge and aqua, line width-1
4)  fast time frame- 1 day
   fast ma period- 11
   fast ma method- exponential moving average
   fast ma price- close
   slow time frame- 1 day
   slow ma period -13
   slow ma method- exponential moving average
   slow ma price- close

    colors - ma ribbon- aqua and magenta, line width-5

5) fast time frame- 8 hour
   fast ma period- 13
   fast ma method- exponential moving average
   fast ma price- close
   slow time frame- 1 day
   slow ma period -13
   slow ma method- exponential moving average
   slow ma price- close

    colors - ma ribbon- light blue and light salmon, line width-1

6)  fast time frame- 1 week
   fast ma period- 13
   fast ma method- exponential moving average
   fast ma price- close
   slow time frame- 1 week
   slow ma period - 13
   slow ma method- exponential moving average
   slow ma price- close

    colors - ma ribbon- lime green and orange, line width-1

7) fast time frame- 1 month
   fast ma period- 13
   fast ma method- exponential moving average
   fast ma price- close
   slow time frame- 1 month
   slow ma period - 13
   slow ma method- exponential moving average
   slow ma price- close

    colors - ma ribbon- lime green and orange, line width-1

___________________________________________________________________________


ATRStops_v1_Candle-

settings- 

1
7
2.2
0







upgrades pending on 7-12-18  !!!!!