magic=11235
grid_size=5
gs_progression=1
take_profit=21
profit_lock=0.89
min_lots=0.01
equity_warning=0.0
account_risk=1.0
progression=3
max_positions=6
unbalance_control=0
max_spread=20
show_forecast=0
Alert_Yellow=false
Indicators_Settings=
Conjunct_Idx=true
Bolinger_Band=
Use_BB=true
BB_tf=5
BB_Period=20
BB_Dev=2.0
BB_Shift=0
BB_Mod=1
Stochastic_Oscullator=
Use_Stoch=true
Stoch_tf=60
Stoch_K=14
Stoch_D=5
Stoch_Slowing=3
Stoch_Method=0
Stoch_Price=0
Stoch_Shift=0
Stoch_Lower=20.0
Stoch_Upper=80.0
Relative_Strength_Index=
Use_RSI=true
RSI_tf=15
RSI_Period=14
RSI_Lower=40.0
RSI_Upper=60.0
RSI_Shift=0
ATR_for_Grid_Size=
Use_ATR=true
ATR_tf=5
ATR_Period=14
ATR_shift=0
ATR_Multiplier=1.5
