_bs=----Basic stuff----
Lot=0.02000000
Lot,F=0
Lot,1=0.02000000
Lot,2=0.00000000
Lot,3=0.00000000
MaxRisk=0.00000000
MaxRisk,F=0
MaxRisk,1=0.00000000
MaxRisk,2=0.00000000
MaxRisk,3=0.00000000
MagicNumber=1284578
MagicNumber,F=0
MagicNumber,1=8682371
MagicNumber,2=0
MagicNumber,3=0
TradeComment=----London breakout
_mta1=----MaxTradesAllowedForTheDay = 0
_mta2=----means no limit on trades
MaxTradesAllowedForTheDay=0
MaxTradesAllowedForTheDay,F=0
MaxTradesAllowedForTheDay,1=0
MaxTradesAllowedForTheDay,2=0
MaxTradesAllowedForTheDay,3=0
_mla1=----MaxLossesAllowedPerPair = 0
_mla2=----means no limit on losses
MaxLossesAllowedPerPair=0
MaxLossesAllowedPerPair,F=0
MaxLossesAllowedPerPair,1=2
MaxLossesAllowedPerPair,2=0
MaxLossesAllowedPerPair,3=0
objPrefix=LB-
_tm=----Trade management----
UseSelectedManagementFunctions=0
_hcf=----Half-close function
AllowHalfClose=1
BreakEvenPips=0
BreakEvenPips,F=0
BreakEvenPips,1=0
BreakEvenPips,2=0
BreakEvenPips,3=0
BreakEvenProfitInPips=5
BreakEvenProfitInPips,F=0
BreakEvenProfitInPips,1=5
BreakEvenProfitInPips,2=0
BreakEvenProfitInPips,3=0
TrailingStopPips=0
TrailingStopPips,F=0
TrailingStopPips,1=0
TrailingStopPips,2=0
TrailingStopPips,3=0
TrailingStopStep=1
TrailingStopStep,F=0
TrailingStopStep,1=1
TrailingStopStep,2=0
TrailingStopStep,3=0
_oco1=----OCO will delete remaining pending
_oco2=----when its partner fills
OneCancelsTheOther=1
ClosePendingWhenUnload=1
_mart1=----MARTINGALE multipliers sequence:
_mart2=----not used when first multiplier is 0:
martingale_sequence=1,1,2,5,13,34,89,233,610,1597,4181
RestartMartSeq=0
_misc=----Misc:
DisplayGapSize=10
DisplayGapSize,F=0
DisplayGapSize,1=10
DisplayGapSize,2=0
DisplayGapSize,3=0
