Version__=----------------------------------------------------------------
Version1__=--------------------xBest  v.2.28---------------------------------
Version2__=----------------------------------------------------------------
InpChartDisplay__=------------------------Display Info--------------------
InpChartDisplay=0
InpChartDisplay,F=0
InpChartDisplay,1=0
InpChartDisplay,2=1
InpChartDisplay,3=1
InpDisplayInpBackgroundColor=1
InpDisplayInpBackgroundColor,F=0
InpDisplayInpBackgroundColor,1=0
InpDisplayInpBackgroundColor,2=1
InpDisplayInpBackgroundColor,3=1
InpBackgroundColor=8421376
Magic=--------Magic Number---------
InpMagic=7799
InpMagic,F=0
InpMagic,1=7799
InpMagic,2=0
InpMagic,3=0
InpManualInitGrid=0
InpManualInitGrid,F=0
InpManualInitGrid,1=0
InpManualInitGrid,2=1
InpManualInitGrid,3=1
ConfigLOTE__=---------------------------Config Lot INIT--------------------------------------
InpLotMode=1
InpLotMode,F=0
InpLotMode,1=0
InpLotMode,2=0
InpLotMode,3=0
InpFixedLot=0.01000000
InpFixedLot,F=0
InpFixedLot,1=0.01000000
InpFixedLot,2=0.00000000
InpFixedLot,3=0.00000000
InpPercentLot=0.03000000
InpPercentLot,F=0
InpPercentLot,1=0.03000000
InpPercentLot,2=0.00000000
InpPercentLot,3=0.00000000
Risk=0.03000000
Risk,F=0
Risk,1=0.03000000
Risk,2=0.00000000
Risk,3=0.00000000
XBEST_ConfigGrid__=---------------------------Config Grid--------------------------------------
TypeGridLot=0
TypeGridLot,F=0
TypeGridLot,1=0
TypeGridLot,2=0
TypeGridLot,3=0
InpGridSize=3
InpGridSize,F=0
InpGridSize,1=3
InpGridSize,2=0
InpGridSize,3=0
InpTakeProfit=30
InpTakeProfit,F=0
InpTakeProfit,1=30
InpTakeProfit,2=0
InpTakeProfit,3=0
InpGridFactor=1.30000000
InpGridFactor,F=0
InpGridFactor,1=1.30000000
InpGridFactor,2=0.00000000
InpGridFactor,3=0.00000000
InpGridStepLot=4
InpGridStepLot,F=0
InpGridStepLot,1=3
InpGridStepLot,2=0
InpGridStepLot,3=0
InpEnableMinProfit=0
InpEnableMinProfit,F=0
InpEnableMinProfit,1=0
InpEnableMinProfit,2=1
InpEnableMinProfit,3=1
MinProfit=10.00000000
MinProfit,F=0
MinProfit,1=10.00000000
MinProfit,2=0.00000000
MinProfit,3=0.00000000
QtdTradesMinProfit=2
QtdTradesMinProfit,F=0
QtdTradesMinProfit,1=2
QtdTradesMinProfit,2=0
QtdTradesMinProfit,3=0
MinimalProfitProtectGrid=1
MinimalProfitProtectGrid,F=0
MinimalProfitProtectGrid,1=0
MinimalProfitProtectGrid,2=1
MinimalProfitProtectGrid,3=1
InpMaxLot=2.00000000
InpMaxLot,F=0
InpMaxLot,1=2.00000000
InpMaxLot,2=0.00000000
InpMaxLot,3=0.00000000
TrailingStop__=--------------------Trailling Stop--------------
InpUseTrailingStop=0
InpUseTrailingStop,F=0
InpUseTrailingStop,1=0
InpUseTrailingStop,2=1
InpUseTrailingStop,3=1
InpTrailStart=3
InpTrailStart,F=0
InpTrailStart,1=3
InpTrailStart,2=0
InpTrailStart,3=0
InpTrailStop=30
InpTrailStop,F=0
InpTrailStop,1=30
InpTrailStop,2=0
InpTrailStop,3=0
BreakEven=--------------------Break Even Individual Order --------------
InpUseBreakEven=1
InpUseBreakEven,F=0
InpUseBreakEven,1=0
InpUseBreakEven,2=1
InpUseBreakEven,3=1
InpBreakEvenStart=15
InpBreakEvenStart,F=0
InpBreakEvenStart,1=15
InpBreakEvenStart,2=0
InpBreakEvenStart,3=0
InpBreakEvenStep=13
InpBreakEvenStep,F=0
InpBreakEvenStep,1=13
InpBreakEvenStep,2=0
InpBreakEvenStep,3=0
MovingAverageConfig__=-----------------------------Moving Average-----------------------
InpMaFrame=240
InpMaFrame,F=0
InpMaFrame,1=0
InpMaFrame,2=0
InpMaFrame,3=0
InpMaPeriod=58
InpMaPeriod,F=0
InpMaPeriod,1=58
InpMaPeriod,2=0
InpMaPeriod,3=0
InpMaMethod=1
InpMaMethod,F=0
InpMaMethod,1=0
InpMaMethod,2=0
InpMaMethod,3=0
InpMaPrice=0
InpMaPrice,F=0
InpMaPrice,1=0
InpMaPrice,2=0
InpMaPrice,3=0
InpMaShift=0
InpMaShift,F=0
InpMaShift,1=0
InpMaShift,2=0
InpMaShift,3=0
InpSinalMAInverter=0
InpSinalMAInverter,F=0
InpSinalMAInverter,1=0
InpSinalMAInverter,2=1
InpSinalMAInverter,3=1
InpCloseInverterSinal=0
InpCloseInverterSinal,F=0
InpCloseInverterSinal,1=0
InpCloseInverterSinal,2=1
InpCloseInverterSinal,3=1
Config__=---------------------------Config--------------------------------------
InpHedge=0
InpHedge,F=0
InpHedge,1=0
InpHedge,2=0
InpHedge,3=0
InpDailyTarget=0
InpDailyTarget,F=0
InpDailyTarget,1=0
InpDailyTarget,2=0
InpDailyTarget,3=0
FilterOpenOneCandle__=--------------------Filter One Order by Candle--------------
InpOpenOneCandle=1
InpOpenOneCandle,F=0
InpOpenOneCandle,1=0
InpOpenOneCandle,2=1
InpOpenOneCandle,3=1
InpTimeframeBarOpen=0
InpTimeframeBarOpen,F=0
InpTimeframeBarOpen,1=0
InpTimeframeBarOpen,2=0
InpTimeframeBarOpen,3=0
FilterSpread__=----------------------------Filter Max Spread--------------------
InpMaxSpread=30
InpMaxSpread,F=0
InpMaxSpread,1=30
InpMaxSpread,2=0
InpMaxSpread,3=0
EquityCaution__=------------------------Filter Caution of Equity ---------------
InpUseEquityCaution=1
InpUseEquityCaution,F=0
InpUseEquityCaution,1=0
InpUseEquityCaution,2=1
InpUseEquityCaution,3=1
InpTotalEquityRiskCaution=1.00000000
InpTotalEquityRiskCaution,F=0
InpTotalEquityRiskCaution,1=20.00000000
InpTotalEquityRiskCaution,2=0.00000000
InpTotalEquityRiskCaution,3=0.00000000
InpTimeframeEquityCaution=60
InpTimeframeEquityCaution,F=0
InpTimeframeEquityCaution,1=0
InpTimeframeEquityCaution,2=0
InpTimeframeEquityCaution,3=0
FFCall__=----------------------------Filter News FFCall------------------------
InpMinsBeforeNews=60
InpMinsBeforeNews,F=0
InpMinsBeforeNews,1=60
InpMinsBeforeNews,2=0
InpMinsBeforeNews,3=0
InpMinsAfterNews=20
InpMinsAfterNews,F=0
InpMinsAfterNews,1=20
InpMinsAfterNews,2=0
InpMinsAfterNews,3=0
InpUseFFCall=1
InpUseFFCall,F=0
InpUseFFCall,1=0
InpUseFFCall,2=1
InpUseFFCall,3=1
InpIncludeHigh=1
InpIncludeHigh,F=0
InpIncludeHigh,1=0
InpIncludeHigh,2=1
InpIncludeHigh,3=1
TimeFilter__=-------------------------Filter DateTime---------------------------
InpUtilizeTimeFilter=1
InpUtilizeTimeFilter,F=0
InpUtilizeTimeFilter,1=0
InpUtilizeTimeFilter,2=1
InpUtilizeTimeFilter,3=1
InpTrade_in_Monday=1
InpTrade_in_Monday,F=0
InpTrade_in_Monday,1=0
InpTrade_in_Monday,2=1
InpTrade_in_Monday,3=1
InpTrade_in_Tuesday=1
InpTrade_in_Tuesday,F=0
InpTrade_in_Tuesday,1=0
InpTrade_in_Tuesday,2=1
InpTrade_in_Tuesday,3=1
InpTrade_in_Wednesday=1
InpTrade_in_Wednesday,F=0
InpTrade_in_Wednesday,1=0
InpTrade_in_Wednesday,2=1
InpTrade_in_Wednesday,3=1
InpTrade_in_Thursday=1
InpTrade_in_Thursday,F=0
InpTrade_in_Thursday,1=0
InpTrade_in_Thursday,2=1
InpTrade_in_Thursday,3=1
InpTrade_in_Friday=1
InpTrade_in_Friday,F=0
InpTrade_in_Friday,1=0
InpTrade_in_Friday,2=1
InpTrade_in_Friday,3=1
InpStartHour=00:00
InpEndHour=23:59
