Strategy Tester Report
xBest_RV3.47
BDSwiss-Real01 (Build 1090)

Symbol	EURUSD (Euro vs US Dollar)
Periode	1 Stunde (H1) 
(2016.12.29 - 2018.04.09)
Modell	Jeder Tick (präziseste Methode, die auf allen verfügbaren kleinsten Zeitrahmen basiert)
Parameter	Version__="----------------------------------------------------------------"; 
Version1__="-----------------xBest Rv3.47 --------------------------------"; Version2__="----------------------------------------------------------------"; 
InpChartDisplay__="------------------------Display Info--------------------"; 
InpChartDisplay=true; 
InpDisplayInpBackgroundColor=true; 
InpBackgroundColor=LightGray; 
Switches="--------------------------- Switches --------------------------- "; 
InpManualInitGrid=false; 
InpOpenNewOrders=true; 
OpenNewOrdersGrid=true; 
InpCloseAllNow=false; 
Magic="--------Magic Number Engine---------"; 
Magic_="--------If all the engines are disabled runs a motor in buy and sell ---------"; 
InpEnableEngineA=true; 
InpMagic=7799; 
InpEnableEngineB=true; 
InpMagic2=9977; 
ConfigLOTE__="---------------------------Config Lot INIT--------------------------------------"; 
InpFixedLot=0.01; 
InpPercentLot=0.03; 
InpTakeProfit=6000; 
XBEST_ConfigGrid__="---------------------------Config Grid--------------------------------------"; 
InpGridSize=3; InpGridFactor=2; 
InpGridStepLot=4; 
InpMaxLot=99; 
InpHedgex=2; GridAllDirect=false; 
FilterOpenOneCandle__="--------------------Filter One Order by Candle--------------"; 
InpOpenOneCandle=true; 
MinimalProfitClose__="--------------------Minimal Profit Close/ Protect Grid --------------"; 
InpEnableMinProfit=true; 
ProtectGridLastFist=true; 
MinProfit=10; 
QtdTradesMinProfit=10; 
Config__="---------------------------Config--------------------------------------"; 
InpHedge=0; 
InpDailyTarget=5; 
MovingAverageConfig__="-----------------------------Moving Average-----------------------"; 
InpMaPeriod=34; 
InpMaShift=0; 
HILOConfig__="-----------------------------HILO--------------------"; 
EnableSinalHILO=true; 
InpHILOFilterInverter=false; 
InpHILOPeriod=3;
InpHILOShift=0; 
TrailingStop__="--------------------Trailling Stop--------------"; 
InpUseTrailingStop=true; 
InpTrailStart=20; 
InpTrailStop=20; 
BreakEven="--------------------Break Even--------------"; 
InpUseBreakEven=true; 
InpBreakEvenStart=15; 
InpBreakEvenStep=3; 
TakeEquitySTOP__="------------------------Take Equity STOP ---------------"; 
InpUseTakeEquityStop=true; 
InpProfitCloseandSTOP=50; 
FilterSpread__="----------------------------Filter Max Spread--------------------"; 
InpMaxSpread=24; 
EquityCaution__="------------------------Filter Caution of Equity ---------------"; 
InpUseEquityCaution=true; 
InpTotalEquityRiskCaution=20; 
EquitySTOP__="------------------------Filter Equity STOP ---------------";
InpUseEquityStop=true; InpTotalEquityRisk=60; 
InpAlertPushEquityLoss=false; 
InpCloseAllEquityLoss=false; 
FFCall__="----------------------------Filter News FFCall------------------------"; 
InpMinsBeforeNews=60; 
InpMinsAfterNews=20; 
InpUseFFCall=true; 
InpIncludeHigh=true; 
TimeFilter__="-------------------------Filter DateTime---------------------------"; 
InpUtilizeTimeFilter=true; 
InpTrade_in_Monday=true; 
InpTrade_in_Tuesday=true; 
InpTrade_in_Wednesday=true; 
InpTrade_in_Thursday=true; 
InpTrade_in_Friday=true; 
InpStartHour="00:00"; 
InpEndHour="23:59";
 _Visor1_="-----------------------------Visor 1 --------------------"; 
Visor1_Show_the_Time=true; 
Visor1_Show_the_Price=true; 
Visor1_Price_Up_Color=LawnGreen; Visor1_Price_Down_Color=Tomato; 
Visor1_Price_X_Position=10; 
Visor1_Price_Y_Position=10; 
Visor1_Price_Size=20; 
Visor1_Porcent_X_Position=10; 
Visor1_Porcent_Y_Position=70; 
Visor1_Porcent_Size=20; 
Visor1_Symbol_X_Position=10; 
Visor1_Symbol_Y_Position=40; 
Visor1_Symbol_Size=20; 
Visor1_Chart_Timezone=-5; 
Visor1_Time_Color=Yellow; 
Visor1_Time_Size=17; 
Visor1_Time_X_Position=10; 
Visor1_Time_Y_Position=10; 
Visor1_Spread_Size=10; 
Visor1_Spread_X_Position=10; 
Visor1_Spread_Y_Position=100; 